%Filename: ts1zgmj.fd
%Created by: tex zgm-drv
%Created using fontinst v1.933

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1zgmj.fd}
   [2012/10/28 Fontinst v1.933 font definitions for T1/zgmj.]

\expandafter\ifx\csname zgm@Scale\endcsname\relax
 \let\zgm@@Scale\@empty
\else
 \edef\zgm@@Scale{s*[\csname zgm@Scale\endcsname]}%
\fi


\DeclareFontFamily{TS1}{zgmj}{}

\DeclareFontShape{TS1}{zgmj}{m}{n}{
   <-> \zgm@@Scale  TS1-zgm-r-lf
}{}

\DeclareFontShape{TS1}{zgmj}{b}{n}{
   <-> \zgm@@Scale  TS1-zgm-b-lf
}{}

\DeclareFontShape{TS1}{zgmj}{m}{it}{
   <-> \zgm@@Scale  TS1-zgm-ri-lf
}{}

\DeclareFontShape{TS1}{zgmj}{b}{it}{
   <-> \zgm@@Scale  TS1-zgm-bi-lf
}{}

\DeclareFontShape{TS1}{zgmj}{bx}{n}{<->ssub * zgmj/b/n}{}
\DeclareFontShape{TS1}{zgmj}{m}{sl}{<->ssub * zgmj/m/it}{}
\DeclareFontShape{TS1}{zgmj}{bx}{it}{<->ssub * zgmj/b/it}{}
\DeclareFontShape{TS1}{zgmj}{b}{sl}{<->ssub * zgmj/b/it}{}
\DeclareFontShape{TS1}{zgmj}{bx}{sl}{<->ssub * zgmj/b/sl}{}

\endinput
