StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sun Nov  4 14:57:09 2012
FontName newG8-Osf-bolita
FullName newG8 Osf Bold Italic
FamilyName newG8
Weight Bold
Notice (Created by Michael Sharpe (msharpe@ucsd.edu) with FontForge 2.0 (http://fontforge.sf.net) based on glyphs from URW GaramondNo8, and subject to the same Aladdin Free Public License.)
ItalicAngle -16
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox -30 -217 611 677
Descender -217
StartCharMetrics 11
C 48 ; WX 503 ; N zero ; B 69 -8 519 471 ;
C 49 ; WX 360 ; N one ; B 38 -8 364 469 ;
C 50 ; WX 540 ; N two ; B 40 -7 524 469 ;
C 51 ; WX 367 ; N three ; B -21 -199 444 467 ;
C 52 ; WX 535 ; N four ; B 35 -210 513 468 ;
C 53 ; WX 452 ; N five ; B -11 -209 508 469 ;
C 54 ; WX 541 ; N six ; B 92 -7 565 630 ;
C 55 ; WX 526 ; N seven ; B -30 -211 611 469 ;
C 56 ; WX 526 ; N eight ; B 83 -12 592 677 ;
C 57 ; WX 496 ; N nine ; B 20 -217 507 461 ;
C 58 ; WX 466 ; N colon ; B 41 -6 499 477 ;
EndCharMetrics
EndFontMetrics
