StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sun Nov  4 13:42:31 2012
FontName newG8-Osf-ita
FullName newG8 Osf Italic
FamilyName newG8
Weight Regular
Notice (Created by Michael Sharpe (msharpe@ucsd.edu) with FontForge 2.0 (http://fontforge.sf.net) based on glyphs from URW GaramondNo8, and subject to the same Aladdin Free Public License.)
ItalicAngle -16
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox -58 -237 583 673
Descender -237
StartCharMetrics 11
C 48 ; WX 527 ; N zero ; B 92 -4 545 447 ;
C 49 ; WX 374 ; N one ; B 55 -5 364 447 ;
C 50 ; WX 487 ; N two ; B 34 -5 485 445 ;
C 51 ; WX 429 ; N three ; B -58 -237 412 443 ;
C 52 ; WX 494 ; N four ; B 31 -217 495 453 ;
C 53 ; WX 404 ; N five ; B 0 -222 406 444 ;
C 54 ; WX 523 ; N six ; B 93 -7 560 635 ;
C 55 ; WX 501 ; N seven ; B -12 -230 583 438 ;
C 56 ; WX 505 ; N eight ; B 93 -5 572 673 ;
C 57 ; WX 512 ; N nine ; B 43 -208 510 432 ;
C 58 ; WX 369 ; N colon ; B 36 -6 456 450 ;
EndCharMetrics
EndFontMetrics
