StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Fri Nov 16 17:55:22 2012
FontName NewG8-Reg-SC
FullName NewG8 Regular SC
FamilyName NewG8
Weight Regular
Notice (Modified version of GaramondNo8 (Copyright (URW)++,Copyright 2000 by (URW)++ Design & Development). Modifications are Copyright 2012 by Michael Sharpe (msharpe@ucsd.edu), and are subject to the Aladdi)
Comment n Free Public License. Modified kerning data was based initially on a package by Gael Garoquaux.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -225
UnderlineThickness 51
Version 1.05
EncodingScheme FontSpecific
FontBBox -177 -344 1696 953
CapHeight 717
XHeight 485
Ascender 314
Descender -71
StartCharMetrics 253
C 32 ; WX 258 ; N space ; B 0 0 0 0 ;
C 33 ; WX 258 ; N exclam ; B 67 -10 194 688 ;
C 34 ; WX 424 ; N quotedbl ; B 91 445 330 704 ;
C 35 ; WX 479 ; N numbersign ; B 21 -15 452 675 ;
C 36 ; WX 479 ; N dollar ; B 50 -65 426 726 ;
C 37 ; WX 811 ; N percent ; B 36 -15 771 661 ;
C 38 ; WX 830 ; N ampersand ; B 47 -5 809 670 ;
C 39 ; WX 276 ; N quoteright ; B 68 448 214 704 ;
C 40 ; WX 295 ; N parenleft ; B 76 -225 323 718 ;
C 41 ; WX 295 ; N parenright ; B 6 -225 253 718 ;
C 42 ; WX 479 ; N asterisk ; B 69 307 440 694 ;
C 43 ; WX 812 ; N plus ; B 149 -10 660 501 ;
C 44 ; WX 258 ; N comma ; B 57 -169 204 118 ;
C 45 ; WX 258 ; N hyphen ; B 17 194 234 265 ;
C 46 ; WX 258 ; N period ; B 70 -10 191 111 ;
C 47 ; WX 479 ; N slash ; B 21 -18 452 769 ;
C 48 ; WX 479 ; N zero ; B 37 -5 442 673 ;
C 49 ; WX 480 ; N one ; B 102 -5 400 666 ;
C 50 ; WX 479 ; N two ; B 23 -5 446 673 ;
C 51 ; WX 479 ; N three ; B 38 -5 410 673 ;
C 52 ; WX 480 ; N four ; B 21 -5 450 665 ;
C 53 ; WX 479 ; N five ; B 44 -5 428 663 ;
C 54 ; WX 480 ; N six ; B 41 -5 449 676 ;
C 55 ; WX 479 ; N seven ; B 28 -5 461 663 ;
C 56 ; WX 479 ; N eight ; B 58 -5 417 673 ;
C 57 ; WX 479 ; N nine ; B 31 -9 433 673 ;
C 58 ; WX 258 ; N colon ; B 70 -10 191 432 ;
C 59 ; WX 258 ; N semicolon ; B 57 -169 204 432 ;
C 60 ; WX 996 ; N less ; B 199 -1 797 600 ;
C 61 ; WX 812 ; N equal ; B 150 133 658 324 ;
C 62 ; WX 996 ; N greater ; B 199 -1 797 600 ;
C 63 ; WX 369 ; N question ; B 57 -15 316 715 ;
C 64 ; WX 816 ; N at ; B -7 -139 802 644 ;
C 65 ; WX 756 ; N A ; B 18 -5 734 721 ;
C 66 ; WX 608 ; N B ; B 18 -5 568 694 ;
C 67 ; WX 738 ; N C ; B 47 -20 704 708 ;
C 68 ; WX 793 ; N D ; B 10 -5 752 708 ;
C 69 ; WX 627 ; N E ; B 24 -5 597 695 ;
C 70 ; WX 590 ; N F ; B 17 -5 548 694 ;
C 71 ; WX 793 ; N G ; B 44 -20 773 708 ;
C 72 ; WX 848 ; N H ; B 21 -5 829 694 ;
C 73 ; WX 332 ; N I ; B 19 -5 317 694 ;
C 74 ; WX 369 ; N J ; B -55 -232 335 694 ;
C 75 ; WX 719 ; N K ; B 17 -5 709 694 ;
C 76 ; WX 608 ; N L ; B 23 -5 584 694 ;
C 77 ; WX 903 ; N M ; B 12 -26 881 694 ;
C 78 ; WX 848 ; N N ; B 13 -31 831 694 ;
C 79 ; WX 848 ; N O ; B 43 -20 804 708 ;
C 80 ; WX 590 ; N P ; B 18 -5 550 708 ;
C 81 ; WX 848 ; N Q ; B 42 -244 802 708 ;
C 82 ; WX 701 ; N R ; B 17 -5 694 694 ;
C 83 ; WX 479 ; N S ; B 34 -20 437 708 ;
C 84 ; WX 682 ; N T ; B 33 -5 658 746 ; L M trademark ;
C 85 ; WX 812 ; N U ; B 25 -20 795 694 ;
C 86 ; WX 719 ; N V ; B 15 -20 705 694 ;
C 87 ; WX 977 ; N W ; B 9 -19 968 694 ;
C 88 ; WX 756 ; N X ; B 17 -5 739 694 ;
C 89 ; WX 719 ; N Y ; B 9 -5 709 694 ;
C 90 ; WX 664 ; N Z ; B 33 -5 624 739 ;
C 91 ; WX 295 ; N bracketleft ; B 32 -199 264 694 ;
C 92 ; WX 480 ; N backslash ; B 24 -18 455 769 ;
C 93 ; WX 295 ; N bracketright ; B 32 -199 264 694 ;
C 94 ; WX 498 ; N asciicircum ; B 48 485 451 750 ;
C 95 ; WX 498 ; N underscore ; B -1 -250 499 -199 ;
C 96 ; WX 276 ; N quoteleft ; B 53 448 199 704 ;
C 97 ; WX 532 ; N a ; B 11 -4 526 487 ;
C 98 ; WX 455 ; N b ; B 15 -5 416 468 ;
C 99 ; WX 524 ; N c ; B 41 -19 496 483 ;
C 100 ; WX 571 ; N d ; B 9 -5 537 478 ;
C 101 ; WX 461 ; N e ; B 20 -4 436 469 ;
C 102 ; WX 444 ; N f ; B 14 -5 408 469 ;
C 103 ; WX 584 ; N g ; B 57 -19 570 483 ;
C 104 ; WX 622 ; N h ; B 18 -5 608 470 ;
C 105 ; WX 297 ; N i ; B 37 -5 259 471 ;
C 106 ; WX 287 ; N j ; B -49 -162 259 472 ;
C 107 ; WX 510 ; N k ; B 14 -5 503 470 ;
C 108 ; WX 440 ; N l ; B 20 -5 421 470 ;
C 109 ; WX 645 ; N m ; B 10 -18 628 469 ;
C 110 ; WX 599 ; N n ; B 11 -23 587 470 ;
C 111 ; WX 600 ; N o ; B 37 -19 563 482 ;
C 112 ; WX 435 ; N p ; B 15 -5 402 478 ;
C 113 ; WX 595 ; N q ; B 36 -171 574 482 ;
C 114 ; WX 521 ; N r ; B 14 -5 516 468 ;
C 115 ; WX 371 ; N s ; B 29 -19 336 483 ;
C 116 ; WX 513 ; N t ; B 28 -5 493 503 ;
C 117 ; WX 589 ; N u ; B 22 -21 576 472 ;
C 118 ; WX 490 ; N v ; B 13 -17 479 472 ;
C 119 ; WX 661 ; N w ; B 7 -16 655 472 ;
C 120 ; WX 515 ; N x ; B 14 -5 502 470 ;
C 121 ; WX 509 ; N y ; B 7 -5 502 470 ;
C 122 ; WX 462 ; N z ; B 28 -5 428 501 ;
C 123 ; WX 442 ; N braceleft ; B 81 -236 375 757 ;
C 124 ; WX 498 ; N bar ; B 223 -250 274 750 ;
C 125 ; WX 442 ; N braceright ; B 68 -236 362 757 ;
C 126 ; WX 996 ; N asciitilde ; B 289 612 707 733 ;
C 161 ; WX 258 ; N exclamdown ; B 67 -257 194 439 ;
C 162 ; WX 480 ; N cent ; B 61 -5 437 665 ;
C 163 ; WX 480 ; N sterling ; B -36 -109 473 772 ;
C 164 ; WX 111 ; N fraction ; B -177 -11 295 675 ;
C 165 ; WX 479 ; N yen ; B 14 -5 476 695 ;
C 166 ; WX 479 ; N florin ; B -103 -255 532 768 ;
C 167 ; WX 479 ; N section ; B 46 -189 415 707 ;
C 168 ; WX 479 ; N currency ; B -6 122 468 594 ;
C 169 ; WX 276 ; N quotesingle ; B 91 445 183 704 ;
C 170 ; WX 424 ; N quotedblleft ; B 53 448 369 704 ;
C 171 ; WX 424 ; N guillemotleft ; B 36 52 394 378 ;
C 172 ; WX 276 ; N guilsinglleft ; B 38 52 233 378 ;
C 173 ; WX 276 ; N guilsinglright ; B 41 52 236 378 ;
C 174 ; WX 556 ; N xfi ; B 25 -7 533 768 ;
C 175 ; WX 556 ; N xfl ; B 21 -7 530 768 ;
C 177 ; WX 479 ; N endash ; B 29 194 453 266 ;
C 178 ; WX 479 ; N dagger ; B 23 -223 456 706 ;
C 179 ; WX 480 ; N daggerdbl ; B 23 -199 456 704 ;
C 180 ; WX 258 ; N periodcentered ; B 67 269 192 394 ;
C 182 ; WX 479 ; N paragraph ; B 49 -159 462 745 ;
C 183 ; WX 498 ; N bullet ; B 68 177 431 540 ;
C 184 ; WX 276 ; N quotesinglbase ; B 68 -139 214 118 ;
C 185 ; WX 424 ; N quotedblbase ; B 58 -153 374 103 ;
C 186 ; WX 424 ; N quotedblright ; B 53 448 369 704 ;
C 187 ; WX 424 ; N guillemotright ; B 32 52 385 378 ;
C 188 ; WX 812 ; N ellipsis ; B 80 -15 732 102 ;
C 189 ; WX 1162 ; N perthousand ; B 34 -7 1128 675 ;
C 191 ; WX 369 ; N questiondown ; B 45 -255 314 443 ;
C 193 ; WX 479 ; N grave ; B 128 513 299 777 ;
C 194 ; WX 479 ; N acute ; B 181 513 352 777 ;
C 195 ; WX 479 ; N circumflex ; B 117 513 380 777 ;
C 196 ; WX 480 ; N tilde ; B 97 513 397 690 ;
C 197 ; WX 479 ; N macron ; B 118 609 362 659 ;
C 198 ; WX 479 ; N breve ; B 116 544 366 675 ;
C 199 ; WX 480 ; N dotaccent ; B 200 545 310 655 ;
C 200 ; WX 479 ; N dieresis ; B 86 545 400 655 ;
C 202 ; WX 479 ; N ring ; B 134 513 350 730 ;
C 203 ; WX 479 ; N cedilla ; B 122 -211 326 10 ;
C 205 ; WX 480 ; N hungarumlaut ; B 149 513 458 777 ;
C 206 ; WX 480 ; N ogonek ; B 183 -177 371 23 ;
C 207 ; WX 479 ; N caron ; B 117 513 380 777 ;
C 208 ; WX 812 ; N emdash ; B 18 194 791 265 ;
C 225 ; WX 1069 ; N AE ; B 18 -5 1050 695 ;
C 227 ; WX 479 ; N ordfeminine ; B 110 335 411 675 ;
C 232 ; WX 608 ; N Lslash ; B 23 -5 583 694 ;
C 233 ; WX 848 ; N Oslash ; B 29 -22 808 708 ;
C 234 ; WX 1033 ; N OE ; B 47 -20 1008 708 ;
C 235 ; WX 479 ; N ordmasculine ; B 66 334 417 675 ;
C 241 ; WX 758 ; N ae ; B 12 -3 733 469 ;
C 245 ; WX 276 ; N dotlessi ; B 28 -7 251 440 ;
C 248 ; WX 454 ; N lslash ; B 15 -3 431 468 ;
C 249 ; WX 562 ; N oslash ; B 44 -52 538 513 ;
C 250 ; WX 764 ; N oe ; B 40 -11 732 476 ;
C 251 ; WX 553 ; N germandbls ; B 24 -15 521 770 ;
C -1 ; WX 756 ; N Adieresis ; B 18 -5 734 901 ;
C -1 ; WX 756 ; N Aacute ; B 18 -5 734 943 ;
C -1 ; WX 756 ; N Agrave ; B 18 -5 734 943 ;
C -1 ; WX 756 ; N Acircumflex ; B 18 -5 734 934 ;
C -1 ; WX 756 ; N Atilde ; B 18 -5 734 930 ;
C -1 ; WX 756 ; N Aring ; B 18 -5 734 953 ;
C -1 ; WX 738 ; N Ccedilla ; B 47 -226 704 708 ;
C -1 ; WX 793 ; N Eth ; B 10 -5 752 708 ;
C -1 ; WX 627 ; N Edieresis ; B 24 -5 597 901 ;
C -1 ; WX 627 ; N Eacute ; B 24 -5 597 943 ;
C -1 ; WX 627 ; N Egrave ; B 24 -5 597 943 ;
C -1 ; WX 627 ; N Ecircumflex ; B 24 -5 597 934 ;
C -1 ; WX 332 ; N Idieresis ; B 4 -5 329 901 ;
C -1 ; WX 332 ; N Iacute ; B 19 -5 317 943 ;
C -1 ; WX 332 ; N Igrave ; B 17 -5 316 943 ;
C -1 ; WX 332 ; N Icircumflex ; B 6 -5 332 934 ;
C -1 ; WX 848 ; N Ntilde ; B 13 -31 831 930 ;
C -1 ; WX 848 ; N Odieresis ; B 43 -20 804 901 ;
C -1 ; WX 848 ; N Oacute ; B 43 -20 804 943 ;
C -1 ; WX 848 ; N Ograve ; B 43 -20 804 943 ;
C -1 ; WX 848 ; N Ocircumflex ; B 43 -20 804 934 ;
C -1 ; WX 848 ; N Otilde ; B 43 -20 804 930 ;
C -1 ; WX 479 ; N Scaron ; B 34 -20 437 934 ;
C -1 ; WX 812 ; N Udieresis ; B 25 -20 795 901 ;
C -1 ; WX 812 ; N Uacute ; B 25 -20 795 943 ;
C -1 ; WX 812 ; N Ugrave ; B 25 -20 795 943 ;
C -1 ; WX 812 ; N Ucircumflex ; B 25 -20 795 934 ;
C -1 ; WX 719 ; N Yacute ; B 9 -5 709 943 ;
C -1 ; WX 664 ; N Zcaron ; B 33 -5 624 934 ;
C -1 ; WX 590 ; N Thorn ; B 20 -6 552 695 ;
C -1 ; WX 719 ; N Ydieresis ; B 9 -5 709 901 ;
C -1 ; WX 532 ; N adieresis ; B 11 -4 526 655 ;
C -1 ; WX 532 ; N aacute ; B 11 -4 526 809 ;
C -1 ; WX 532 ; N agrave ; B 11 -4 526 809 ;
C -1 ; WX 532 ; N acircumflex ; B 11 -4 526 813 ;
C -1 ; WX 532 ; N atilde ; B 11 -4 526 722 ;
C -1 ; WX 532 ; N aring ; B 11 -4 526 766 ;
C -1 ; WX 524 ; N ccedilla ; B 41 -233 496 483 ;
C -1 ; WX 461 ; N edieresis ; B 20 -4 436 654 ;
C -1 ; WX 461 ; N eacute ; B 20 -4 436 806 ;
C -1 ; WX 461 ; N egrave ; B 20 -4 436 806 ;
C -1 ; WX 461 ; N ecircumflex ; B 20 -4 436 806 ;
C -1 ; WX 297 ; N idieresis ; B -8 -5 307 653 ;
C -1 ; WX 297 ; N iacute ; B 37 -5 259 804 ;
C -1 ; WX 297 ; N igrave ; B 37 -5 259 804 ;
C -1 ; WX 297 ; N icircumflex ; B 16 -5 280 806 ;
C -1 ; WX 599 ; N ntilde ; B 11 -23 587 715 ;
C -1 ; WX 600 ; N odieresis ; B 37 -19 563 652 ;
C -1 ; WX 600 ; N oacute ; B 37 -19 563 809 ;
C -1 ; WX 600 ; N ograve ; B 37 -19 563 811 ;
C -1 ; WX 600 ; N ocircumflex ; B 37 -19 563 806 ;
C -1 ; WX 600 ; N otilde ; B 37 -19 563 719 ;
C -1 ; WX 371 ; N scaron ; B 29 -19 338 807 ;
C -1 ; WX 589 ; N udieresis ; B 22 -21 576 656 ;
C -1 ; WX 589 ; N uacute ; B 22 -21 576 809 ;
C -1 ; WX 589 ; N ugrave ; B 22 -21 576 809 ;
C -1 ; WX 589 ; N ucircumflex ; B 22 -21 576 807 ;
C -1 ; WX 509 ; N yacute ; B 7 -5 502 805 ;
C -1 ; WX 462 ; N zcaron ; B 28 -5 428 817 ;
C -1 ; WX 582 ; N eth ; B 7 -3 546 476 ;
C -1 ; WX 441 ; N thorn ; B 21 -5 417 468 ;
C -1 ; WX 509 ; N ydieresis ; B 7 -5 502 654 ;
C -1 ; WX 479 ; N Euro ; B -2 -32 454 707 ;
C -1 ; WX 332 ; N onesuperior ; B 74 269 265 675 ;
C -1 ; WX 332 ; N twosuperior ; B 25 272 296 675 ;
C -1 ; WX 332 ; N threesuperior ; B 26 269 273 675 ;
C -1 ; WX 258 ; N middot ; B 67 269 192 394 ;
C -1 ; WX 258 ; N sfthyphen ; B 17 194 234 265 ;
C -1 ; WX 479 ; N degree ; B 80 354 404 675 ;
C -1 ; WX 815 ; N minus ; B 152 214 660 278 ;
C -1 ; WX 811 ; N multiply ; B 156 -15 653 494 ;
C -1 ; WX 812 ; N divide ; B 146 -1 662 492 ;
C -1 ; WX 608 ; N trademark ; B 11 376 611 666 ;
C -1 ; WX 812 ; N plusminus ; B 149 -118 660 501 ;
C -1 ; WX 812 ; N onehalf ; B 79 -11 767 675 ;
C -1 ; WX 811 ; N onequarter ; B 91 -11 730 675 ;
C -1 ; WX 812 ; N threequarters ; B 58 -11 733 675 ;
C -1 ; WX 498 ; N copyright ; B 8 268 490 753 ;
C -1 ; WX 498 ; N registered ; B 4 257 486 742 ;
C -1 ; WX 258 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C -1 ; WX 667 ; N increment ; B 18 0 645 680 ;
C -1 ; WX 1000 ; N notequal ; B 199 -44 821 589 ;
C -1 ; WX 722 ; N radical ; B -87 -172 730 752 ;
C -1 ; WX 1000 ; N integral ; B 369 -223 629 764 ;
C -1 ; WX 1000 ; N approxequal ; B 203 115 824 427 ;
C -1 ; WX 1000 ; N lessequal ; B 205 0 826 597 ;
C -1 ; WX 1000 ; N greaterequal ; B 205 0 826 597 ;
C -1 ; WX 1000 ; N infinity ; B 139 76 860 484 ;
C -1 ; WX 667 ; N product ; B 11 -233 656 667 ;
C -1 ; WX 1000 ; N summation ; B 204 -194 789 677 ;
C -1 ; WX 500 ; N partialdiff ; B 43 -16 453 693 ;
C -1 ; WX 611 ; N pi ; B 55 -17 597 431 ;
C -1 ; WX 611 ; N Ohm ; B 50 0 587 695 ;
C -1 ; WX 811 ; N logicalnot ; B 149 101 660 388 ;
C -1 ; WX 498 ; N brokenbar ; B 223 -225 274 724 ;
C -1 ; WX 553 ; N mu ; B 27 -210 527 414 ;
C -1 ; WX 848 ; N Q.swsh ; B 42 -344 1696 708 ;
C -1 ; WX 592 ; N xff ; B 26 -7 627 769 ;
C -1 ; WX 833 ; N xffi ; B 22 -7 806 769 ;
C -1 ; WX 833 ; N xffl ; B 22 -7 806 769 ;
C -1 ; WX 738 ; N Eng ; B 20 -232 654 683 ;
C -1 ; WX 555 ; N eng ; B 29 -262 461 442 ;
C -1 ; WX 258 ; N dotlessj ; B -6 -262 169 440 ;
EndCharMetrics
StartKernData
StartKernPairs 1033
KPX quoteright y -10
KPX quoteright w -12
KPX quoteright v -10
KPX quoteright t -15
KPX quoteright s -15
KPX quoteright r -31
KPX quoteright period -47
KPX quoteright o -30
KPX quoteright d -29
KPX quoteright comma -40
KPX quoteright Aring -86
KPX quoteright Adieresis -86
KPX quoteright Aacute -86
KPX quoteright AE -169
KPX quoteright A -86
KPX comma quoteright -36
KPX comma quotedblright -28
KPX hyphen Y -84
KPX hyphen W -48
KPX hyphen V -56
KPX hyphen T -75
KPX hyphen Aring -8
KPX hyphen Adieresis -8
KPX hyphen Aacute -8
KPX hyphen AE -43
KPX hyphen A -8
KPX period quoteright -36
KPX period quotedblright -29
KPX A y -91
KPX A w -107
KPX A v -119
KPX A u -42
KPX A t -69
KPX A quoteright -110
KPX A quotedblright -89
KPX A q -67
KPX A period 9
KPX A o -70
KPX A hyphen -38
KPX A guilsinglleft -47
KPX A guillemotleft -46
KPX A d 5
KPX A ccedilla -21
KPX A c -74
KPX A Y -182
KPX A W -159
KPX A V -181
KPX A Ugrave -115
KPX A Udieresis -115
KPX A Ucircumflex -115
KPX A Uacute -115
KPX A U -102
KPX A T -126
KPX A Q -89
KPX A Odieresis -63
KPX A O -103
KPX A G -83
KPX A Ccedilla -71
KPX A C -84
KPX B Y -50
KPX B W -46
KPX B V -40
KPX B Oslash 5
KPX B Ograve -1
KPX B Odieresis -1
KPX B Ocircumflex -1
KPX B Oacute -1
KPX B OE -6
KPX B O -14
KPX B Atilde -25
KPX B Aring -25
KPX B Adieresis -25
KPX B Acircumflex -25
KPX B Aacute -25
KPX B AE -25
KPX B A -25
KPX C Odieresis -1
KPX C Oacute -1
KPX C O -1
KPX C H -2
KPX D a -54
KPX D Y -86
KPX D X -68
KPX D W -51
KPX D V -59
KPX D T -19
KPX D J -29
KPX D Atilde -61
KPX D Aring -61
KPX D Agrave -61
KPX D Adieresis -61
KPX D Acircumflex -61
KPX D Aacute -61
KPX D A -88
KPX F c -40
KPX F u -43
KPX F r -13
KPX F period -60
KPX F oslash -29
KPX F oe -28
KPX F odieresis -28
KPX F oacute -28
KPX F o -68
KPX F j -18
KPX F i -25
KPX F hyphen -14
KPX F eacute -27
KPX F e -53
KPX F comma -54
KPX F aring -35
KPX F ae -30
KPX F adieresis -12
KPX F aacute -35
KPX F a -168
KPX F Odieresis -15
KPX F O -28
KPX F Atilde -77
KPX F Aring -77
KPX F Agrave -77
KPX F Adieresis -77
KPX F Acircumflex -77
KPX F Aacute -77
KPX F A -90
KPX G a -40
KPX G Y -21
KPX G W -16
KPX G V -24
KPX G T -24
KPX G Atilde -25
KPX G Aring -25
KPX G Agrave -25
KPX G Adieresis -25
KPX G Acircumflex -25
KPX G Aacute -25
KPX G AE -25
KPX G A -25
KPX H c -13
KPX J z -40
KPX J y -27
KPX J x -27
KPX J w -27
KPX J v -27
KPX J u -40
KPX J t -13
KPX J s -40
KPX J r -27
KPX J q -40
KPX J p -27
KPX J o -53
KPX J n -27
KPX J m -27
KPX J l -27
KPX J k -40
KPX J h -27
KPX J g -67
KPX J f -40
KPX J e -40
KPX J d -40
KPX J c -53
KPX J b -53
KPX J a -53
KPX J Aring -60
KPX J Adieresis -73
KPX J AE -60
KPX J A -60
KPX K w -134
KPX K v -133
KPX K y -106
KPX K udieresis -23
KPX K u -63
KPX K odieresis -24
KPX K oacute -24
KPX K o -24
KPX K hyphen -45
KPX K e 13
KPX K aring 5
KPX K ae 9
KPX K adieresis 5
KPX K a 18
KPX K T -68
KPX K S 13
KPX K Odieresis -57
KPX K Oacute -57
KPX K OE -66
KPX K O -83
KPX K G -92
KPX K C -83
KPX L v -67
KPX L t -80
KPX L y -130
KPX L udieresis -18
KPX L u -18
KPX L quoteright -120
KPX L quotedblright -112
KPX L hyphen 34
KPX L Y -132
KPX L W -131
KPX L V -147
KPX L Udieresis -37
KPX L U -90
KPX L T -102
KPX L S 13
KPX L Otilde -12
KPX L Ograve -12
KPX L Odieresis -12
KPX L Ocircumflex -12
KPX L Oacute -12
KPX L O -52
KPX L G -17
KPX L Ccedilla -21
KPX L C -22
KPX L Aring 7
KPX L Adieresis 7
KPX L Aacute 7
KPX L AE 7
KPX L A -6
KPX N udieresis -27
KPX N period -12
KPX N oslash -16
KPX N odieresis -19
KPX N oacute -19
KPX N o -19
KPX N eacute -13
KPX N e -13
KPX N comma -6
KPX N aring -20
KPX N ae -16
KPX N adieresis -20
KPX N aacute -20
KPX N a -33
KPX N Odieresis -17
KPX N Oacute -17
KPX N O -17
KPX N G -18
KPX N Ccedilla -19
KPX N C -19
KPX N Aring -26
KPX N Adieresis -26
KPX N Aacute -26
KPX N AE -26
KPX N A -26
KPX O a -67
KPX O U -67
KPX O Y -103
KPX O X -89
KPX O W -85
KPX O V -106
KPX O T -34
KPX O Aring -62
KPX O Adieresis -62
KPX O Aacute -62
KPX O AE -74
KPX O A -115
KPX P g -67
KPX P c -40
KPX P q -53
KPX P period -101
KPX P oslash -52
KPX P oe -51
KPX P odieresis -49
KPX P oacute -51
KPX P o -78
KPX P hyphen -28
KPX P eacute -47
KPX P comma -95
KPX P aring -42
KPX P ae -35
KPX P adieresis -22
KPX P aacute -42
KPX P a -162
KPX P J -38
KPX P Aring -91
KPX P Adieresis -91
KPX P Aacute -91
KPX P AE -101
KPX P A -144
KPX Q u -27
KPX Q g -27
KPX Q e -13
KPX Q c -13
KPX Q b -13
KPX Q a -53
KPX Q Z -27
KPX Q Y -80
KPX Q X -53
KPX Q W -80
KPX Q V -107
KPX Q E -53
KPX Q B -27
KPX Q A -80
KPX R A 13
KPX R y -55
KPX R udieresis -22
KPX R uacute -22
KPX R u -22
KPX R oe -22
KPX R odieresis -23
KPX R oacute -23
KPX R o -23
KPX R hyphen -29
KPX R eacute -13
KPX R e 14
KPX R aring 6
KPX R ae 10
KPX R adieresis 6
KPX R aacute 6
KPX R a 20
KPX R Y -68
KPX R W -75
KPX R V -82
KPX R Udieresis -68
KPX R U -68
KPX R T -53
KPX R Odieresis -55
KPX R Oacute -55
KPX R OE -58
KPX R O -55
KPX R G -57
KPX R Ccedilla -58
KPX R C -58
KPX S a -53
KPX S t -27
KPX S Y -3
KPX S W -2
KPX S V -6
KPX S T -12
KPX S Aring -25
KPX S Adieresis -25
KPX S Aacute -25
KPX S AE -25
KPX S A -25
KPX T h -27
KPX T y -82
KPX T w -110
KPX T v -82
KPX T u -51
KPX T semicolon -53
KPX T s -103
KPX T r -52
KPX T period -79
KPX T oslash -76
KPX T o -99
KPX T j -65
KPX T i -31
KPX T hyphen -62
KPX T guilsinglleft -105
KPX T guillemotleft -104
KPX T g -115
KPX T e -52
KPX T comma -75
KPX T colon -59
KPX T c -119
KPX T ae -71
KPX T a -128
KPX T Y 22
KPX T W 23
KPX T V 19
KPX T S -3
KPX T Otilde -48
KPX T Oslash -49
KPX T Ograve -62
KPX T Odieresis -62
KPX T Ocircumflex -62
KPX T Oacute -62
KPX T OE -61
KPX T O -62
KPX T J 6
KPX T G -49
KPX T C -62
KPX T Atilde -52
KPX T Aring -52
KPX T Agrave -52
KPX T Adieresis -52
KPX T Acircumflex -52
KPX T Aacute -52
KPX T AE -52
KPX T A -105
KPX U c -66
KPX U b -27
KPX U a -93
KPX U r -43
KPX U period -31
KPX U p -43
KPX U n -51
KPX U m -50
KPX U comma -24
KPX U Atilde -74
KPX U Aring -74
KPX U Adieresis -74
KPX U Acircumflex -74
KPX U Aacute -74
KPX U AE -74
KPX U A -74
KPX V f -40
KPX V d -53
KPX V b -80
KPX V z -107
KPX V x -67
KPX V s -66
KPX V q -133
KPX V c -147
KPX V y -64
KPX V u -68
KPX V semicolon -42
KPX V r -55
KPX V period -94
KPX V oslash -80
KPX V o -98
KPX V i -62
KPX V hyphen -42
KPX V guilsinglleft -83
KPX V guillemotleft -87
KPX V g -120
KPX V e -76
KPX V comma -87
KPX V colon -44
KPX V ae -82
KPX V a -192
KPX V T 14
KPX V S -45
KPX V Otilde -55
KPX V Oslash -48
KPX V Ograve -55
KPX V Odieresis -55
KPX V Ocircumflex -55
KPX V Oacute -55
KPX V O -68
KPX V G -60
KPX V C -75
KPX V Atilde -113
KPX V Aring -113
KPX V Agrave -113
KPX V Adieresis -113
KPX V Acircumflex -113
KPX V Aacute -113
KPX V AE -127
KPX V A -166
KPX W b -27
KPX W c -93
KPX W v -40
KPX W x -40
KPX W s -66
KPX W q -81
KPX W y -42
KPX W u -45
KPX W semicolon -35
KPX W r -48
KPX W period -86
KPX W oslash -72
KPX W o -116
KPX W i -6
KPX W hyphen -35
KPX W guilsinglleft -80
KPX W guillemotleft -79
KPX W g -100
KPX W e -48
KPX W comma -79
KPX W colon -36
KPX W ae -76
KPX W a -176
KPX W T 17
KPX W S -11
KPX W Otilde -48
KPX W Oslash -41
KPX W Ograve -48
KPX W Odieresis -48
KPX W Ocircumflex -48
KPX W Oacute -48
KPX W O -48
KPX W G -35
KPX W C -41
KPX W Atilde -105
KPX W Aring -105
KPX W Agrave -105
KPX W Adieresis -105
KPX W Acircumflex -105
KPX W Aacute -105
KPX W AE -118
KPX W A -159
KPX X y -57
KPX X u -27
KPX X o -28
KPX X hyphen -39
KPX X e 9
KPX X a 14
KPX X Q -61
KPX X Odieresis -60
KPX X O -60
KPX X C -73
KPX Y z -80
KPX Y y -40
KPX Y x -40
KPX Y w -27
KPX Y t -80
KPX Y r -67
KPX Y n -27
KPX Y m -40
KPX Y l -40
KPX Y k -53
KPX Y j -80
KPX Y h -53
KPX Y b -53
KPX Y s -120
KPX Y q -147
KPX Y f -80
KPX Y d -67
KPX Y c -146
KPX Y v -48
KPX Y u -77
KPX Y semicolon -63
KPX Y period -91
KPX Y p -73
KPX Y oslash -88
KPX Y o -157
KPX Y i -34
KPX Y hyphen -70
KPX Y guilsinglleft -109
KPX Y guillemotleft -108
KPX Y g -167
KPX Y e -101
KPX Y comma -87
KPX Y colon -64
KPX Y ae -83
KPX Y a -127
KPX Y T 16
KPX Y S -16
KPX Y Otilde -68
KPX Y Oslash -66
KPX Y Ograve -68
KPX Y Odieresis -68
KPX Y Ocircumflex -68
KPX Y Oacute -68
KPX Y O -81
KPX Y G -81
KPX Y C -83
KPX Y Atilde -64
KPX Y Aring -64
KPX Y Agrave -64
KPX Y Adieresis -64
KPX Y Acircumflex -64
KPX Y Aacute -64
KPX Y AE -64
KPX Y A -144
KPX Z A -27
KPX Z y -50
KPX Z v -45
KPX bracketleft j 133
KPX bracketright j 147
KPX quoteleft V -3
KPX quoteleft T -17
KPX quoteleft Aring -89
KPX quoteleft Adieresis -89
KPX quoteleft Aacute -89
KPX quoteleft AE -170
KPX quoteleft A -89
KPX a t -53
KPX a o -40
KPX a q -40
KPX a g -67
KPX a c -40
KPX a u -13
KPX a y -100
KPX a w -89
KPX a v -101
KPX a quoteright -93
KPX a j -10
KPX b a -40
KPX b y -49
KPX b w -37
KPX b v -48
KPX c k -21
KPX c h -19
KPX d a -53
KPX d h -27
KPX e g -40
KPX e y -3
KPX e x -7
KPX e w -5
KPX e v -3
KPX e t 2
KPX e quoteright -30
KPX f y 26
KPX f t 23
KPX f s -3
KPX f quoteright -3
KPX f oslash -17
KPX f oe -27
KPX f odieresis -27
KPX f oacute -27
KPX f o -14
KPX f l 13
KPX f j -17
KPX f i 18
KPX f f 17
KPX f eacute -24
KPX f e 3
KPX f aring -17
KPX f ae -13
KPX f adieresis -17
KPX f aacute -17
KPX f a -83
KPX g i 27
KPX g a -27
KPX g r -10
KPX g odieresis -10
KPX g oacute -10
KPX g eacute -6
KPX g e -6
KPX g ae 6
KPX h y 18
KPX h quoteright -2
KPX i o -40
KPX i q -40
KPX i g -40
KPX i c -40
KPX i j -9
KPX i T -9
KPX j q -27
KPX j c -40
KPX j a -53
KPX j g -67
KPX k T -53
KPX k s -2
KPX k period -17
KPX k odieresis -30
KPX k oacute -30
KPX k o -43
KPX k hyphen -49
KPX k eacute -20
KPX k e 20
KPX k ae 3
KPX l t -80
KPX l y -83
KPX l v -83
KPX m y 2
KPX m v 3
KPX m p -1
KPX n i 27
KPX n y 27
KPX n w 12
KPX n v 28
KPX n quoteright -17
KPX n p 36
KPX n T 3
KPX o i -27
KPX o f -27
KPX o e -27
KPX o b -27
KPX o a -67
KPX o y -68
KPX o x -45
KPX o w -43
KPX o v -40
KPX o t -19
KPX o quoteright -33
KPX o T -105
KPX p a -107
KPX p y -24
KPX p t 4
KPX q i -27
KPX q a -40
KPX q j 53
KPX q u -44
KPX q c -2
KPX r z 5
KPX r y -78
KPX r x 25
KPX r w -80
KPX r v -78
KPX r u -41
KPX r t -40
KPX r semicolon 12
KPX r s 17
KPX r r 4
KPX r quoteright -70
KPX r q -36
KPX r period 10
KPX r p 18
KPX r oslash -17
KPX r ograve -16
KPX r oe -16
KPX r odieresis -16
KPX r ocircumflex -16
KPX r oacute -16
KPX r o -43
KPX r n 10
KPX r m 36
KPX r l 9
KPX r k 11
KPX r j -41
KPX r i 7
KPX r hyphen -41
KPX r h 8
KPX r g -68
KPX r f 21
KPX r egrave -12
KPX r ecircumflex -12
KPX r eacute -12
KPX r e 15
KPX r d 24
KPX r colon 1
KPX r ccedilla -15
KPX r c -55
KPX r aring -7
KPX r agrave -7
KPX r adieresis -7
KPX r acircumflex -7
KPX r aacute -7
KPX r a 7
KPX s t -3
KPX s quoteright -24
KPX t b 13
KPX t a -67
KPX t semicolon 6
KPX t quoteright -7
KPX t odieresis -14
KPX t oacute -14
KPX t o -27
KPX t h 6
KPX t eacute -7
KPX t e 6
KPX t ae 3
KPX t S 29
KPX u q -13
KPX u c -13
KPX u g -27
KPX u a -67
KPX u quoteright 5
KPX v semicolon -3
KPX v s -5
KPX v period -68
KPX v oslash -31
KPX v ograve -31
KPX v odieresis -31
KPX v oacute -31
KPX v o -44
KPX v l 34
KPX v hyphen -10
KPX v g -41
KPX v egrave -26
KPX v ecircumflex -26
KPX v eacute -26
KPX v e 28
KPX v comma -75
KPX v colon -1
KPX v c -42
KPX v atilde -22
KPX v aring -22
KPX v agrave -22
KPX v ae -15
KPX v adieresis -22
KPX v acircumflex -22
KPX v aacute -22
KPX v a -102
KPX w semicolon -6
KPX w s -21
KPX w period -75
KPX w oslash -33
KPX w ograve -32
KPX w odieresis -32
KPX w oacute -32
KPX w o -32
KPX w l 46
KPX w hyphen -43
KPX w g -57
KPX w egrave -28
KPX w ecircumflex -28
KPX w eacute -28
KPX w e 25
KPX w comma -94
KPX w colon -3
KPX w c -31
KPX w atilde -23
KPX w aring -23
KPX w agrave -23
KPX w ae -16
KPX w adieresis -23
KPX w acircumflex -23
KPX w aacute -23
KPX w a -103
KPX x q -55
KPX x o -44
KPX x eacute -21
KPX x e 6
KPX x c -48
KPX x a 12
KPX y b 33
KPX y semicolon -4
KPX y s -5
KPX y period -83
KPX y oslash -31
KPX y ograve -31
KPX y odieresis -31
KPX y oacute -31
KPX y o -44
KPX y l 21
KPX y hyphen -75
KPX y g -67
KPX y egrave -26
KPX y ecircumflex -26
KPX y eacute -26
KPX y e 14
KPX y comma -76
KPX y colon -1
KPX y c -42
KPX y atilde -22
KPX y aring -22
KPX y agrave -22
KPX y ae -15
KPX y adieresis -22
KPX y acircumflex -22
KPX y aacute -22
KPX y a -76
KPX z o -27
KPX z a -27
KPX quotedblleft Y 10
KPX quotedblleft W 10
KPX quotedblleft V 7
KPX quotedblleft T -6
KPX quotedblleft Aring -78
KPX quotedblleft Adieresis -78
KPX quotedblleft Aacute -78
KPX quotedblleft AE -159
KPX quotedblleft A -78
KPX guilsinglright Y -122
KPX guilsinglright W -87
KPX guilsinglright V -95
KPX guilsinglright T -110
KPX guilsinglright Aring -41
KPX guilsinglright Adieresis -41
KPX guilsinglright Aacute -41
KPX guilsinglright AE -75
KPX guilsinglright A -41
KPX quotedblbase Y -90
KPX quotedblbase W -92
KPX quotedblbase V -100
KPX quotedblbase T -74
KPX quotedblbase AE 8
KPX quotedblbase A 8
KPX quotedblright Y 5
KPX quotedblright W 6
KPX quotedblright V 2
KPX quotedblright T -2
KPX quotedblright Aring -83
KPX quotedblright Adieresis -83
KPX quotedblright Aacute -83
KPX quotedblright AE -165
KPX quotedblright A -83
KPX guillemotright Y -121
KPX guillemotright W -86
KPX guillemotright V -95
KPX guillemotright T -110
KPX guillemotright Aring -41
KPX guillemotright Adieresis -41
KPX guillemotright Aacute -41
KPX guillemotright AE -75
KPX guillemotright A -41
KPX Oslash A -55
KPX ae y 1
KPX ae v 1
KPX Adieresis y -79
KPX Adieresis w -81
KPX Adieresis v -79
KPX Adieresis u -29
KPX Adieresis t -16
KPX Adieresis quoteright -97
KPX Adieresis quotedblright -89
KPX Adieresis q -27
KPX Adieresis period -4
KPX Adieresis o -30
KPX Adieresis hyphen -11
KPX Adieresis guilsinglleft -47
KPX Adieresis guillemotleft -46
KPX Adieresis d -22
KPX Adieresis c -20
KPX Adieresis b -12
KPX Adieresis Y -76
KPX Adieresis W -119
KPX Adieresis V -128
KPX Adieresis U -75
KPX Adieresis T -60
KPX Adieresis Q -63
KPX Adieresis O -63
KPX Adieresis G -69
KPX Adieresis C -71
KPX Aacute y -79
KPX Aacute w -81
KPX Aacute v -79
KPX Aacute u -29
KPX Aacute t -16
KPX Aacute quoteright -97
KPX Aacute q -27
KPX Aacute period -4
KPX Aacute o -30
KPX Aacute hyphen -11
KPX Aacute guilsinglleft -47
KPX Aacute guillemotleft -46
KPX Aacute e -20
KPX Aacute d -22
KPX Aacute c -20
KPX Aacute b -13
KPX Aacute Y -76
KPX Aacute W -119
KPX Aacute V -128
KPX Aacute U -75
KPX Aacute T -60
KPX Aacute Q -63
KPX Aacute O -63
KPX Aacute G -69
KPX Aacute C -71
KPX Agrave period -4
KPX Agrave Y -76
KPX Agrave W -119
KPX Agrave V -128
KPX Agrave U -75
KPX Agrave T -60
KPX Agrave Q -63
KPX Agrave O -63
KPX Agrave G -69
KPX Agrave C -71
KPX Acircumflex period -4
KPX Acircumflex Y -76
KPX Acircumflex W -119
KPX Acircumflex V -128
KPX Acircumflex U -75
KPX Acircumflex T -60
KPX Acircumflex Q -63
KPX Acircumflex O -63
KPX Acircumflex G -69
KPX Acircumflex C -71
KPX Atilde period -4
KPX Atilde Y -76
KPX Atilde W -119
KPX Atilde V -128
KPX Atilde U -75
KPX Atilde T -60
KPX Atilde Q -63
KPX Atilde O -63
KPX Atilde G -69
KPX Atilde C -71
KPX Aring y -79
KPX Aring w -81
KPX Aring v -79
KPX Aring u -29
KPX Aring t -16
KPX Aring quoteright -97
KPX Aring quotedblright -89
KPX Aring q -27
KPX Aring period -4
KPX Aring o -30
KPX Aring hyphen -11
KPX Aring guilsinglleft -47
KPX Aring guillemotleft -46
KPX Aring e -20
KPX Aring d -22
KPX Aring c -20
KPX Aring b -12
KPX Aring Y -76
KPX Aring W -119
KPX Aring V -128
KPX Aring U -75
KPX Aring T -60
KPX Aring Q -63
KPX Aring O -63
KPX Aring G -69
KPX Aring C -71
KPX Odieresis Y -63
KPX Odieresis X -62
KPX Odieresis W -58
KPX Odieresis V -66
KPX Odieresis T -21
KPX Odieresis A -62
KPX Oacute Y -63
KPX Oacute W -58
KPX Oacute V -66
KPX Oacute T -21
KPX Oacute A -62
KPX Ograve Y -63
KPX Ograve V -66
KPX Ograve T -21
KPX Ocircumflex Y -63
KPX Ocircumflex V -66
KPX Ocircumflex T -21
KPX Otilde Y -63
KPX Otilde V -66
KPX Otilde T -21
KPX Udieresis r -43
KPX Udieresis period -31
KPX Udieresis p -30
KPX Udieresis n -38
KPX Udieresis m -36
KPX Udieresis comma -24
KPX Udieresis b 11
KPX Udieresis A -74
KPX Uacute r -43
KPX Uacute period -31
KPX Uacute p -30
KPX Uacute n -38
KPX Uacute m -36
KPX Uacute comma -24
KPX Uacute A -74
KPX Ugrave A -74
KPX Ucircumflex A -74
KPX adieresis y -20
KPX adieresis w -22
KPX adieresis v -19
KPX aacute y -20
KPX aacute w -22
KPX aacute v -19
KPX agrave y -20
KPX agrave w -22
KPX agrave v -19
KPX aring y -20
KPX aring w -22
KPX aring v -19
KPX eacute y -3
KPX eacute w -5
KPX eacute v -3
KPX ecircumflex y -3
KPX ecircumflex w -5
KPX ecircumflex v -3
KPX odieresis y -28
KPX odieresis x -32
KPX odieresis w -30
KPX odieresis v -27
KPX odieresis t -6
KPX oacute y -28
KPX oacute w -30
KPX oacute v -27
KPX ograve y -28
KPX ograve w -30
KPX ograve v -27
KPX ocircumflex t -6
EndKernPairs
EndKernData
EndFontMetrics
