StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Wed Oct 31 16:33:35 2012
FontName NewG8-sups
FullName NewG8 Superiors
FamilyName NewG8
Weight Regular
Notice (Modified version of GaramondNo8 (Copyright (URW)++,Copyright 2000 by (URW)++ Design & Development). Modifications are Copyright 2012 by Michael Sharpe (msharpe@ucsd.edu), and are subject to the Aladdi)
Comment n Free Public License. Modified kerning data was based initially on a package by Gael Garoquaux.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -225
UnderlineThickness 51
Version 1.05
EncodingScheme AdobeStandardEncoding
FontBBox 25 269 310 676
Descender 0
StartCharMetrics 10
C 48 ; WX 333 ; N zero ; B 40 270 298 676 ;
C 49 ; WX 332 ; N one ; B 74 269 265 675 ;
C 50 ; WX 332 ; N two ; B 25 272 296 675 ;
C 51 ; WX 332 ; N three ; B 26 269 273 675 ;
C 52 ; WX 332 ; N four ; B 27 276 296 676 ;
C 53 ; WX 333 ; N five ; B 43 270 286 669 ;
C 54 ; WX 333 ; N six ; B 42 270 299 676 ;
C 55 ; WX 333 ; N seven ; B 39 270 310 669 ;
C 56 ; WX 333 ; N eight ; B 53 270 281 676 ;
C 57 ; WX 333 ; N nine ; B 34 270 288 676 ;
EndCharMetrics
EndFontMetrics
