StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sun Nov  4 15:30:13 2012
FontName newG8-Osf-bol
FullName newG8 Osf Bold
FamilyName newG8
Weight Bold
Notice (Created by Michael Sharpe (msharpe@ucsd.edu) with FontForge 2.0 (http://fontforge.sf.net) based on glyphs from URW GaramondNo8 Medium, and subject to the same Aladdin Free Public License.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme AdobeStandardEncoding
FontBBox 21 -256 480 697
Descender -256
StartCharMetrics 11
C 48 ; WX 504 ; N zero ; B 36 -6 468 470 ;
C 49 ; WX 389 ; N one ; B 46 -7 339 469 ;
C 50 ; WX 498 ; N two ; B 21 -7 448 468 ;
C 51 ; WX 442 ; N three ; B 44 -210 408 470 ;
C 52 ; WX 510 ; N four ; B 27 -210 451 469 ;
C 53 ; WX 473 ; N five ; B 48 -206 417 470 ;
C 54 ; WX 510 ; N six ; B 42 -9 474 697 ;
C 55 ; WX 461 ; N seven ; B 28 -211 480 469 ;
C 56 ; WX 498 ; N eight ; B 48 -12 449 676 ;
C 57 ; WX 511 ; N nine ; B 25 -256 464 469 ;
C 58 ; WX 431 ; N colon ; B 50 -6 372 477 ;
EndCharMetrics
StartKernData
StartKernPairs 1
KPX seven four -81
EndKernPairs
EndKernData
EndFontMetrics
