StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Sat Nov  3 18:21:28 2012
FontName NewG8-Ita-SC
FullName NewG8 Italic Small Cap
FamilyName NewG8
Weight Regular
Notice (Modified version of garamondNo8 (Copyright (URW)++, Copyright 2000 by (URW)++ Design and Development). Modifications are Copyright 2012 by Michael Sharpe (msharpe@ucsd.edu) and are subject to the Alad)
Comment din Free Public Licence. Modified kerning data was based initially on a package by Gael Garoquaux.
ItalicAngle -16
IsFixedPitch false
UnderlinePosition -225
UnderlineThickness 51
Version 1.05
EncodingScheme FontSpecific
FontBBox -196 -344 1630 957
CapHeight 745
XHeight 502
Ascender 235
Descender -67
StartCharMetrics 253
C 32 ; WX 240 ; N space ; B 0 0 0 0 ;
C 33 ; WX 240 ; N exclam ; B 17 -17 301 695 ;
C 34 ; WX 424 ; N quotedbl ; B 195 445 463 704 ;
C 35 ; WX 480 ; N numbersign ; B 49 -15 486 661 ;
C 36 ; WX 479 ; N dollar ; B 52 -84 485 735 ;
C 37 ; WX 774 ; N percent ; B 98 -27 736 679 ;
C 38 ; WX 682 ; N ampersand ; B 48 -20 689 708 ;
C 39 ; WX 240 ; N quoteright ; B 114 430 288 695 ;
C 40 ; WX 240 ; N parenleft ; B 17 -255 406 770 ;
C 41 ; WX 240 ; N parenright ; B -134 -255 254 770 ;
C 42 ; WX 480 ; N asterisk ; B 144 306 523 695 ;
C 43 ; WX 774 ; N plus ; B 143 -10 654 501 ;
C 44 ; WX 240 ; N comma ; B -8 -146 166 119 ;
C 45 ; WX 240 ; N hyphen ; B 43 208 207 266 ;
C 46 ; WX 240 ; N period ; B 17 -15 132 113 ;
C 47 ; WX 498 ; N slash ; B -8 -60 625 723 ;
C 48 ; WX 479 ; N zero ; B 62 -8 488 671 ;
C 49 ; WX 479 ; N one ; B 76 -5 431 665 ;
C 50 ; WX 479 ; N two ; B 44 0 452 670 ;
C 51 ; WX 479 ; N three ; B -1 -8 453 671 ;
C 52 ; WX 479 ; N four ; B 43 0 475 671 ;
C 53 ; WX 479 ; N five ; B 55 -3 460 663 ;
C 54 ; WX 479 ; N six ; B 54 -13 514 665 ;
C 55 ; WX 479 ; N seven ; B 83 -2 544 663 ;
C 56 ; WX 479 ; N eight ; B 54 -8 492 671 ;
C 57 ; WX 479 ; N nine ; B 54 -2 496 676 ;
C 58 ; WX 240 ; N colon ; B 17 -15 230 443 ;
C 59 ; WX 240 ; N semicolon ; B -10 -146 238 443 ;
C 60 ; WX 996 ; N less ; B 199 -1 797 600 ;
C 61 ; WX 774 ; N equal ; B 150 146 659 337 ;
C 62 ; WX 996 ; N greater ; B 199 -1 797 600 ;
C 63 ; WX 351 ; N question ; B 64 -15 396 707 ;
C 64 ; WX 779 ; N at ; B 9 -139 818 645 ;
C 65 ; WX 701 ; N A ; B -53 -6 607 720 ;
C 66 ; WX 572 ; N B ; B -2 -5 584 694 ;
C 67 ; WX 701 ; N C ; B 79 -20 761 708 ;
C 68 ; WX 756 ; N D ; B -27 -5 759 708 ;
C 69 ; WX 590 ; N E ; B -21 -6 610 694 ;
C 70 ; WX 498 ; N F ; B -15 -5 590 694 ;
C 71 ; WX 774 ; N G ; B 81 -20 770 708 ;
C 72 ; WX 774 ; N H ; B -19 -5 871 694 ;
C 73 ; WX 332 ; N I ; B -13 -5 416 695 ;
C 74 ; WX 313 ; N J ; B -103 -221 398 694 ;
C 75 ; WX 682 ; N K ; B -18 -5 744 694 ;
C 76 ; WX 590 ; N L ; B -10 -5 554 694 ;
C 77 ; WX 774 ; N M ; B -43 -5 849 694 ;
C 78 ; WX 738 ; N N ; B 7 -7 833 695 ;
C 79 ; WX 793 ; N O ; B 72 -20 794 708 ;
C 80 ; WX 553 ; N P ; B -13 -5 591 694 ;
C 81 ; WX 792 ; N Q ; B 74 -244 792 709 ;
C 82 ; WX 682 ; N R ; B -27 -6 620 694 ;
C 83 ; WX 461 ; N S ; B 20 -20 488 708 ;
C 84 ; WX 608 ; N T ; B 106 -5 739 741 ; L M trademark ;
C 85 ; WX 756 ; N U ; B 111 -20 834 694 ;
C 86 ; WX 719 ; N V ; B 137 -19 858 694 ;
C 87 ; WX 959 ; N W ; B 138 -19 1095 695 ;
C 88 ; WX 701 ; N X ; B -21 -5 773 694 ;
C 89 ; WX 664 ; N Y ; B 84 -5 791 694 ;
C 90 ; WX 627 ; N Z ; B 46 -5 639 745 ;
C 91 ; WX 240 ; N bracketleft ; B -79 -179 373 714 ;
C 92 ; WX 498 ; N backslash ; B 172 -57 425 720 ;
C 93 ; WX 240 ; N bracketright ; B -131 -179 321 714 ;
C 94 ; WX 498 ; N asciicircum ; B 48 485 451 750 ;
C 95 ; WX 498 ; N underscore ; B -1 -250 499 -199 ;
C 96 ; WX 240 ; N quoteleft ; B 152 430 326 695 ;
C 97 ; WX 509 ; N a ; B -36 -4 415 489 ;
C 98 ; WX 449 ; N b ; B -1 -3 431 467 ;
C 99 ; WX 510 ; N c ; B 53 -13 544 477 ;
C 100 ; WX 554 ; N d ; B -18 -3 539 476 ;
C 101 ; WX 428 ; N e ; B -14 -4 425 467 ;
C 102 ; WX 381 ; N f ; B -10 -3 424 467 ;
C 103 ; WX 555 ; N g ; B 55 -13 546 476 ;
C 104 ; WX 556 ; N h ; B -13 -4 606 468 ;
C 105 ; WX 248 ; N i ; B -9 -3 280 469 ;
C 106 ; WX 257 ; N j ; B -69 -155 285 470 ;
C 107 ; WX 492 ; N k ; B -12 -4 518 467 ;
C 108 ; WX 427 ; N l ; B -7 -3 382 467 ;
C 109 ; WX 558 ; N m ; B -29 -3 584 469 ;
C 110 ; WX 520 ; N n ; B 5 -5 563 467 ;
C 111 ; WX 594 ; N o ; B 48 -13 574 476 ;
C 112 ; WX 434 ; N p ; B -7 -4 452 467 ;
C 113 ; WX 586 ; N q ; B 50 -164 574 477 ;
C 114 ; WX 497 ; N r ; B -18 -4 437 467 ;
C 115 ; WX 366 ; N s ; B 13 -13 384 476 ;
C 116 ; WX 461 ; N t ; B 71 -4 519 499 ;
C 117 ; WX 525 ; N u ; B 66 -13 574 469 ;
C 118 ; WX 517 ; N v ; B 92 -13 587 468 ;
C 119 ; WX 660 ; N w ; B 81 -12 726 470 ;
C 120 ; WX 487 ; N x ; B -14 -3 520 468 ;
C 121 ; WX 498 ; N y ; B 56 -4 555 468 ;
C 122 ; WX 439 ; N z ; B 18 -3 436 502 ;
C 123 ; WX 442 ; N braceleft ; B 113 -236 521 757 ;
C 124 ; WX 498 ; N bar ; B 223 -250 274 750 ;
C 125 ; WX 442 ; N braceright ; B -36 -236 372 757 ;
C 126 ; WX 996 ; N asciitilde ; B 287 613 708 733 ;
C 161 ; WX 258 ; N exclamdown ; B -23 -269 247 443 ;
C 162 ; WX 480 ; N cent ; B 92 -11 461 674 ;
C 163 ; WX 479 ; N sterling ; B 4 -15 485 675 ;
C 164 ; WX 111 ; N fraction ; B -196 -15 368 661 ;
C 165 ; WX 479 ; N yen ; B 68 -6 589 695 ;
C 166 ; WX 479 ; N florin ; B -68 -266 567 773 ;
C 167 ; WX 479 ; N section ; B 46 -189 414 707 ;
C 168 ; WX 479 ; N currency ; B 38 122 514 595 ;
C 169 ; WX 276 ; N quotesingle ; B 196 445 319 704 ;
C 170 ; WX 406 ; N quotedblleft ; B 123 430 472 695 ;
C 171 ; WX 406 ; N guillemotleft ; B 49 74 385 401 ;
C 172 ; WX 295 ; N guilsinglleft ; B 75 74 275 401 ;
C 173 ; WX 295 ; N guilsinglright ; B 44 74 244 401 ;
C 174 ; WX 500 ; N xfi ; B -151 -266 519 773 ;
C 175 ; WX 537 ; N xfl ; B -146 -266 543 774 ;
C 177 ; WX 480 ; N endash ; B 36 208 460 266 ;
C 178 ; WX 480 ; N dagger ; B 77 -223 509 706 ;
C 179 ; WX 479 ; N daggerdbl ; B 59 -196 490 704 ;
C 180 ; WX 240 ; N periodcentered ; B 96 268 211 396 ;
C 182 ; WX 480 ; N paragraph ; B 86 -159 499 745 ;
C 183 ; WX 498 ; N bullet ; B 68 177 431 540 ;
C 184 ; WX 240 ; N quotesinglbase ; B -14 -185 163 81 ;
C 185 ; WX 406 ; N quotedblbase ; B -28 -165 321 101 ;
C 186 ; WX 406 ; N quotedblright ; B 119 430 468 695 ;
C 187 ; WX 406 ; N guillemotright ; B 28 74 364 401 ;
C 188 ; WX 774 ; N ellipsis ; B 29 -15 657 103 ;
C 189 ; WX 1125 ; N perthousand ; B 100 -27 1092 679 ;
C 191 ; WX 351 ; N questiondown ; B -33 -280 292 443 ;
C 193 ; WX 479 ; N grave ; B 169 514 375 744 ;
C 194 ; WX 480 ; N acute ; B 271 513 477 744 ;
C 195 ; WX 479 ; N circumflex ; B 192 513 438 744 ;
C 196 ; WX 479 ; N tilde ; B 173 513 477 664 ;
C 197 ; WX 480 ; N macron ; B 198 610 453 658 ;
C 198 ; WX 480 ; N breve ; B 214 551 466 685 ;
C 199 ; WX 479 ; N dotaccent ; B 285 551 372 647 ;
C 200 ; WX 480 ; N dieresis ; B 196 551 436 660 ;
C 202 ; WX 480 ; N ring ; B 237 513 452 741 ;
C 203 ; WX 480 ; N cedilla ; B 85 -181 257 0 ;
C 205 ; WX 479 ; N hungarumlaut ; B 218 513 571 744 ;
C 206 ; WX 479 ; N ogonek ; B 165 -158 354 16 ;
C 207 ; WX 479 ; N caron ; B 227 522 473 753 ;
C 208 ; WX 774 ; N emdash ; B 32 194 750 265 ;
C 225 ; WX 959 ; N AE ; B -59 -6 969 695 ;
C 227 ; WX 442 ; N ordfeminine ; B 114 335 453 675 ;
C 232 ; WX 590 ; N Lslash ; B -10 -5 554 694 ;
C 233 ; WX 793 ; N Oslash ; B -17 -20 879 708 ;
C 234 ; WX 1033 ; N OE ; B 80 -20 1058 708 ;
C 235 ; WX 442 ; N ordmasculine ; B 125 335 429 675 ;
C 241 ; WX 627 ; N ae ; B -1 -17 637 445 ;
C 245 ; WX 295 ; N dotlessi ; B 48 -17 271 442 ;
C 248 ; WX 276 ; N lslash ; B 34 -17 321 774 ;
C 249 ; WX 461 ; N oslash ; B -28 -17 484 443 ;
C 250 ; WX 682 ; N oe ; B 27 -17 686 442 ;
C 251 ; WX 498 ; N germandbls ; B -190 -255 585 769 ;
C -1 ; WX 701 ; N Adieresis ; B -53 -6 631 859 ;
C -1 ; WX 701 ; N Aacute ; B -53 -6 654 946 ;
C -1 ; WX 701 ; N Agrave ; B -53 -6 607 946 ;
C -1 ; WX 701 ; N Acircumflex ; B -53 -6 607 946 ;
C -1 ; WX 701 ; N Atilde ; B -53 -6 682 901 ;
C -1 ; WX 701 ; N Aring ; B -53 -6 621 957 ;
C -1 ; WX 701 ; N Ccedilla ; B 79 -228 761 708 ;
C -1 ; WX 756 ; N Eth ; B -27 -5 759 708 ;
C -1 ; WX 590 ; N Edieresis ; B -21 -6 610 859 ;
C -1 ; WX 590 ; N Eacute ; B -21 -6 610 946 ;
C -1 ; WX 590 ; N Egrave ; B -21 -6 610 946 ;
C -1 ; WX 590 ; N Ecircumflex ; B -21 -6 610 946 ;
C -1 ; WX 332 ; N Idieresis ; B -13 -5 468 859 ;
C -1 ; WX 332 ; N Iacute ; B -13 -5 475 946 ;
C -1 ; WX 332 ; N Igrave ; B -13 -5 416 946 ;
C -1 ; WX 332 ; N Icircumflex ; B -13 -5 450 946 ;
C -1 ; WX 738 ; N Ntilde ; B 7 -7 833 901 ;
C -1 ; WX 793 ; N Odieresis ; B 72 -20 794 859 ;
C -1 ; WX 793 ; N Oacute ; B 72 -20 794 946 ;
C -1 ; WX 793 ; N Ograve ; B 72 -20 794 946 ;
C -1 ; WX 793 ; N Ocircumflex ; B 72 -20 794 946 ;
C -1 ; WX 793 ; N Otilde ; B 72 -20 794 901 ;
C -1 ; WX 461 ; N Scaron ; B 20 -20 519 948 ;
C -1 ; WX 756 ; N Udieresis ; B 111 -20 834 859 ;
C -1 ; WX 756 ; N Uacute ; B 111 -20 834 946 ;
C -1 ; WX 756 ; N Ugrave ; B 111 -20 834 946 ;
C -1 ; WX 756 ; N Ucircumflex ; B 111 -20 834 946 ;
C -1 ; WX 664 ; N Yacute ; B 84 -5 791 946 ;
C -1 ; WX 627 ; N Zcaron ; B 46 -5 639 948 ;
C -1 ; WX 553 ; N Thorn ; B -24 -6 558 696 ;
C -1 ; WX 664 ; N Ydieresis ; B 84 -5 791 859 ;
C -1 ; WX 461 ; N adieresis ; B -2 -17 445 660 ;
C -1 ; WX 461 ; N aacute ; B -2 -17 482 744 ;
C -1 ; WX 461 ; N agrave ; B -2 -17 438 744 ;
C -1 ; WX 461 ; N acircumflex ; B -2 -17 438 744 ;
C -1 ; WX 461 ; N atilde ; B -2 -17 468 664 ;
C -1 ; WX 461 ; N aring ; B -2 -17 459 741 ;
C -1 ; WX 369 ; N ccedilla ; B 30 -181 383 442 ;
C -1 ; WX 369 ; N edieresis ; B 23 -17 400 660 ;
C -1 ; WX 369 ; N eacute ; B 23 -17 436 744 ;
C -1 ; WX 369 ; N egrave ; B 23 -17 377 744 ;
C -1 ; WX 369 ; N ecircumflex ; B 23 -17 382 744 ;
C -1 ; WX 295 ; N idieresis ; B 48 -17 344 660 ;
C -1 ; WX 295 ; N iacute ; B 48 -17 399 744 ;
C -1 ; WX 295 ; N igrave ; B 48 -17 283 744 ;
C -1 ; WX 295 ; N icircumflex ; B 48 -17 345 744 ;
C -1 ; WX 553 ; N ntilde ; B 39 -17 522 664 ;
C -1 ; WX 461 ; N odieresis ; B 38 -17 446 660 ;
C -1 ; WX 461 ; N oacute ; B 38 -17 482 744 ;
C -1 ; WX 461 ; N ograve ; B 38 -17 427 744 ;
C -1 ; WX 461 ; N ocircumflex ; B 38 -17 428 744 ;
C -1 ; WX 461 ; N otilde ; B 38 -17 468 664 ;
C -1 ; WX 295 ; N scaron ; B -6 -17 403 753 ;
C -1 ; WX 516 ; N udieresis ; B 33 -17 491 660 ;
C -1 ; WX 516 ; N uacute ; B 35 -17 510 744 ;
C -1 ; WX 516 ; N ugrave ; B 33 -17 491 744 ;
C -1 ; WX 516 ; N ucircumflex ; B 33 -17 491 744 ;
C -1 ; WX 442 ; N yacute ; B -29 -259 473 744 ;
C -1 ; WX 424 ; N zcaron ; B -8 -5 468 753 ;
C -1 ; WX 461 ; N eth ; B 39 -15 443 770 ;
C -1 ; WX 461 ; N thorn ; B -86 -278 448 775 ;
C -1 ; WX 442 ; N ydieresis ; B -29 -259 436 656 ;
C -1 ; WX 479 ; N Euro ; B 8 -32 562 707 ;
C -1 ; WX 332 ; N onesuperior ; B 96 273 330 669 ;
C -1 ; WX 332 ; N twosuperior ; B 76 277 348 675 ;
C -1 ; WX 332 ; N threesuperior ; B 60 269 349 675 ;
C -1 ; WX 240 ; N middot ; B 96 268 211 396 ;
C -1 ; WX 240 ; N sfthyphen ; B 43 208 207 266 ;
C -1 ; WX 480 ; N degree ; B 136 350 462 675 ;
C -1 ; WX 778 ; N minus ; B 146 214 654 278 ;
C -1 ; WX 774 ; N multiply ; B 156 -15 653 494 ;
C -1 ; WX 774 ; N divide ; B 140 -1 657 492 ;
C -1 ; WX 608 ; N trademark ; B 93 376 693 666 ;
C -1 ; WX 774 ; N plusminus ; B 143 -118 654 501 ;
C -1 ; WX 774 ; N onehalf ; B 58 -15 728 669 ;
C -1 ; WX 774 ; N onequarter ; B 94 -15 704 669 ;
C -1 ; WX 774 ; N threequarters ; B 89 -15 713 675 ;
C -1 ; WX 498 ; N copyright ; B 176 264 658 749 ;
C -1 ; WX 498 ; N registered ; B 172 275 654 760 ;
C -1 ; WX 240 ; N nbspace ; B 0 0 0 0 ;
C -1 ; WX 667 ; N lozenge ; B 74 -26 593 693 ;
C -1 ; WX 667 ; N increment ; B 18 0 645 680 ;
C -1 ; WX 1000 ; N notequal ; B 199 -44 821 589 ;
C -1 ; WX 722 ; N radical ; B -87 -172 730 752 ;
C -1 ; WX 1000 ; N integral ; B 369 -223 629 764 ;
C -1 ; WX 1000 ; N approxequal ; B 203 115 824 427 ;
C -1 ; WX 1000 ; N lessequal ; B 205 0 826 597 ;
C -1 ; WX 1000 ; N greaterequal ; B 205 0 826 597 ;
C -1 ; WX 1000 ; N infinity ; B 139 75 860 484 ;
C -1 ; WX 667 ; N product ; B 17 -233 650 667 ;
C -1 ; WX 1000 ; N summation ; B 204 -194 789 677 ;
C -1 ; WX 500 ; N partialdiff ; B 43 -16 453 693 ;
C -1 ; WX 611 ; N pi ; B 55 -17 597 431 ;
C -1 ; WX 611 ; N Ohm ; B 50 0 587 695 ;
C -1 ; WX 774 ; N logicalnot ; B 151 101 659 388 ;
C -1 ; WX 498 ; N brokenbar ; B 223 -225 274 724 ;
C -1 ; WX 553 ; N mu ; B 26 -210 526 414 ;
C -1 ; WX 793 ; N Q.swsh ; B 75 -344 1630 709 ;
C -1 ; WX 518 ; N xff ; B -151 -265 715 773 ;
C -1 ; WX 722 ; N xffi ; B -151 -265 750 773 ;
C -1 ; WX 740 ; N xffl ; B -151 -265 768 773 ;
C -1 ; WX 758 ; N Eng ; B -12 -221 736 683 ;
C -1 ; WX 505 ; N eng ; B 38 -265 500 441 ;
C -1 ; WX 240 ; N dotlessj ; B -110 -266 208 442 ;
EndCharMetrics
StartKernData
StartKernPairs 971
KPX quoteright y 23
KPX quoteright w 17
KPX quoteright v 15
KPX quoteright t -3
KPX quoteright s 1
KPX quoteright r 3
KPX quoteright period -35
KPX quoteright o -10
KPX quoteright d -14
KPX quoteright comma -37
KPX quoteright Aring -73
KPX quoteright Adieresis -73
KPX quoteright Aacute -73
KPX quoteright AE -118
KPX quoteright A -73
KPX comma quoteright -13
KPX comma quotedblright -16
KPX hyphen Y -74
KPX hyphen W -85
KPX hyphen V -80
KPX hyphen T -85
KPX hyphen Aring -15
KPX hyphen Adieresis -15
KPX hyphen Aacute -15
KPX hyphen AE -36
KPX hyphen A -15
KPX period quoteright -32
KPX period quotedblright -34
KPX A p -27
KPX A z -13
KPX A x -27
KPX A y -99
KPX A w -113
KPX A v -115
KPX A u -55
KPX A t -101
KPX A quoteright -85
KPX A quotedblright -87
KPX A q -92
KPX A period -12
KPX A o -85
KPX A hyphen -33
KPX A guilsinglleft -76
KPX A guillemotleft -63
KPX A g -100
KPX A e -36
KPX A d -24
KPX A comma -20
KPX A ccedilla -41
KPX A c -81
KPX A b -34
KPX A a -12
KPX A Y -68
KPX A W -140
KPX A V -136
KPX A Ugrave -87
KPX A Udieresis -87
KPX A Ucircumflex -87
KPX A Uacute -87
KPX A U -87
KPX A T -79
KPX A Q -72
KPX A Odieresis -71
KPX A O -71
KPX A G -79
KPX A Ccedilla -75
KPX A C -75
KPX B Y -21
KPX B W -44
KPX B V -44
KPX B Oslash -1
KPX B Ograve -7
KPX B Odieresis -7
KPX B Ocircumflex -7
KPX B Oacute -7
KPX B OE -14
KPX B O -7
KPX B Atilde -17
KPX B Aring -17
KPX B Adieresis -17
KPX B Acircumflex -17
KPX B Aacute -17
KPX B AE -14
KPX B A -17
KPX C Odieresis -9
KPX C Oacute -9
KPX C O -9
KPX C Aring 16
KPX C Adieresis 16
KPX C Aacute 16
KPX C AE 20
KPX C A 16
KPX D Y -51
KPX D X -58
KPX D W -75
KPX D V -74
KPX D T -37
KPX D J -23
KPX D Atilde -50
KPX D Aring -50
KPX D Agrave -50
KPX D Adieresis -50
KPX D Acircumflex -50
KPX D Aacute -50
KPX D A -50
KPX F u -13
KPX F period -56
KPX F oslash -17
KPX F oe -14
KPX F odieresis -20
KPX F oacute -20
KPX F o -20
KPX F j -35
KPX F i -13
KPX F eacute -18
KPX F e -18
KPX F comma -55
KPX F aring -37
KPX F ae -37
KPX F adieresis -27
KPX F aacute -37
KPX F a -37
KPX F Odieresis -12
KPX F O -12
KPX F J 10
KPX F Atilde -58
KPX F Aring -58
KPX F Agrave -58
KPX F Adieresis -58
KPX F Acircumflex -58
KPX F Aacute -58
KPX F A -58
KPX G Y -25
KPX G W -49
KPX G V -48
KPX G T -20
KPX G Atilde -21
KPX G Aring -21
KPX G Agrave -21
KPX G Adieresis -21
KPX G Acircumflex -21
KPX G Aacute -21
KPX G AE -17
KPX G A -21
KPX J Aring -13
KPX J Adieresis -13
KPX J AE -9
KPX J A -13
KPX K y -86
KPX K udieresis -6
KPX K u -6
KPX K odieresis -30
KPX K oacute -30
KPX K o -30
KPX K hyphen -55
KPX K e -14
KPX K aring 9
KPX K ae 8
KPX K adieresis 9
KPX K a 9
KPX K Odieresis -65
KPX K Oacute -65
KPX K OE -74
KPX K O -65
KPX K G -74
KPX K C -68
KPX L t -67
KPX L w -67
KPX L v -80
KPX L y -61
KPX L udieresis -10
KPX L u -10
KPX L quoteright -110
KPX L quotedblright -112
KPX L hyphen 1
KPX L Y -62
KPX L W -118
KPX L V -118
KPX L Udieresis -39
KPX L U -39
KPX L T -72
KPX L S -10
KPX L Otilde -39
KPX L Ograve -39
KPX L Odieresis -39
KPX L Ocircumflex -39
KPX L Oacute -39
KPX L O -39
KPX L G -49
KPX L Ccedilla -47
KPX L C -44
KPX L Aring 19
KPX L Adieresis 19
KPX L Aacute 19
KPX L AE 23
KPX L A 19
KPX N udieresis -16
KPX N u -16
KPX N oslash 1
KPX N odieresis -9
KPX N oacute -9
KPX N o -9
KPX N eacute -6
KPX N e -6
KPX N comma -3
KPX N aring -14
KPX N ae -14
KPX N adieresis -14
KPX N aacute -14
KPX N a -14
KPX N Odieresis -13
KPX N Oacute -13
KPX N O -13
KPX N G -23
KPX N Ccedilla -17
KPX N C -17
KPX N Aring 13
KPX N Adieresis 13
KPX N Aacute 13
KPX N AE 16
KPX N A 13
KPX O Y -57
KPX O X -51
KPX O W -76
KPX O V -71
KPX O T -46
KPX O Aring -35
KPX O Adieresis -35
KPX O Aacute -35
KPX O AE -32
KPX O A -35
KPX P period -89
KPX P oslash -25
KPX P oe -22
KPX P odieresis -27
KPX P oacute -27
KPX P o -27
KPX P hyphen -37
KPX P eacute -27
KPX P e -27
KPX P comma -95
KPX P aring -64
KPX P ae -64
KPX P adieresis -53
KPX P aacute -64
KPX P a -64
KPX P J -35
KPX P Aring -78
KPX P Adieresis -78
KPX P Aacute -78
KPX P AE -87
KPX P A -78
KPX Q j 53
KPX R s -27
KPX R t -67
KPX R w -80
KPX R v -80
KPX R y -72
KPX R udieresis -12
KPX R uacute -13
KPX R u -12
KPX R oe -27
KPX R odieresis -32
KPX R oacute -32
KPX R o -32
KPX R hyphen -56
KPX R eacute -16
KPX R e -16
KPX R aring 4
KPX R ae 4
KPX R adieresis 4
KPX R aacute 4
KPX R a 4
KPX R Y -53
KPX R W -86
KPX R V -86
KPX R Udieresis -68
KPX R U -68
KPX R T -55
KPX R Odieresis -58
KPX R Oacute -58
KPX R OE -66
KPX R O -58
KPX R G -67
KPX R Ccedilla -62
KPX R C -62
KPX S t -12
KPX S Y 1
KPX S W -22
KPX S V -22
KPX S T -10
KPX S Aring 6
KPX S Adieresis 6
KPX S Aacute 6
KPX S AE 10
KPX S A 6
KPX T q -40
KPX T y 1
KPX T w -6
KPX T v -4
KPX T u -26
KPX T semicolon -24
KPX T s -49
KPX T r -70
KPX T period -34
KPX T oslash -53
KPX T o -73
KPX T j -21
KPX T i -1
KPX T hyphen -61
KPX T guilsinglleft -109
KPX T guillemotleft -89
KPX T g -74
KPX T e -18
KPX T comma -67
KPX T colon -37
KPX T c -75
KPX T ae -63
KPX T a -50
KPX T Y 65
KPX T W 25
KPX T V 24
KPX T S 13
KPX T Otilde -2
KPX T Oslash -1
KPX T Ograve -2
KPX T Odieresis -2
KPX T Ocircumflex -2
KPX T Oacute -2
KPX T OE -14
KPX T O -2
KPX T J 24
KPX T G -12
KPX T C -7
KPX T Atilde -37
KPX T Aring -37
KPX T Agrave -37
KPX T Adieresis -37
KPX T Acircumflex -37
KPX T Aacute -37
KPX T AE -33
KPX T A -37
KPX U x -40
KPX U r -34
KPX U period -24
KPX U p -14
KPX U n -28
KPX U m -24
KPX U comma -27
KPX U Atilde -56
KPX U Aring -56
KPX U Adieresis -56
KPX U Acircumflex -56
KPX U Aacute -56
KPX U AE -53
KPX U A -56
KPX V x -40
KPX V t -40
KPX V w -27
KPX V y -31
KPX V u -48
KPX V semicolon -20
KPX V r -37
KPX V period -70
KPX V oslash -49
KPX V o -57
KPX V i -20
KPX V hyphen -40
KPX V guilsinglleft -80
KPX V guillemotleft -67
KPX V g -43
KPX V e -49
KPX V comma -71
KPX V colon -20
KPX V ae -62
KPX V a -62
KPX V T 40
KPX V S 2
KPX V Otilde -29
KPX V Oslash -28
KPX V Ograve -29
KPX V Odieresis -29
KPX V Ocircumflex -29
KPX V Oacute -29
KPX V O -29
KPX V G -37
KPX V C -34
KPX V Atilde -76
KPX V Aring -76
KPX V Agrave -76
KPX V Adieresis -76
KPX V Acircumflex -76
KPX V Aacute -76
KPX V AE -95
KPX V A -76
KPX W y -23
KPX W u -39
KPX W semicolon -7
KPX W r -29
KPX W period -52
KPX W oslash -37
KPX W o -46
KPX W i 6
KPX W hyphen -24
KPX W guilsinglleft -69
KPX W guillemotleft -56
KPX W g -35
KPX W e -39
KPX W comma -58
KPX W colon -8
KPX W ae -51
KPX W a -50
KPX W T 40
KPX W S 2
KPX W Otilde -27
KPX W Oslash -17
KPX W Ograve -27
KPX W Odieresis -27
KPX W Ocircumflex -27
KPX W Oacute -27
KPX W O -27
KPX W G -32
KPX W C -30
KPX W Atilde -70
KPX W Aring -70
KPX W Agrave -70
KPX W Adieresis -70
KPX W Acircumflex -70
KPX W Aacute -70
KPX W AE -74
KPX W A -70
KPX X y -86
KPX X u -10
KPX X o -34
KPX X hyphen -56
KPX X e -18
KPX X a 5
KPX X Q -61
KPX X Odieresis -60
KPX X O -60
KPX X C -63
KPX Y x -53
KPX Y w -93
KPX Y v -98
KPX Y u -111
KPX Y semicolon -67
KPX Y period -102
KPX Y p -101
KPX Y oslash -91
KPX Y o -107
KPX Y i 1
KPX Y hyphen -102
KPX Y guilsinglleft -138
KPX Y guillemotleft -125
KPX Y g -106
KPX Y e -99
KPX Y comma -104
KPX Y colon -66
KPX Y ae -102
KPX Y a -141
KPX Y T 34
KPX Y S -7
KPX Y Otilde -39
KPX Y Oslash -38
KPX Y Ograve -39
KPX Y Odieresis -39
KPX Y Ocircumflex -39
KPX Y Oacute -39
KPX Y O -39
KPX Y G -52
KPX Y C -45
KPX Y Atilde -75
KPX Y Aring -75
KPX Y Agrave -75
KPX Y Adieresis -75
KPX Y Acircumflex -75
KPX Y Aacute -75
KPX Y AE -72
KPX Y A -75
KPX Z y -29
KPX Z v -29
KPX quoteleft Y 36
KPX quoteleft W 9
KPX quoteleft V 10
KPX quoteleft T 17
KPX quoteleft Aring -54
KPX quoteleft Adieresis -54
KPX quoteleft Aacute -54
KPX quoteleft AE -106
KPX quoteleft A -54
KPX a l -40
KPX a x -27
KPX a d -27
KPX a h -40
KPX a f -40
KPX a b -53
KPX a z -67
KPX a u -94
KPX a t -120
KPX a s -53
KPX a r -40
KPX a p -53
KPX a m -27
KPX a n -67
KPX a c -93
KPX a q -80
KPX a g -67
KPX a o -67
KPX a y -117
KPX a w -157
KPX a v -173
KPX a quoteright -160
KPX a j -28
KPX b y 23
KPX b w 17
KPX b v 17
KPX c k -6
KPX c h -4
KPX e g -27
KPX e q -27
KPX e c -27
KPX e o -27
KPX e y 16
KPX e x 13
KPX e w -15
KPX e v -15
KPX e t -24
KPX e quoteright -10
KPX f w 13
KPX f y 27
KPX f t 26
KPX f s 15
KPX f quoteright 12
KPX f oslash -9
KPX f oe -7
KPX f odieresis -9
KPX f oacute -9
KPX f o -9
KPX f l 33
KPX f j 30
KPX f i 25
KPX f f 18
KPX f eacute -9
KPX f e -9
KPX f aring 2
KPX f ae -21
KPX f adieresis -20
KPX f aacute -20
KPX f a -20
KPX g r 7
KPX g odieresis -9
KPX g oacute -9
KPX g l -13
KPX g eacute -7
KPX g e -7
KPX g aring -15
KPX g ae -15
KPX g adieresis -15
KPX g a -15
KPX h y 12
KPX h quoteright -1
KPX i T -22
KPX k udieresis -1
KPX k u -1
KPX k s 11
KPX k period 10
KPX k odieresis -1
KPX k oacute -1
KPX k o -1
KPX k hyphen -9
KPX k g -1
KPX k eacute 5
KPX k e 5
KPX k comma 7
KPX k aring 13
KPX k ae 13
KPX k adieresis 13
KPX k aacute 13
KPX k a 13
KPX l y -17
KPX l v -20
KPX m y -9
KPX m w -12
KPX m v -12
KPX m p -5
KPX n y -7
KPX n w -10
KPX n v -10
KPX n quoteright -13
KPX n p -3
KPX n T -63
KPX o y -31
KPX o x -31
KPX o w -39
KPX o v -51
KPX o t -22
KPX o quoteright -60
KPX o T -66
KPX p y 15
KPX p t -6
KPX q j 80
KPX q u -28
KPX q c 1
KPX r z -17
KPX r y 16
KPX r x 17
KPX r w 13
KPX r v 12
KPX r u 5
KPX r t 11
KPX r semicolon -7
KPX r s -22
KPX r r 13
KPX r quoteright 1
KPX r q -45
KPX r period -43
KPX r p -14
KPX r oslash -3
KPX r ograve -5
KPX r oe -1
KPX r odieresis -5
KPX r ocircumflex -5
KPX r oacute -5
KPX r o -32
KPX r n 9
KPX r m 10
KPX r l -7
KPX r k -4
KPX r j 18
KPX r i 7
KPX r hyphen -29
KPX r h -5
KPX r g -44
KPX r f 17
KPX r egrave -5
KPX r ecircumflex -5
KPX r eacute -5
KPX r e -5
KPX r d -9
KPX r comma -45
KPX r colon -5
KPX r ccedilla -9
KPX r c -60
KPX r aring -33
KPX r agrave -33
KPX r ae -33
KPX r adieresis -33
KPX r acircumflex -33
KPX r aacute -33
KPX r a -33
KPX s quoteright -7
KPX t semicolon 14
KPX t quoteright 5
KPX t odieresis 1
KPX t oacute 1
KPX t o 1
KPX t h 6
KPX t eacute 7
KPX t e 7
KPX t colon 17
KPX t aring 15
KPX t ae 15
KPX t adieresis 15
KPX t aacute 15
KPX t a -38
KPX u quoteright -14
KPX v semicolon 19
KPX v s 2
KPX v period -10
KPX v oslash 5
KPX v ograve 3
KPX v odieresis 3
KPX v oacute 3
KPX v o 3
KPX v l -1
KPX v hyphen 13
KPX v g 6
KPX v egrave 6
KPX v ecircumflex 6
KPX v eacute 6
KPX v e 6
KPX v comma -12
KPX v colon 18
KPX v c 3
KPX v atilde -3
KPX v aring -3
KPX v agrave -3
KPX v ae -3
KPX v adieresis -3
KPX v acircumflex -3
KPX v aacute -3
KPX v a -57
KPX w semicolon 17
KPX w period -14
KPX w oslash 3
KPX w l -2
KPX w hyphen 10
KPX w g 4
KPX w egrave 3
KPX w ecircumflex 3
KPX w eacute 3
KPX w e 3
KPX w comma -16
KPX w colon 17
KPX w atilde -5
KPX w aring -5
KPX w agrave -5
KPX w ae -5
KPX w adieresis -5
KPX w acircumflex -5
KPX w aacute -5
KPX w a -67
KPX x q -24
KPX x o 1
KPX x eacute 7
KPX x e 7
KPX x c 5
KPX x a -22
KPX y semicolon 15
KPX y s -5
KPX y period -8
KPX y oslash 1
KPX y ograve -2
KPX y odieresis -2
KPX y oacute -2
KPX y o -2
KPX y l -4
KPX y hyphen 6
KPX y g -1
KPX y comma -13
KPX y colon 15
KPX y c -1
KPX y atilde -7
KPX y aring -7
KPX y agrave -7
KPX y ae -7
KPX y adieresis -7
KPX y acircumflex -7
KPX y aacute -7
KPX y a -61
KPX quotedblleft Y 34
KPX quotedblleft W 10
KPX quotedblleft V 11
KPX quotedblleft T 20
KPX quotedblleft Aring -46
KPX quotedblleft Adieresis -46
KPX quotedblleft Aacute -46
KPX quotedblleft AE -95
KPX quotedblleft A -46
KPX guilsinglright Y -107
KPX guilsinglright W -119
KPX guilsinglright V -119
KPX guilsinglright T -123
KPX guilsinglright Aring -53
KPX guilsinglright Adieresis -53
KPX guilsinglright Aacute -53
KPX guilsinglright AE -72
KPX guilsinglright A -53
KPX quotedblbase Y -61
KPX quotedblbase W -111
KPX quotedblbase V -110
KPX quotedblbase T -72
KPX quotedblbase AE 22
KPX quotedblbase A 19
KPX quotedblright Y 27
KPX quotedblright V 1
KPX quotedblright T 13
KPX quotedblright Aring -66
KPX quotedblright Adieresis -66
KPX quotedblright Aacute -66
KPX quotedblright AE -111
KPX quotedblright A -66
KPX guillemotright Y -102
KPX guillemotright W -115
KPX guillemotright V -114
KPX guillemotright T -113
KPX guillemotright Aring -44
KPX guillemotright Adieresis -44
KPX guillemotright Aacute -44
KPX guillemotright AE -67
KPX guillemotright A -44
KPX Oslash A -37
KPX ae y 25
KPX ae w 19
KPX ae v 19
KPX Adieresis y -59
KPX Adieresis w -59
KPX Adieresis v -61
KPX Adieresis u -28
KPX Adieresis t -34
KPX Adieresis quoteright -83
KPX Adieresis quotedblright -86
KPX Adieresis q -25
KPX Adieresis period -14
KPX Adieresis o -46
KPX Adieresis hyphen -33
KPX Adieresis guilsinglleft -76
KPX Adieresis guillemotleft -63
KPX Adieresis g -47
KPX Adieresis d -24
KPX Adieresis comma -19
KPX Adieresis c -42
KPX Adieresis b -34
KPX Adieresis a -12
KPX Adieresis Y -68
KPX Adieresis W -138
KPX Adieresis V -138
KPX Adieresis U -88
KPX Adieresis T -79
KPX Adieresis Q -71
KPX Adieresis O -74
KPX Adieresis G -79
KPX Adieresis C -78
KPX Aacute y -59
KPX Aacute w -60
KPX Aacute v -63
KPX Aacute u -28
KPX Aacute t -34
KPX Aacute quoteright -84
KPX Aacute q -25
KPX Aacute period -16
KPX Aacute o -45
KPX Aacute hyphen -33
KPX Aacute guilsinglleft -77
KPX Aacute guillemotleft -64
KPX Aacute g -45
KPX Aacute e -36
KPX Aacute d -24
KPX Aacute comma -19
KPX Aacute c -41
KPX Aacute b -34
KPX Aacute a -12
KPX Aacute Y -68
KPX Aacute W -140
KPX Aacute V -136
KPX Aacute U -86
KPX Aacute T -79
KPX Aacute Q -72
KPX Aacute O -71
KPX Aacute G -80
KPX Aacute C -79
KPX Agrave period -12
KPX Agrave comma -20
KPX Agrave Y -68
KPX Agrave W -140
KPX Agrave V -136
KPX Agrave U -87
KPX Agrave T -79
KPX Agrave Q -72
KPX Agrave O -71
KPX Agrave G -79
KPX Agrave C -75
KPX Acircumflex period -12
KPX Acircumflex comma -20
KPX Acircumflex Y -68
KPX Acircumflex W -140
KPX Acircumflex V -136
KPX Acircumflex U -87
KPX Acircumflex T -79
KPX Acircumflex Q -72
KPX Acircumflex O -71
KPX Acircumflex G -79
KPX Acircumflex C -75
KPX Atilde period -18
KPX Atilde comma -22
KPX Atilde Y -68
KPX Atilde W -139
KPX Atilde V -138
KPX Atilde U -88
KPX Atilde T -79
KPX Atilde Q -72
KPX Atilde O -71
KPX Atilde G -80
KPX Atilde C -79
KPX Aring y -59
KPX Aring w -60
KPX Aring v -62
KPX Aring u -28
KPX Aring t -34
KPX Aring quoteright -85
KPX Aring quotedblright -87
KPX Aring q -25
KPX Aring period -16
KPX Aring o -44
KPX Aring hyphen -35
KPX Aring guilsinglleft -77
KPX Aring guillemotleft -64
KPX Aring g -48
KPX Aring e -36
KPX Aring d -24
KPX Aring comma -20
KPX Aring c -42
KPX Aring b -34
KPX Aring a -12
KPX Aring Y -68
KPX Aring W -139
KPX Aring V -138
KPX Aring U -87
KPX Aring T -79
KPX Aring Q -72
KPX Aring O -71
KPX Aring G -80
KPX Aring C -75
KPX Ccedilla A 14
KPX Odieresis Y -57
KPX Odieresis X -51
KPX Odieresis W -76
KPX Odieresis V -71
KPX Odieresis T -46
KPX Odieresis A -35
KPX Oacute Y -57
KPX Oacute W -76
KPX Oacute V -71
KPX Oacute T -46
KPX Oacute A -35
KPX Ograve Y -57
KPX Ograve V -71
KPX Ograve T -46
KPX Ocircumflex Y -57
KPX Ocircumflex V -71
KPX Ocircumflex T -46
KPX Otilde Y -57
KPX Otilde V -71
KPX Otilde T -46
KPX Udieresis r -21
KPX Udieresis period -24
KPX Udieresis p -14
KPX Udieresis n -28
KPX Udieresis m -24
KPX Udieresis comma -27
KPX Udieresis b -29
KPX Udieresis A -56
KPX Uacute r -21
KPX Uacute period -24
KPX Uacute p -14
KPX Uacute n -28
KPX Uacute m -24
KPX Uacute comma -27
KPX Uacute A -56
KPX Ugrave A -56
KPX Ucircumflex A -56
KPX adieresis y -15
KPX adieresis w -18
KPX adieresis v -19
KPX aacute y -15
KPX aacute w -18
KPX aacute v -20
KPX agrave y -15
KPX agrave w -15
KPX agrave v -20
KPX aring y -15
KPX aring w -18
KPX aring v -20
KPX eacute y 24
KPX eacute w 18
KPX eacute v 18
KPX ecircumflex y 24
KPX ecircumflex w 18
KPX ecircumflex v 18
KPX odieresis y 13
KPX odieresis x -6
KPX odieresis w 1
KPX odieresis v 3
KPX odieresis t -13
KPX oacute y 13
KPX oacute w 1
KPX oacute v 3
KPX ograve y 13
KPX ograve w 1
KPX ograve v 3
KPX ocircumflex t -13
EndKernPairs
EndKernData
EndFontMetrics
