%Filename: newG8-Reg-swq-T1.mtx
%Created by: tex zgm-drv
%Created using: \generalpltomtx{newG8-Reg-swq}{newG8-Reg-swq-T1}{pl}{T1}

%This file contains the information of newG8-Reg-swq.pl in a form
%more easily read by TeX. It is used by the fontinst package.

%THIS FILE CAN BE DELETED.

\relax
\metrics

\needsfontinstversion{1.933}

\storemapdata{newG8-Reg-swq-T1}{\frompl{newG8-Reg-swq}}{}

\setdim{designsize}{10.0pt}
\setdim{designunits}{1.0pt}
\setrawglyph{Q}{newG8-Reg-swq}{10.0pt}{81}{848}{708}{344}{0}
\setrawglyph{Ng}{newG8-Reg-swq}{10.0pt}{141}{738}{683}{232}{0}
\setrawglyph{ng}{newG8-Reg-swq}{10.0pt}{173}{555}{442}{262}{0}

\endmetrics
