%Filename: newG8-Osf-reg.mtx
%Created by: tex zgm-drv
%Created using: \afmtomtx{newG8-Osf-reg}{newG8-Osf-reg}

%This file contains the information of newG8-Osf-reg.afm in a form
%more easily read by TeX. It is used by the fontinst package.

%THIS FILE CAN BE DELETED.

\relax
\metrics

\needsfontinstversion{1.933}

\storemapdata{newG8-Osf-reg}{\fromafm{newG8-Osf-reg}{newG8-Osf-reg}}{}
\setint{italicslant}{0}
\setint{underlinethickness}{50}
\setint{maxheight}{673}
\setint{maxdepth_neg}{-237}
\setint{descender_neg}{-237}
\setrawglyph{zero}{newG8-Osf-reg}{10pt}{48}{501}{447}{9}{0}
\setrawglyph{one}{newG8-Osf-reg}{10pt}{49}{374}{447}{5}{0}
\setrawglyph{two}{newG8-Osf-reg}{10pt}{50}{487}{445}{5}{0}
\setrawglyph{three}{newG8-Osf-reg}{10pt}{51}{444}{443}{237}{0}
\setrawglyph{four}{newG8-Osf-reg}{10pt}{52}{489}{452}{218}{0}
\setrawglyph{five}{newG8-Osf-reg}{10pt}{53}{413}{445}{218}{0}
\setrawglyph{six}{newG8-Osf-reg}{10pt}{54}{487}{673}{5}{0}
\setrawglyph{seven}{newG8-Osf-reg}{10pt}{55}{488}{447}{221}{0}
\setrawglyph{eight}{newG8-Osf-reg}{10pt}{56}{479}{673}{5}{0}
\setrawglyph{nine}{newG8-Osf-reg}{10pt}{57}{479}{444}{224}{0}
\setrawglyph{colon}{newG8-Osf-reg}{10pt}{58}{399}{451}{5}{0}

\endmetrics
