%Filename: newG8-Reg.mtx
%Created by: tex zgm-drv
%Created using: \afmtomtx{newG8-Reg}{newG8-Reg}

%This file contains the information of newG8-Reg.afm in a form
%more easily read by TeX. It is used by the fontinst package.

%THIS FILE CAN BE DELETED.

\relax
\metrics

\needsfontinstversion{1.933}

\storemapdata{newG8-Reg}{\fromafm{newG8-Reg}{NewG8-Reg}}{}
\setint{italicslant}{0}
\setint{underlinethickness}{51}
\setint{maxheight}{953}
\setint{maxdepth_neg}{-344}
\setint{capheight}{717}
\setint{xheight}{461}
\setint{ascender}{769}
\setint{descender_neg}{-267}
\setrawglyph{bigcircle}{newG8-Reg}{10pt}{1}{1000}{716}{-2}{0}
\setrawglyph{space}{newG8-Reg}{10pt}{32}{258}{0}{0}{0}
\setrawglyph{exclam}{newG8-Reg}{10pt}{33}{258}{688}{10}{0}
\setrawglyph{quotedbl}{newG8-Reg}{10pt}{34}{424}{704}{-445}{0}
\setrawglyph{numbersign}{newG8-Reg}{10pt}{35}{479}{675}{15}{0}
\setrawglyph{dollar}{newG8-Reg}{10pt}{36}{479}{726}{65}{0}
\setrawglyph{percent}{newG8-Reg}{10pt}{37}{811}{661}{15}{0}
\setrawglyph{ampersand}{newG8-Reg}{10pt}{38}{830}{670}{5}{0}
\setrawglyph{quoteright}{newG8-Reg}{10pt}{39}{276}{704}{-448}{0}
\setrawglyph{parenleft}{newG8-Reg}{10pt}{40}{295}{718}{225}{0}
\setrawglyph{parenright}{newG8-Reg}{10pt}{41}{295}{718}{225}{0}
\setrawglyph{asterisk}{newG8-Reg}{10pt}{42}{479}{694}{-307}{0}
\setrawglyph{plus}{newG8-Reg}{10pt}{43}{812}{501}{10}{0}
\setrawglyph{comma}{newG8-Reg}{10pt}{44}{258}{118}{169}{0}
\setrawglyph{hyphen}{newG8-Reg}{10pt}{45}{258}{265}{-194}{0}
\setrawglyph{period}{newG8-Reg}{10pt}{46}{258}{111}{10}{0}
\setrawglyph{slash}{newG8-Reg}{10pt}{47}{479}{769}{18}{0}
\setrawglyph{zero}{newG8-Reg}{10pt}{48}{479}{673}{5}{0}
\setrawglyph{one}{newG8-Reg}{10pt}{49}{479}{666}{5}{0}
\setrawglyph{two}{newG8-Reg}{10pt}{50}{479}{673}{5}{0}
\setrawglyph{three}{newG8-Reg}{10pt}{51}{479}{673}{5}{0}
\setrawglyph{four}{newG8-Reg}{10pt}{52}{479}{665}{5}{0}
\setrawglyph{five}{newG8-Reg}{10pt}{53}{479}{663}{5}{0}
\setrawglyph{six}{newG8-Reg}{10pt}{54}{479}{676}{5}{0}
\setrawglyph{seven}{newG8-Reg}{10pt}{55}{479}{663}{5}{0}
\setrawglyph{eight}{newG8-Reg}{10pt}{56}{479}{673}{5}{0}
\setrawglyph{nine}{newG8-Reg}{10pt}{57}{479}{673}{9}{0}
\setrawglyph{colon}{newG8-Reg}{10pt}{58}{258}{432}{10}{0}
\setrawglyph{semicolon}{newG8-Reg}{10pt}{59}{258}{432}{169}{0}
\setrawglyph{less}{newG8-Reg}{10pt}{60}{996}{600}{1}{0}
\setrawglyph{equal}{newG8-Reg}{10pt}{61}{812}{324}{-133}{0}
\setrawglyph{greater}{newG8-Reg}{10pt}{62}{996}{600}{1}{0}
\setrawglyph{question}{newG8-Reg}{10pt}{63}{369}{715}{15}{0}
\setrawglyph{at}{newG8-Reg}{10pt}{64}{816}{644}{139}{0}
\setrawglyph{A}{newG8-Reg}{10pt}{65}{756}{721}{5}{0}
\setrawglyph{B}{newG8-Reg}{10pt}{66}{608}{694}{5}{0}
\setrawglyph{C}{newG8-Reg}{10pt}{67}{738}{708}{20}{0}
\setrawglyph{D}{newG8-Reg}{10pt}{68}{793}{708}{5}{0}
\setrawglyph{E}{newG8-Reg}{10pt}{69}{627}{695}{5}{0}
\setrawglyph{F}{newG8-Reg}{10pt}{70}{590}{694}{5}{0}
\setrawglyph{G}{newG8-Reg}{10pt}{71}{793}{708}{20}{0}
\setrawglyph{H}{newG8-Reg}{10pt}{72}{848}{694}{5}{0}
\setrawglyph{I}{newG8-Reg}{10pt}{73}{332}{694}{5}{0}
\setrawglyph{J}{newG8-Reg}{10pt}{74}{369}{694}{232}{0}
\setrawglyph{K}{newG8-Reg}{10pt}{75}{719}{694}{5}{0}
\setrawglyph{L}{newG8-Reg}{10pt}{76}{608}{694}{5}{0}
\setrawglyph{M}{newG8-Reg}{10pt}{77}{903}{694}{26}{0}
\setrawglyph{N}{newG8-Reg}{10pt}{78}{848}{694}{31}{0}
\setrawglyph{O}{newG8-Reg}{10pt}{79}{848}{708}{20}{0}
\setrawglyph{P}{newG8-Reg}{10pt}{80}{590}{708}{5}{0}
\setrawglyph{Q}{newG8-Reg}{10pt}{81}{848}{708}{244}{0}
\setrawglyph{R}{newG8-Reg}{10pt}{82}{701}{694}{5}{0}
\setrawglyph{S}{newG8-Reg}{10pt}{83}{479}{708}{20}{0}
\setrawglyph{T}{newG8-Reg}{10pt}{84}{682}{746}{5}{0}
\setrawglyph{U}{newG8-Reg}{10pt}{85}{812}{694}{20}{0}
\setrawglyph{V}{newG8-Reg}{10pt}{86}{719}{694}{20}{0}
\setrawglyph{W}{newG8-Reg}{10pt}{87}{977}{694}{19}{0}
\setrawglyph{X}{newG8-Reg}{10pt}{88}{756}{694}{5}{0}
\setrawglyph{Y}{newG8-Reg}{10pt}{89}{719}{694}{5}{0}
\setrawglyph{Z}{newG8-Reg}{10pt}{90}{664}{739}{5}{0}
\setrawglyph{bracketleft}{newG8-Reg}{10pt}{91}{295}{694}{199}{0}
\setrawglyph{backslash}{newG8-Reg}{10pt}{92}{480}{769}{18}{0}
\setrawglyph{bracketright}{newG8-Reg}{10pt}{93}{295}{694}{199}{0}
\setrawglyph{asciicircum}{newG8-Reg}{10pt}{94}{498}{750}{-485}{0}
\setrawglyph{underscore}{newG8-Reg}{10pt}{95}{498}{-199}{250}{0}
\setrawglyph{quoteleft}{newG8-Reg}{10pt}{96}{276}{704}{-448}{0}
\setrawglyph{a}{newG8-Reg}{10pt}{97}{424}{438}{20}{0}
\setrawglyph{b}{newG8-Reg}{10pt}{98}{535}{769}{20}{0}
\setrawglyph{c}{newG8-Reg}{10pt}{99}{424}{438}{20}{0}
\setrawglyph{d}{newG8-Reg}{10pt}{100}{516}{769}{20}{0}
\setrawglyph{e}{newG8-Reg}{10pt}{101}{424}{438}{20}{0}
\setrawglyph{f}{newG8-Reg}{10pt}{102}{314}{769}{7}{0}
\setrawglyph{g}{newG8-Reg}{10pt}{103}{461}{438}{268}{0}
\setrawglyph{h}{newG8-Reg}{10pt}{104}{553}{769}{7}{0}
\setrawglyph{i}{newG8-Reg}{10pt}{105}{276}{733}{7}{0}
\setrawglyph{j}{newG8-Reg}{10pt}{106}{258}{733}{262}{0}
\setrawglyph{k}{newG8-Reg}{10pt}{107}{553}{769}{7}{0}
\setrawglyph{l}{newG8-Reg}{10pt}{108}{276}{769}{7}{0}
\setrawglyph{m}{newG8-Reg}{10pt}{109}{830}{442}{7}{0}
\setrawglyph{n}{newG8-Reg}{10pt}{110}{553}{442}{7}{0}
\setrawglyph{o}{newG8-Reg}{10pt}{111}{535}{438}{20}{0}
\setrawglyph{p}{newG8-Reg}{10pt}{112}{535}{442}{270}{0}
\setrawglyph{q}{newG8-Reg}{10pt}{113}{516}{441}{270}{0}
\setrawglyph{r}{newG8-Reg}{10pt}{114}{387}{440}{7}{0}
\setrawglyph{s}{newG8-Reg}{10pt}{115}{351}{438}{20}{0}
\setrawglyph{t}{newG8-Reg}{10pt}{116}{332}{513}{20}{0}
\setrawglyph{u}{newG8-Reg}{10pt}{117}{535}{440}{20}{0}
\setrawglyph{v}{newG8-Reg}{10pt}{118}{498}{427}{18}{0}
\setrawglyph{w}{newG8-Reg}{10pt}{119}{756}{427}{18}{0}
\setrawglyph{x}{newG8-Reg}{10pt}{120}{498}{427}{7}{0}
\setrawglyph{y}{newG8-Reg}{10pt}{121}{535}{427}{268}{0}
\setrawglyph{z}{newG8-Reg}{10pt}{122}{461}{461}{7}{0}
\setrawglyph{braceleft}{newG8-Reg}{10pt}{123}{442}{757}{236}{0}
\setrawglyph{bar}{newG8-Reg}{10pt}{124}{498}{750}{250}{0}
\setrawglyph{braceright}{newG8-Reg}{10pt}{125}{442}{757}{236}{0}
\setrawglyph{asciitilde}{newG8-Reg}{10pt}{126}{996}{733}{-612}{0}
\setrawglyph{exclamdown}{newG8-Reg}{10pt}{161}{258}{439}{257}{0}
\setrawglyph{cent}{newG8-Reg}{10pt}{162}{480}{665}{5}{0}
\setrawglyph{sterling}{newG8-Reg}{10pt}{163}{480}{772}{109}{0}
\setrawglyph{fraction}{newG8-Reg}{10pt}{164}{111}{675}{11}{0}
\setrawglyph{yen}{newG8-Reg}{10pt}{165}{479}{695}{5}{0}
\setrawglyph{florin}{newG8-Reg}{10pt}{166}{479}{768}{255}{0}
\setrawglyph{section}{newG8-Reg}{10pt}{167}{479}{707}{189}{0}
\setrawglyph{currency}{newG8-Reg}{10pt}{168}{479}{594}{-122}{0}
\setrawglyph{quotesingle}{newG8-Reg}{10pt}{169}{276}{704}{-445}{0}
\setrawglyph{quotedblleft}{newG8-Reg}{10pt}{170}{424}{704}{-448}{0}
\setrawglyph{guillemotleft}{newG8-Reg}{10pt}{171}{424}{378}{-52}{0}
\setrawglyph{guilsinglleft}{newG8-Reg}{10pt}{172}{276}{378}{-52}{0}
\setrawglyph{guilsinglright}{newG8-Reg}{10pt}{173}{276}{378}{-52}{0}
\setrawglyph{fi}{newG8-Reg}{10pt}{174}{556}{768}{7}{0}
\setrawglyph{fl}{newG8-Reg}{10pt}{175}{556}{768}{7}{0}
\setrawglyph{endash}{newG8-Reg}{10pt}{177}{479}{266}{-194}{0}
\setrawglyph{dagger}{newG8-Reg}{10pt}{178}{479}{706}{223}{0}
\setrawglyph{daggerdbl}{newG8-Reg}{10pt}{179}{480}{704}{199}{0}
\setrawglyph{periodcentered}{newG8-Reg}{10pt}{180}{258}{394}{-269}{0}
\setrawglyph{paragraph}{newG8-Reg}{10pt}{182}{479}{745}{159}{0}
\setrawglyph{bullet}{newG8-Reg}{10pt}{183}{498}{540}{-177}{0}
\setrawglyph{quotesinglbase}{newG8-Reg}{10pt}{184}{276}{118}{139}{0}
\setrawglyph{quotedblbase}{newG8-Reg}{10pt}{185}{424}{103}{153}{0}
\setrawglyph{quotedblright}{newG8-Reg}{10pt}{186}{424}{704}{-448}{0}
\setrawglyph{guillemotright}{newG8-Reg}{10pt}{187}{424}{378}{-52}{0}
\setrawglyph{ellipsis}{newG8-Reg}{10pt}{188}{812}{102}{15}{0}
\setrawglyph{perthousand}{newG8-Reg}{10pt}{189}{1162}{675}{7}{0}
\setrawglyph{questiondown}{newG8-Reg}{10pt}{191}{369}{443}{255}{0}
\setrawglyph{grave}{newG8-Reg}{10pt}{193}{479}{777}{-513}{0}
\setrawglyph{acute}{newG8-Reg}{10pt}{194}{479}{777}{-513}{0}
\setrawglyph{circumflex}{newG8-Reg}{10pt}{195}{479}{777}{-513}{0}
\setrawglyph{tilde}{newG8-Reg}{10pt}{196}{480}{690}{-513}{0}
\setrawglyph{macron}{newG8-Reg}{10pt}{197}{479}{659}{-609}{0}
\setrawglyph{breve}{newG8-Reg}{10pt}{198}{479}{675}{-544}{0}
\setrawglyph{dotaccent}{newG8-Reg}{10pt}{199}{480}{655}{-545}{0}
\setrawglyph{dieresis}{newG8-Reg}{10pt}{200}{479}{655}{-545}{0}
\setrawglyph{ring}{newG8-Reg}{10pt}{202}{479}{730}{-513}{0}
\setrawglyph{cedilla}{newG8-Reg}{10pt}{203}{479}{10}{211}{0}
\setrawglyph{hungarumlaut}{newG8-Reg}{10pt}{205}{480}{777}{-513}{0}
\setrawglyph{ogonek}{newG8-Reg}{10pt}{206}{480}{23}{177}{0}
\setrawglyph{caron}{newG8-Reg}{10pt}{207}{479}{777}{-513}{0}
\setrawglyph{emdash}{newG8-Reg}{10pt}{208}{812}{265}{-194}{0}
\setrawglyph{AE}{newG8-Reg}{10pt}{225}{1069}{695}{5}{0}
\setrawglyph{ordfeminine}{newG8-Reg}{10pt}{227}{479}{675}{-335}{0}
\setrawglyph{Lslash}{newG8-Reg}{10pt}{232}{608}{694}{5}{0}
\setrawglyph{Oslash}{newG8-Reg}{10pt}{233}{848}{708}{22}{0}
\setrawglyph{OE}{newG8-Reg}{10pt}{234}{1033}{708}{20}{0}
\setrawglyph{ordmasculine}{newG8-Reg}{10pt}{235}{479}{675}{-334}{0}
\setrawglyph{ae}{newG8-Reg}{10pt}{241}{645}{438}{20}{0}
\setrawglyph{dotlessi}{newG8-Reg}{10pt}{245}{276}{440}{7}{0}
\setrawglyph{lslash}{newG8-Reg}{10pt}{248}{276}{769}{7}{0}
\setrawglyph{oslash}{newG8-Reg}{10pt}{249}{535}{467}{47}{0}
\setrawglyph{oe}{newG8-Reg}{10pt}{250}{756}{438}{20}{0}
\setrawglyph{germandbls}{newG8-Reg}{10pt}{251}{553}{770}{15}{0}
\setnotglyph{Adieresis}{newG8-Reg}{10pt}{-1}{756}{901}{5}{0}
\setnotglyph{Aacute}{newG8-Reg}{10pt}{-1}{756}{943}{5}{0}
\setnotglyph{Agrave}{newG8-Reg}{10pt}{-1}{756}{943}{5}{0}
\setnotglyph{Acircumflex}{newG8-Reg}{10pt}{-1}{756}{934}{5}{0}
\setnotglyph{Atilde}{newG8-Reg}{10pt}{-1}{756}{930}{5}{0}
\setnotglyph{Aring}{newG8-Reg}{10pt}{-1}{756}{953}{5}{0}
\setnotglyph{Ccedilla}{newG8-Reg}{10pt}{-1}{738}{708}{226}{0}
\setnotglyph{Eth}{newG8-Reg}{10pt}{-1}{793}{708}{5}{0}
\setnotglyph{Edieresis}{newG8-Reg}{10pt}{-1}{627}{901}{5}{0}
\setnotglyph{Eacute}{newG8-Reg}{10pt}{-1}{627}{943}{5}{0}
\setnotglyph{Egrave}{newG8-Reg}{10pt}{-1}{627}{943}{5}{0}
\setnotglyph{Ecircumflex}{newG8-Reg}{10pt}{-1}{627}{934}{5}{0}
\setnotglyph{Idieresis}{newG8-Reg}{10pt}{-1}{332}{901}{5}{0}
\setnotglyph{Iacute}{newG8-Reg}{10pt}{-1}{332}{943}{5}{0}
\setnotglyph{Igrave}{newG8-Reg}{10pt}{-1}{332}{943}{5}{0}
\setnotglyph{Icircumflex}{newG8-Reg}{10pt}{-1}{332}{934}{5}{0}
\setnotglyph{Ntilde}{newG8-Reg}{10pt}{-1}{848}{930}{31}{0}
\setnotglyph{Odieresis}{newG8-Reg}{10pt}{-1}{848}{901}{20}{0}
\setnotglyph{Oacute}{newG8-Reg}{10pt}{-1}{848}{943}{20}{0}
\setnotglyph{Ograve}{newG8-Reg}{10pt}{-1}{848}{943}{20}{0}
\setnotglyph{Ocircumflex}{newG8-Reg}{10pt}{-1}{848}{934}{20}{0}
\setnotglyph{Otilde}{newG8-Reg}{10pt}{-1}{848}{930}{20}{0}
\setnotglyph{Scaron}{newG8-Reg}{10pt}{-1}{479}{934}{20}{0}
\setnotglyph{Udieresis}{newG8-Reg}{10pt}{-1}{812}{901}{20}{0}
\setnotglyph{Uacute}{newG8-Reg}{10pt}{-1}{812}{943}{20}{0}
\setnotglyph{Ugrave}{newG8-Reg}{10pt}{-1}{812}{943}{20}{0}
\setnotglyph{Ucircumflex}{newG8-Reg}{10pt}{-1}{812}{934}{20}{0}
\setnotglyph{Yacute}{newG8-Reg}{10pt}{-1}{719}{943}{5}{0}
\setnotglyph{Zcaron}{newG8-Reg}{10pt}{-1}{664}{934}{5}{0}
\setnotglyph{Thorn}{newG8-Reg}{10pt}{-1}{590}{695}{6}{0}
\setnotglyph{Ydieresis}{newG8-Reg}{10pt}{-1}{719}{901}{5}{0}
\setnotglyph{adieresis}{newG8-Reg}{10pt}{-1}{424}{655}{20}{0}
\setnotglyph{aacute}{newG8-Reg}{10pt}{-1}{424}{777}{20}{0}
\setnotglyph{agrave}{newG8-Reg}{10pt}{-1}{424}{777}{20}{0}
\setnotglyph{acircumflex}{newG8-Reg}{10pt}{-1}{424}{777}{20}{0}
\setnotglyph{atilde}{newG8-Reg}{10pt}{-1}{424}{690}{20}{0}
\setnotglyph{aring}{newG8-Reg}{10pt}{-1}{424}{730}{20}{0}
\setnotglyph{ccedilla}{newG8-Reg}{10pt}{-1}{424}{438}{210}{0}
\setnotglyph{edieresis}{newG8-Reg}{10pt}{-1}{424}{655}{20}{0}
\setnotglyph{eacute}{newG8-Reg}{10pt}{-1}{424}{777}{20}{0}
\setnotglyph{egrave}{newG8-Reg}{10pt}{-1}{424}{777}{20}{0}
\setnotglyph{ecircumflex}{newG8-Reg}{10pt}{-1}{424}{777}{20}{0}
\setnotglyph{idieresis}{newG8-Reg}{10pt}{-1}{276}{655}{7}{0}
\setnotglyph{iacute}{newG8-Reg}{10pt}{-1}{276}{777}{7}{0}
\setnotglyph{igrave}{newG8-Reg}{10pt}{-1}{276}{777}{7}{0}
\setnotglyph{icircumflex}{newG8-Reg}{10pt}{-1}{276}{777}{7}{0}
\setnotglyph{ntilde}{newG8-Reg}{10pt}{-1}{553}{690}{7}{0}
\setnotglyph{odieresis}{newG8-Reg}{10pt}{-1}{535}{655}{20}{0}
\setnotglyph{oacute}{newG8-Reg}{10pt}{-1}{535}{777}{20}{0}
\setnotglyph{ograve}{newG8-Reg}{10pt}{-1}{535}{777}{20}{0}
\setnotglyph{ocircumflex}{newG8-Reg}{10pt}{-1}{535}{777}{20}{0}
\setnotglyph{otilde}{newG8-Reg}{10pt}{-1}{535}{690}{20}{0}
\setnotglyph{scaron}{newG8-Reg}{10pt}{-1}{351}{777}{20}{0}
\setnotglyph{udieresis}{newG8-Reg}{10pt}{-1}{535}{655}{20}{0}
\setnotglyph{uacute}{newG8-Reg}{10pt}{-1}{535}{777}{20}{0}
\setnotglyph{ugrave}{newG8-Reg}{10pt}{-1}{535}{777}{20}{0}
\setnotglyph{ucircumflex}{newG8-Reg}{10pt}{-1}{535}{777}{20}{0}
\setnotglyph{yacute}{newG8-Reg}{10pt}{-1}{535}{777}{268}{0}
\setnotglyph{zcaron}{newG8-Reg}{10pt}{-1}{461}{777}{7}{0}
\setnotglyph{eth}{newG8-Reg}{10pt}{-1}{535}{769}{15}{0}
\setnotglyph{thorn}{newG8-Reg}{10pt}{-1}{535}{769}{270}{0}
\setnotglyph{ydieresis}{newG8-Reg}{10pt}{-1}{535}{655}{268}{0}
\setnotglyph{Euro}{newG8-Reg}{10pt}{-1}{479}{707}{32}{0}
\setnotglyph{onesuperior}{newG8-Reg}{10pt}{-1}{332}{675}{-269}{0}
\setnotglyph{twosuperior}{newG8-Reg}{10pt}{-1}{332}{675}{-272}{0}
\setnotglyph{threesuperior}{newG8-Reg}{10pt}{-1}{332}{675}{-269}{0}
\setnotglyph{middot}{newG8-Reg}{10pt}{-1}{258}{394}{-269}{0}
\setnotglyph{sfthyphen}{newG8-Reg}{10pt}{-1}{258}{265}{-194}{0}
\setnotglyph{degree}{newG8-Reg}{10pt}{-1}{479}{675}{-354}{0}
\setnotglyph{minus}{newG8-Reg}{10pt}{-1}{815}{278}{-214}{0}
\setnotglyph{multiply}{newG8-Reg}{10pt}{-1}{811}{494}{15}{0}
\setnotglyph{divide}{newG8-Reg}{10pt}{-1}{812}{492}{1}{0}
\setnotglyph{trademark}{newG8-Reg}{10pt}{-1}{608}{666}{-376}{0}
\setnotglyph{plusminus}{newG8-Reg}{10pt}{-1}{812}{501}{118}{0}
\setnotglyph{onehalf}{newG8-Reg}{10pt}{-1}{812}{675}{11}{0}
\setnotglyph{onequarter}{newG8-Reg}{10pt}{-1}{811}{675}{11}{0}
\setnotglyph{threequarters}{newG8-Reg}{10pt}{-1}{812}{675}{11}{0}
\setnotglyph{copyright}{newG8-Reg}{10pt}{-1}{498}{753}{-268}{0}
\setnotglyph{registered}{newG8-Reg}{10pt}{-1}{498}{742}{-257}{0}
\setnotglyph{nbspace}{newG8-Reg}{10pt}{-1}{258}{0}{0}{0}
\setnotglyph{lozenge}{newG8-Reg}{10pt}{-1}{667}{693}{26}{0}
\setnotglyph{increment}{newG8-Reg}{10pt}{-1}{667}{680}{0}{0}
\setnotglyph{notequal}{newG8-Reg}{10pt}{-1}{1000}{589}{44}{0}
\setnotglyph{radical}{newG8-Reg}{10pt}{-1}{722}{752}{172}{0}
\setnotglyph{integral}{newG8-Reg}{10pt}{-1}{1000}{764}{223}{0}
\setnotglyph{approxequal}{newG8-Reg}{10pt}{-1}{1000}{427}{-115}{0}
\setnotglyph{lessequal}{newG8-Reg}{10pt}{-1}{1000}{597}{0}{0}
\setnotglyph{greaterequal}{newG8-Reg}{10pt}{-1}{1000}{597}{0}{0}
\setnotglyph{infinity}{newG8-Reg}{10pt}{-1}{1000}{484}{-76}{0}
\setnotglyph{product}{newG8-Reg}{10pt}{-1}{667}{667}{233}{0}
\setnotglyph{summation}{newG8-Reg}{10pt}{-1}{1000}{677}{194}{0}
\setnotglyph{partialdiff}{newG8-Reg}{10pt}{-1}{500}{693}{16}{0}
\setnotglyph{pi}{newG8-Reg}{10pt}{-1}{611}{431}{17}{0}
\setnotglyph{Omega}{newG8-Reg}{10pt}{-1}{611}{695}{0}{0}
\setnotglyph{logicalnot}{newG8-Reg}{10pt}{-1}{811}{388}{-101}{0}
\setnotglyph{brokenbar}{newG8-Reg}{10pt}{-1}{498}{724}{225}{0}
\setnotglyph{mu}{newG8-Reg}{10pt}{-1}{553}{414}{210}{0}
\setnotglyph{Q.swsh}{newG8-Reg}{10pt}{-1}{848}{708}{344}{0}
\setnotglyph{ff}{newG8-Reg}{10pt}{-1}{592}{769}{7}{0}
\setnotglyph{ffi}{newG8-Reg}{10pt}{-1}{833}{769}{7}{0}
\setnotglyph{ffl}{newG8-Reg}{10pt}{-1}{833}{769}{7}{0}
\setnotglyph{Eng}{newG8-Reg}{10pt}{-1}{738}{683}{232}{0}
\setnotglyph{eng}{newG8-Reg}{10pt}{-1}{555}{442}{262}{0}
\setnotglyph{dotlessj}{newG8-Reg}{10pt}{-1}{258}{440}{262}{0}
\setnotglyph{pertenthousand}{newG8-Reg}{10pt}{-1}{1518}{675}{7}{0}
\setnotglyph{copyleft}{newG8-Reg}{10pt}{-1}{498}{753}{-268}{0}
\setnotglyph{circledP}{newG8-Reg}{10pt}{-1}{498}{753}{-268}{0}
\setnotglyph{recipe}{newG8-Reg}{10pt}{-1}{759}{695}{154}{0}
\setnotglyph{servicemark}{newG8-Reg}{10pt}{-1}{611}{672}{-370}{0}
\setnotglyph{arrowleft}{newG8-Reg}{10pt}{-1}{722}{555}{-223}{0}
\setnotglyph{arrowup}{newG8-Reg}{10pt}{-1}{722}{667}{0}{0}
\setnotglyph{arrowright}{newG8-Reg}{10pt}{-1}{722}{555}{-223}{0}
\setnotglyph{arrowdown}{newG8-Reg}{10pt}{-1}{722}{667}{0}{0}
\setnotglyph{openbullet}{newG8-Reg}{10pt}{-1}{500}{540}{-177}{0}
\setnotglyph{musicalnote}{newG8-Reg}{10pt}{-1}{500}{739}{-14}{0}
\setnotglyph{angbracketleft}{newG8-Reg}{10pt}{-1}{333}{803}{188}{0}
\setnotglyph{angbracketright}{newG8-Reg}{10pt}{-1}{333}{803}{188}{0}
\setnotglyph{hyphendbl}{newG8-Reg}{10pt}{-1}{258}{324}{-133}{0}
\setnotglyph{Omegainv}{newG8-Reg}{10pt}{-1}{611}{685}{10}{0}
\setnotglyph{hyphendblchar}{newG8-Reg}{10pt}{-1}{258}{324}{-133}{0}
\setnotglyph{married}{newG8-Reg}{10pt}{-1}{500}{467}{-36}{0}
\setnotglyph{divorced}{newG8-Reg}{10pt}{-1}{500}{606}{104}{0}
\setnotglyph{estimated}{newG8-Reg}{10pt}{-1}{676}{701}{10}{0}
\setnotglyph{dong}{newG8-Reg}{10pt}{-1}{516}{769}{72}{0}
\setnotglyph{peso}{newG8-Reg}{10pt}{-1}{590}{708}{5}{0}
\setnotglyph{referencemark}{newG8-Reg}{10pt}{-1}{546}{487}{37}{0}
\setnotglyph{numero}{newG8-Reg}{10pt}{-1}{977}{697}{11}{0}
\setnotglyph{born}{newG8-Reg}{10pt}{-1}{500}{485}{-19}{0}
\setnotglyph{died}{newG8-Reg}{10pt}{-1}{531}{690}{10}{0}
\setnotglyph{discount}{newG8-Reg}{10pt}{-1}{467}{661}{15}{0}
\setnotglyph{tieaccentlowercase}{newG8-Reg}{10pt}{-1}{300}{676}{-519}{0}
\setnotglyph{tieaccentcapital}{newG8-Reg}{10pt}{-1}{370}{676}{-519}{0}
\setnotglyph{newtieaccentlowercase}{newG8-Reg}{10pt}{-1}{632}{676}{-519}{0}
\setnotglyph{newtieaccentcapital}{newG8-Reg}{10pt}{-1}{632}{676}{-519}{0}
\setnotglyph{centoldstyle}{newG8-Reg}{10pt}{-1}{424}{464}{45}{0}
\setkern{quoteright}{y}{-10}
\setkern{quoteright}{w}{-12}
\setkern{quoteright}{v}{-10}
\setkern{quoteright}{t}{-15}
\setkern{quoteright}{s}{-15}
\setkern{quoteright}{r}{-31}
\setkern{quoteright}{period}{-47}
\setkern{quoteright}{o}{-30}
\setkern{quoteright}{d}{-29}
\setkern{quoteright}{comma}{-40}
\setkern{quoteright}{Aring}{-86}
\setkern{quoteright}{Adieresis}{-86}
\setkern{quoteright}{Aacute}{-86}
\setkern{quoteright}{AE}{-169}
\setkern{quoteright}{A}{-86}
\setkern{comma}{quoteright}{-36}
\setkern{comma}{quotedblright}{-28}
\setkern{hyphen}{Y}{-84}
\setkern{hyphen}{W}{-48}
\setkern{hyphen}{V}{-56}
\setkern{hyphen}{T}{-75}
\setkern{hyphen}{Aring}{-8}
\setkern{hyphen}{Adieresis}{-8}
\setkern{hyphen}{Aacute}{-8}
\setkern{hyphen}{AE}{-43}
\setkern{hyphen}{A}{-8}
\setkern{period}{quoteright}{-36}
\setkern{period}{quotedblright}{-29}
\setkern{A}{y}{-79}
\setkern{A}{w}{-81}
\setkern{A}{v}{-79}
\setkern{A}{u}{-29}
\setkern{A}{t}{-16}
\setkern{A}{quoteright}{-97}
\setkern{A}{quotedblright}{-89}
\setkern{A}{q}{-27}
\setkern{A}{period}{-4}
\setkern{A}{o}{-30}
\setkern{A}{hyphen}{-11}
\setkern{A}{guilsinglleft}{-47}
\setkern{A}{guillemotleft}{-46}
\setkern{A}{e}{-20}
\setkern{A}{d}{-22}
\setkern{A}{ccedilla}{-21}
\setkern{A}{c}{-20}
\setkern{A}{b}{-13}
\setkern{A}{Y}{-169}
\setkern{A}{W}{-172}
\setkern{A}{V}{-182}
\setkern{A}{Ugrave}{-102}
\setkern{A}{Udieresis}{-102}
\setkern{A}{Ucircumflex}{-102}
\setkern{A}{Uacute}{-102}
\setkern{A}{U}{-102}
\setkern{A}{T}{-113}
\setkern{A}{Q}{-90}
\setkern{A}{Odieresis}{-90}
\setkern{A}{O}{-90}
\setkern{A}{G}{-82}
\setkern{A}{Ccedilla}{-84}
\setkern{A}{C}{-84}
\setkern{B}{Y}{-50}
\setkern{B}{W}{-45}
\setkern{B}{V}{-40}
\setkern{B}{Oslash}{5}
\setkern{B}{Ograve}{-1}
\setkern{B}{Odieresis}{-1}
\setkern{B}{Ocircumflex}{-1}
\setkern{B}{Oacute}{-1}
\setkern{B}{OE}{-6}
\setkern{B}{O}{-14}
\setkern{B}{Atilde}{-25}
\setkern{B}{Aring}{-25}
\setkern{B}{Adieresis}{-25}
\setkern{B}{Acircumflex}{-25}
\setkern{B}{Aacute}{-25}
\setkern{B}{AE}{-25}
\setkern{B}{A}{-25}
\setkern{C}{Odieresis}{-1}
\setkern{C}{Oacute}{-1}
\setkern{C}{O}{-1}
\setkern{C}{H}{-2}
\setkern{D}{Y}{-87}
\setkern{D}{X}{-68}
\setkern{D}{W}{-51}
\setkern{D}{V}{-51}
\setkern{D}{T}{-19}
\setkern{D}{J}{-29}
\setkern{D}{Atilde}{-88}
\setkern{D}{Aring}{-88}
\setkern{D}{Agrave}{-88}
\setkern{D}{Adieresis}{-88}
\setkern{D}{Acircumflex}{-87}
\setkern{D}{Aacute}{-88}
\setkern{D}{A}{-88}
\setkern{F}{u}{-16}
\setkern{F}{r}{-39}
\setkern{F}{period}{-60}
\setkern{F}{oslash}{-29}
\setkern{F}{oe}{-28}
\setkern{F}{odieresis}{-28}
\setkern{F}{oacute}{-28}
\setkern{F}{o}{-28}
\setkern{F}{j}{-18}
\setkern{F}{i}{-25}
\setkern{F}{hyphen}{13}
\setkern{F}{eacute}{-27}
\setkern{F}{e}{-27}
\setkern{F}{comma}{-54}
\setkern{F}{aring}{-35}
\setkern{F}{ae}{-30}
\setkern{F}{adieresis}{-12}
\setkern{F}{aacute}{-35}
\setkern{F}{a}{-35}
\setkern{F}{Odieresis}{-28}
\setkern{F}{O}{-28}
\setkern{F}{Atilde}{-90}
\setkern{F}{Aring}{-90}
\setkern{F}{Agrave}{-90}
\setkern{F}{Adieresis}{-91}
\setkern{F}{Acircumflex}{-90}
\setkern{F}{Aacute}{-90}
\setkern{F}{A}{-90}
\setkern{G}{Y}{-21}
\setkern{G}{W}{-16}
\setkern{G}{V}{-24}
\setkern{G}{T}{-24}
\setkern{G}{Atilde}{-25}
\setkern{G}{Aring}{-25}
\setkern{G}{Agrave}{-25}
\setkern{G}{Adieresis}{-25}
\setkern{G}{Acircumflex}{-25}
\setkern{G}{Aacute}{-25}
\setkern{G}{AE}{-25}
\setkern{G}{A}{-25}
\setkern{J}{Aring}{-59}
\setkern{J}{Adieresis}{-73}
\setkern{J}{AE}{-60}
\setkern{J}{A}{-60}
\setkern{K}{y}{-79}
\setkern{K}{udieresis}{-23}
\setkern{K}{u}{-23}
\setkern{K}{odieresis}{-24}
\setkern{K}{oacute}{-24}
\setkern{K}{o}{-24}
\setkern{K}{hyphen}{-45}
\setkern{K}{e}{-14}
\setkern{K}{aring}{5}
\setkern{K}{ae}{9}
\setkern{K}{adieresis}{5}
\setkern{K}{a}{5}
\setkern{K}{T}{-68}
\setkern{K}{S}{13}
\setkern{K}{Odieresis}{-84}
\setkern{K}{Oacute}{-84}
\setkern{K}{OE}{-66}
\setkern{K}{O}{-84}
\setkern{K}{G}{-92}
\setkern{K}{C}{-83}
\setkern{L}{y}{-50}
\setkern{L}{udieresis}{-18}
\setkern{L}{u}{-18}
\setkern{L}{quoteright}{-120}
\setkern{L}{quotedblright}{-112}
\setkern{L}{hyphen}{34}
\setkern{L}{Y}{-131}
\setkern{L}{W}{-117}
\setkern{L}{V}{-187}
\setkern{L}{Udieresis}{-77}
\setkern{L}{U}{-77}
\setkern{L}{T}{-102}
\setkern{L}{S}{13}
\setkern{L}{Otilde}{-25}
\setkern{L}{Ograve}{-25}
\setkern{L}{Odieresis}{-25}
\setkern{L}{Ocircumflex}{-25}
\setkern{L}{Oacute}{-25}
\setkern{L}{O}{-25}
\setkern{L}{G}{-17}
\setkern{L}{Ccedilla}{-21}
\setkern{L}{C}{-22}
\setkern{L}{Aring}{-6}
\setkern{L}{Adieresis}{-6}
\setkern{L}{Aacute}{-6}
\setkern{L}{AE}{-6}
\setkern{L}{A}{-6}
\setkern{N}{udieresis}{-27}
\setkern{N}{u}{-27}
\setkern{N}{period}{-12}
\setkern{N}{oslash}{-16}
\setkern{N}{odieresis}{-19}
\setkern{N}{oacute}{-19}
\setkern{N}{o}{-19}
\setkern{N}{eacute}{-13}
\setkern{N}{e}{-13}
\setkern{N}{comma}{-6}
\setkern{N}{aring}{-20}
\setkern{N}{ae}{-16}
\setkern{N}{adieresis}{-20}
\setkern{N}{aacute}{-20}
\setkern{N}{a}{-20}
\setkern{N}{Odieresis}{-17}
\setkern{N}{Oacute}{-17}
\setkern{N}{O}{-17}
\setkern{N}{G}{-18}
\setkern{N}{Ccedilla}{-19}
\setkern{N}{C}{-19}
\setkern{N}{Aring}{-26}
\setkern{N}{Adieresis}{-26}
\setkern{N}{Aacute}{-26}
\setkern{N}{AE}{-26}
\setkern{N}{A}{-26}
\setkern{O}{Y}{-103}
\setkern{O}{X}{-89}
\setkern{O}{W}{-85}
\setkern{O}{V}{-106}
\setkern{O}{T}{-34}
\setkern{O}{Aring}{-115}
\setkern{O}{Adieresis}{-115}
\setkern{O}{Aacute}{-115}
\setkern{O}{AE}{-127}
\setkern{O}{A}{-129}
\setkern{P}{period}{-101}
\setkern{P}{oslash}{-52}
\setkern{P}{oe}{-51}
\setkern{P}{odieresis}{-49}
\setkern{P}{oacute}{-51}
\setkern{P}{o}{-51}
\setkern{P}{hyphen}{-28}
\setkern{P}{eacute}{-47}
\setkern{P}{e}{-47}
\setkern{P}{comma}{-95}
\setkern{P}{aring}{-42}
\setkern{P}{ae}{-35}
\setkern{P}{adieresis}{-22}
\setkern{P}{aacute}{-42}
\setkern{P}{a}{-42}
\setkern{P}{J}{-38}
\setkern{P}{Aring}{-131}
\setkern{P}{Adieresis}{-131}
\setkern{P}{Aacute}{-131}
\setkern{P}{AE}{-141}
\setkern{P}{A}{-144}
\setkern{Q}{A}{-80}
\setkern{Q}{B}{-27}
\setkern{Q}{E}{-53}
\setkern{Q}{V}{-93}
\setkern{Q}{W}{-80}
\setkern{Q}{X}{-53}
\setkern{Q}{Y}{-80}
\setkern{Q}{Z}{-27}
\setkern{R}{A}{13}
\setkern{R}{y}{-68}
\setkern{R}{udieresis}{-22}
\setkern{R}{uacute}{-22}
\setkern{R}{u}{-22}
\setkern{R}{oe}{-22}
\setkern{R}{odieresis}{-23}
\setkern{R}{oacute}{-23}
\setkern{R}{o}{-23}
\setkern{R}{hyphen}{-29}
\setkern{R}{eacute}{-13}
\setkern{R}{e}{-13}
\setkern{R}{aring}{6}
\setkern{R}{ae}{10}
\setkern{R}{adieresis}{6}
\setkern{R}{aacute}{6}
\setkern{R}{a}{6}
\setkern{R}{Y}{-68}
\setkern{R}{W}{-75}
\setkern{R}{V}{-82}
\setkern{R}{Udieresis}{-68}
\setkern{R}{U}{-68}
\setkern{R}{T}{-53}
\setkern{R}{Odieresis}{-55}
\setkern{R}{Oacute}{-55}
\setkern{R}{OE}{-58}
\setkern{R}{O}{-55}
\setkern{R}{G}{-57}
\setkern{R}{Ccedilla}{-58}
\setkern{R}{C}{-58}
\setkern{S}{t}{1}
\setkern{S}{Y}{-3}
\setkern{S}{W}{-2}
\setkern{S}{V}{-6}
\setkern{S}{T}{-12}
\setkern{S}{Aring}{-25}
\setkern{S}{Adieresis}{-25}
\setkern{S}{Aacute}{-25}
\setkern{S}{AE}{-25}
\setkern{S}{A}{-25}
\setkern{T}{y}{-108}
\setkern{T}{w}{-110}
\setkern{T}{v}{-108}
\setkern{T}{u}{-104}
\setkern{T}{semicolon}{-53}
\setkern{T}{s}{-63}
\setkern{T}{r}{-65}
\setkern{T}{period}{-79}
\setkern{T}{oslash}{-76}
\setkern{T}{o}{-100}
\setkern{T}{j}{-12}
\setkern{T}{i}{-18}
\setkern{T}{hyphen}{-62}
\setkern{T}{guilsinglleft}{-105}
\setkern{T}{guillemotleft}{-104}
\setkern{T}{g}{-75}
\setkern{T}{e}{-92}
\setkern{T}{comma}{-75}
\setkern{T}{colon}{-59}
\setkern{T}{c}{-92}
\setkern{T}{ae}{-71}
\setkern{T}{a}{-75}
\setkern{T}{Y}{22}
\setkern{T}{W}{22}
\setkern{T}{V}{19}
\setkern{T}{S}{-3}
\setkern{T}{Otilde}{-62}
\setkern{T}{Oslash}{-48}
\setkern{T}{Ograve}{-62}
\setkern{T}{Odieresis}{-62}
\setkern{T}{Ocircumflex}{-62}
\setkern{T}{Oacute}{-62}
\setkern{T}{OE}{-61}
\setkern{T}{O}{-62}
\setkern{T}{J}{6}
\setkern{T}{G}{-62}
\setkern{T}{C}{-63}
\setkern{T}{Atilde}{-105}
\setkern{T}{Aring}{-105}
\setkern{T}{Agrave}{-105}
\setkern{T}{Adieresis}{-106}
\setkern{T}{Acircumflex}{-105}
\setkern{T}{Aacute}{-105}
\setkern{T}{AE}{-105}
\setkern{T}{A}{-105}
\setkern{U}{r}{-43}
\setkern{U}{period}{-31}
\setkern{U}{p}{-30}
\setkern{U}{n}{-38}
\setkern{U}{m}{-36}
\setkern{U}{comma}{-24}
\setkern{U}{Atilde}{-74}
\setkern{U}{Aring}{-74}
\setkern{U}{Adieresis}{-74}
\setkern{U}{Acircumflex}{-74}
\setkern{U}{Aacute}{-74}
\setkern{U}{AE}{-74}
\setkern{U}{A}{-74}
\setkern{V}{y}{-51}
\setkern{V}{u}{-54}
\setkern{V}{semicolon}{-42}
\setkern{V}{r}{-82}
\setkern{V}{period}{-94}
\setkern{V}{oslash}{-80}
\setkern{V}{o}{-84}
\setkern{V}{i}{-9}
\setkern{V}{hyphen}{-42}
\setkern{V}{guilsinglleft}{-83}
\setkern{V}{guillemotleft}{-87}
\setkern{V}{g}{-80}
\setkern{V}{e}{-76}
\setkern{V}{comma}{-87}
\setkern{V}{colon}{-44}
\setkern{V}{ae}{-82}
\setkern{V}{a}{-86}
\setkern{V}{T}{14}
\setkern{V}{S}{-45}
\setkern{V}{Otilde}{-55}
\setkern{V}{Oslash}{-48}
\setkern{V}{Ograve}{-55}
\setkern{V}{Odieresis}{-55}
\setkern{V}{Ocircumflex}{-55}
\setkern{V}{Oacute}{-55}
\setkern{V}{O}{-55}
\setkern{V}{G}{-60}
\setkern{V}{C}{-75}
\setkern{V}{Atilde}{-166}
\setkern{V}{Aring}{-167}
\setkern{V}{Agrave}{-166}
\setkern{V}{Adieresis}{-166}
\setkern{V}{Acircumflex}{-153}
\setkern{V}{Aacute}{-166}
\setkern{V}{AE}{-167}
\setkern{V}{A}{-166}
\setkern{W}{y}{-42}
\setkern{W}{u}{-45}
\setkern{W}{semicolon}{-35}
\setkern{W}{r}{-74}
\setkern{W}{period}{-86}
\setkern{W}{oslash}{-72}
\setkern{W}{o}{-76}
\setkern{W}{i}{-6}
\setkern{W}{hyphen}{-35}
\setkern{W}{guilsinglleft}{-80}
\setkern{W}{guillemotleft}{-79}
\setkern{W}{g}{-73}
\setkern{W}{e}{-74}
\setkern{W}{comma}{-79}
\setkern{W}{colon}{-36}
\setkern{W}{ae}{-76}
\setkern{W}{a}{-82}
\setkern{W}{T}{17}
\setkern{W}{S}{-11}
\setkern{W}{Otilde}{-48}
\setkern{W}{Oslash}{-41}
\setkern{W}{Ograve}{-48}
\setkern{W}{Odieresis}{-48}
\setkern{W}{Ocircumflex}{-48}
\setkern{W}{Oacute}{-48}
\setkern{W}{O}{-48}
\setkern{W}{G}{-48}
\setkern{W}{C}{-41}
\setkern{W}{Atilde}{-158}
\setkern{W}{Aring}{-158}
\setkern{W}{Agrave}{-158}
\setkern{W}{Adieresis}{-158}
\setkern{W}{Acircumflex}{-158}
\setkern{W}{Aacute}{-158}
\setkern{W}{AE}{-171}
\setkern{W}{A}{-158}
\setkern{X}{y}{-83}
\setkern{X}{u}{-27}
\setkern{X}{o}{-28}
\setkern{X}{hyphen}{-39}
\setkern{X}{e}{-18}
\setkern{X}{a}{1}
\setkern{X}{Q}{-61}
\setkern{X}{Odieresis}{-60}
\setkern{X}{O}{-60}
\setkern{X}{C}{-73}
\setkern{Y}{v}{-88}
\setkern{Y}{u}{-91}
\setkern{Y}{semicolon}{-63}
\setkern{Y}{period}{-91}
\setkern{Y}{p}{-100}
\setkern{Y}{oslash}{-88}
\setkern{Y}{o}{-104}
\setkern{Y}{i}{-7}
\setkern{Y}{hyphen}{-70}
\setkern{Y}{guilsinglleft}{-109}
\setkern{Y}{guillemotleft}{-108}
\setkern{Y}{g}{-87}
\setkern{Y}{e}{-101}
\setkern{Y}{comma}{-87}
\setkern{Y}{colon}{-64}
\setkern{Y}{ae}{-83}
\setkern{Y}{a}{-87}
\setkern{Y}{T}{16}
\setkern{Y}{S}{-16}
\setkern{Y}{Otilde}{-81}
\setkern{Y}{Oslash}{-79}
\setkern{Y}{Ograve}{-81}
\setkern{Y}{Odieresis}{-81}
\setkern{Y}{Ocircumflex}{-81}
\setkern{Y}{Oacute}{-81}
\setkern{Y}{O}{-81}
\setkern{Y}{G}{-68}
\setkern{Y}{C}{-96}
\setkern{Y}{Atilde}{-144}
\setkern{Y}{Aring}{-144}
\setkern{Y}{Agrave}{-144}
\setkern{Y}{Adieresis}{-144}
\setkern{Y}{Acircumflex}{-144}
\setkern{Y}{Aacute}{-144}
\setkern{Y}{AE}{-144}
\setkern{Y}{A}{-144}
\setkern{Z}{A}{-27}
\setkern{Z}{y}{-63}
\setkern{Z}{v}{-58}
\setkern{quoteleft}{V}{-3}
\setkern{quoteleft}{T}{-17}
\setkern{quoteleft}{Aring}{-89}
\setkern{quoteleft}{Adieresis}{-89}
\setkern{quoteleft}{Aacute}{-89}
\setkern{quoteleft}{AE}{-170}
\setkern{quoteleft}{A}{-89}
\setkern{a}{y}{-20}
\setkern{a}{w}{-22}
\setkern{a}{v}{-19}
\setkern{a}{quoteright}{-26}
\setkern{a}{j}{-10}
\setkern{b}{y}{-22}
\setkern{b}{w}{-24}
\setkern{b}{v}{-21}
\setkern{c}{k}{-21}
\setkern{c}{h}{-19}
\setkern{e}{y}{-3}
\setkern{e}{x}{-7}
\setkern{e}{w}{-5}
\setkern{e}{v}{-3}
\setkern{e}{t}{2}
\setkern{e}{quoteright}{-3}
\setkern{f}{t}{23}
\setkern{f}{s}{-3}
\setkern{f}{quoteright}{11}
\setkern{f}{oslash}{-17}
\setkern{f}{oe}{-27}
\setkern{f}{odieresis}{-27}
\setkern{f}{oacute}{-27}
\setkern{f}{o}{-27}
\setkern{f}{l}{26}
\setkern{f}{j}{10}
\setkern{f}{i}{5}
\setkern{f}{f}{17}
\setkern{f}{eacute}{-24}
\setkern{f}{e}{-24}
\setkern{f}{aring}{-17}
\setkern{f}{ae}{-13}
\setkern{f}{adieresis}{-17}
\setkern{f}{aacute}{-17}
\setkern{f}{a}{-17}
\setkern{g}{r}{3}
\setkern{g}{odieresis}{-10}
\setkern{g}{oacute}{-10}
\setkern{g}{eacute}{-6}
\setkern{g}{e}{-6}
\setkern{g}{ae}{6}
\setkern{h}{y}{-22}
\setkern{h}{quoteright}{-28}
\setkern{i}{j}{-22}
\setkern{i}{T}{-22}
\setkern{k}{s}{11}
\setkern{k}{period}{-4}
\setkern{k}{odieresis}{-30}
\setkern{k}{oacute}{-30}
\setkern{k}{o}{-30}
\setkern{k}{hyphen}{-49}
\setkern{k}{eacute}{-20}
\setkern{k}{e}{-20}
\setkern{k}{ae}{3}
\setkern{l}{y}{-16}
\setkern{l}{v}{-16}
\setkern{m}{y}{-25}
\setkern{m}{w}{-27}
\setkern{m}{v}{-24}
\setkern{m}{p}{-14}
\setkern{n}{y}{-26}
\setkern{n}{w}{-28}
\setkern{n}{v}{-25}
\setkern{n}{quoteright}{-30}
\setkern{n}{p}{-17}
\setkern{n}{T}{-64}
\setkern{o}{y}{-28}
\setkern{o}{x}{-32}
\setkern{o}{w}{-30}
\setkern{o}{v}{-27}
\setkern{o}{t}{-6}
\setkern{o}{quoteright}{-19}
\setkern{o}{T}{-105}
\setkern{p}{y}{-24}
\setkern{p}{t}{-9}
\setkern{q}{u}{-4}
\setkern{q}{c}{-2}
\setkern{r}{z}{5}
\setkern{r}{y}{29}
\setkern{r}{x}{25}
\setkern{r}{w}{27}
\setkern{r}{v}{29}
\setkern{r}{u}{26}
\setkern{r}{t}{27}
\setkern{r}{semicolon}{-1}
\setkern{r}{s}{4}
\setkern{r}{r}{4}
\setkern{r}{quoteright}{-3}
\setkern{r}{q}{-23}
\setkern{r}{period}{-57}
\setkern{r}{p}{18}
\setkern{r}{oslash}{-17}
\setkern{r}{ograve}{-16}
\setkern{r}{oe}{-16}
\setkern{r}{odieresis}{-16}
\setkern{r}{ocircumflex}{-16}
\setkern{r}{oacute}{-16}
\setkern{r}{o}{-16}
\setkern{r}{n}{10}
\setkern{r}{m}{9}
\setkern{r}{l}{-18}
\setkern{r}{k}{-16}
\setkern{r}{j}{13}
\setkern{r}{i}{7}
\setkern{r}{hyphen}{-41}
\setkern{r}{h}{-19}
\setkern{r}{g}{-1}
\setkern{r}{f}{21}
\setkern{r}{egrave}{-12}
\setkern{r}{ecircumflex}{-12}
\setkern{r}{eacute}{-12}
\setkern{r}{e}{-12}
\setkern{r}{d}{-16}
\setkern{r}{comma}{-53}
\setkern{r}{colon}{1}
\setkern{r}{ccedilla}{-15}
\setkern{r}{c}{-15}
\setkern{r}{aring}{-7}
\setkern{r}{agrave}{-7}
\setkern{r}{adieresis}{-7}
\setkern{r}{acircumflex}{-7}
\setkern{r}{aacute}{-7}
\setkern{r}{a}{-7}
\setkern{s}{t}{10}
\setkern{s}{quoteright}{-11}
\setkern{t}{semicolon}{6}
\setkern{t}{quoteright}{-20}
\setkern{t}{odieresis}{-14}
\setkern{t}{oacute}{-14}
\setkern{t}{o}{-14}
\setkern{t}{h}{-7}
\setkern{t}{eacute}{-7}
\setkern{t}{e}{-7}
\setkern{t}{ae}{3}
\setkern{t}{S}{2}
\setkern{u}{quoteright}{-21}
\setkern{v}{semicolon}{-3}
\setkern{v}{s}{-5}
\setkern{v}{period}{-68}
\setkern{v}{oslash}{-31}
\setkern{v}{ograve}{-31}
\setkern{v}{odieresis}{-31}
\setkern{v}{oacute}{-31}
\setkern{v}{o}{-31}
\setkern{v}{l}{-19}
\setkern{v}{hyphen}{-10}
\setkern{v}{g}{-14}
\setkern{v}{egrave}{-26}
\setkern{v}{ecircumflex}{-26}
\setkern{v}{eacute}{-26}
\setkern{v}{e}{-26}
\setkern{v}{comma}{-62}
\setkern{v}{colon}{-1}
\setkern{v}{c}{-29}
\setkern{v}{atilde}{-22}
\setkern{v}{aring}{-22}
\setkern{v}{agrave}{-22}
\setkern{v}{ae}{-15}
\setkern{v}{adieresis}{-22}
\setkern{v}{acircumflex}{-22}
\setkern{v}{aacute}{-22}
\setkern{v}{a}{-22}
\setkern{w}{semicolon}{-6}
\setkern{w}{s}{-7}
\setkern{w}{period}{-75}
\setkern{w}{oslash}{-33}
\setkern{w}{ograve}{-32}
\setkern{w}{odieresis}{-32}
\setkern{w}{oacute}{-32}
\setkern{w}{o}{-32}
\setkern{w}{l}{-21}
\setkern{w}{hyphen}{-16}
\setkern{w}{g}{-16}
\setkern{w}{egrave}{-28}
\setkern{w}{ecircumflex}{-28}
\setkern{w}{eacute}{-28}
\setkern{w}{e}{-28}
\setkern{w}{comma}{-68}
\setkern{w}{colon}{-3}
\setkern{w}{c}{-31}
\setkern{w}{atilde}{-23}
\setkern{w}{aring}{-23}
\setkern{w}{agrave}{-23}
\setkern{w}{ae}{-16}
\setkern{w}{adieresis}{-23}
\setkern{w}{acircumflex}{-23}
\setkern{w}{aacute}{-23}
\setkern{w}{a}{-23}
\setkern{x}{q}{-28}
\setkern{x}{o}{-31}
\setkern{x}{eacute}{-21}
\setkern{x}{e}{-21}
\setkern{x}{c}{-21}
\setkern{x}{a}{-1}
\setkern{y}{semicolon}{-4}
\setkern{y}{s}{-5}
\setkern{y}{period}{-83}
\setkern{y}{oslash}{-31}
\setkern{y}{ograve}{-31}
\setkern{y}{odieresis}{-31}
\setkern{y}{oacute}{-31}
\setkern{y}{o}{-31}
\setkern{y}{l}{-19}
\setkern{y}{hyphen}{-22}
\setkern{y}{g}{-14}
\setkern{y}{egrave}{-26}
\setkern{y}{ecircumflex}{-26}
\setkern{y}{eacute}{-26}
\setkern{y}{e}{-26}
\setkern{y}{comma}{-76}
\setkern{y}{colon}{-1}
\setkern{y}{c}{-29}
\setkern{y}{atilde}{-22}
\setkern{y}{aring}{-22}
\setkern{y}{agrave}{-22}
\setkern{y}{ae}{-15}
\setkern{y}{adieresis}{-22}
\setkern{y}{acircumflex}{-22}
\setkern{y}{aacute}{-22}
\setkern{y}{a}{-22}
\setkern{quotedblleft}{Y}{10}
\setkern{quotedblleft}{W}{10}
\setkern{quotedblleft}{V}{7}
\setkern{quotedblleft}{T}{-6}
\setkern{quotedblleft}{Aring}{-78}
\setkern{quotedblleft}{Adieresis}{-78}
\setkern{quotedblleft}{Aacute}{-78}
\setkern{quotedblleft}{AE}{-159}
\setkern{quotedblleft}{A}{-78}
\setkern{guilsinglright}{Y}{-122}
\setkern{guilsinglright}{W}{-87}
\setkern{guilsinglright}{V}{-95}
\setkern{guilsinglright}{T}{-110}
\setkern{guilsinglright}{Aring}{-41}
\setkern{guilsinglright}{Adieresis}{-41}
\setkern{guilsinglright}{Aacute}{-41}
\setkern{guilsinglright}{AE}{-75}
\setkern{guilsinglright}{A}{-41}
\setkern{quotedblbase}{Y}{-90}
\setkern{quotedblbase}{W}{-92}
\setkern{quotedblbase}{V}{-100}
\setkern{quotedblbase}{T}{-74}
\setkern{quotedblbase}{AE}{8}
\setkern{quotedblbase}{A}{8}
\setkern{quotedblright}{Y}{5}
\setkern{quotedblright}{W}{6}
\setkern{quotedblright}{V}{2}
\setkern{quotedblright}{T}{-2}
\setkern{quotedblright}{Aring}{-83}
\setkern{quotedblright}{Adieresis}{-83}
\setkern{quotedblright}{Aacute}{-83}
\setkern{quotedblright}{AE}{-165}
\setkern{quotedblright}{A}{-83}
\setkern{guillemotright}{Y}{-121}
\setkern{guillemotright}{W}{-86}
\setkern{guillemotright}{V}{-95}
\setkern{guillemotright}{T}{-110}
\setkern{guillemotright}{Aring}{-41}
\setkern{guillemotright}{Adieresis}{-41}
\setkern{guillemotright}{Aacute}{-41}
\setkern{guillemotright}{AE}{-75}
\setkern{guillemotright}{A}{-41}
\setkern{Oslash}{A}{-55}
\setkern{ae}{y}{1}
\setkern{ae}{v}{1}
\setkern{Adieresis}{y}{-79}
\setkern{Adieresis}{w}{-81}
\setkern{Adieresis}{v}{-79}
\setkern{Adieresis}{u}{-29}
\setkern{Adieresis}{t}{-16}
\setkern{Adieresis}{quoteright}{-97}
\setkern{Adieresis}{quotedblright}{-89}
\setkern{Adieresis}{q}{-27}
\setkern{Adieresis}{period}{-4}
\setkern{Adieresis}{o}{-30}
\setkern{Adieresis}{hyphen}{-11}
\setkern{Adieresis}{guilsinglleft}{-47}
\setkern{Adieresis}{guillemotleft}{-46}
\setkern{Adieresis}{d}{-22}
\setkern{Adieresis}{c}{-20}
\setkern{Adieresis}{b}{-12}
\setkern{Adieresis}{Y}{-76}
\setkern{Adieresis}{W}{-119}
\setkern{Adieresis}{V}{-128}
\setkern{Adieresis}{U}{-75}
\setkern{Adieresis}{T}{-60}
\setkern{Adieresis}{Q}{-63}
\setkern{Adieresis}{O}{-63}
\setkern{Adieresis}{G}{-69}
\setkern{Adieresis}{C}{-71}
\setkern{Aacute}{y}{-79}
\setkern{Aacute}{w}{-81}
\setkern{Aacute}{v}{-79}
\setkern{Aacute}{u}{-29}
\setkern{Aacute}{t}{-16}
\setkern{Aacute}{quoteright}{-97}
\setkern{Aacute}{q}{-27}
\setkern{Aacute}{period}{-4}
\setkern{Aacute}{o}{-30}
\setkern{Aacute}{hyphen}{-11}
\setkern{Aacute}{guilsinglleft}{-47}
\setkern{Aacute}{guillemotleft}{-46}
\setkern{Aacute}{e}{-20}
\setkern{Aacute}{d}{-22}
\setkern{Aacute}{c}{-20}
\setkern{Aacute}{b}{-13}
\setkern{Aacute}{Y}{-76}
\setkern{Aacute}{W}{-119}
\setkern{Aacute}{V}{-128}
\setkern{Aacute}{U}{-75}
\setkern{Aacute}{T}{-60}
\setkern{Aacute}{Q}{-63}
\setkern{Aacute}{O}{-63}
\setkern{Aacute}{G}{-69}
\setkern{Aacute}{C}{-71}
\setkern{Agrave}{period}{-4}
\setkern{Agrave}{Y}{-76}
\setkern{Agrave}{W}{-119}
\setkern{Agrave}{V}{-128}
\setkern{Agrave}{U}{-75}
\setkern{Agrave}{T}{-60}
\setkern{Agrave}{Q}{-63}
\setkern{Agrave}{O}{-63}
\setkern{Agrave}{G}{-69}
\setkern{Agrave}{C}{-71}
\setkern{Acircumflex}{period}{-4}
\setkern{Acircumflex}{Y}{-76}
\setkern{Acircumflex}{W}{-119}
\setkern{Acircumflex}{V}{-128}
\setkern{Acircumflex}{U}{-75}
\setkern{Acircumflex}{T}{-60}
\setkern{Acircumflex}{Q}{-63}
\setkern{Acircumflex}{O}{-63}
\setkern{Acircumflex}{G}{-69}
\setkern{Acircumflex}{C}{-71}
\setkern{Atilde}{period}{-4}
\setkern{Atilde}{Y}{-76}
\setkern{Atilde}{W}{-119}
\setkern{Atilde}{V}{-128}
\setkern{Atilde}{U}{-75}
\setkern{Atilde}{T}{-60}
\setkern{Atilde}{Q}{-63}
\setkern{Atilde}{O}{-63}
\setkern{Atilde}{G}{-69}
\setkern{Atilde}{C}{-71}
\setkern{Aring}{y}{-79}
\setkern{Aring}{w}{-81}
\setkern{Aring}{v}{-79}
\setkern{Aring}{u}{-29}
\setkern{Aring}{t}{-16}
\setkern{Aring}{quoteright}{-97}
\setkern{Aring}{quotedblright}{-89}
\setkern{Aring}{q}{-27}
\setkern{Aring}{period}{-4}
\setkern{Aring}{o}{-30}
\setkern{Aring}{hyphen}{-11}
\setkern{Aring}{guilsinglleft}{-47}
\setkern{Aring}{guillemotleft}{-46}
\setkern{Aring}{e}{-20}
\setkern{Aring}{d}{-22}
\setkern{Aring}{c}{-20}
\setkern{Aring}{b}{-12}
\setkern{Aring}{Y}{-76}
\setkern{Aring}{W}{-119}
\setkern{Aring}{V}{-128}
\setkern{Aring}{U}{-75}
\setkern{Aring}{T}{-60}
\setkern{Aring}{Q}{-63}
\setkern{Aring}{O}{-63}
\setkern{Aring}{G}{-69}
\setkern{Aring}{C}{-71}
\setkern{Odieresis}{Y}{-63}
\setkern{Odieresis}{X}{-62}
\setkern{Odieresis}{W}{-58}
\setkern{Odieresis}{V}{-66}
\setkern{Odieresis}{T}{-21}
\setkern{Odieresis}{A}{-62}
\setkern{Oacute}{Y}{-63}
\setkern{Oacute}{W}{-58}
\setkern{Oacute}{V}{-66}
\setkern{Oacute}{T}{-21}
\setkern{Oacute}{A}{-62}
\setkern{Ograve}{Y}{-63}
\setkern{Ograve}{V}{-66}
\setkern{Ograve}{T}{-21}
\setkern{Ocircumflex}{Y}{-63}
\setkern{Ocircumflex}{V}{-66}
\setkern{Ocircumflex}{T}{-21}
\setkern{Otilde}{Y}{-63}
\setkern{Otilde}{V}{-66}
\setkern{Otilde}{T}{-21}
\setkern{Udieresis}{r}{-43}
\setkern{Udieresis}{period}{-31}
\setkern{Udieresis}{p}{-30}
\setkern{Udieresis}{n}{-38}
\setkern{Udieresis}{m}{-36}
\setkern{Udieresis}{comma}{-24}
\setkern{Udieresis}{b}{11}
\setkern{Udieresis}{A}{-74}
\setkern{Uacute}{r}{-43}
\setkern{Uacute}{period}{-31}
\setkern{Uacute}{p}{-30}
\setkern{Uacute}{n}{-38}
\setkern{Uacute}{m}{-36}
\setkern{Uacute}{comma}{-24}
\setkern{Uacute}{A}{-74}
\setkern{Ugrave}{A}{-74}
\setkern{Ucircumflex}{A}{-74}
\setkern{adieresis}{y}{-20}
\setkern{adieresis}{w}{-22}
\setkern{adieresis}{v}{-19}
\setkern{aacute}{y}{-20}
\setkern{aacute}{w}{-22}
\setkern{aacute}{v}{-19}
\setkern{agrave}{y}{-20}
\setkern{agrave}{w}{-22}
\setkern{agrave}{v}{-19}
\setkern{aring}{y}{-20}
\setkern{aring}{w}{-22}
\setkern{aring}{v}{-19}
\setkern{eacute}{y}{-3}
\setkern{eacute}{w}{-5}
\setkern{eacute}{v}{-3}
\setkern{ecircumflex}{y}{-3}
\setkern{ecircumflex}{w}{-5}
\setkern{ecircumflex}{v}{-3}
\setkern{odieresis}{y}{-28}
\setkern{odieresis}{x}{-32}
\setkern{odieresis}{w}{-30}
\setkern{odieresis}{v}{-27}
\setkern{odieresis}{t}{-6}
\setkern{oacute}{y}{-28}
\setkern{oacute}{w}{-30}
\setkern{oacute}{v}{-27}
\setkern{ograve}{y}{-28}
\setkern{ograve}{w}{-30}
\setkern{ograve}{v}{-27}
\setkern{ocircumflex}{t}{-6}

\endmetrics
