%Filename: newG8-Reg-swq.mtx
%Created by: tex zgm-drv
%Created using: \mtxtomtx{newG8-Reg}{newG8-Reg-swq}

%This file is used by the fontinst package.

%THIS FILE CAN BE DELETED.

\relax
\metrics

\needsfontinstversion{1.933}

\providepsencoding{swashQ}{swashQEncoding}{\download {swashQ.enc}}
\storemapdata{newG8-Reg-swq}{\frommtx{newG8-Reg}}{\reencodefont{swashQ}}

\setint{italicslant}{0}
\setint{underlinethickness}{51}
\setint{maxheight}{953}
\setint{maxdepth_neg}{-344}
\setint{capheight}{717}
\setint{xheight}{461}
\setint{ascender}{769}
\setint{descender_neg}{-267}
\setscalednotglyph{bigcircle}{newG8-Reg-swq}{10pt}{1000}{-1}{1000}{716}{-2}{0}
\setscalednotglyph{space}{newG8-Reg-swq}{10pt}{1000}{-1}{258}{0}{0}{0}
\setscalednotglyph{exclam}{newG8-Reg-swq}{10pt}{1000}{-1}{258}{688}{10}{0}
\setscalednotglyph{quotedbl}{newG8-Reg-swq}{10pt}{1000}{-1}{424}{704}{-445}{0}
\setscalednotglyph{numbersign}{newG8-Reg-swq}{10pt}{1000}{-1}{479}{675}{15}{0}
\setscalednotglyph{dollar}{newG8-Reg-swq}{10pt}{1000}{-1}{479}{726}{65}{0}
\setscalednotglyph{percent}{newG8-Reg-swq}{10pt}{1000}{-1}{811}{661}{15}{0}
\setscalednotglyph{ampersand}{newG8-Reg-swq}{10pt}{1000}{-1}{830}{670}{5}{0}
\setscalednotglyph{quoteright}{newG8-Reg-swq}{10pt}{1000}{-1}{276}{704}{-448}{0}
\setscalednotglyph{parenleft}{newG8-Reg-swq}{10pt}{1000}{-1}{295}{718}{225}{0}
\setscalednotglyph{parenright}{newG8-Reg-swq}{10pt}{1000}{-1}{295}{718}{225}{0}
\setscalednotglyph{asterisk}{newG8-Reg-swq}{10pt}{1000}{-1}{479}{694}{-307}{0}
\setscalednotglyph{plus}{newG8-Reg-swq}{10pt}{1000}{-1}{812}{501}{10}{0}
\setscalednotglyph{comma}{newG8-Reg-swq}{10pt}{1000}{-1}{258}{118}{169}{0}
\setscalednotglyph{hyphen}{newG8-Reg-swq}{10pt}{1000}{-1}{258}{265}{-194}{0}
\setscalednotglyph{period}{newG8-Reg-swq}{10pt}{1000}{-1}{258}{111}{10}{0}
\setscalednotglyph{slash}{newG8-Reg-swq}{10pt}{1000}{-1}{479}{769}{18}{0}
\setscalednotglyph{zero}{newG8-Reg-swq}{10pt}{1000}{-1}{479}{673}{5}{0}
\setscalednotglyph{one}{newG8-Reg-swq}{10pt}{1000}{-1}{480}{666}{5}{0}
\setscalednotglyph{two}{newG8-Reg-swq}{10pt}{1000}{-1}{479}{673}{5}{0}
\setscalednotglyph{three}{newG8-Reg-swq}{10pt}{1000}{-1}{479}{673}{5}{0}
\setscalednotglyph{four}{newG8-Reg-swq}{10pt}{1000}{-1}{480}{665}{5}{0}
\setscalednotglyph{five}{newG8-Reg-swq}{10pt}{1000}{-1}{479}{663}{5}{0}
\setscalednotglyph{six}{newG8-Reg-swq}{10pt}{1000}{-1}{480}{676}{5}{0}
\setscalednotglyph{seven}{newG8-Reg-swq}{10pt}{1000}{-1}{479}{663}{5}{0}
\setscalednotglyph{eight}{newG8-Reg-swq}{10pt}{1000}{-1}{479}{673}{5}{0}
\setscalednotglyph{nine}{newG8-Reg-swq}{10pt}{1000}{-1}{479}{673}{9}{0}
\setscalednotglyph{colon}{newG8-Reg-swq}{10pt}{1000}{-1}{258}{432}{10}{0}
\setscalednotglyph{semicolon}{newG8-Reg-swq}{10pt}{1000}{-1}{258}{432}{169}{0}
\setscalednotglyph{less}{newG8-Reg-swq}{10pt}{1000}{-1}{996}{600}{1}{0}
\setscalednotglyph{equal}{newG8-Reg-swq}{10pt}{1000}{-1}{812}{324}{-133}{0}
\setscalednotglyph{greater}{newG8-Reg-swq}{10pt}{1000}{-1}{996}{600}{1}{0}
\setscalednotglyph{question}{newG8-Reg-swq}{10pt}{1000}{-1}{369}{715}{15}{0}
\setscalednotglyph{at}{newG8-Reg-swq}{10pt}{1000}{-1}{816}{644}{139}{0}
\setscalednotglyph{A}{newG8-Reg-swq}{10pt}{1000}{-1}{756}{721}{5}{0}
\setscalednotglyph{B}{newG8-Reg-swq}{10pt}{1000}{-1}{608}{694}{5}{0}
\setscalednotglyph{C}{newG8-Reg-swq}{10pt}{1000}{-1}{738}{708}{20}{0}
\setscalednotglyph{D}{newG8-Reg-swq}{10pt}{1000}{-1}{793}{708}{5}{0}
\setscalednotglyph{E}{newG8-Reg-swq}{10pt}{1000}{-1}{627}{695}{5}{0}
\setscalednotglyph{F}{newG8-Reg-swq}{10pt}{1000}{-1}{590}{694}{5}{0}
\setscalednotglyph{G}{newG8-Reg-swq}{10pt}{1000}{-1}{793}{708}{20}{0}
\setscalednotglyph{H}{newG8-Reg-swq}{10pt}{1000}{-1}{848}{694}{5}{0}
\setscalednotglyph{I}{newG8-Reg-swq}{10pt}{1000}{-1}{332}{694}{5}{0}
\setscalednotglyph{J}{newG8-Reg-swq}{10pt}{1000}{-1}{369}{694}{232}{0}
\setscalednotglyph{K}{newG8-Reg-swq}{10pt}{1000}{-1}{719}{694}{5}{0}
\setscalednotglyph{L}{newG8-Reg-swq}{10pt}{1000}{-1}{608}{694}{5}{0}
\setscalednotglyph{M}{newG8-Reg-swq}{10pt}{1000}{-1}{903}{694}{26}{0}
\setscalednotglyph{N}{newG8-Reg-swq}{10pt}{1000}{-1}{848}{694}{31}{0}
\setscalednotglyph{O}{newG8-Reg-swq}{10pt}{1000}{-1}{848}{708}{20}{0}
\setscalednotglyph{P}{newG8-Reg-swq}{10pt}{1000}{-1}{590}{708}{5}{0}
\setscalednotglyph{Q}{newG8-Reg-swq}{10pt}{1000}{-1}{848}{708}{244}{0}
\setscalednotglyph{R}{newG8-Reg-swq}{10pt}{1000}{-1}{701}{694}{5}{0}
\setscalednotglyph{S}{newG8-Reg-swq}{10pt}{1000}{-1}{479}{708}{20}{0}
\setscalednotglyph{T}{newG8-Reg-swq}{10pt}{1000}{-1}{682}{746}{5}{0}
\setscalednotglyph{U}{newG8-Reg-swq}{10pt}{1000}{-1}{812}{694}{20}{0}
\setscalednotglyph{V}{newG8-Reg-swq}{10pt}{1000}{-1}{719}{694}{20}{0}
\setscalednotglyph{W}{newG8-Reg-swq}{10pt}{1000}{-1}{977}{694}{19}{0}
\setscalednotglyph{X}{newG8-Reg-swq}{10pt}{1000}{-1}{756}{694}{5}{0}
\setscalednotglyph{Y}{newG8-Reg-swq}{10pt}{1000}{-1}{719}{694}{5}{0}
\setscalednotglyph{Z}{newG8-Reg-swq}{10pt}{1000}{-1}{664}{739}{5}{0}
\setscalednotglyph{bracketleft}{newG8-Reg-swq}{10pt}{1000}{-1}{295}{694}{199}{0}
\setscalednotglyph{backslash}{newG8-Reg-swq}{10pt}{1000}{-1}{480}{769}{18}{0}
\setscalednotglyph{bracketright}{newG8-Reg-swq}{10pt}{1000}{-1}{295}{694}{199}{0}
\setscalednotglyph{asciicircum}{newG8-Reg-swq}{10pt}{1000}{-1}{498}{750}{-485}{0}
\setscalednotglyph{underscore}{newG8-Reg-swq}{10pt}{1000}{-1}{498}{-199}{250}{0}
\setscalednotglyph{quoteleft}{newG8-Reg-swq}{10pt}{1000}{-1}{276}{704}{-448}{0}
\setscalednotglyph{a}{newG8-Reg-swq}{10pt}{1000}{-1}{424}{438}{20}{0}
\setscalednotglyph{b}{newG8-Reg-swq}{10pt}{1000}{-1}{535}{769}{20}{0}
\setscalednotglyph{c}{newG8-Reg-swq}{10pt}{1000}{-1}{424}{438}{20}{0}
\setscalednotglyph{d}{newG8-Reg-swq}{10pt}{1000}{-1}{516}{769}{20}{0}
\setscalednotglyph{e}{newG8-Reg-swq}{10pt}{1000}{-1}{424}{438}{20}{0}
\setscalednotglyph{f}{newG8-Reg-swq}{10pt}{1000}{-1}{314}{769}{7}{0}
\setscalednotglyph{g}{newG8-Reg-swq}{10pt}{1000}{-1}{461}{438}{268}{0}
\setscalednotglyph{h}{newG8-Reg-swq}{10pt}{1000}{-1}{553}{769}{7}{0}
\setscalednotglyph{i}{newG8-Reg-swq}{10pt}{1000}{-1}{276}{733}{7}{0}
\setscalednotglyph{j}{newG8-Reg-swq}{10pt}{1000}{-1}{258}{733}{262}{0}
\setscalednotglyph{k}{newG8-Reg-swq}{10pt}{1000}{-1}{553}{769}{7}{0}
\setscalednotglyph{l}{newG8-Reg-swq}{10pt}{1000}{-1}{276}{769}{7}{0}
\setscalednotglyph{m}{newG8-Reg-swq}{10pt}{1000}{-1}{830}{442}{7}{0}
\setscalednotglyph{n}{newG8-Reg-swq}{10pt}{1000}{-1}{553}{442}{7}{0}
\setscalednotglyph{o}{newG8-Reg-swq}{10pt}{1000}{-1}{535}{438}{20}{0}
\setscalednotglyph{p}{newG8-Reg-swq}{10pt}{1000}{-1}{535}{442}{270}{0}
\setscalednotglyph{q}{newG8-Reg-swq}{10pt}{1000}{-1}{516}{441}{270}{0}
\setscalednotglyph{r}{newG8-Reg-swq}{10pt}{1000}{-1}{387}{440}{7}{0}
\setscalednotglyph{s}{newG8-Reg-swq}{10pt}{1000}{-1}{351}{438}{20}{0}
\setscalednotglyph{t}{newG8-Reg-swq}{10pt}{1000}{-1}{332}{513}{20}{0}
\setscalednotglyph{u}{newG8-Reg-swq}{10pt}{1000}{-1}{535}{440}{20}{0}
\setscalednotglyph{v}{newG8-Reg-swq}{10pt}{1000}{-1}{498}{427}{18}{0}
\setscalednotglyph{w}{newG8-Reg-swq}{10pt}{1000}{-1}{756}{427}{18}{0}
\setscalednotglyph{x}{newG8-Reg-swq}{10pt}{1000}{-1}{498}{427}{7}{0}
\setscalednotglyph{y}{newG8-Reg-swq}{10pt}{1000}{-1}{535}{427}{268}{0}
\setscalednotglyph{z}{newG8-Reg-swq}{10pt}{1000}{-1}{461}{461}{7}{0}
\setscalednotglyph{braceleft}{newG8-Reg-swq}{10pt}{1000}{-1}{442}{757}{236}{0}
\setscalednotglyph{bar}{newG8-Reg-swq}{10pt}{1000}{-1}{498}{750}{250}{0}
\setscalednotglyph{braceright}{newG8-Reg-swq}{10pt}{1000}{-1}{442}{757}{236}{0}
\setscalednotglyph{asciitilde}{newG8-Reg-swq}{10pt}{1000}{-1}{996}{733}{-612}{0}
\setscalednotglyph{exclamdown}{newG8-Reg-swq}{10pt}{1000}{-1}{258}{439}{257}{0}
\setscalednotglyph{cent}{newG8-Reg-swq}{10pt}{1000}{-1}{480}{665}{5}{0}
\setscalednotglyph{sterling}{newG8-Reg-swq}{10pt}{1000}{-1}{480}{772}{109}{0}
\setscalednotglyph{fraction}{newG8-Reg-swq}{10pt}{1000}{-1}{111}{675}{11}{0}
\setscalednotglyph{yen}{newG8-Reg-swq}{10pt}{1000}{-1}{479}{695}{5}{0}
\setscalednotglyph{florin}{newG8-Reg-swq}{10pt}{1000}{-1}{479}{768}{255}{0}
\setscalednotglyph{section}{newG8-Reg-swq}{10pt}{1000}{-1}{479}{707}{189}{0}
\setscalednotglyph{currency}{newG8-Reg-swq}{10pt}{1000}{-1}{479}{594}{-122}{0}
\setscalednotglyph{quotesingle}{newG8-Reg-swq}{10pt}{1000}{-1}{276}{704}{-445}{0}
\setscalednotglyph{quotedblleft}{newG8-Reg-swq}{10pt}{1000}{-1}{424}{704}{-448}{0}
\setscalednotglyph{guillemotleft}{newG8-Reg-swq}{10pt}{1000}{-1}{424}{378}{-52}{0}
\setscalednotglyph{guilsinglleft}{newG8-Reg-swq}{10pt}{1000}{-1}{276}{378}{-52}{0}
\setscalednotglyph{guilsinglright}{newG8-Reg-swq}{10pt}{1000}{-1}{276}{378}{-52}{0}
\setscalednotglyph{fi}{newG8-Reg-swq}{10pt}{1000}{-1}{556}{768}{7}{0}
\setscalednotglyph{fl}{newG8-Reg-swq}{10pt}{1000}{-1}{556}{768}{7}{0}
\setscalednotglyph{endash}{newG8-Reg-swq}{10pt}{1000}{-1}{479}{266}{-194}{0}
\setscalednotglyph{dagger}{newG8-Reg-swq}{10pt}{1000}{-1}{479}{706}{223}{0}
\setscalednotglyph{daggerdbl}{newG8-Reg-swq}{10pt}{1000}{-1}{480}{704}{199}{0}
\setscalednotglyph{periodcentered}{newG8-Reg-swq}{10pt}{1000}{-1}{258}{394}{-269}{0}
\setscalednotglyph{pilcrow}{newG8-Reg-swq}{10pt}{1000}{-1}{479}{745}{159}{0}
\setscalednotglyph{bullet}{newG8-Reg-swq}{10pt}{1000}{-1}{498}{540}{-177}{0}
\setscalednotglyph{quotesinglbase}{newG8-Reg-swq}{10pt}{1000}{-1}{276}{118}{139}{0}
\setscalednotglyph{quotedblbase}{newG8-Reg-swq}{10pt}{1000}{-1}{424}{103}{153}{0}
\setscalednotglyph{quotedblright}{newG8-Reg-swq}{10pt}{1000}{-1}{424}{704}{-448}{0}
\setscalednotglyph{guillemotright}{newG8-Reg-swq}{10pt}{1000}{-1}{424}{378}{-52}{0}
\setscalednotglyph{ellipsis}{newG8-Reg-swq}{10pt}{1000}{-1}{812}{102}{15}{0}
\setscalednotglyph{perthousand}{newG8-Reg-swq}{10pt}{1000}{-1}{1162}{675}{7}{0}
\setscalednotglyph{questiondown}{newG8-Reg-swq}{10pt}{1000}{-1}{369}{443}{255}{0}
\setscalednotglyph{grave}{newG8-Reg-swq}{10pt}{1000}{-1}{479}{777}{-513}{0}
\setscalednotglyph{acute}{newG8-Reg-swq}{10pt}{1000}{-1}{479}{777}{-513}{0}
\setscalednotglyph{circumflex}{newG8-Reg-swq}{10pt}{1000}{-1}{479}{777}{-513}{0}
\setscalednotglyph{tilde}{newG8-Reg-swq}{10pt}{1000}{-1}{480}{690}{-513}{0}
\setscalednotglyph{macron}{newG8-Reg-swq}{10pt}{1000}{-1}{479}{659}{-609}{0}
\setscalednotglyph{breve}{newG8-Reg-swq}{10pt}{1000}{-1}{479}{675}{-544}{0}
\setscalednotglyph{dotaccent}{newG8-Reg-swq}{10pt}{1000}{-1}{480}{655}{-545}{0}
\setscalednotglyph{dieresis}{newG8-Reg-swq}{10pt}{1000}{-1}{479}{655}{-545}{0}
\setscalednotglyph{ring}{newG8-Reg-swq}{10pt}{1000}{-1}{479}{730}{-513}{0}
\setscalednotglyph{cedilla}{newG8-Reg-swq}{10pt}{1000}{-1}{479}{10}{211}{0}
\setscalednotglyph{hungarumlaut}{newG8-Reg-swq}{10pt}{1000}{-1}{480}{777}{-513}{0}
\setscalednotglyph{ogonek}{newG8-Reg-swq}{10pt}{1000}{-1}{480}{23}{177}{0}
\setscalednotglyph{caron}{newG8-Reg-swq}{10pt}{1000}{-1}{479}{777}{-513}{0}
\setscalednotglyph{emdash}{newG8-Reg-swq}{10pt}{1000}{-1}{812}{265}{-194}{0}
\setscalednotglyph{AE}{newG8-Reg-swq}{10pt}{1000}{-1}{1069}{695}{5}{0}
\setscalednotglyph{ordfeminine}{newG8-Reg-swq}{10pt}{1000}{-1}{479}{675}{-335}{0}
\setscalednotglyph{Lslash}{newG8-Reg-swq}{10pt}{1000}{-1}{608}{694}{5}{0}
\setscalednotglyph{Oslash}{newG8-Reg-swq}{10pt}{1000}{-1}{848}{708}{22}{0}
\setscalednotglyph{OE}{newG8-Reg-swq}{10pt}{1000}{-1}{1033}{708}{20}{0}
\setscalednotglyph{ordmasculine}{newG8-Reg-swq}{10pt}{1000}{-1}{479}{675}{-334}{0}
\setscalednotglyph{ae}{newG8-Reg-swq}{10pt}{1000}{-1}{645}{438}{20}{0}
\setscalednotglyph{dotlessi}{newG8-Reg-swq}{10pt}{1000}{-1}{276}{440}{7}{0}
\setscalednotglyph{lslash}{newG8-Reg-swq}{10pt}{1000}{-1}{276}{769}{7}{0}
\setscalednotglyph{oslash}{newG8-Reg-swq}{10pt}{1000}{-1}{535}{467}{47}{0}
\setscalednotglyph{oe}{newG8-Reg-swq}{10pt}{1000}{-1}{756}{438}{20}{0}
\setscalednotglyph{germandbls}{newG8-Reg-swq}{10pt}{1000}{-1}{553}{770}{15}{0}
\setscalednotglyph{Adieresis}{newG8-Reg-swq}{10pt}{1000}{-1}{756}{901}{5}{0}
\setscalednotglyph{Aacute}{newG8-Reg-swq}{10pt}{1000}{-1}{756}{943}{5}{0}
\setscalednotglyph{Agrave}{newG8-Reg-swq}{10pt}{1000}{-1}{756}{943}{5}{0}
\setscalednotglyph{Acircumflex}{newG8-Reg-swq}{10pt}{1000}{-1}{756}{934}{5}{0}
\setscalednotglyph{Atilde}{newG8-Reg-swq}{10pt}{1000}{-1}{756}{930}{5}{0}
\setscalednotglyph{Aring}{newG8-Reg-swq}{10pt}{1000}{-1}{756}{953}{5}{0}
\setscalednotglyph{Ccedilla}{newG8-Reg-swq}{10pt}{1000}{-1}{738}{708}{226}{0}
\setscalednotglyph{Eth}{newG8-Reg-swq}{10pt}{1000}{-1}{793}{708}{5}{0}
\setscalednotglyph{Edieresis}{newG8-Reg-swq}{10pt}{1000}{-1}{627}{901}{5}{0}
\setscalednotglyph{Eacute}{newG8-Reg-swq}{10pt}{1000}{-1}{627}{943}{5}{0}
\setscalednotglyph{Egrave}{newG8-Reg-swq}{10pt}{1000}{-1}{627}{943}{5}{0}
\setscalednotglyph{Ecircumflex}{newG8-Reg-swq}{10pt}{1000}{-1}{627}{934}{5}{0}
\setscalednotglyph{Idieresis}{newG8-Reg-swq}{10pt}{1000}{-1}{332}{901}{5}{0}
\setscalednotglyph{Iacute}{newG8-Reg-swq}{10pt}{1000}{-1}{332}{943}{5}{0}
\setscalednotglyph{Igrave}{newG8-Reg-swq}{10pt}{1000}{-1}{332}{943}{5}{0}
\setscalednotglyph{Icircumflex}{newG8-Reg-swq}{10pt}{1000}{-1}{332}{934}{5}{0}
\setscalednotglyph{Ntilde}{newG8-Reg-swq}{10pt}{1000}{-1}{848}{930}{31}{0}
\setscalednotglyph{Odieresis}{newG8-Reg-swq}{10pt}{1000}{-1}{848}{901}{20}{0}
\setscalednotglyph{Oacute}{newG8-Reg-swq}{10pt}{1000}{-1}{848}{943}{20}{0}
\setscalednotglyph{Ograve}{newG8-Reg-swq}{10pt}{1000}{-1}{848}{943}{20}{0}
\setscalednotglyph{Ocircumflex}{newG8-Reg-swq}{10pt}{1000}{-1}{848}{934}{20}{0}
\setscalednotglyph{Otilde}{newG8-Reg-swq}{10pt}{1000}{-1}{848}{930}{20}{0}
\setscalednotglyph{Scaron}{newG8-Reg-swq}{10pt}{1000}{-1}{479}{934}{20}{0}
\setscalednotglyph{Udieresis}{newG8-Reg-swq}{10pt}{1000}{-1}{812}{901}{20}{0}
\setscalednotglyph{Uacute}{newG8-Reg-swq}{10pt}{1000}{-1}{812}{943}{20}{0}
\setscalednotglyph{Ugrave}{newG8-Reg-swq}{10pt}{1000}{-1}{812}{943}{20}{0}
\setscalednotglyph{Ucircumflex}{newG8-Reg-swq}{10pt}{1000}{-1}{812}{934}{20}{0}
\setscalednotglyph{Yacute}{newG8-Reg-swq}{10pt}{1000}{-1}{719}{943}{5}{0}
\setscalednotglyph{Zcaron}{newG8-Reg-swq}{10pt}{1000}{-1}{664}{934}{5}{0}
\setscalednotglyph{Thorn}{newG8-Reg-swq}{10pt}{1000}{-1}{590}{695}{6}{0}
\setscalednotglyph{Ydieresis}{newG8-Reg-swq}{10pt}{1000}{-1}{719}{901}{5}{0}
\setscalednotglyph{adieresis}{newG8-Reg-swq}{10pt}{1000}{-1}{424}{655}{20}{0}
\setscalednotglyph{aacute}{newG8-Reg-swq}{10pt}{1000}{-1}{424}{777}{20}{0}
\setscalednotglyph{agrave}{newG8-Reg-swq}{10pt}{1000}{-1}{424}{777}{20}{0}
\setscalednotglyph{acircumflex}{newG8-Reg-swq}{10pt}{1000}{-1}{424}{777}{20}{0}
\setscalednotglyph{atilde}{newG8-Reg-swq}{10pt}{1000}{-1}{424}{690}{20}{0}
\setscalednotglyph{aring}{newG8-Reg-swq}{10pt}{1000}{-1}{424}{730}{20}{0}
\setscalednotglyph{ccedilla}{newG8-Reg-swq}{10pt}{1000}{-1}{424}{438}{210}{0}
\setscalednotglyph{edieresis}{newG8-Reg-swq}{10pt}{1000}{-1}{424}{655}{20}{0}
\setscalednotglyph{eacute}{newG8-Reg-swq}{10pt}{1000}{-1}{424}{777}{20}{0}
\setscalednotglyph{egrave}{newG8-Reg-swq}{10pt}{1000}{-1}{424}{777}{20}{0}
\setscalednotglyph{ecircumflex}{newG8-Reg-swq}{10pt}{1000}{-1}{424}{777}{20}{0}
\setscalednotglyph{idieresis}{newG8-Reg-swq}{10pt}{1000}{-1}{276}{655}{7}{0}
\setscalednotglyph{iacute}{newG8-Reg-swq}{10pt}{1000}{-1}{276}{777}{7}{0}
\setscalednotglyph{igrave}{newG8-Reg-swq}{10pt}{1000}{-1}{276}{777}{7}{0}
\setscalednotglyph{icircumflex}{newG8-Reg-swq}{10pt}{1000}{-1}{276}{777}{7}{0}
\setscalednotglyph{ntilde}{newG8-Reg-swq}{10pt}{1000}{-1}{553}{690}{7}{0}
\setscalednotglyph{odieresis}{newG8-Reg-swq}{10pt}{1000}{-1}{535}{655}{20}{0}
\setscalednotglyph{oacute}{newG8-Reg-swq}{10pt}{1000}{-1}{535}{777}{20}{0}
\setscalednotglyph{ograve}{newG8-Reg-swq}{10pt}{1000}{-1}{535}{777}{20}{0}
\setscalednotglyph{ocircumflex}{newG8-Reg-swq}{10pt}{1000}{-1}{535}{777}{20}{0}
\setscalednotglyph{otilde}{newG8-Reg-swq}{10pt}{1000}{-1}{535}{690}{20}{0}
\setscalednotglyph{scaron}{newG8-Reg-swq}{10pt}{1000}{-1}{351}{777}{20}{0}
\setscalednotglyph{udieresis}{newG8-Reg-swq}{10pt}{1000}{-1}{535}{655}{20}{0}
\setscalednotglyph{uacute}{newG8-Reg-swq}{10pt}{1000}{-1}{535}{777}{20}{0}
\setscalednotglyph{ugrave}{newG8-Reg-swq}{10pt}{1000}{-1}{535}{777}{20}{0}
\setscalednotglyph{ucircumflex}{newG8-Reg-swq}{10pt}{1000}{-1}{535}{777}{20}{0}
\setscalednotglyph{yacute}{newG8-Reg-swq}{10pt}{1000}{-1}{535}{777}{268}{0}
\setscalednotglyph{zcaron}{newG8-Reg-swq}{10pt}{1000}{-1}{461}{777}{7}{0}
\setscalednotglyph{eth}{newG8-Reg-swq}{10pt}{1000}{-1}{535}{769}{15}{0}
\setscalednotglyph{thorn}{newG8-Reg-swq}{10pt}{1000}{-1}{535}{769}{270}{0}
\setscalednotglyph{ydieresis}{newG8-Reg-swq}{10pt}{1000}{-1}{535}{655}{268}{0}
\setscalednotglyph{Euro}{newG8-Reg-swq}{10pt}{1000}{-1}{479}{707}{32}{0}
\setscalednotglyph{onesuperior}{newG8-Reg-swq}{10pt}{1000}{-1}{332}{675}{-269}{0}
\setscalednotglyph{twosuperior}{newG8-Reg-swq}{10pt}{1000}{-1}{332}{675}{-272}{0}
\setscalednotglyph{threesuperior}{newG8-Reg-swq}{10pt}{1000}{-1}{332}{675}{-269}{0}
\setscalednotglyph{middot}{newG8-Reg-swq}{10pt}{1000}{-1}{258}{394}{-269}{0}
\setscalednotglyph{sfthyphen}{newG8-Reg-swq}{10pt}{1000}{-1}{258}{265}{-194}{0}
\setscalednotglyph{degree}{newG8-Reg-swq}{10pt}{1000}{-1}{479}{675}{-354}{0}
\setscalednotglyph{minus}{newG8-Reg-swq}{10pt}{1000}{-1}{815}{278}{-214}{0}
\setscalednotglyph{multiply}{newG8-Reg-swq}{10pt}{1000}{-1}{811}{494}{15}{0}
\setscalednotglyph{divide}{newG8-Reg-swq}{10pt}{1000}{-1}{812}{492}{1}{0}
\setscalednotglyph{trademark}{newG8-Reg-swq}{10pt}{1000}{-1}{608}{666}{-376}{0}
\setscalednotglyph{plusminus}{newG8-Reg-swq}{10pt}{1000}{-1}{812}{501}{118}{0}
\setscalednotglyph{onehalf}{newG8-Reg-swq}{10pt}{1000}{-1}{812}{675}{11}{0}
\setscalednotglyph{onequarter}{newG8-Reg-swq}{10pt}{1000}{-1}{811}{675}{11}{0}
\setscalednotglyph{threequarters}{newG8-Reg-swq}{10pt}{1000}{-1}{812}{675}{11}{0}
\setscalednotglyph{copyright}{newG8-Reg-swq}{10pt}{1000}{-1}{498}{753}{-268}{0}
\setscalednotglyph{registered}{newG8-Reg-swq}{10pt}{1000}{-1}{498}{742}{-257}{0}
\setscalednotglyph{nbspace}{newG8-Reg-swq}{10pt}{1000}{-1}{258}{0}{0}{0}
\setscalednotglyph{lozenge}{newG8-Reg-swq}{10pt}{1000}{-1}{667}{693}{26}{0}
\setscalednotglyph{increment}{newG8-Reg-swq}{10pt}{1000}{-1}{667}{680}{0}{0}
\setscalednotglyph{notequal}{newG8-Reg-swq}{10pt}{1000}{-1}{1000}{589}{44}{0}
\setscalednotglyph{radical}{newG8-Reg-swq}{10pt}{1000}{-1}{722}{752}{172}{0}
\setscalednotglyph{integral}{newG8-Reg-swq}{10pt}{1000}{-1}{1000}{764}{223}{0}
\setscalednotglyph{approxequal}{newG8-Reg-swq}{10pt}{1000}{-1}{1000}{427}{-115}{0}
\setscalednotglyph{lessequal}{newG8-Reg-swq}{10pt}{1000}{-1}{1000}{597}{0}{0}
\setscalednotglyph{greaterequal}{newG8-Reg-swq}{10pt}{1000}{-1}{1000}{597}{0}{0}
\setscalednotglyph{infinity}{newG8-Reg-swq}{10pt}{1000}{-1}{1000}{484}{-76}{0}
\setscalednotglyph{product}{newG8-Reg-swq}{10pt}{1000}{-1}{667}{667}{233}{0}
\setscalednotglyph{summation}{newG8-Reg-swq}{10pt}{1000}{-1}{1000}{677}{194}{0}
\setscalednotglyph{partialdiff}{newG8-Reg-swq}{10pt}{1000}{-1}{500}{693}{16}{0}
\setscalednotglyph{pi}{newG8-Reg-swq}{10pt}{1000}{-1}{611}{431}{17}{0}
\setscalednotglyph{Omega}{newG8-Reg-swq}{10pt}{1000}{-1}{611}{695}{0}{0}
\setscalednotglyph{logicalnot}{newG8-Reg-swq}{10pt}{1000}{-1}{811}{388}{-101}{0}
\setscalednotglyph{brokenbar}{newG8-Reg-swq}{10pt}{1000}{-1}{498}{724}{225}{0}
\setscalednotglyph{mu}{newG8-Reg-swq}{10pt}{1000}{-1}{553}{414}{210}{0}
\setscaledrawglyph{Q.swsh}{newG8-Reg-swq}{10pt}{1000}{81}{848}{708}{344}{0}
\setscalednotglyph{ff}{newG8-Reg-swq}{10pt}{1000}{-1}{592}{769}{7}{0}
\setscalednotglyph{ffi}{newG8-Reg-swq}{10pt}{1000}{-1}{833}{769}{7}{0}
\setscalednotglyph{ffl}{newG8-Reg-swq}{10pt}{1000}{-1}{833}{769}{7}{0}
\setscaledrawglyph{Eng}{newG8-Reg-swq}{10pt}{1000}{141}{738}{683}{232}{0}
\setscaledrawglyph{eng}{newG8-Reg-swq}{10pt}{1000}{173}{555}{442}{262}{0}
\setscalednotglyph{dotlessj}{newG8-Reg-swq}{10pt}{1000}{-1}{258}{440}{262}{0}
\setscalednotglyph{pertenthousand}{newG8-Reg-swq}{10pt}{1000}{-1}{1518}{675}{7}{0}
\setscalednotglyph{copyleft}{newG8-Reg-swq}{10pt}{1000}{-1}{498}{753}{-268}{0}
\setscalednotglyph{circledP}{newG8-Reg-swq}{10pt}{1000}{-1}{498}{753}{-268}{0}
\setscalednotglyph{recipe}{newG8-Reg-swq}{10pt}{1000}{-1}{759}{695}{154}{0}
\setscalednotglyph{servicemark}{newG8-Reg-swq}{10pt}{1000}{-1}{611}{672}{-370}{0}
\setscalednotglyph{arrowleft}{newG8-Reg-swq}{10pt}{1000}{-1}{722}{555}{-223}{0}
\setscalednotglyph{arrowup}{newG8-Reg-swq}{10pt}{1000}{-1}{722}{667}{0}{0}
\setscalednotglyph{arrowright}{newG8-Reg-swq}{10pt}{1000}{-1}{722}{555}{-223}{0}
\setscalednotglyph{arrowdown}{newG8-Reg-swq}{10pt}{1000}{-1}{722}{667}{0}{0}
\setscalednotglyph{openbullet}{newG8-Reg-swq}{10pt}{1000}{-1}{500}{540}{-177}{0}
\setscalednotglyph{musicalnote}{newG8-Reg-swq}{10pt}{1000}{-1}{500}{739}{-14}{0}
\setscalednotglyph{angleleft}{newG8-Reg-swq}{10pt}{1000}{-1}{333}{803}{188}{0}
\setscalednotglyph{angleright}{newG8-Reg-swq}{10pt}{1000}{-1}{333}{803}{188}{0}
\setscalednotglyph{hyphendbl}{newG8-Reg-swq}{10pt}{1000}{-1}{258}{324}{-133}{0}
\setscalednotglyph{Omegainv}{newG8-Reg-swq}{10pt}{1000}{-1}{611}{685}{10}{0}
\setscalednotglyph{hyphendblchar}{newG8-Reg-swq}{10pt}{1000}{-1}{258}{324}{-133}{0}
\setscalednotglyph{married}{newG8-Reg-swq}{10pt}{1000}{-1}{500}{467}{-36}{0}
\setscalednotglyph{divorced}{newG8-Reg-swq}{10pt}{1000}{-1}{500}{606}{104}{0}
\setscalednotglyph{estimated}{newG8-Reg-swq}{10pt}{1000}{-1}{676}{701}{10}{0}
\setscalednotglyph{dong}{newG8-Reg-swq}{10pt}{1000}{-1}{516}{769}{72}{0}
\setscalednotglyph{peso}{newG8-Reg-swq}{10pt}{1000}{-1}{590}{708}{5}{0}
\setscalednotglyph{referecemark}{newG8-Reg-swq}{10pt}{1000}{-1}{546}{487}{37}{0}
\setscalednotglyph{numero}{newG8-Reg-swq}{10pt}{1000}{-1}{977}{697}{11}{0}
\setscalednotglyph{born}{newG8-Reg-swq}{10pt}{1000}{-1}{500}{485}{-19}{0}
\setscalednotglyph{died}{newG8-Reg-swq}{10pt}{1000}{-1}{531}{690}{10}{0}
\setkern{quoteright}{y}{-10}
\setkern{quoteright}{w}{-12}
\setkern{quoteright}{v}{-10}
\setkern{quoteright}{t}{-15}
\setkern{quoteright}{s}{-15}
\setkern{quoteright}{r}{-31}
\setkern{quoteright}{period}{-47}
\setkern{quoteright}{o}{-30}
\setkern{quoteright}{d}{-29}
\setkern{quoteright}{comma}{-40}
\setkern{quoteright}{Aring}{-86}
\setkern{quoteright}{Adieresis}{-86}
\setkern{quoteright}{Aacute}{-86}
\setkern{quoteright}{AE}{-169}
\setkern{quoteright}{A}{-86}
\setkern{comma}{quoteright}{-36}
\setkern{comma}{quotedblright}{-28}
\setkern{hyphen}{Y}{-84}
\setkern{hyphen}{W}{-48}
\setkern{hyphen}{V}{-56}
\setkern{hyphen}{T}{-75}
\setkern{hyphen}{Aring}{-8}
\setkern{hyphen}{Adieresis}{-8}
\setkern{hyphen}{Aacute}{-8}
\setkern{hyphen}{AE}{-43}
\setkern{hyphen}{A}{-8}
\setkern{period}{quoteright}{-36}
\setkern{period}{quotedblright}{-29}
\setkern{A}{y}{-79}
\setkern{A}{w}{-81}
\setkern{A}{v}{-79}
\setkern{A}{u}{-29}
\setkern{A}{t}{-16}
\setkern{A}{quoteright}{-97}
\setkern{A}{quotedblright}{-89}
\setkern{A}{q}{-27}
\setkern{A}{period}{-4}
\setkern{A}{o}{-30}
\setkern{A}{hyphen}{-11}
\setkern{A}{guilsinglleft}{-47}
\setkern{A}{guillemotleft}{-46}
\setkern{A}{e}{-20}
\setkern{A}{d}{-22}
\setkern{A}{ccedilla}{-21}
\setkern{A}{c}{-20}
\setkern{A}{b}{-13}
\setkern{A}{Y}{-169}
\setkern{A}{W}{-172}
\setkern{A}{V}{-182}
\setkern{A}{Ugrave}{-102}
\setkern{A}{Udieresis}{-102}
\setkern{A}{Ucircumflex}{-102}
\setkern{A}{Uacute}{-102}
\setkern{A}{U}{-102}
\setkern{A}{T}{-113}
\setkern{A}{Q}{-90}
\setkern{A}{Odieresis}{-90}
\setkern{A}{O}{-90}
\setkern{A}{G}{-82}
\setkern{A}{Ccedilla}{-84}
\setkern{A}{C}{-84}
\setkern{B}{Y}{-50}
\setkern{B}{W}{-45}
\setkern{B}{V}{-40}
\setkern{B}{Oslash}{5}
\setkern{B}{Ograve}{-1}
\setkern{B}{Odieresis}{-1}
\setkern{B}{Ocircumflex}{-1}
\setkern{B}{Oacute}{-1}
\setkern{B}{OE}{-6}
\setkern{B}{O}{-14}
\setkern{B}{Atilde}{-25}
\setkern{B}{Aring}{-25}
\setkern{B}{Adieresis}{-25}
\setkern{B}{Acircumflex}{-25}
\setkern{B}{Aacute}{-25}
\setkern{B}{AE}{-25}
\setkern{B}{A}{-25}
\setkern{C}{Odieresis}{-1}
\setkern{C}{Oacute}{-1}
\setkern{C}{O}{-1}
\setkern{C}{H}{-2}
\setkern{D}{Y}{-87}
\setkern{D}{X}{-68}
\setkern{D}{W}{-51}
\setkern{D}{V}{-51}
\setkern{D}{T}{-19}
\setkern{D}{J}{-29}
\setkern{D}{Atilde}{-88}
\setkern{D}{Aring}{-88}
\setkern{D}{Agrave}{-88}
\setkern{D}{Adieresis}{-88}
\setkern{D}{Acircumflex}{-87}
\setkern{D}{Aacute}{-88}
\setkern{D}{A}{-88}
\setkern{F}{u}{-16}
\setkern{F}{r}{-39}
\setkern{F}{period}{-60}
\setkern{F}{oslash}{-29}
\setkern{F}{oe}{-28}
\setkern{F}{odieresis}{-28}
\setkern{F}{oacute}{-28}
\setkern{F}{o}{-28}
\setkern{F}{j}{-18}
\setkern{F}{i}{-25}
\setkern{F}{hyphen}{13}
\setkern{F}{eacute}{-27}
\setkern{F}{e}{-27}
\setkern{F}{comma}{-54}
\setkern{F}{aring}{-35}
\setkern{F}{ae}{-30}
\setkern{F}{adieresis}{-12}
\setkern{F}{aacute}{-35}
\setkern{F}{a}{-35}
\setkern{F}{Odieresis}{-28}
\setkern{F}{O}{-28}
\setkern{F}{Atilde}{-90}
\setkern{F}{Aring}{-90}
\setkern{F}{Agrave}{-90}
\setkern{F}{Adieresis}{-91}
\setkern{F}{Acircumflex}{-90}
\setkern{F}{Aacute}{-90}
\setkern{F}{A}{-90}
\setkern{G}{Y}{-21}
\setkern{G}{W}{-16}
\setkern{G}{V}{-24}
\setkern{G}{T}{-24}
\setkern{G}{Atilde}{-25}
\setkern{G}{Aring}{-25}
\setkern{G}{Agrave}{-25}
\setkern{G}{Adieresis}{-25}
\setkern{G}{Acircumflex}{-25}
\setkern{G}{Aacute}{-25}
\setkern{G}{AE}{-25}
\setkern{G}{A}{-25}
\setkern{J}{Aring}{-59}
\setkern{J}{Adieresis}{-73}
\setkern{J}{AE}{-60}
\setkern{J}{A}{-60}
\setkern{K}{y}{-79}
\setkern{K}{udieresis}{-23}
\setkern{K}{u}{-23}
\setkern{K}{odieresis}{-24}
\setkern{K}{oacute}{-24}
\setkern{K}{o}{-24}
\setkern{K}{hyphen}{-45}
\setkern{K}{e}{-14}
\setkern{K}{aring}{5}
\setkern{K}{ae}{9}
\setkern{K}{adieresis}{5}
\setkern{K}{a}{5}
\setkern{K}{T}{-68}
\setkern{K}{S}{13}
\setkern{K}{Odieresis}{-84}
\setkern{K}{Oacute}{-84}
\setkern{K}{OE}{-66}
\setkern{K}{O}{-84}
\setkern{K}{G}{-92}
\setkern{K}{C}{-83}
\setkern{L}{y}{-50}
\setkern{L}{udieresis}{-18}
\setkern{L}{u}{-18}
\setkern{L}{quoteright}{-120}
\setkern{L}{quotedblright}{-112}
\setkern{L}{hyphen}{34}
\setkern{L}{Y}{-131}
\setkern{L}{W}{-117}
\setkern{L}{V}{-187}
\setkern{L}{Udieresis}{-77}
\setkern{L}{U}{-77}
\setkern{L}{T}{-102}
\setkern{L}{S}{13}
\setkern{L}{Otilde}{-25}
\setkern{L}{Ograve}{-25}
\setkern{L}{Odieresis}{-25}
\setkern{L}{Ocircumflex}{-25}
\setkern{L}{Oacute}{-25}
\setkern{L}{O}{-25}
\setkern{L}{G}{-17}
\setkern{L}{Ccedilla}{-21}
\setkern{L}{C}{-22}
\setkern{L}{Aring}{-6}
\setkern{L}{Adieresis}{-6}
\setkern{L}{Aacute}{-6}
\setkern{L}{AE}{-6}
\setkern{L}{A}{-6}
\setkern{N}{udieresis}{-27}
\setkern{N}{u}{-27}
\setkern{N}{period}{-12}
\setkern{N}{oslash}{-16}
\setkern{N}{odieresis}{-19}
\setkern{N}{oacute}{-19}
\setkern{N}{o}{-19}
\setkern{N}{eacute}{-13}
\setkern{N}{e}{-13}
\setkern{N}{comma}{-6}
\setkern{N}{aring}{-20}
\setkern{N}{ae}{-16}
\setkern{N}{adieresis}{-20}
\setkern{N}{aacute}{-20}
\setkern{N}{a}{-20}
\setkern{N}{Odieresis}{-17}
\setkern{N}{Oacute}{-17}
\setkern{N}{O}{-17}
\setkern{N}{G}{-18}
\setkern{N}{Ccedilla}{-19}
\setkern{N}{C}{-19}
\setkern{N}{Aring}{-26}
\setkern{N}{Adieresis}{-26}
\setkern{N}{Aacute}{-26}
\setkern{N}{AE}{-26}
\setkern{N}{A}{-26}
\setkern{O}{Y}{-103}
\setkern{O}{X}{-89}
\setkern{O}{W}{-85}
\setkern{O}{V}{-106}
\setkern{O}{T}{-34}
\setkern{O}{Aring}{-115}
\setkern{O}{Adieresis}{-115}
\setkern{O}{Aacute}{-115}
\setkern{O}{AE}{-127}
\setkern{O}{A}{-129}
\setkern{P}{period}{-101}
\setkern{P}{oslash}{-52}
\setkern{P}{oe}{-51}
\setkern{P}{odieresis}{-49}
\setkern{P}{oacute}{-51}
\setkern{P}{o}{-51}
\setkern{P}{hyphen}{-28}
\setkern{P}{eacute}{-47}
\setkern{P}{e}{-47}
\setkern{P}{comma}{-95}
\setkern{P}{aring}{-42}
\setkern{P}{ae}{-35}
\setkern{P}{adieresis}{-22}
\setkern{P}{aacute}{-42}
\setkern{P}{a}{-42}
\setkern{P}{J}{-38}
\setkern{P}{Aring}{-131}
\setkern{P}{Adieresis}{-131}
\setkern{P}{Aacute}{-131}
\setkern{P}{AE}{-141}
\setkern{P}{A}{-144}
\setkern{Q}{A}{-80}
\setkern{Q}{B}{-27}
\setkern{Q}{E}{-53}
\setkern{Q}{V}{-93}
\setkern{Q}{W}{-80}
\setkern{Q}{X}{-53}
\setkern{Q}{Y}{-80}
\setkern{Q}{Z}{-27}
\setkern{R}{A}{13}
\setkern{R}{y}{-68}
\setkern{R}{udieresis}{-22}
\setkern{R}{uacute}{-22}
\setkern{R}{u}{-22}
\setkern{R}{oe}{-22}
\setkern{R}{odieresis}{-23}
\setkern{R}{oacute}{-23}
\setkern{R}{o}{-23}
\setkern{R}{hyphen}{-29}
\setkern{R}{eacute}{-13}
\setkern{R}{e}{-13}
\setkern{R}{aring}{6}
\setkern{R}{ae}{10}
\setkern{R}{adieresis}{6}
\setkern{R}{aacute}{6}
\setkern{R}{a}{6}
\setkern{R}{Y}{-68}
\setkern{R}{W}{-75}
\setkern{R}{V}{-82}
\setkern{R}{Udieresis}{-68}
\setkern{R}{U}{-68}
\setkern{R}{T}{-53}
\setkern{R}{Odieresis}{-55}
\setkern{R}{Oacute}{-55}
\setkern{R}{OE}{-58}
\setkern{R}{O}{-55}
\setkern{R}{G}{-57}
\setkern{R}{Ccedilla}{-58}
\setkern{R}{C}{-58}
\setkern{S}{t}{1}
\setkern{S}{Y}{-3}
\setkern{S}{W}{-2}
\setkern{S}{V}{-6}
\setkern{S}{T}{-12}
\setkern{S}{Aring}{-25}
\setkern{S}{Adieresis}{-25}
\setkern{S}{Aacute}{-25}
\setkern{S}{AE}{-25}
\setkern{S}{A}{-25}
\setkern{T}{y}{-108}
\setkern{T}{w}{-110}
\setkern{T}{v}{-108}
\setkern{T}{u}{-104}
\setkern{T}{semicolon}{-53}
\setkern{T}{s}{-63}
\setkern{T}{r}{-65}
\setkern{T}{period}{-79}
\setkern{T}{oslash}{-76}
\setkern{T}{o}{-100}
\setkern{T}{j}{-12}
\setkern{T}{i}{-18}
\setkern{T}{hyphen}{-62}
\setkern{T}{guilsinglleft}{-105}
\setkern{T}{guillemotleft}{-104}
\setkern{T}{g}{-75}
\setkern{T}{e}{-92}
\setkern{T}{comma}{-75}
\setkern{T}{colon}{-59}
\setkern{T}{c}{-92}
\setkern{T}{ae}{-71}
\setkern{T}{a}{-75}
\setkern{T}{Y}{22}
\setkern{T}{W}{22}
\setkern{T}{V}{19}
\setkern{T}{S}{-3}
\setkern{T}{Otilde}{-62}
\setkern{T}{Oslash}{-48}
\setkern{T}{Ograve}{-62}
\setkern{T}{Odieresis}{-62}
\setkern{T}{Ocircumflex}{-62}
\setkern{T}{Oacute}{-62}
\setkern{T}{OE}{-61}
\setkern{T}{O}{-62}
\setkern{T}{J}{6}
\setkern{T}{G}{-62}
\setkern{T}{C}{-63}
\setkern{T}{Atilde}{-105}
\setkern{T}{Aring}{-105}
\setkern{T}{Agrave}{-105}
\setkern{T}{Adieresis}{-106}
\setkern{T}{Acircumflex}{-105}
\setkern{T}{Aacute}{-105}
\setkern{T}{AE}{-105}
\setkern{T}{A}{-105}
\setkern{U}{r}{-43}
\setkern{U}{period}{-31}
\setkern{U}{p}{-30}
\setkern{U}{n}{-38}
\setkern{U}{m}{-36}
\setkern{U}{comma}{-24}
\setkern{U}{Atilde}{-74}
\setkern{U}{Aring}{-74}
\setkern{U}{Adieresis}{-74}
\setkern{U}{Acircumflex}{-74}
\setkern{U}{Aacute}{-74}
\setkern{U}{AE}{-74}
\setkern{U}{A}{-74}
\setkern{V}{y}{-51}
\setkern{V}{u}{-54}
\setkern{V}{semicolon}{-42}
\setkern{V}{r}{-82}
\setkern{V}{period}{-94}
\setkern{V}{oslash}{-80}
\setkern{V}{o}{-84}
\setkern{V}{i}{-9}
\setkern{V}{hyphen}{-42}
\setkern{V}{guilsinglleft}{-83}
\setkern{V}{guillemotleft}{-87}
\setkern{V}{g}{-80}
\setkern{V}{e}{-76}
\setkern{V}{comma}{-87}
\setkern{V}{colon}{-44}
\setkern{V}{ae}{-82}
\setkern{V}{a}{-86}
\setkern{V}{T}{14}
\setkern{V}{S}{-45}
\setkern{V}{Otilde}{-55}
\setkern{V}{Oslash}{-48}
\setkern{V}{Ograve}{-55}
\setkern{V}{Odieresis}{-55}
\setkern{V}{Ocircumflex}{-55}
\setkern{V}{Oacute}{-55}
\setkern{V}{O}{-55}
\setkern{V}{G}{-60}
\setkern{V}{C}{-75}
\setkern{V}{Atilde}{-166}
\setkern{V}{Aring}{-167}
\setkern{V}{Agrave}{-166}
\setkern{V}{Adieresis}{-166}
\setkern{V}{Acircumflex}{-153}
\setkern{V}{Aacute}{-166}
\setkern{V}{AE}{-167}
\setkern{V}{A}{-166}
\setkern{W}{y}{-42}
\setkern{W}{u}{-45}
\setkern{W}{semicolon}{-35}
\setkern{W}{r}{-74}
\setkern{W}{period}{-86}
\setkern{W}{oslash}{-72}
\setkern{W}{o}{-76}
\setkern{W}{i}{-6}
\setkern{W}{hyphen}{-35}
\setkern{W}{guilsinglleft}{-80}
\setkern{W}{guillemotleft}{-79}
\setkern{W}{g}{-73}
\setkern{W}{e}{-74}
\setkern{W}{comma}{-79}
\setkern{W}{colon}{-36}
\setkern{W}{ae}{-76}
\setkern{W}{a}{-82}
\setkern{W}{T}{17}
\setkern{W}{S}{-11}
\setkern{W}{Otilde}{-48}
\setkern{W}{Oslash}{-41}
\setkern{W}{Ograve}{-48}
\setkern{W}{Odieresis}{-48}
\setkern{W}{Ocircumflex}{-48}
\setkern{W}{Oacute}{-48}
\setkern{W}{O}{-48}
\setkern{W}{G}{-48}
\setkern{W}{C}{-41}
\setkern{W}{Atilde}{-158}
\setkern{W}{Aring}{-158}
\setkern{W}{Agrave}{-158}
\setkern{W}{Adieresis}{-158}
\setkern{W}{Acircumflex}{-158}
\setkern{W}{Aacute}{-158}
\setkern{W}{AE}{-171}
\setkern{W}{A}{-158}
\setkern{X}{y}{-83}
\setkern{X}{u}{-27}
\setkern{X}{o}{-28}
\setkern{X}{hyphen}{-39}
\setkern{X}{e}{-18}
\setkern{X}{a}{1}
\setkern{X}{Q}{-61}
\setkern{X}{Odieresis}{-60}
\setkern{X}{O}{-60}
\setkern{X}{C}{-73}
\setkern{Y}{v}{-88}
\setkern{Y}{u}{-91}
\setkern{Y}{semicolon}{-63}
\setkern{Y}{period}{-91}
\setkern{Y}{p}{-100}
\setkern{Y}{oslash}{-88}
\setkern{Y}{o}{-104}
\setkern{Y}{i}{-7}
\setkern{Y}{hyphen}{-70}
\setkern{Y}{guilsinglleft}{-109}
\setkern{Y}{guillemotleft}{-108}
\setkern{Y}{g}{-87}
\setkern{Y}{e}{-101}
\setkern{Y}{comma}{-87}
\setkern{Y}{colon}{-64}
\setkern{Y}{ae}{-83}
\setkern{Y}{a}{-87}
\setkern{Y}{T}{16}
\setkern{Y}{S}{-16}
\setkern{Y}{Otilde}{-81}
\setkern{Y}{Oslash}{-79}
\setkern{Y}{Ograve}{-81}
\setkern{Y}{Odieresis}{-81}
\setkern{Y}{Ocircumflex}{-81}
\setkern{Y}{Oacute}{-81}
\setkern{Y}{O}{-81}
\setkern{Y}{G}{-68}
\setkern{Y}{C}{-96}
\setkern{Y}{Atilde}{-144}
\setkern{Y}{Aring}{-144}
\setkern{Y}{Agrave}{-144}
\setkern{Y}{Adieresis}{-144}
\setkern{Y}{Acircumflex}{-144}
\setkern{Y}{Aacute}{-144}
\setkern{Y}{AE}{-144}
\setkern{Y}{A}{-144}
\setkern{Z}{A}{-27}
\setkern{Z}{y}{-63}
\setkern{Z}{v}{-58}
\setkern{quoteleft}{V}{-3}
\setkern{quoteleft}{T}{-17}
\setkern{quoteleft}{Aring}{-89}
\setkern{quoteleft}{Adieresis}{-89}
\setkern{quoteleft}{Aacute}{-89}
\setkern{quoteleft}{AE}{-170}
\setkern{quoteleft}{A}{-89}
\setkern{a}{y}{-20}
\setkern{a}{w}{-22}
\setkern{a}{v}{-19}
\setkern{a}{quoteright}{-26}
\setkern{a}{j}{-10}
\setkern{b}{y}{-22}
\setkern{b}{w}{-24}
\setkern{b}{v}{-21}
\setkern{c}{k}{-21}
\setkern{c}{h}{-19}
\setkern{e}{y}{-3}
\setkern{e}{x}{-7}
\setkern{e}{w}{-5}
\setkern{e}{v}{-3}
\setkern{e}{t}{2}
\setkern{e}{quoteright}{-3}
\setkern{f}{t}{23}
\setkern{f}{s}{-3}
\setkern{f}{quoteright}{11}
\setkern{f}{oslash}{-17}
\setkern{f}{oe}{-27}
\setkern{f}{odieresis}{-27}
\setkern{f}{oacute}{-27}
\setkern{f}{o}{-27}
\setkern{f}{l}{26}
\setkern{f}{j}{10}
\setkern{f}{i}{5}
\setkern{f}{f}{17}
\setkern{f}{eacute}{-24}
\setkern{f}{e}{-24}
\setkern{f}{aring}{-17}
\setkern{f}{ae}{-13}
\setkern{f}{adieresis}{-17}
\setkern{f}{aacute}{-17}
\setkern{f}{a}{-17}
\setkern{g}{r}{3}
\setkern{g}{odieresis}{-10}
\setkern{g}{oacute}{-10}
\setkern{g}{eacute}{-6}
\setkern{g}{e}{-6}
\setkern{g}{ae}{6}
\setkern{h}{y}{-22}
\setkern{h}{quoteright}{-28}
\setkern{i}{j}{-22}
\setkern{i}{T}{-22}
\setkern{k}{s}{11}
\setkern{k}{period}{-4}
\setkern{k}{odieresis}{-30}
\setkern{k}{oacute}{-30}
\setkern{k}{o}{-30}
\setkern{k}{hyphen}{-49}
\setkern{k}{eacute}{-20}
\setkern{k}{e}{-20}
\setkern{k}{ae}{3}
\setkern{l}{y}{-16}
\setkern{l}{v}{-16}
\setkern{m}{y}{-25}
\setkern{m}{w}{-27}
\setkern{m}{v}{-24}
\setkern{m}{p}{-14}
\setkern{n}{y}{-26}
\setkern{n}{w}{-28}
\setkern{n}{v}{-25}
\setkern{n}{quoteright}{-30}
\setkern{n}{p}{-17}
\setkern{n}{T}{-64}
\setkern{o}{y}{-28}
\setkern{o}{x}{-32}
\setkern{o}{w}{-30}
\setkern{o}{v}{-27}
\setkern{o}{t}{-6}
\setkern{o}{quoteright}{-19}
\setkern{o}{T}{-105}
\setkern{p}{y}{-24}
\setkern{p}{t}{-9}
\setkern{q}{u}{-4}
\setkern{q}{c}{-2}
\setkern{r}{z}{5}
\setkern{r}{y}{29}
\setkern{r}{x}{25}
\setkern{r}{w}{27}
\setkern{r}{v}{29}
\setkern{r}{u}{26}
\setkern{r}{t}{27}
\setkern{r}{semicolon}{-1}
\setkern{r}{s}{4}
\setkern{r}{r}{4}
\setkern{r}{quoteright}{-3}
\setkern{r}{q}{-23}
\setkern{r}{period}{-57}
\setkern{r}{p}{18}
\setkern{r}{oslash}{-17}
\setkern{r}{ograve}{-16}
\setkern{r}{oe}{-16}
\setkern{r}{odieresis}{-16}
\setkern{r}{ocircumflex}{-16}
\setkern{r}{oacute}{-16}
\setkern{r}{o}{-16}
\setkern{r}{n}{10}
\setkern{r}{m}{9}
\setkern{r}{l}{-18}
\setkern{r}{k}{-16}
\setkern{r}{j}{13}
\setkern{r}{i}{7}
\setkern{r}{hyphen}{-41}
\setkern{r}{h}{-19}
\setkern{r}{g}{-1}
\setkern{r}{f}{21}
\setkern{r}{egrave}{-12}
\setkern{r}{ecircumflex}{-12}
\setkern{r}{eacute}{-12}
\setkern{r}{e}{-12}
\setkern{r}{d}{-16}
\setkern{r}{comma}{-53}
\setkern{r}{colon}{1}
\setkern{r}{ccedilla}{-15}
\setkern{r}{c}{-15}
\setkern{r}{aring}{-7}
\setkern{r}{agrave}{-7}
\setkern{r}{adieresis}{-7}
\setkern{r}{acircumflex}{-7}
\setkern{r}{aacute}{-7}
\setkern{r}{a}{-7}
\setkern{s}{t}{10}
\setkern{s}{quoteright}{-11}
\setkern{t}{semicolon}{6}
\setkern{t}{quoteright}{-20}
\setkern{t}{odieresis}{-14}
\setkern{t}{oacute}{-14}
\setkern{t}{o}{-14}
\setkern{t}{h}{-7}
\setkern{t}{eacute}{-7}
\setkern{t}{e}{-7}
\setkern{t}{ae}{3}
\setkern{t}{S}{2}
\setkern{u}{quoteright}{-21}
\setkern{v}{semicolon}{-3}
\setkern{v}{s}{-5}
\setkern{v}{period}{-68}
\setkern{v}{oslash}{-31}
\setkern{v}{ograve}{-31}
\setkern{v}{odieresis}{-31}
\setkern{v}{oacute}{-31}
\setkern{v}{o}{-31}
\setkern{v}{l}{-19}
\setkern{v}{hyphen}{-10}
\setkern{v}{g}{-14}
\setkern{v}{egrave}{-26}
\setkern{v}{ecircumflex}{-26}
\setkern{v}{eacute}{-26}
\setkern{v}{e}{-26}
\setkern{v}{comma}{-62}
\setkern{v}{colon}{-1}
\setkern{v}{c}{-29}
\setkern{v}{atilde}{-22}
\setkern{v}{aring}{-22}
\setkern{v}{agrave}{-22}
\setkern{v}{ae}{-15}
\setkern{v}{adieresis}{-22}
\setkern{v}{acircumflex}{-22}
\setkern{v}{aacute}{-22}
\setkern{v}{a}{-22}
\setkern{w}{semicolon}{-6}
\setkern{w}{s}{-7}
\setkern{w}{period}{-75}
\setkern{w}{oslash}{-33}
\setkern{w}{ograve}{-32}
\setkern{w}{odieresis}{-32}
\setkern{w}{oacute}{-32}
\setkern{w}{o}{-32}
\setkern{w}{l}{-21}
\setkern{w}{hyphen}{-16}
\setkern{w}{g}{-16}
\setkern{w}{egrave}{-28}
\setkern{w}{ecircumflex}{-28}
\setkern{w}{eacute}{-28}
\setkern{w}{e}{-28}
\setkern{w}{comma}{-68}
\setkern{w}{colon}{-3}
\setkern{w}{c}{-31}
\setkern{w}{atilde}{-23}
\setkern{w}{aring}{-23}
\setkern{w}{agrave}{-23}
\setkern{w}{ae}{-16}
\setkern{w}{adieresis}{-23}
\setkern{w}{acircumflex}{-23}
\setkern{w}{aacute}{-23}
\setkern{w}{a}{-23}
\setkern{x}{q}{-28}
\setkern{x}{o}{-31}
\setkern{x}{eacute}{-21}
\setkern{x}{e}{-21}
\setkern{x}{c}{-21}
\setkern{x}{a}{-1}
\setkern{y}{semicolon}{-4}
\setkern{y}{s}{-5}
\setkern{y}{period}{-83}
\setkern{y}{oslash}{-31}
\setkern{y}{ograve}{-31}
\setkern{y}{odieresis}{-31}
\setkern{y}{oacute}{-31}
\setkern{y}{o}{-31}
\setkern{y}{l}{-19}
\setkern{y}{hyphen}{-22}
\setkern{y}{g}{-14}
\setkern{y}{egrave}{-26}
\setkern{y}{ecircumflex}{-26}
\setkern{y}{eacute}{-26}
\setkern{y}{e}{-26}
\setkern{y}{comma}{-76}
\setkern{y}{colon}{-1}
\setkern{y}{c}{-29}
\setkern{y}{atilde}{-22}
\setkern{y}{aring}{-22}
\setkern{y}{agrave}{-22}
\setkern{y}{ae}{-15}
\setkern{y}{adieresis}{-22}
\setkern{y}{acircumflex}{-22}
\setkern{y}{aacute}{-22}
\setkern{y}{a}{-22}
\setkern{quotedblleft}{Y}{10}
\setkern{quotedblleft}{W}{10}
\setkern{quotedblleft}{V}{7}
\setkern{quotedblleft}{T}{-6}
\setkern{quotedblleft}{Aring}{-78}
\setkern{quotedblleft}{Adieresis}{-78}
\setkern{quotedblleft}{Aacute}{-78}
\setkern{quotedblleft}{AE}{-159}
\setkern{quotedblleft}{A}{-78}
\setkern{guilsinglright}{Y}{-122}
\setkern{guilsinglright}{W}{-87}
\setkern{guilsinglright}{V}{-95}
\setkern{guilsinglright}{T}{-110}
\setkern{guilsinglright}{Aring}{-41}
\setkern{guilsinglright}{Adieresis}{-41}
\setkern{guilsinglright}{Aacute}{-41}
\setkern{guilsinglright}{AE}{-75}
\setkern{guilsinglright}{A}{-41}
\setkern{quotedblbase}{Y}{-90}
\setkern{quotedblbase}{W}{-92}
\setkern{quotedblbase}{V}{-100}
\setkern{quotedblbase}{T}{-74}
\setkern{quotedblbase}{AE}{8}
\setkern{quotedblbase}{A}{8}
\setkern{quotedblright}{Y}{5}
\setkern{quotedblright}{W}{6}
\setkern{quotedblright}{V}{2}
\setkern{quotedblright}{T}{-2}
\setkern{quotedblright}{Aring}{-83}
\setkern{quotedblright}{Adieresis}{-83}
\setkern{quotedblright}{Aacute}{-83}
\setkern{quotedblright}{AE}{-165}
\setkern{quotedblright}{A}{-83}
\setkern{guillemotright}{Y}{-121}
\setkern{guillemotright}{W}{-86}
\setkern{guillemotright}{V}{-95}
\setkern{guillemotright}{T}{-110}
\setkern{guillemotright}{Aring}{-41}
\setkern{guillemotright}{Adieresis}{-41}
\setkern{guillemotright}{Aacute}{-41}
\setkern{guillemotright}{AE}{-75}
\setkern{guillemotright}{A}{-41}
\setkern{Oslash}{A}{-55}
\setkern{ae}{y}{1}
\setkern{ae}{v}{1}
\setkern{Adieresis}{y}{-79}
\setkern{Adieresis}{w}{-81}
\setkern{Adieresis}{v}{-79}
\setkern{Adieresis}{u}{-29}
\setkern{Adieresis}{t}{-16}
\setkern{Adieresis}{quoteright}{-97}
\setkern{Adieresis}{quotedblright}{-89}
\setkern{Adieresis}{q}{-27}
\setkern{Adieresis}{period}{-4}
\setkern{Adieresis}{o}{-30}
\setkern{Adieresis}{hyphen}{-11}
\setkern{Adieresis}{guilsinglleft}{-47}
\setkern{Adieresis}{guillemotleft}{-46}
\setkern{Adieresis}{d}{-22}
\setkern{Adieresis}{c}{-20}
\setkern{Adieresis}{b}{-12}
\setkern{Adieresis}{Y}{-76}
\setkern{Adieresis}{W}{-119}
\setkern{Adieresis}{V}{-128}
\setkern{Adieresis}{U}{-75}
\setkern{Adieresis}{T}{-60}
\setkern{Adieresis}{Q}{-63}
\setkern{Adieresis}{O}{-63}
\setkern{Adieresis}{G}{-69}
\setkern{Adieresis}{C}{-71}
\setkern{Aacute}{y}{-79}
\setkern{Aacute}{w}{-81}
\setkern{Aacute}{v}{-79}
\setkern{Aacute}{u}{-29}
\setkern{Aacute}{t}{-16}
\setkern{Aacute}{quoteright}{-97}
\setkern{Aacute}{q}{-27}
\setkern{Aacute}{period}{-4}
\setkern{Aacute}{o}{-30}
\setkern{Aacute}{hyphen}{-11}
\setkern{Aacute}{guilsinglleft}{-47}
\setkern{Aacute}{guillemotleft}{-46}
\setkern{Aacute}{e}{-20}
\setkern{Aacute}{d}{-22}
\setkern{Aacute}{c}{-20}
\setkern{Aacute}{b}{-13}
\setkern{Aacute}{Y}{-76}
\setkern{Aacute}{W}{-119}
\setkern{Aacute}{V}{-128}
\setkern{Aacute}{U}{-75}
\setkern{Aacute}{T}{-60}
\setkern{Aacute}{Q}{-63}
\setkern{Aacute}{O}{-63}
\setkern{Aacute}{G}{-69}
\setkern{Aacute}{C}{-71}
\setkern{Agrave}{period}{-4}
\setkern{Agrave}{Y}{-76}
\setkern{Agrave}{W}{-119}
\setkern{Agrave}{V}{-128}
\setkern{Agrave}{U}{-75}
\setkern{Agrave}{T}{-60}
\setkern{Agrave}{Q}{-63}
\setkern{Agrave}{O}{-63}
\setkern{Agrave}{G}{-69}
\setkern{Agrave}{C}{-71}
\setkern{Acircumflex}{period}{-4}
\setkern{Acircumflex}{Y}{-76}
\setkern{Acircumflex}{W}{-119}
\setkern{Acircumflex}{V}{-128}
\setkern{Acircumflex}{U}{-75}
\setkern{Acircumflex}{T}{-60}
\setkern{Acircumflex}{Q}{-63}
\setkern{Acircumflex}{O}{-63}
\setkern{Acircumflex}{G}{-69}
\setkern{Acircumflex}{C}{-71}
\setkern{Atilde}{period}{-4}
\setkern{Atilde}{Y}{-76}
\setkern{Atilde}{W}{-119}
\setkern{Atilde}{V}{-128}
\setkern{Atilde}{U}{-75}
\setkern{Atilde}{T}{-60}
\setkern{Atilde}{Q}{-63}
\setkern{Atilde}{O}{-63}
\setkern{Atilde}{G}{-69}
\setkern{Atilde}{C}{-71}
\setkern{Aring}{y}{-79}
\setkern{Aring}{w}{-81}
\setkern{Aring}{v}{-79}
\setkern{Aring}{u}{-29}
\setkern{Aring}{t}{-16}
\setkern{Aring}{quoteright}{-97}
\setkern{Aring}{quotedblright}{-89}
\setkern{Aring}{q}{-27}
\setkern{Aring}{period}{-4}
\setkern{Aring}{o}{-30}
\setkern{Aring}{hyphen}{-11}
\setkern{Aring}{guilsinglleft}{-47}
\setkern{Aring}{guillemotleft}{-46}
\setkern{Aring}{e}{-20}
\setkern{Aring}{d}{-22}
\setkern{Aring}{c}{-20}
\setkern{Aring}{b}{-12}
\setkern{Aring}{Y}{-76}
\setkern{Aring}{W}{-119}
\setkern{Aring}{V}{-128}
\setkern{Aring}{U}{-75}
\setkern{Aring}{T}{-60}
\setkern{Aring}{Q}{-63}
\setkern{Aring}{O}{-63}
\setkern{Aring}{G}{-69}
\setkern{Aring}{C}{-71}
\setkern{Odieresis}{Y}{-63}
\setkern{Odieresis}{X}{-62}
\setkern{Odieresis}{W}{-58}
\setkern{Odieresis}{V}{-66}
\setkern{Odieresis}{T}{-21}
\setkern{Odieresis}{A}{-62}
\setkern{Oacute}{Y}{-63}
\setkern{Oacute}{W}{-58}
\setkern{Oacute}{V}{-66}
\setkern{Oacute}{T}{-21}
\setkern{Oacute}{A}{-62}
\setkern{Ograve}{Y}{-63}
\setkern{Ograve}{V}{-66}
\setkern{Ograve}{T}{-21}
\setkern{Ocircumflex}{Y}{-63}
\setkern{Ocircumflex}{V}{-66}
\setkern{Ocircumflex}{T}{-21}
\setkern{Otilde}{Y}{-63}
\setkern{Otilde}{V}{-66}
\setkern{Otilde}{T}{-21}
\setkern{Udieresis}{r}{-43}
\setkern{Udieresis}{period}{-31}
\setkern{Udieresis}{p}{-30}
\setkern{Udieresis}{n}{-38}
\setkern{Udieresis}{m}{-36}
\setkern{Udieresis}{comma}{-24}
\setkern{Udieresis}{b}{11}
\setkern{Udieresis}{A}{-74}
\setkern{Uacute}{r}{-43}
\setkern{Uacute}{period}{-31}
\setkern{Uacute}{p}{-30}
\setkern{Uacute}{n}{-38}
\setkern{Uacute}{m}{-36}
\setkern{Uacute}{comma}{-24}
\setkern{Uacute}{A}{-74}
\setkern{Ugrave}{A}{-74}
\setkern{Ucircumflex}{A}{-74}
\setkern{adieresis}{y}{-20}
\setkern{adieresis}{w}{-22}
\setkern{adieresis}{v}{-19}
\setkern{aacute}{y}{-20}
\setkern{aacute}{w}{-22}
\setkern{aacute}{v}{-19}
\setkern{agrave}{y}{-20}
\setkern{agrave}{w}{-22}
\setkern{agrave}{v}{-19}
\setkern{aring}{y}{-20}
\setkern{aring}{w}{-22}
\setkern{aring}{v}{-19}
\setkern{eacute}{y}{-3}
\setkern{eacute}{w}{-5}
\setkern{eacute}{v}{-3}
\setkern{ecircumflex}{y}{-3}
\setkern{ecircumflex}{w}{-5}
\setkern{ecircumflex}{v}{-3}
\setkern{odieresis}{y}{-28}
\setkern{odieresis}{x}{-32}
\setkern{odieresis}{w}{-30}
\setkern{odieresis}{v}{-27}
\setkern{odieresis}{t}{-6}
\setkern{oacute}{y}{-28}
\setkern{oacute}{w}{-30}
\setkern{oacute}{v}{-27}
\setkern{ograve}{y}{-28}
\setkern{ograve}{w}{-30}
\setkern{ograve}{v}{-27}
\setkern{ocircumflex}{t}{-6}

\endmetrics
