%Filename: newG8-Ita.mtx
%Created by: tex zgm-drv
%Created using: \afmtomtx{newG8-Ita}{newG8-Ita}

%This file contains the information of newG8-Ita.afm in a form
%more easily read by TeX. It is used by the fontinst package.

%THIS FILE CAN BE DELETED.

\relax
\metrics

\needsfontinstversion{1.933}

\storemapdata{newG8-Ita}{\fromafm{newG8-Ita}{NewG8-Ita}}{}
\setint{italicslant}{286}
\setint{underlinethickness}{51}
\setint{maxheight}{957}
\setint{maxdepth_neg}{-344}
\setint{capheight}{745}
\setint{xheight}{457}
\setint{ascender}{775}
\setint{descender_neg}{-268}
\setrawglyph{bigcircle}{newG8-Ita}{10pt}{1}{1000}{716}{-2}{0}
\setrawglyph{space}{newG8-Ita}{10pt}{32}{240}{0}{0}{0}
\setrawglyph{exclam}{newG8-Ita}{10pt}{33}{240}{695}{17}{61}
\setrawglyph{quotedbl}{newG8-Ita}{10pt}{34}{424}{704}{-445}{39}
\setrawglyph{numbersign}{newG8-Ita}{10pt}{35}{480}{661}{15}{6}
\setrawglyph{dollar}{newG8-Ita}{10pt}{36}{479}{735}{84}{6}
\setrawglyph{percent}{newG8-Ita}{10pt}{37}{774}{679}{27}{0}
\setrawglyph{ampersand}{newG8-Ita}{10pt}{38}{682}{708}{20}{7}
\setrawglyph{quoteright}{newG8-Ita}{10pt}{39}{240}{695}{-430}{48}
\setrawglyph{parenleft}{newG8-Ita}{10pt}{40}{240}{770}{255}{166}
\setrawglyph{parenright}{newG8-Ita}{10pt}{41}{240}{770}{255}{14}
\setrawglyph{asterisk}{newG8-Ita}{10pt}{42}{480}{695}{-306}{43}
\setrawglyph{plus}{newG8-Ita}{10pt}{43}{774}{501}{10}{0}
\setrawglyph{comma}{newG8-Ita}{10pt}{44}{240}{119}{146}{0}
\setrawglyph{hyphen}{newG8-Ita}{10pt}{45}{240}{266}{-208}{0}
\setrawglyph{period}{newG8-Ita}{10pt}{46}{240}{113}{15}{0}
\setrawglyph{slash}{newG8-Ita}{10pt}{47}{498}{723}{60}{127}
\setrawglyph{zero}{newG8-Ita}{10pt}{48}{479}{671}{8}{9}
\setrawglyph{one}{newG8-Ita}{10pt}{49}{479}{665}{5}{0}
\setrawglyph{two}{newG8-Ita}{10pt}{50}{479}{670}{0}{0}
\setrawglyph{three}{newG8-Ita}{10pt}{51}{479}{671}{8}{0}
\setrawglyph{four}{newG8-Ita}{10pt}{52}{479}{671}{0}{0}
\setrawglyph{five}{newG8-Ita}{10pt}{53}{479}{663}{3}{0}
\setrawglyph{six}{newG8-Ita}{10pt}{54}{479}{665}{13}{35}
\setrawglyph{seven}{newG8-Ita}{10pt}{55}{479}{663}{2}{65}
\setrawglyph{eight}{newG8-Ita}{10pt}{56}{479}{671}{8}{13}
\setrawglyph{nine}{newG8-Ita}{10pt}{57}{479}{676}{2}{17}
\setrawglyph{colon}{newG8-Ita}{10pt}{58}{240}{443}{15}{0}
\setrawglyph{semicolon}{newG8-Ita}{10pt}{59}{240}{443}{146}{0}
\setrawglyph{less}{newG8-Ita}{10pt}{60}{996}{600}{1}{0}
\setrawglyph{equal}{newG8-Ita}{10pt}{61}{774}{337}{-146}{0}
\setrawglyph{greater}{newG8-Ita}{10pt}{62}{996}{600}{1}{0}
\setrawglyph{question}{newG8-Ita}{10pt}{63}{351}{707}{15}{45}
\setrawglyph{at}{newG8-Ita}{10pt}{64}{779}{645}{139}{39}
\setrawglyph{A}{newG8-Ita}{10pt}{65}{701}{720}{6}{0}
\setrawglyph{B}{newG8-Ita}{10pt}{66}{572}{694}{5}{12}
\setrawglyph{C}{newG8-Ita}{10pt}{67}{701}{708}{20}{60}
\setrawglyph{D}{newG8-Ita}{10pt}{68}{756}{708}{5}{3}
\setrawglyph{E}{newG8-Ita}{10pt}{69}{590}{694}{6}{20}
\setrawglyph{F}{newG8-Ita}{10pt}{70}{498}{694}{5}{92}
\setrawglyph{G}{newG8-Ita}{10pt}{71}{774}{708}{20}{0}
\setrawglyph{H}{newG8-Ita}{10pt}{72}{774}{694}{5}{97}
\setrawglyph{I}{newG8-Ita}{10pt}{73}{332}{695}{5}{84}
\setrawglyph{J}{newG8-Ita}{10pt}{74}{313}{694}{221}{85}
\setrawglyph{K}{newG8-Ita}{10pt}{75}{682}{694}{5}{62}
\setrawglyph{L}{newG8-Ita}{10pt}{76}{590}{694}{5}{0}
\setrawglyph{M}{newG8-Ita}{10pt}{77}{774}{694}{5}{75}
\setrawglyph{N}{newG8-Ita}{10pt}{78}{738}{694}{7}{95}
\setrawglyph{O}{newG8-Ita}{10pt}{79}{793}{708}{20}{1}
\setrawglyph{P}{newG8-Ita}{10pt}{80}{553}{694}{5}{38}
\setrawglyph{Q}{newG8-Ita}{10pt}{81}{792}{709}{244}{0}
\setrawglyph{R}{newG8-Ita}{10pt}{82}{682}{694}{6}{0}
\setrawglyph{S}{newG8-Ita}{10pt}{83}{461}{708}{20}{27}
\setrawglyph{T}{newG8-Ita}{10pt}{84}{608}{741}{5}{131}
\setrawglyph{U}{newG8-Ita}{10pt}{85}{756}{694}{20}{78}
\setrawglyph{V}{newG8-Ita}{10pt}{86}{719}{694}{19}{139}
\setrawglyph{W}{newG8-Ita}{10pt}{87}{959}{695}{19}{136}
\setrawglyph{X}{newG8-Ita}{10pt}{88}{701}{694}{5}{72}
\setrawglyph{Y}{newG8-Ita}{10pt}{89}{664}{694}{5}{127}
\setrawglyph{Z}{newG8-Ita}{10pt}{90}{627}{745}{5}{12}
\setrawglyph{bracketleft}{newG8-Ita}{10pt}{91}{240}{714}{179}{133}
\setrawglyph{backslash}{newG8-Ita}{10pt}{92}{498}{720}{57}{0}
\setrawglyph{bracketright}{newG8-Ita}{10pt}{93}{240}{714}{179}{81}
\setrawglyph{asciicircum}{newG8-Ita}{10pt}{94}{498}{750}{-485}{0}
\setrawglyph{underscore}{newG8-Ita}{10pt}{95}{498}{-199}{250}{1}
\setrawglyph{quoteleft}{newG8-Ita}{10pt}{96}{240}{695}{-430}{86}
\setrawglyph{a}{newG8-Ita}{10pt}{97}{461}{445}{17}{0}
\setrawglyph{b}{newG8-Ita}{10pt}{98}{479}{775}{17}{19}
\setrawglyph{c}{newG8-Ita}{10pt}{99}{369}{442}{17}{14}
\setrawglyph{d}{newG8-Ita}{10pt}{100}{498}{773}{17}{38}
\setrawglyph{e}{newG8-Ita}{10pt}{101}{369}{442}{17}{8}
\setrawglyph{f}{newG8-Ita}{10pt}{102}{276}{773}{266}{204}
\setrawglyph{g}{newG8-Ita}{10pt}{103}{424}{442}{266}{20}
\setrawglyph{h}{newG8-Ita}{10pt}{104}{479}{773}{18}{0}
\setrawglyph{i}{newG8-Ita}{10pt}{105}{295}{713}{17}{0}
\setrawglyph{j}{newG8-Ita}{10pt}{106}{240}{715}{266}{29}
\setrawglyph{k}{newG8-Ita}{10pt}{107}{498}{778}{17}{0}
\setrawglyph{l}{newG8-Ita}{10pt}{108}{276}{774}{17}{27}
\setrawglyph{m}{newG8-Ita}{10pt}{109}{811}{442}{17}{0}
\setrawglyph{n}{newG8-Ita}{10pt}{110}{553}{442}{17}{0}
\setrawglyph{o}{newG8-Ita}{10pt}{111}{461}{442}{17}{0}
\setrawglyph{p}{newG8-Ita}{10pt}{112}{461}{507}{278}{0}
\setrawglyph{q}{newG8-Ita}{10pt}{113}{480}{442}{266}{7}
\setrawglyph{r}{newG8-Ita}{10pt}{114}{387}{442}{17}{31}
\setrawglyph{s}{newG8-Ita}{10pt}{115}{295}{442}{17}{0}
\setrawglyph{t}{newG8-Ita}{10pt}{116}{313}{537}{17}{15}
\setrawglyph{u}{newG8-Ita}{10pt}{117}{516}{442}{17}{0}
\setrawglyph{v}{newG8-Ita}{10pt}{118}{516}{442}{17}{2}
\setrawglyph{w}{newG8-Ita}{10pt}{119}{719}{442}{17}{0}
\setrawglyph{x}{newG8-Ita}{10pt}{120}{461}{442}{17}{0}
\setrawglyph{y}{newG8-Ita}{10pt}{121}{442}{442}{259}{0}
\setrawglyph{z}{newG8-Ita}{10pt}{122}{424}{462}{5}{2}
\setrawglyph{braceleft}{newG8-Ita}{10pt}{123}{442}{757}{236}{79}
\setrawglyph{bar}{newG8-Ita}{10pt}{124}{498}{750}{250}{0}
\setrawglyph{braceright}{newG8-Ita}{10pt}{125}{442}{757}{236}{0}
\setrawglyph{asciitilde}{newG8-Ita}{10pt}{126}{996}{733}{-613}{0}
\setrawglyph{exclamdown}{newG8-Ita}{10pt}{161}{258}{443}{269}{0}
\setrawglyph{cent}{newG8-Ita}{10pt}{162}{480}{674}{11}{0}
\setrawglyph{sterling}{newG8-Ita}{10pt}{163}{479}{675}{15}{6}
\setrawglyph{fraction}{newG8-Ita}{10pt}{164}{111}{661}{15}{257}
\setrawglyph{yen}{newG8-Ita}{10pt}{165}{479}{695}{6}{110}
\setrawglyph{florin}{newG8-Ita}{10pt}{166}{479}{773}{266}{88}
\setrawglyph{section}{newG8-Ita}{10pt}{167}{479}{707}{189}{0}
\setrawglyph{currency}{newG8-Ita}{10pt}{168}{479}{595}{-122}{35}
\setrawglyph{quotesingle}{newG8-Ita}{10pt}{169}{276}{704}{-445}{43}
\setrawglyph{quotedblleft}{newG8-Ita}{10pt}{170}{406}{695}{-430}{66}
\setrawglyph{guillemotleft}{newG8-Ita}{10pt}{171}{406}{401}{-74}{0}
\setrawglyph{guilsinglleft}{newG8-Ita}{10pt}{172}{295}{401}{-74}{0}
\setrawglyph{guilsinglright}{newG8-Ita}{10pt}{173}{295}{401}{-74}{0}
\setrawglyph{fi}{newG8-Ita}{10pt}{174}{500}{773}{266}{19}
\setrawglyph{fl}{newG8-Ita}{10pt}{175}{537}{774}{266}{6}
\setrawglyph{endash}{newG8-Ita}{10pt}{177}{480}{266}{-208}{0}
\setrawglyph{dagger}{newG8-Ita}{10pt}{178}{480}{706}{223}{29}
\setrawglyph{daggerdbl}{newG8-Ita}{10pt}{179}{479}{704}{196}{11}
\setrawglyph{periodcentered}{newG8-Ita}{10pt}{180}{240}{396}{-268}{0}
\setrawglyph{paragraph}{newG8-Ita}{10pt}{182}{480}{745}{159}{19}
\setrawglyph{bullet}{newG8-Ita}{10pt}{183}{498}{540}{-177}{0}
\setrawglyph{quotesinglbase}{newG8-Ita}{10pt}{184}{240}{81}{185}{0}
\setrawglyph{quotedblbase}{newG8-Ita}{10pt}{185}{406}{101}{165}{0}
\setrawglyph{quotedblright}{newG8-Ita}{10pt}{186}{406}{695}{-430}{62}
\setrawglyph{guillemotright}{newG8-Ita}{10pt}{187}{406}{401}{-74}{0}
\setrawglyph{ellipsis}{newG8-Ita}{10pt}{188}{774}{103}{15}{0}
\setrawglyph{perthousand}{newG8-Ita}{10pt}{189}{1125}{679}{27}{0}
\setrawglyph{questiondown}{newG8-Ita}{10pt}{191}{351}{443}{280}{0}
\setrawglyph{grave}{newG8-Ita}{10pt}{193}{479}{744}{-514}{0}
\setrawglyph{acute}{newG8-Ita}{10pt}{194}{480}{744}{-513}{0}
\setrawglyph{circumflex}{newG8-Ita}{10pt}{195}{479}{744}{-513}{0}
\setrawglyph{tilde}{newG8-Ita}{10pt}{196}{479}{664}{-513}{0}
\setrawglyph{macron}{newG8-Ita}{10pt}{197}{480}{658}{-610}{0}
\setrawglyph{breve}{newG8-Ita}{10pt}{198}{480}{685}{-551}{0}
\setrawglyph{dotaccent}{newG8-Ita}{10pt}{199}{479}{647}{-551}{0}
\setrawglyph{dieresis}{newG8-Ita}{10pt}{200}{480}{660}{-551}{0}
\setrawglyph{ring}{newG8-Ita}{10pt}{202}{480}{741}{-513}{0}
\setrawglyph{cedilla}{newG8-Ita}{10pt}{203}{480}{0}{181}{0}
\setrawglyph{hungarumlaut}{newG8-Ita}{10pt}{205}{479}{744}{-513}{92}
\setrawglyph{ogonek}{newG8-Ita}{10pt}{206}{479}{16}{158}{0}
\setrawglyph{caron}{newG8-Ita}{10pt}{207}{479}{753}{-522}{0}
\setrawglyph{emdash}{newG8-Ita}{10pt}{208}{774}{265}{-194}{0}
\setrawglyph{AE}{newG8-Ita}{10pt}{225}{959}{695}{6}{10}
\setrawglyph{ordfeminine}{newG8-Ita}{10pt}{227}{442}{675}{-335}{11}
\setrawglyph{Lslash}{newG8-Ita}{10pt}{232}{590}{694}{5}{0}
\setrawglyph{Oslash}{newG8-Ita}{10pt}{233}{793}{708}{20}{86}
\setrawglyph{OE}{newG8-Ita}{10pt}{234}{1033}{708}{20}{25}
\setrawglyph{ordmasculine}{newG8-Ita}{10pt}{235}{442}{675}{-335}{0}
\setrawglyph{ae}{newG8-Ita}{10pt}{241}{627}{445}{17}{10}
\setrawglyph{dotlessi}{newG8-Ita}{10pt}{245}{295}{442}{17}{0}
\setrawglyph{lslash}{newG8-Ita}{10pt}{248}{276}{774}{17}{45}
\setrawglyph{oslash}{newG8-Ita}{10pt}{249}{461}{443}{17}{23}
\setrawglyph{oe}{newG8-Ita}{10pt}{250}{682}{442}{17}{4}
\setrawglyph{germandbls}{newG8-Ita}{10pt}{251}{498}{769}{255}{87}
\setnotglyph{Adieresis}{newG8-Ita}{10pt}{-1}{701}{859}{6}{0}
\setnotglyph{Aacute}{newG8-Ita}{10pt}{-1}{701}{946}{6}{0}
\setnotglyph{Agrave}{newG8-Ita}{10pt}{-1}{701}{946}{6}{0}
\setnotglyph{Acircumflex}{newG8-Ita}{10pt}{-1}{701}{946}{6}{0}
\setnotglyph{Atilde}{newG8-Ita}{10pt}{-1}{701}{901}{6}{0}
\setnotglyph{Aring}{newG8-Ita}{10pt}{-1}{701}{957}{6}{0}
\setnotglyph{Ccedilla}{newG8-Ita}{10pt}{-1}{701}{708}{228}{60}
\setnotglyph{Eth}{newG8-Ita}{10pt}{-1}{756}{708}{5}{3}
\setnotglyph{Edieresis}{newG8-Ita}{10pt}{-1}{590}{859}{6}{20}
\setnotglyph{Eacute}{newG8-Ita}{10pt}{-1}{590}{946}{6}{20}
\setnotglyph{Egrave}{newG8-Ita}{10pt}{-1}{590}{946}{6}{20}
\setnotglyph{Ecircumflex}{newG8-Ita}{10pt}{-1}{590}{946}{6}{20}
\setnotglyph{Idieresis}{newG8-Ita}{10pt}{-1}{332}{859}{5}{136}
\setnotglyph{Iacute}{newG8-Ita}{10pt}{-1}{332}{946}{5}{143}
\setnotglyph{Igrave}{newG8-Ita}{10pt}{-1}{332}{946}{5}{84}
\setnotglyph{Icircumflex}{newG8-Ita}{10pt}{-1}{332}{946}{5}{118}
\setnotglyph{Ntilde}{newG8-Ita}{10pt}{-1}{738}{901}{7}{95}
\setnotglyph{Odieresis}{newG8-Ita}{10pt}{-1}{793}{859}{20}{1}
\setnotglyph{Oacute}{newG8-Ita}{10pt}{-1}{793}{946}{20}{1}
\setnotglyph{Ograve}{newG8-Ita}{10pt}{-1}{793}{946}{20}{1}
\setnotglyph{Ocircumflex}{newG8-Ita}{10pt}{-1}{793}{946}{20}{1}
\setnotglyph{Otilde}{newG8-Ita}{10pt}{-1}{793}{901}{20}{1}
\setnotglyph{Scaron}{newG8-Ita}{10pt}{-1}{461}{948}{20}{58}
\setnotglyph{Udieresis}{newG8-Ita}{10pt}{-1}{756}{859}{20}{78}
\setnotglyph{Uacute}{newG8-Ita}{10pt}{-1}{756}{946}{20}{78}
\setnotglyph{Ugrave}{newG8-Ita}{10pt}{-1}{756}{946}{20}{78}
\setnotglyph{Ucircumflex}{newG8-Ita}{10pt}{-1}{756}{946}{20}{78}
\setnotglyph{Yacute}{newG8-Ita}{10pt}{-1}{664}{946}{5}{127}
\setnotglyph{Zcaron}{newG8-Ita}{10pt}{-1}{627}{948}{5}{12}
\setnotglyph{Thorn}{newG8-Ita}{10pt}{-1}{553}{696}{6}{5}
\setnotglyph{Ydieresis}{newG8-Ita}{10pt}{-1}{664}{859}{5}{127}
\setnotglyph{adieresis}{newG8-Ita}{10pt}{-1}{461}{660}{17}{0}
\setnotglyph{aacute}{newG8-Ita}{10pt}{-1}{461}{744}{17}{21}
\setnotglyph{agrave}{newG8-Ita}{10pt}{-1}{461}{744}{17}{0}
\setnotglyph{acircumflex}{newG8-Ita}{10pt}{-1}{461}{744}{17}{0}
\setnotglyph{atilde}{newG8-Ita}{10pt}{-1}{461}{664}{17}{7}
\setnotglyph{aring}{newG8-Ita}{10pt}{-1}{461}{741}{17}{0}
\setnotglyph{ccedilla}{newG8-Ita}{10pt}{-1}{369}{442}{181}{14}
\setnotglyph{edieresis}{newG8-Ita}{10pt}{-1}{369}{660}{17}{31}
\setnotglyph{eacute}{newG8-Ita}{10pt}{-1}{369}{744}{17}{67}
\setnotglyph{egrave}{newG8-Ita}{10pt}{-1}{369}{744}{17}{8}
\setnotglyph{ecircumflex}{newG8-Ita}{10pt}{-1}{369}{744}{17}{13}
\setnotglyph{idieresis}{newG8-Ita}{10pt}{-1}{295}{660}{17}{49}
\setnotglyph{iacute}{newG8-Ita}{10pt}{-1}{295}{744}{17}{104}
\setnotglyph{igrave}{newG8-Ita}{10pt}{-1}{295}{744}{17}{0}
\setnotglyph{icircumflex}{newG8-Ita}{10pt}{-1}{295}{744}{17}{50}
\setnotglyph{ntilde}{newG8-Ita}{10pt}{-1}{553}{664}{17}{0}
\setnotglyph{odieresis}{newG8-Ita}{10pt}{-1}{461}{660}{17}{0}
\setnotglyph{oacute}{newG8-Ita}{10pt}{-1}{461}{744}{17}{21}
\setnotglyph{ograve}{newG8-Ita}{10pt}{-1}{461}{744}{17}{0}
\setnotglyph{ocircumflex}{newG8-Ita}{10pt}{-1}{461}{744}{17}{0}
\setnotglyph{otilde}{newG8-Ita}{10pt}{-1}{461}{664}{17}{7}
\setnotglyph{scaron}{newG8-Ita}{10pt}{-1}{295}{753}{17}{108}
\setnotglyph{udieresis}{newG8-Ita}{10pt}{-1}{516}{660}{17}{0}
\setnotglyph{uacute}{newG8-Ita}{10pt}{-1}{516}{744}{17}{0}
\setnotglyph{ugrave}{newG8-Ita}{10pt}{-1}{516}{744}{17}{0}
\setnotglyph{ucircumflex}{newG8-Ita}{10pt}{-1}{516}{744}{17}{0}
\setnotglyph{yacute}{newG8-Ita}{10pt}{-1}{442}{744}{259}{31}
\setnotglyph{zcaron}{newG8-Ita}{10pt}{-1}{424}{753}{5}{44}
\setnotglyph{eth}{newG8-Ita}{10pt}{-1}{461}{770}{15}{0}
\setnotglyph{thorn}{newG8-Ita}{10pt}{-1}{461}{775}{278}{0}
\setnotglyph{ydieresis}{newG8-Ita}{10pt}{-1}{442}{656}{259}{0}
\setnotglyph{Euro}{newG8-Ita}{10pt}{-1}{479}{707}{32}{83}
\setnotglyph{onesuperior}{newG8-Ita}{10pt}{-1}{332}{669}{-273}{0}
\setnotglyph{twosuperior}{newG8-Ita}{10pt}{-1}{332}{675}{-277}{16}
\setnotglyph{threesuperior}{newG8-Ita}{10pt}{-1}{332}{675}{-269}{17}
\setnotglyph{middot}{newG8-Ita}{10pt}{-1}{240}{396}{-268}{0}
\setnotglyph{sfthyphen}{newG8-Ita}{10pt}{-1}{240}{266}{-208}{0}
\setnotglyph{degree}{newG8-Ita}{10pt}{-1}{480}{675}{-350}{0}
\setnotglyph{minus}{newG8-Ita}{10pt}{-1}{778}{278}{-214}{0}
\setnotglyph{multiply}{newG8-Ita}{10pt}{-1}{774}{494}{15}{0}
\setnotglyph{divide}{newG8-Ita}{10pt}{-1}{774}{492}{1}{0}
\setnotglyph{trademark}{newG8-Ita}{10pt}{-1}{608}{666}{-376}{85}
\setnotglyph{plusminus}{newG8-Ita}{10pt}{-1}{774}{501}{118}{0}
\setnotglyph{onehalf}{newG8-Ita}{10pt}{-1}{774}{669}{15}{0}
\setnotglyph{onequarter}{newG8-Ita}{10pt}{-1}{774}{669}{15}{0}
\setnotglyph{threequarters}{newG8-Ita}{10pt}{-1}{774}{675}{15}{0}
\setnotglyph{copyright}{newG8-Ita}{10pt}{-1}{498}{749}{-264}{160}
\setnotglyph{registered}{newG8-Ita}{10pt}{-1}{498}{760}{-275}{156}
\setnotglyph{nbspace}{newG8-Ita}{10pt}{-1}{240}{0}{0}{0}
\setnotglyph{lozenge}{newG8-Ita}{10pt}{-1}{667}{693}{26}{0}
\setnotglyph{increment}{newG8-Ita}{10pt}{-1}{667}{680}{0}{0}
\setnotglyph{notequal}{newG8-Ita}{10pt}{-1}{1000}{589}{44}{0}
\setnotglyph{radical}{newG8-Ita}{10pt}{-1}{722}{752}{172}{8}
\setnotglyph{integral}{newG8-Ita}{10pt}{-1}{1000}{764}{223}{0}
\setnotglyph{approxequal}{newG8-Ita}{10pt}{-1}{1000}{427}{-115}{0}
\setnotglyph{lessequal}{newG8-Ita}{10pt}{-1}{1000}{597}{0}{0}
\setnotglyph{greaterequal}{newG8-Ita}{10pt}{-1}{1000}{597}{0}{0}
\setnotglyph{infinity}{newG8-Ita}{10pt}{-1}{1000}{484}{-75}{0}
\setnotglyph{product}{newG8-Ita}{10pt}{-1}{667}{667}{233}{0}
\setnotglyph{summation}{newG8-Ita}{10pt}{-1}{1000}{677}{194}{0}
\setnotglyph{partialdiff}{newG8-Ita}{10pt}{-1}{500}{693}{16}{0}
\setnotglyph{pi}{newG8-Ita}{10pt}{-1}{611}{431}{17}{0}
\setnotglyph{Omega}{newG8-Ita}{10pt}{-1}{611}{695}{0}{0}
\setnotglyph{logicalnot}{newG8-Ita}{10pt}{-1}{774}{388}{-101}{0}
\setnotglyph{brokenbar}{newG8-Ita}{10pt}{-1}{498}{724}{225}{0}
\setnotglyph{mu}{newG8-Ita}{10pt}{-1}{553}{414}{210}{0}
\setnotglyph{Q.swsh}{newG8-Ita}{10pt}{-1}{793}{709}{344}{837}
\setnotglyph{ff}{newG8-Ita}{10pt}{-1}{518}{773}{265}{197}
\setnotglyph{ffi}{newG8-Ita}{10pt}{-1}{722}{773}{265}{28}
\setnotglyph{ffl}{newG8-Ita}{10pt}{-1}{740}{773}{265}{28}
\setnotglyph{Eng}{newG8-Ita}{10pt}{-1}{758}{683}{221}{0}
\setnotglyph{eng}{newG8-Ita}{10pt}{-1}{505}{441}{265}{0}
\setnotglyph{dotlessj}{newG8-Ita}{10pt}{-1}{240}{442}{266}{0}
\setnotglyph{uni210F}{newG8-Ita}{10pt}{-1}{479}{773}{18}{0}
\setnotglyph{uni210E}{newG8-Ita}{10pt}{-1}{479}{773}{18}{0}
\setnotglyph{smallscriptl}{newG8-Ita}{10pt}{-1}{481}{689}{11}{32}
\setnotglyph{g.alt}{newG8-Ita}{10pt}{-1}{500}{441}{207}{0}
\setnotglyph{g.math}{newG8-Ita}{10pt}{-1}{406}{445}{259}{19}
\setnotglyph{pertenthousand}{newG8-Ita}{10pt}{-1}{1479}{679}{27}{0}
\setnotglyph{copyleft}{newG8-Ita}{10pt}{-1}{498}{753}{-268}{0}
\setnotglyph{circledP}{newG8-Ita}{10pt}{-1}{498}{753}{-268}{0}
\setnotglyph{recipe}{newG8-Ita}{10pt}{-1}{759}{695}{154}{0}
\setnotglyph{servicemark}{newG8-Ita}{10pt}{-1}{611}{672}{-370}{0}
\setnotglyph{arrowleft}{newG8-Ita}{10pt}{-1}{722}{555}{-223}{0}
\setnotglyph{arrowup}{newG8-Ita}{10pt}{-1}{722}{667}{0}{0}
\setnotglyph{arrowright}{newG8-Ita}{10pt}{-1}{722}{555}{-223}{0}
\setnotglyph{arrowdown}{newG8-Ita}{10pt}{-1}{722}{667}{0}{0}
\setnotglyph{openbullet}{newG8-Ita}{10pt}{-1}{500}{540}{-177}{0}
\setnotglyph{musicalnote}{newG8-Ita}{10pt}{-1}{500}{739}{-14}{0}
\setnotglyph{angbracketleft}{newG8-Ita}{10pt}{-1}{333}{803}{188}{0}
\setnotglyph{angbracketright}{newG8-Ita}{10pt}{-1}{333}{803}{188}{0}
\setnotglyph{hyphendbl}{newG8-Ita}{10pt}{-1}{258}{324}{-133}{0}
\setnotglyph{Omegainv}{newG8-Ita}{10pt}{-1}{611}{685}{10}{0}
\setnotglyph{hyphendblchar}{newG8-Ita}{10pt}{-1}{258}{324}{-133}{0}
\setnotglyph{married}{newG8-Ita}{10pt}{-1}{500}{467}{-36}{158}
\setnotglyph{divorced}{newG8-Ita}{10pt}{-1}{500}{606}{104}{270}
\setnotglyph{estimated}{newG8-Ita}{10pt}{-1}{676}{701}{10}{96}
\setnotglyph{dong}{newG8-Ita}{10pt}{-1}{516}{769}{72}{164}
\setnotglyph{peso}{newG8-Ita}{10pt}{-1}{590}{708}{5}{109}
\setnotglyph{referencemark}{newG8-Ita}{10pt}{-1}{546}{487}{37}{0}
\setnotglyph{numero}{newG8-Ita}{10pt}{-1}{977}{697}{11}{88}
\setnotglyph{born}{newG8-Ita}{10pt}{-1}{500}{485}{-19}{83}
\setnotglyph{died}{newG8-Ita}{10pt}{-1}{531}{690}{10}{82}
\setnotglyph{discount}{newG8-Ita}{10pt}{-1}{465}{679}{27}{133}
\setnotglyph{tieaccentlowercase}{newG8-Ita}{10pt}{-1}{300}{676}{-519}{400}
\setnotglyph{tieaccentcapital}{newG8-Ita}{10pt}{-1}{370}{676}{-519}{472}
\setnotglyph{newtieaccentlowercase}{newG8-Ita}{10pt}{-1}{632}{676}{-519}{48}
\setnotglyph{newtieaccentcapital}{newG8-Ita}{10pt}{-1}{632}{676}{-519}{108}
\setnotglyph{centoldstyle}{newG8-Ita}{10pt}{-1}{369}{467}{44}{14}
\setkern{quoteright}{y}{23}
\setkern{quoteright}{w}{17}
\setkern{quoteright}{v}{15}
\setkern{quoteright}{t}{-3}
\setkern{quoteright}{s}{1}
\setkern{quoteright}{r}{3}
\setkern{quoteright}{period}{-35}
\setkern{quoteright}{o}{-10}
\setkern{quoteright}{d}{-14}
\setkern{quoteright}{comma}{-37}
\setkern{quoteright}{Aring}{-73}
\setkern{quoteright}{Adieresis}{-73}
\setkern{quoteright}{Aacute}{-73}
\setkern{quoteright}{AE}{-118}
\setkern{quoteright}{A}{-73}
\setkern{comma}{quoteright}{-13}
\setkern{comma}{quotedblright}{-16}
\setkern{hyphen}{Y}{-74}
\setkern{hyphen}{W}{-85}
\setkern{hyphen}{V}{-80}
\setkern{hyphen}{T}{-85}
\setkern{hyphen}{Aring}{-15}
\setkern{hyphen}{Adieresis}{-15}
\setkern{hyphen}{Aacute}{-15}
\setkern{hyphen}{AE}{-36}
\setkern{hyphen}{A}{-15}
\setkern{period}{quoteright}{-32}
\setkern{period}{quotedblright}{-34}
\setkern{A}{y}{-59}
\setkern{A}{w}{-60}
\setkern{A}{v}{-62}
\setkern{A}{u}{-28}
\setkern{A}{t}{-34}
\setkern{A}{quoteright}{-85}
\setkern{A}{quotedblright}{-87}
\setkern{A}{q}{-25}
\setkern{A}{period}{-12}
\setkern{A}{o}{-45}
\setkern{A}{hyphen}{-33}
\setkern{A}{guilsinglleft}{-76}
\setkern{A}{guillemotleft}{-63}
\setkern{A}{g}{-47}
\setkern{A}{e}{-36}
\setkern{A}{d}{-24}
\setkern{A}{comma}{-20}
\setkern{A}{ccedilla}{-41}
\setkern{A}{c}{-41}
\setkern{A}{b}{-34}
\setkern{A}{a}{-12}
\setkern{A}{Y}{-68}
\setkern{A}{W}{-140}
\setkern{A}{V}{-136}
\setkern{A}{Ugrave}{-87}
\setkern{A}{Udieresis}{-87}
\setkern{A}{Ucircumflex}{-87}
\setkern{A}{Uacute}{-87}
\setkern{A}{U}{-87}
\setkern{A}{T}{-79}
\setkern{A}{Q}{-72}
\setkern{A}{Odieresis}{-71}
\setkern{A}{O}{-71}
\setkern{A}{G}{-79}
\setkern{A}{Ccedilla}{-75}
\setkern{A}{C}{-75}
\setkern{B}{Y}{-21}
\setkern{B}{W}{-44}
\setkern{B}{V}{-44}
\setkern{B}{Oslash}{-1}
\setkern{B}{Ograve}{-7}
\setkern{B}{Odieresis}{-7}
\setkern{B}{Ocircumflex}{-7}
\setkern{B}{Oacute}{-7}
\setkern{B}{OE}{-14}
\setkern{B}{O}{-7}
\setkern{B}{Atilde}{-17}
\setkern{B}{Aring}{-17}
\setkern{B}{Adieresis}{-17}
\setkern{B}{Acircumflex}{-17}
\setkern{B}{Aacute}{-17}
\setkern{B}{AE}{-14}
\setkern{B}{A}{-17}
\setkern{C}{Odieresis}{-9}
\setkern{C}{Oacute}{-9}
\setkern{C}{O}{-9}
\setkern{C}{Aring}{16}
\setkern{C}{Adieresis}{16}
\setkern{C}{Aacute}{16}
\setkern{C}{AE}{20}
\setkern{C}{A}{16}
\setkern{D}{Y}{-51}
\setkern{D}{X}{-58}
\setkern{D}{W}{-75}
\setkern{D}{V}{-74}
\setkern{D}{T}{-37}
\setkern{D}{J}{-23}
\setkern{D}{Atilde}{-50}
\setkern{D}{Aring}{-50}
\setkern{D}{Agrave}{-50}
\setkern{D}{Adieresis}{-50}
\setkern{D}{Acircumflex}{-50}
\setkern{D}{Aacute}{-50}
\setkern{D}{A}{-50}
\setkern{F}{u}{-13}
\setkern{F}{period}{-56}
\setkern{F}{oslash}{-17}
\setkern{F}{oe}{-14}
\setkern{F}{odieresis}{-20}
\setkern{F}{oacute}{-20}
\setkern{F}{o}{-20}
\setkern{F}{j}{5}
\setkern{F}{i}{-13}
\setkern{F}{eacute}{-18}
\setkern{F}{e}{-18}
\setkern{F}{comma}{-55}
\setkern{F}{aring}{-37}
\setkern{F}{ae}{-37}
\setkern{F}{adieresis}{-27}
\setkern{F}{aacute}{-37}
\setkern{F}{a}{-37}
\setkern{F}{Odieresis}{-12}
\setkern{F}{O}{-12}
\setkern{F}{J}{10}
\setkern{F}{Atilde}{-58}
\setkern{F}{Aring}{-58}
\setkern{F}{Agrave}{-58}
\setkern{F}{Adieresis}{-58}
\setkern{F}{Acircumflex}{-58}
\setkern{F}{Aacute}{-58}
\setkern{F}{A}{-58}
\setkern{G}{Y}{-25}
\setkern{G}{W}{-49}
\setkern{G}{V}{-48}
\setkern{G}{T}{-20}
\setkern{G}{Atilde}{-21}
\setkern{G}{Aring}{-21}
\setkern{G}{Agrave}{-21}
\setkern{G}{Adieresis}{-21}
\setkern{G}{Acircumflex}{-21}
\setkern{G}{Aacute}{-21}
\setkern{G}{AE}{-17}
\setkern{G}{A}{-21}
\setkern{J}{Aring}{-13}
\setkern{J}{Adieresis}{-13}
\setkern{J}{AE}{-9}
\setkern{J}{A}{-13}
\setkern{K}{y}{-86}
\setkern{K}{udieresis}{-6}
\setkern{K}{u}{-6}
\setkern{K}{odieresis}{-30}
\setkern{K}{oacute}{-30}
\setkern{K}{o}{-30}
\setkern{K}{hyphen}{-55}
\setkern{K}{e}{-14}
\setkern{K}{aring}{9}
\setkern{K}{ae}{8}
\setkern{K}{adieresis}{9}
\setkern{K}{a}{9}
\setkern{K}{Odieresis}{-65}
\setkern{K}{Oacute}{-65}
\setkern{K}{OE}{-74}
\setkern{K}{O}{-65}
\setkern{K}{G}{-74}
\setkern{K}{C}{-68}
\setkern{L}{y}{-34}
\setkern{L}{udieresis}{-10}
\setkern{L}{u}{-10}
\setkern{L}{quoteright}{-110}
\setkern{L}{quotedblright}{-112}
\setkern{L}{hyphen}{1}
\setkern{L}{Y}{-62}
\setkern{L}{W}{-118}
\setkern{L}{V}{-118}
\setkern{L}{Udieresis}{-39}
\setkern{L}{U}{-39}
\setkern{L}{T}{-72}
\setkern{L}{S}{-10}
\setkern{L}{Otilde}{-39}
\setkern{L}{Ograve}{-39}
\setkern{L}{Odieresis}{-39}
\setkern{L}{Ocircumflex}{-39}
\setkern{L}{Oacute}{-39}
\setkern{L}{O}{-39}
\setkern{L}{G}{-49}
\setkern{L}{Ccedilla}{-47}
\setkern{L}{C}{-44}
\setkern{L}{Aring}{19}
\setkern{L}{Adieresis}{19}
\setkern{L}{Aacute}{19}
\setkern{L}{AE}{23}
\setkern{L}{A}{19}
\setkern{N}{udieresis}{-16}
\setkern{N}{u}{-16}
\setkern{N}{oslash}{1}
\setkern{N}{odieresis}{-9}
\setkern{N}{oacute}{-9}
\setkern{N}{o}{-9}
\setkern{N}{eacute}{-6}
\setkern{N}{e}{-6}
\setkern{N}{comma}{-3}
\setkern{N}{aring}{-14}
\setkern{N}{ae}{-14}
\setkern{N}{adieresis}{-14}
\setkern{N}{aacute}{-14}
\setkern{N}{a}{-14}
\setkern{N}{Odieresis}{-13}
\setkern{N}{Oacute}{-13}
\setkern{N}{O}{-13}
\setkern{N}{G}{-23}
\setkern{N}{Ccedilla}{-17}
\setkern{N}{C}{-17}
\setkern{N}{Aring}{13}
\setkern{N}{Adieresis}{13}
\setkern{N}{Aacute}{13}
\setkern{N}{AE}{16}
\setkern{N}{A}{13}
\setkern{O}{Y}{-57}
\setkern{O}{X}{-51}
\setkern{O}{W}{-76}
\setkern{O}{V}{-71}
\setkern{O}{T}{-46}
\setkern{O}{Aring}{-35}
\setkern{O}{Adieresis}{-35}
\setkern{O}{Aacute}{-35}
\setkern{O}{AE}{-32}
\setkern{O}{A}{-35}
\setkern{P}{period}{-89}
\setkern{P}{oslash}{-25}
\setkern{P}{oe}{-22}
\setkern{P}{odieresis}{-27}
\setkern{P}{oacute}{-27}
\setkern{P}{o}{-27}
\setkern{P}{hyphen}{-37}
\setkern{P}{eacute}{-27}
\setkern{P}{e}{-27}
\setkern{P}{comma}{-95}
\setkern{P}{aring}{-64}
\setkern{P}{ae}{-64}
\setkern{P}{adieresis}{-53}
\setkern{P}{aacute}{-64}
\setkern{P}{a}{-64}
\setkern{P}{J}{-35}
\setkern{P}{Aring}{-78}
\setkern{P}{Adieresis}{-78}
\setkern{P}{Aacute}{-78}
\setkern{P}{AE}{-87}
\setkern{P}{A}{-78}
\setkern{R}{y}{-72}
\setkern{R}{udieresis}{-12}
\setkern{R}{uacute}{-13}
\setkern{R}{u}{-12}
\setkern{R}{oe}{-27}
\setkern{R}{odieresis}{-32}
\setkern{R}{oacute}{-32}
\setkern{R}{o}{-32}
\setkern{R}{hyphen}{-56}
\setkern{R}{eacute}{-16}
\setkern{R}{e}{-16}
\setkern{R}{aring}{4}
\setkern{R}{ae}{4}
\setkern{R}{adieresis}{4}
\setkern{R}{aacute}{4}
\setkern{R}{a}{4}
\setkern{R}{Y}{-53}
\setkern{R}{W}{-86}
\setkern{R}{V}{-86}
\setkern{R}{Udieresis}{-68}
\setkern{R}{U}{-68}
\setkern{R}{T}{-55}
\setkern{R}{Odieresis}{-58}
\setkern{R}{Oacute}{-58}
\setkern{R}{OE}{-66}
\setkern{R}{O}{-58}
\setkern{R}{G}{-67}
\setkern{R}{Ccedilla}{-62}
\setkern{R}{C}{-62}
\setkern{S}{t}{-12}
\setkern{S}{Y}{1}
\setkern{S}{W}{-22}
\setkern{S}{V}{-22}
\setkern{S}{T}{-10}
\setkern{S}{Aring}{6}
\setkern{S}{Adieresis}{6}
\setkern{S}{Aacute}{6}
\setkern{S}{AE}{10}
\setkern{S}{A}{6}
\setkern{T}{y}{-79}
\setkern{T}{w}{-86}
\setkern{T}{v}{-85}
\setkern{T}{u}{-79}
\setkern{T}{semicolon}{-37}
\setkern{T}{s}{-62}
\setkern{T}{r}{-83}
\setkern{T}{period}{-61}
\setkern{T}{oslash}{-53}
\setkern{T}{o}{-73}
\setkern{T}{j}{6}
\setkern{T}{i}{-1}
\setkern{T}{hyphen}{-61}
\setkern{T}{guilsinglleft}{-109}
\setkern{T}{guillemotleft}{-89}
\setkern{T}{g}{-74}
\setkern{T}{e}{-71}
\setkern{T}{comma}{-67}
\setkern{T}{colon}{-37}
\setkern{T}{c}{-75}
\setkern{T}{ae}{-63}
\setkern{T}{a}{-63}
\setkern{T}{Y}{52}
\setkern{T}{W}{25}
\setkern{T}{V}{24}
\setkern{T}{S}{13}
\setkern{T}{Otilde}{-2}
\setkern{T}{Oslash}{-1}
\setkern{T}{Ograve}{-2}
\setkern{T}{Odieresis}{-2}
\setkern{T}{Ocircumflex}{-2}
\setkern{T}{Oacute}{-2}
\setkern{T}{OE}{-14}
\setkern{T}{O}{-2}
\setkern{T}{J}{24}
\setkern{T}{G}{-12}
\setkern{T}{C}{-7}
\setkern{T}{Atilde}{-37}
\setkern{T}{Aring}{-37}
\setkern{T}{Agrave}{-37}
\setkern{T}{Adieresis}{-37}
\setkern{T}{Acircumflex}{-37}
\setkern{T}{Aacute}{-37}
\setkern{T}{AE}{-33}
\setkern{T}{A}{-37}
\setkern{U}{r}{-21}
\setkern{U}{period}{-24}
\setkern{U}{p}{-14}
\setkern{U}{n}{-28}
\setkern{U}{m}{-24}
\setkern{U}{comma}{-27}
\setkern{U}{Atilde}{-56}
\setkern{U}{Aring}{-56}
\setkern{U}{Adieresis}{-56}
\setkern{U}{Acircumflex}{-56}
\setkern{U}{Aacute}{-56}
\setkern{U}{AE}{-53}
\setkern{U}{A}{-56}
\setkern{V}{y}{-31}
\setkern{V}{u}{-48}
\setkern{V}{semicolon}{-20}
\setkern{V}{r}{-37}
\setkern{V}{period}{-70}
\setkern{V}{oslash}{-49}
\setkern{V}{o}{-57}
\setkern{V}{i}{7}
\setkern{V}{hyphen}{-40}
\setkern{V}{guilsinglleft}{-80}
\setkern{V}{guillemotleft}{-67}
\setkern{V}{g}{-43}
\setkern{V}{e}{-49}
\setkern{V}{comma}{-71}
\setkern{V}{colon}{-20}
\setkern{V}{ae}{-62}
\setkern{V}{a}{-62}
\setkern{V}{T}{40}
\setkern{V}{S}{2}
\setkern{V}{Otilde}{-29}
\setkern{V}{Oslash}{-28}
\setkern{V}{Ograve}{-29}
\setkern{V}{Odieresis}{-29}
\setkern{V}{Ocircumflex}{-29}
\setkern{V}{Oacute}{-29}
\setkern{V}{O}{-29}
\setkern{V}{G}{-37}
\setkern{V}{C}{-34}
\setkern{V}{Atilde}{-76}
\setkern{V}{Aring}{-76}
\setkern{V}{Agrave}{-76}
\setkern{V}{Adieresis}{-76}
\setkern{V}{Acircumflex}{-76}
\setkern{V}{Aacute}{-76}
\setkern{V}{AE}{-95}
\setkern{V}{A}{-76}
\setkern{W}{y}{-23}
\setkern{W}{u}{-39}
\setkern{W}{semicolon}{-7}
\setkern{W}{r}{-29}
\setkern{W}{period}{-52}
\setkern{W}{oslash}{-37}
\setkern{W}{o}{-46}
\setkern{W}{i}{6}
\setkern{W}{hyphen}{-24}
\setkern{W}{guilsinglleft}{-69}
\setkern{W}{guillemotleft}{-56}
\setkern{W}{g}{-35}
\setkern{W}{e}{-39}
\setkern{W}{comma}{-58}
\setkern{W}{colon}{-8}
\setkern{W}{ae}{-51}
\setkern{W}{a}{-50}
\setkern{W}{T}{40}
\setkern{W}{S}{2}
\setkern{W}{Otilde}{-27}
\setkern{W}{Oslash}{-17}
\setkern{W}{Ograve}{-27}
\setkern{W}{Odieresis}{-27}
\setkern{W}{Ocircumflex}{-27}
\setkern{W}{Oacute}{-27}
\setkern{W}{O}{-27}
\setkern{W}{G}{-32}
\setkern{W}{C}{-30}
\setkern{W}{Atilde}{-70}
\setkern{W}{Aring}{-70}
\setkern{W}{Agrave}{-70}
\setkern{W}{Adieresis}{-70}
\setkern{W}{Acircumflex}{-70}
\setkern{W}{Aacute}{-70}
\setkern{W}{AE}{-74}
\setkern{W}{A}{-70}
\setkern{X}{y}{-86}
\setkern{X}{u}{-10}
\setkern{X}{o}{-34}
\setkern{X}{hyphen}{-56}
\setkern{X}{e}{-18}
\setkern{X}{a}{5}
\setkern{X}{Q}{-61}
\setkern{X}{Odieresis}{-60}
\setkern{X}{O}{-60}
\setkern{X}{C}{-63}
\setkern{Y}{v}{-98}
\setkern{Y}{u}{-111}
\setkern{Y}{semicolon}{-67}
\setkern{Y}{period}{-102}
\setkern{Y}{p}{-101}
\setkern{Y}{oslash}{-91}
\setkern{Y}{o}{-107}
\setkern{Y}{i}{1}
\setkern{Y}{hyphen}{-102}
\setkern{Y}{guilsinglleft}{-138}
\setkern{Y}{guillemotleft}{-125}
\setkern{Y}{g}{-106}
\setkern{Y}{e}{-99}
\setkern{Y}{comma}{-104}
\setkern{Y}{colon}{-66}
\setkern{Y}{ae}{-102}
\setkern{Y}{a}{-101}
\setkern{Y}{T}{34}
\setkern{Y}{S}{-7}
\setkern{Y}{Otilde}{-39}
\setkern{Y}{Oslash}{-38}
\setkern{Y}{Ograve}{-39}
\setkern{Y}{Odieresis}{-39}
\setkern{Y}{Ocircumflex}{-39}
\setkern{Y}{Oacute}{-39}
\setkern{Y}{O}{-39}
\setkern{Y}{G}{-52}
\setkern{Y}{C}{-45}
\setkern{Y}{Atilde}{-75}
\setkern{Y}{Aring}{-75}
\setkern{Y}{Agrave}{-75}
\setkern{Y}{Adieresis}{-75}
\setkern{Y}{Acircumflex}{-75}
\setkern{Y}{Aacute}{-75}
\setkern{Y}{AE}{-72}
\setkern{Y}{A}{-75}
\setkern{Z}{y}{-29}
\setkern{Z}{v}{-29}
\setkern{quoteleft}{Y}{36}
\setkern{quoteleft}{W}{9}
\setkern{quoteleft}{V}{10}
\setkern{quoteleft}{T}{17}
\setkern{quoteleft}{Aring}{-54}
\setkern{quoteleft}{Adieresis}{-54}
\setkern{quoteleft}{Aacute}{-54}
\setkern{quoteleft}{AE}{-106}
\setkern{quoteleft}{A}{-54}
\setkern{a}{y}{-15}
\setkern{a}{w}{-15}
\setkern{a}{v}{-20}
\setkern{a}{quoteright}{-20}
\setkern{a}{j}{-2}
\setkern{b}{y}{34}
\setkern{b}{w}{26}
\setkern{b}{v}{26}
\setkern{c}{k}{-9}
\setkern{c}{h}{-6}
\setkern{e}{y}{24}
\setkern{e}{x}{19}
\setkern{e}{w}{18}
\setkern{e}{v}{18}
\setkern{e}{t}{5}
\setkern{e}{quoteright}{11}
\setkern{f}{t}{19}
\setkern{f}{s}{3}
\setkern{f}{quoteright}{18}
\setkern{f}{oslash}{-13}
\setkern{f}{oe}{-10}
\setkern{f}{odieresis}{-14}
\setkern{f}{oacute}{-14}
\setkern{f}{o}{-14}
\setkern{f}{l}{49}
\setkern{f}{j}{45}
\setkern{f}{i}{37}
\setkern{f}{f}{27}
\setkern{f}{eacute}{-14}
\setkern{f}{e}{-14}
\setkern{f}{aring}{3}
\setkern{f}{ae}{-31}
\setkern{f}{adieresis}{-30}
\setkern{f}{aacute}{-30}
\setkern{f}{a}{-30}
\setkern{g}{r}{10}
\setkern{g}{odieresis}{-14}
\setkern{g}{oacute}{-14}
\setkern{g}{l}{-19}
\setkern{g}{eacute}{-11}
\setkern{g}{e}{-11}
\setkern{g}{aring}{-22}
\setkern{g}{ae}{-23}
\setkern{g}{adieresis}{-22}
\setkern{g}{a}{-22}
\setkern{h}{y}{18}
\setkern{h}{quoteright}{-1}
\setkern{i}{T}{-32}
\setkern{k}{udieresis}{-2}
\setkern{k}{u}{-2}
\setkern{k}{s}{17}
\setkern{k}{period}{15}
\setkern{k}{odieresis}{-2}
\setkern{k}{oacute}{-2}
\setkern{k}{o}{-2}
\setkern{k}{hyphen}{-14}
\setkern{k}{g}{-1}
\setkern{k}{eacute}{7}
\setkern{k}{e}{7}
\setkern{k}{comma}{11}
\setkern{k}{aring}{20}
\setkern{k}{ae}{19}
\setkern{k}{adieresis}{20}
\setkern{k}{aacute}{20}
\setkern{k}{a}{20}
\setkern{l}{y}{-26}
\setkern{l}{v}{-29}
\setkern{m}{y}{-13}
\setkern{m}{w}{-18}
\setkern{m}{v}{-18}
\setkern{m}{p}{-8}
\setkern{n}{y}{-10}
\setkern{n}{w}{-15}
\setkern{n}{v}{-15}
\setkern{n}{quoteright}{-19}
\setkern{n}{p}{-5}
\setkern{n}{T}{-94}
\setkern{o}{y}{13}
\setkern{o}{x}{-6}
\setkern{o}{w}{1}
\setkern{o}{v}{3}
\setkern{o}{t}{-13}
\setkern{o}{quoteright}{-10}
\setkern{o}{T}{-98}
\setkern{p}{y}{23}
\setkern{p}{t}{-9}
\setkern{q}{u}{-2}
\setkern{q}{c}{2}
\setkern{r}{z}{15}
\setkern{r}{y}{24}
\setkern{r}{x}{25}
\setkern{r}{w}{20}
\setkern{r}{v}{18}
\setkern{r}{u}{8}
\setkern{r}{t}{17}
\setkern{r}{semicolon}{-11}
\setkern{r}{s}{8}
\setkern{r}{r}{19}
\setkern{r}{quoteright}{2}
\setkern{r}{q}{-27}
\setkern{r}{period}{-64}
\setkern{r}{p}{19}
\setkern{r}{oslash}{-5}
\setkern{r}{ograve}{-7}
\setkern{r}{oe}{-2}
\setkern{r}{odieresis}{-7}
\setkern{r}{ocircumflex}{-7}
\setkern{r}{oacute}{-7}
\setkern{r}{o}{-7}
\setkern{r}{n}{13}
\setkern{r}{m}{15}
\setkern{r}{l}{-10}
\setkern{r}{k}{-6}
\setkern{r}{j}{27}
\setkern{r}{i}{10}
\setkern{r}{hyphen}{-43}
\setkern{r}{h}{-8}
\setkern{r}{g}{13}
\setkern{r}{f}{26}
\setkern{r}{egrave}{-7}
\setkern{r}{ecircumflex}{-7}
\setkern{r}{eacute}{-7}
\setkern{r}{e}{-7}
\setkern{r}{d}{-13}
\setkern{r}{comma}{-67}
\setkern{r}{colon}{-7}
\setkern{r}{ccedilla}{-13}
\setkern{r}{c}{-11}
\setkern{r}{aring}{-49}
\setkern{r}{agrave}{-49}
\setkern{r}{ae}{-49}
\setkern{r}{adieresis}{-49}
\setkern{r}{acircumflex}{-49}
\setkern{r}{aacute}{-49}
\setkern{r}{a}{-49}
\setkern{s}{quoteright}{-10}
\setkern{t}{semicolon}{21}
\setkern{t}{quoteright}{-12}
\setkern{t}{odieresis}{1}
\setkern{t}{oacute}{1}
\setkern{t}{o}{1}
\setkern{t}{h}{9}
\setkern{t}{eacute}{11}
\setkern{t}{e}{11}
\setkern{t}{colon}{25}
\setkern{t}{aring}{22}
\setkern{t}{ae}{22}
\setkern{t}{adieresis}{22}
\setkern{t}{aacute}{22}
\setkern{t}{a}{22}
\setkern{u}{quoteright}{-21}
\setkern{v}{semicolon}{28}
\setkern{v}{s}{3}
\setkern{v}{period}{-15}
\setkern{v}{oslash}{7}
\setkern{v}{ograve}{4}
\setkern{v}{odieresis}{4}
\setkern{v}{oacute}{4}
\setkern{v}{o}{4}
\setkern{v}{l}{-1}
\setkern{v}{hyphen}{19}
\setkern{v}{g}{9}
\setkern{v}{egrave}{9}
\setkern{v}{ecircumflex}{9}
\setkern{v}{eacute}{9}
\setkern{v}{e}{9}
\setkern{v}{comma}{-18}
\setkern{v}{colon}{27}
\setkern{v}{c}{5}
\setkern{v}{atilde}{-5}
\setkern{v}{aring}{-5}
\setkern{v}{agrave}{-5}
\setkern{v}{ae}{-5}
\setkern{v}{adieresis}{-5}
\setkern{v}{acircumflex}{-5}
\setkern{v}{aacute}{-5}
\setkern{v}{a}{-5}
\setkern{w}{semicolon}{26}
\setkern{w}{period}{-21}
\setkern{w}{oslash}{5}
\setkern{w}{l}{-3}
\setkern{w}{hyphen}{15}
\setkern{w}{g}{6}
\setkern{w}{egrave}{4}
\setkern{w}{ecircumflex}{4}
\setkern{w}{eacute}{4}
\setkern{w}{e}{4}
\setkern{w}{comma}{-24}
\setkern{w}{colon}{25}
\setkern{w}{atilde}{-7}
\setkern{w}{aring}{-7}
\setkern{w}{agrave}{-7}
\setkern{w}{ae}{-7}
\setkern{w}{adieresis}{-7}
\setkern{w}{acircumflex}{-7}
\setkern{w}{aacute}{-7}
\setkern{w}{a}{-7}
\setkern{x}{q}{18}
\setkern{x}{o}{2}
\setkern{x}{eacute}{11}
\setkern{x}{e}{11}
\setkern{x}{c}{8}
\setkern{x}{a}{21}
\setkern{y}{semicolon}{23}
\setkern{y}{s}{-7}
\setkern{y}{period}{-12}
\setkern{y}{oslash}{2}
\setkern{y}{ograve}{-3}
\setkern{y}{odieresis}{-3}
\setkern{y}{oacute}{-3}
\setkern{y}{o}{-3}
\setkern{y}{l}{-6}
\setkern{y}{hyphen}{9}
\setkern{y}{g}{-1}
\setkern{y}{comma}{-19}
\setkern{y}{colon}{22}
\setkern{y}{c}{-2}
\setkern{y}{atilde}{-10}
\setkern{y}{aring}{-10}
\setkern{y}{agrave}{-10}
\setkern{y}{ae}{-10}
\setkern{y}{adieresis}{-10}
\setkern{y}{acircumflex}{-10}
\setkern{y}{aacute}{-10}
\setkern{y}{a}{-10}
\setkern{quotedblleft}{Y}{34}
\setkern{quotedblleft}{W}{10}
\setkern{quotedblleft}{V}{11}
\setkern{quotedblleft}{T}{20}
\setkern{quotedblleft}{Aring}{-46}
\setkern{quotedblleft}{Adieresis}{-46}
\setkern{quotedblleft}{Aacute}{-46}
\setkern{quotedblleft}{AE}{-95}
\setkern{quotedblleft}{A}{-46}
\setkern{guilsinglright}{Y}{-107}
\setkern{guilsinglright}{W}{-119}
\setkern{guilsinglright}{V}{-119}
\setkern{guilsinglright}{T}{-123}
\setkern{guilsinglright}{Aring}{-53}
\setkern{guilsinglright}{Adieresis}{-53}
\setkern{guilsinglright}{Aacute}{-53}
\setkern{guilsinglright}{AE}{-72}
\setkern{guilsinglright}{A}{-53}
\setkern{quotedblbase}{Y}{-61}
\setkern{quotedblbase}{W}{-111}
\setkern{quotedblbase}{V}{-110}
\setkern{quotedblbase}{T}{-72}
\setkern{quotedblbase}{AE}{22}
\setkern{quotedblbase}{A}{19}
\setkern{quotedblright}{Y}{27}
\setkern{quotedblright}{V}{1}
\setkern{quotedblright}{T}{13}
\setkern{quotedblright}{Aring}{-66}
\setkern{quotedblright}{Adieresis}{-66}
\setkern{quotedblright}{Aacute}{-66}
\setkern{quotedblright}{AE}{-111}
\setkern{quotedblright}{A}{-66}
\setkern{guillemotright}{Y}{-102}
\setkern{guillemotright}{W}{-115}
\setkern{guillemotright}{V}{-114}
\setkern{guillemotright}{T}{-113}
\setkern{guillemotright}{Aring}{-44}
\setkern{guillemotright}{Adieresis}{-44}
\setkern{guillemotright}{Aacute}{-44}
\setkern{guillemotright}{AE}{-67}
\setkern{guillemotright}{A}{-44}
\setkern{Oslash}{A}{-37}
\setkern{ae}{y}{25}
\setkern{ae}{w}{19}
\setkern{ae}{v}{19}
\setkern{Adieresis}{y}{-59}
\setkern{Adieresis}{w}{-59}
\setkern{Adieresis}{v}{-61}
\setkern{Adieresis}{u}{-28}
\setkern{Adieresis}{t}{-34}
\setkern{Adieresis}{quoteright}{-83}
\setkern{Adieresis}{quotedblright}{-86}
\setkern{Adieresis}{q}{-25}
\setkern{Adieresis}{period}{-14}
\setkern{Adieresis}{o}{-46}
\setkern{Adieresis}{hyphen}{-33}
\setkern{Adieresis}{guilsinglleft}{-76}
\setkern{Adieresis}{guillemotleft}{-63}
\setkern{Adieresis}{g}{-47}
\setkern{Adieresis}{d}{-24}
\setkern{Adieresis}{comma}{-19}
\setkern{Adieresis}{c}{-42}
\setkern{Adieresis}{b}{-34}
\setkern{Adieresis}{a}{-12}
\setkern{Adieresis}{Y}{-68}
\setkern{Adieresis}{W}{-138}
\setkern{Adieresis}{V}{-138}
\setkern{Adieresis}{U}{-88}
\setkern{Adieresis}{T}{-79}
\setkern{Adieresis}{Q}{-71}
\setkern{Adieresis}{O}{-74}
\setkern{Adieresis}{G}{-79}
\setkern{Adieresis}{C}{-78}
\setkern{Aacute}{y}{-59}
\setkern{Aacute}{w}{-60}
\setkern{Aacute}{v}{-63}
\setkern{Aacute}{u}{-28}
\setkern{Aacute}{t}{-34}
\setkern{Aacute}{quoteright}{-84}
\setkern{Aacute}{q}{-25}
\setkern{Aacute}{period}{-16}
\setkern{Aacute}{o}{-45}
\setkern{Aacute}{hyphen}{-33}
\setkern{Aacute}{guilsinglleft}{-77}
\setkern{Aacute}{guillemotleft}{-64}
\setkern{Aacute}{g}{-45}
\setkern{Aacute}{e}{-36}
\setkern{Aacute}{d}{-24}
\setkern{Aacute}{comma}{-19}
\setkern{Aacute}{c}{-41}
\setkern{Aacute}{b}{-34}
\setkern{Aacute}{a}{-12}
\setkern{Aacute}{Y}{-68}
\setkern{Aacute}{W}{-140}
\setkern{Aacute}{V}{-136}
\setkern{Aacute}{U}{-86}
\setkern{Aacute}{T}{-79}
\setkern{Aacute}{Q}{-72}
\setkern{Aacute}{O}{-71}
\setkern{Aacute}{G}{-80}
\setkern{Aacute}{C}{-79}
\setkern{Agrave}{period}{-12}
\setkern{Agrave}{comma}{-20}
\setkern{Agrave}{Y}{-68}
\setkern{Agrave}{W}{-140}
\setkern{Agrave}{V}{-136}
\setkern{Agrave}{U}{-87}
\setkern{Agrave}{T}{-79}
\setkern{Agrave}{Q}{-72}
\setkern{Agrave}{O}{-71}
\setkern{Agrave}{G}{-79}
\setkern{Agrave}{C}{-75}
\setkern{Acircumflex}{period}{-12}
\setkern{Acircumflex}{comma}{-20}
\setkern{Acircumflex}{Y}{-68}
\setkern{Acircumflex}{W}{-140}
\setkern{Acircumflex}{V}{-136}
\setkern{Acircumflex}{U}{-87}
\setkern{Acircumflex}{T}{-79}
\setkern{Acircumflex}{Q}{-72}
\setkern{Acircumflex}{O}{-71}
\setkern{Acircumflex}{G}{-79}
\setkern{Acircumflex}{C}{-75}
\setkern{Atilde}{period}{-18}
\setkern{Atilde}{comma}{-22}
\setkern{Atilde}{Y}{-68}
\setkern{Atilde}{W}{-139}
\setkern{Atilde}{V}{-138}
\setkern{Atilde}{U}{-88}
\setkern{Atilde}{T}{-79}
\setkern{Atilde}{Q}{-72}
\setkern{Atilde}{O}{-71}
\setkern{Atilde}{G}{-80}
\setkern{Atilde}{C}{-79}
\setkern{Aring}{y}{-59}
\setkern{Aring}{w}{-60}
\setkern{Aring}{v}{-62}
\setkern{Aring}{u}{-28}
\setkern{Aring}{t}{-34}
\setkern{Aring}{quoteright}{-85}
\setkern{Aring}{quotedblright}{-87}
\setkern{Aring}{q}{-25}
\setkern{Aring}{period}{-16}
\setkern{Aring}{o}{-44}
\setkern{Aring}{hyphen}{-35}
\setkern{Aring}{guilsinglleft}{-77}
\setkern{Aring}{guillemotleft}{-64}
\setkern{Aring}{g}{-48}
\setkern{Aring}{e}{-36}
\setkern{Aring}{d}{-24}
\setkern{Aring}{comma}{-20}
\setkern{Aring}{c}{-42}
\setkern{Aring}{b}{-34}
\setkern{Aring}{a}{-12}
\setkern{Aring}{Y}{-68}
\setkern{Aring}{W}{-139}
\setkern{Aring}{V}{-138}
\setkern{Aring}{U}{-87}
\setkern{Aring}{T}{-79}
\setkern{Aring}{Q}{-72}
\setkern{Aring}{O}{-71}
\setkern{Aring}{G}{-80}
\setkern{Aring}{C}{-75}
\setkern{Ccedilla}{A}{14}
\setkern{Odieresis}{Y}{-57}
\setkern{Odieresis}{X}{-51}
\setkern{Odieresis}{W}{-76}
\setkern{Odieresis}{V}{-71}
\setkern{Odieresis}{T}{-46}
\setkern{Odieresis}{A}{-35}
\setkern{Oacute}{Y}{-57}
\setkern{Oacute}{W}{-76}
\setkern{Oacute}{V}{-71}
\setkern{Oacute}{T}{-46}
\setkern{Oacute}{A}{-35}
\setkern{Ograve}{Y}{-57}
\setkern{Ograve}{V}{-71}
\setkern{Ograve}{T}{-46}
\setkern{Ocircumflex}{Y}{-57}
\setkern{Ocircumflex}{V}{-71}
\setkern{Ocircumflex}{T}{-46}
\setkern{Otilde}{Y}{-57}
\setkern{Otilde}{V}{-71}
\setkern{Otilde}{T}{-46}
\setkern{Udieresis}{r}{-21}
\setkern{Udieresis}{period}{-24}
\setkern{Udieresis}{p}{-14}
\setkern{Udieresis}{n}{-28}
\setkern{Udieresis}{m}{-24}
\setkern{Udieresis}{comma}{-27}
\setkern{Udieresis}{b}{-29}
\setkern{Udieresis}{A}{-56}
\setkern{Uacute}{r}{-21}
\setkern{Uacute}{period}{-24}
\setkern{Uacute}{p}{-14}
\setkern{Uacute}{n}{-28}
\setkern{Uacute}{m}{-24}
\setkern{Uacute}{comma}{-27}
\setkern{Uacute}{A}{-56}
\setkern{Ugrave}{A}{-56}
\setkern{Ucircumflex}{A}{-56}
\setkern{adieresis}{y}{-15}
\setkern{adieresis}{w}{-18}
\setkern{adieresis}{v}{-19}
\setkern{aacute}{y}{-15}
\setkern{aacute}{w}{-18}
\setkern{aacute}{v}{-20}
\setkern{agrave}{y}{-15}
\setkern{agrave}{w}{-15}
\setkern{agrave}{v}{-20}
\setkern{aring}{y}{-15}
\setkern{aring}{w}{-18}
\setkern{aring}{v}{-20}
\setkern{eacute}{y}{24}
\setkern{eacute}{w}{18}
\setkern{eacute}{v}{18}
\setkern{ecircumflex}{y}{24}
\setkern{ecircumflex}{w}{18}
\setkern{ecircumflex}{v}{18}
\setkern{odieresis}{y}{13}
\setkern{odieresis}{x}{-6}
\setkern{odieresis}{w}{1}
\setkern{odieresis}{v}{3}
\setkern{odieresis}{t}{-13}
\setkern{oacute}{y}{13}
\setkern{oacute}{w}{1}
\setkern{oacute}{v}{3}
\setkern{ograve}{y}{13}
\setkern{ograve}{w}{1}
\setkern{ograve}{v}{3}
\setkern{ocircumflex}{t}{-13}

\endmetrics
