%Filename: newG8-Bol.mtx
%Created by: tex zgm-drv
%Created using: \afmtomtx{newG8-Bol}{newG8-Bol}

%This file contains the information of newG8-Bol.afm in a form
%more easily read by TeX. It is used by the fontinst package.

%THIS FILE CAN BE DELETED.

\relax
\metrics

\needsfontinstversion{1.933}

\storemapdata{newG8-Bol}{\fromafm{newG8-Bol}{NewG8-Bol}}{}
\setint{italicslant}{0}
\setint{underlinethickness}{51}
\setint{maxheight}{960}
\setint{maxdepth_neg}{-344}
\setint{capheight}{738}
\setint{xheight}{436}
\setint{ascender}{776}
\setint{descender_neg}{-267}
\setrawglyph{bigcircle}{newG8-Bol}{10pt}{1}{1000}{716}{-2}{0}
\setrawglyph{space}{newG8-Bol}{10pt}{32}{276}{0}{0}{0}
\setrawglyph{exclam}{newG8-Bol}{10pt}{33}{276}{694}{18}{0}
\setrawglyph{quotedbl}{newG8-Bol}{10pt}{34}{406}{721}{-444}{0}
\setrawglyph{numbersign}{newG8-Bol}{10pt}{35}{498}{675}{15}{0}
\setrawglyph{dollar}{newG8-Bol}{10pt}{36}{498}{743}{68}{0}
\setrawglyph{percent}{newG8-Bol}{10pt}{37}{830}{675}{15}{0}
\setrawglyph{ampersand}{newG8-Bol}{10pt}{38}{848}{664}{18}{0}
\setrawglyph{quoteright}{newG8-Bol}{10pt}{39}{258}{694}{-425}{0}
\setrawglyph{parenleft}{newG8-Bol}{10pt}{40}{313}{722}{229}{0}
\setrawglyph{parenright}{newG8-Bol}{10pt}{41}{313}{722}{229}{0}
\setrawglyph{asterisk}{newG8-Bol}{10pt}{42}{498}{697}{-282}{0}
\setrawglyph{plus}{newG8-Bol}{10pt}{43}{830}{511}{3}{0}
\setrawglyph{comma}{newG8-Bol}{10pt}{44}{276}{148}{162}{0}
\setrawglyph{hyphen}{newG8-Bol}{10pt}{45}{276}{300}{-194}{0}
\setrawglyph{period}{newG8-Bol}{10pt}{46}{276}{147}{18}{0}
\setrawglyph{slash}{newG8-Bol}{10pt}{47}{498}{722}{58}{0}
\setrawglyph{zero}{newG8-Bol}{10pt}{48}{498}{676}{12}{0}
\setrawglyph{one}{newG8-Bol}{10pt}{49}{498}{671}{7}{0}
\setrawglyph{two}{newG8-Bol}{10pt}{50}{498}{671}{7}{0}
\setrawglyph{three}{newG8-Bol}{10pt}{51}{498}{676}{13}{0}
\setrawglyph{four}{newG8-Bol}{10pt}{52}{498}{671}{7}{0}
\setrawglyph{five}{newG8-Bol}{10pt}{53}{498}{665}{13}{0}
\setrawglyph{six}{newG8-Bol}{10pt}{54}{498}{680}{9}{0}
\setrawglyph{seven}{newG8-Bol}{10pt}{55}{498}{664}{16}{0}
\setrawglyph{eight}{newG8-Bol}{10pt}{56}{498}{676}{12}{0}
\setrawglyph{nine}{newG8-Bol}{10pt}{57}{498}{680}{16}{0}
\setrawglyph{colon}{newG8-Bol}{10pt}{58}{276}{454}{18}{0}
\setrawglyph{semicolon}{newG8-Bol}{10pt}{59}{276}{454}{162}{0}
\setrawglyph{less}{newG8-Bol}{10pt}{60}{996}{616}{-2}{0}
\setrawglyph{equal}{newG8-Bol}{10pt}{61}{830}{366}{-124}{0}
\setrawglyph{greater}{newG8-Bol}{10pt}{62}{996}{616}{-2}{0}
\setrawglyph{question}{newG8-Bol}{10pt}{63}{387}{694}{18}{0}
\setrawglyph{at}{newG8-Bol}{10pt}{64}{830}{644}{157}{0}
\setrawglyph{A}{newG8-Bol}{10pt}{65}{756}{725}{6}{0}
\setrawglyph{B}{newG8-Bol}{10pt}{66}{664}{696}{6}{0}
\setrawglyph{C}{newG8-Bol}{10pt}{67}{756}{714}{18}{0}
\setrawglyph{D}{newG8-Bol}{10pt}{68}{830}{710}{6}{0}
\setrawglyph{E}{newG8-Bol}{10pt}{69}{627}{696}{6}{0}
\setrawglyph{F}{newG8-Bol}{10pt}{70}{627}{696}{6}{0}
\setrawglyph{G}{newG8-Bol}{10pt}{71}{812}{714}{18}{0}
\setrawglyph{H}{newG8-Bol}{10pt}{72}{885}{695}{6}{0}
\setrawglyph{I}{newG8-Bol}{10pt}{73}{387}{695}{6}{0}
\setrawglyph{J}{newG8-Bol}{10pt}{74}{369}{695}{235}{0}
\setrawglyph{K}{newG8-Bol}{10pt}{75}{738}{695}{6}{0}
\setrawglyph{L}{newG8-Bol}{10pt}{76}{608}{695}{6}{0}
\setrawglyph{M}{newG8-Bol}{10pt}{77}{940}{696}{23}{0}
\setrawglyph{N}{newG8-Bol}{10pt}{78}{848}{696}{23}{0}
\setrawglyph{O}{newG8-Bol}{10pt}{79}{867}{714}{18}{0}
\setrawglyph{P}{newG8-Bol}{10pt}{80}{627}{709}{6}{0}
\setrawglyph{Q}{newG8-Bol}{10pt}{81}{866}{714}{198}{0}
\setrawglyph{R}{newG8-Bol}{10pt}{82}{738}{696}{6}{0}
\setrawglyph{S}{newG8-Bol}{10pt}{83}{535}{714}{18}{0}
\setrawglyph{T}{newG8-Bol}{10pt}{84}{664}{738}{6}{0}
\setrawglyph{U}{newG8-Bol}{10pt}{85}{811}{695}{21}{0}
\setrawglyph{V}{newG8-Bol}{10pt}{86}{738}{696}{22}{0}
\setrawglyph{W}{newG8-Bol}{10pt}{87}{996}{696}{22}{0}
\setrawglyph{X}{newG8-Bol}{10pt}{88}{756}{696}{6}{0}
\setrawglyph{Y}{newG8-Bol}{10pt}{89}{701}{695}{6}{0}
\setrawglyph{Z}{newG8-Bol}{10pt}{90}{664}{731}{6}{0}
\setrawglyph{bracketleft}{newG8-Bol}{10pt}{91}{313}{695}{200}{0}
\setrawglyph{backslash}{newG8-Bol}{10pt}{92}{498}{722}{58}{0}
\setrawglyph{bracketright}{newG8-Bol}{10pt}{93}{313}{695}{200}{0}
\setrawglyph{asciicircum}{newG8-Bol}{10pt}{94}{498}{750}{-485}{0}
\setrawglyph{underscore}{newG8-Bol}{10pt}{95}{498}{-199}{250}{0}
\setrawglyph{quoteleft}{newG8-Bol}{10pt}{96}{258}{694}{-426}{0}
\setrawglyph{a}{newG8-Bol}{10pt}{97}{461}{455}{16}{0}
\setrawglyph{b}{newG8-Bol}{10pt}{98}{553}{777}{16}{0}
\setrawglyph{c}{newG8-Bol}{10pt}{99}{424}{455}{16}{0}
\setrawglyph{d}{newG8-Bol}{10pt}{100}{553}{777}{16}{0}
\setrawglyph{e}{newG8-Bol}{10pt}{101}{442}{455}{16}{0}
\setrawglyph{f}{newG8-Bol}{10pt}{102}{351}{775}{8}{0}
\setrawglyph{g}{newG8-Bol}{10pt}{103}{535}{455}{268}{0}
\setrawglyph{h}{newG8-Bol}{10pt}{104}{590}{777}{8}{0}
\setrawglyph{i}{newG8-Bol}{10pt}{105}{295}{734}{8}{0}
\setrawglyph{j}{newG8-Bol}{10pt}{106}{276}{734}{264}{0}
\setrawglyph{k}{newG8-Bol}{10pt}{107}{553}{777}{8}{0}
\setrawglyph{l}{newG8-Bol}{10pt}{108}{295}{777}{8}{0}
\setrawglyph{m}{newG8-Bol}{10pt}{109}{867}{460}{8}{0}
\setrawglyph{n}{newG8-Bol}{10pt}{110}{590}{460}{8}{0}
\setrawglyph{o}{newG8-Bol}{10pt}{111}{535}{455}{16}{0}
\setrawglyph{p}{newG8-Bol}{10pt}{112}{553}{460}{269}{0}
\setrawglyph{q}{newG8-Bol}{10pt}{113}{553}{463}{269}{0}
\setrawglyph{r}{newG8-Bol}{10pt}{114}{424}{460}{8}{0}
\setrawglyph{s}{newG8-Bol}{10pt}{115}{369}{455}{16}{0}
\setrawglyph{t}{newG8-Bol}{10pt}{116}{369}{574}{16}{0}
\setrawglyph{u}{newG8-Bol}{10pt}{117}{590}{455}{17}{0}
\setrawglyph{v}{newG8-Bol}{10pt}{118}{535}{444}{22}{0}
\setrawglyph{w}{newG8-Bol}{10pt}{119}{756}{444}{22}{0}
\setrawglyph{x}{newG8-Bol}{10pt}{120}{535}{444}{8}{0}
\setrawglyph{y}{newG8-Bol}{10pt}{121}{516}{444}{268}{0}
\setrawglyph{z}{newG8-Bol}{10pt}{122}{479}{480}{8}{0}
\setrawglyph{braceleft}{newG8-Bol}{10pt}{123}{498}{757}{236}{0}
\setrawglyph{bar}{newG8-Bol}{10pt}{124}{498}{750}{250}{0}
\setrawglyph{braceright}{newG8-Bol}{10pt}{125}{498}{757}{236}{0}
\setrawglyph{asciitilde}{newG8-Bol}{10pt}{126}{996}{733}{-606}{0}
\setrawglyph{exclamdown}{newG8-Bol}{10pt}{161}{276}{455}{257}{0}
\setrawglyph{cent}{newG8-Bol}{10pt}{162}{498}{682}{2}{0}
\setrawglyph{sterling}{newG8-Bol}{10pt}{163}{498}{675}{15}{0}
\setrawglyph{fraction}{newG8-Bol}{10pt}{164}{111}{676}{15}{0}
\setrawglyph{yen}{newG8-Bol}{10pt}{165}{498}{695}{6}{0}
\setrawglyph{florin}{newG8-Bol}{10pt}{166}{498}{769}{254}{0}
\setrawglyph{section}{newG8-Bol}{10pt}{167}{498}{710}{238}{0}
\setrawglyph{currency}{newG8-Bol}{10pt}{168}{498}{601}{-86}{0}
\setrawglyph{quotesingle}{newG8-Bol}{10pt}{169}{258}{721}{-444}{0}
\setrawglyph{quotedblleft}{newG8-Bol}{10pt}{170}{461}{694}{-426}{0}
\setrawglyph{guillemotleft}{newG8-Bol}{10pt}{171}{479}{410}{-62}{0}
\setrawglyph{guilsinglleft}{newG8-Bol}{10pt}{172}{314}{409}{-62}{0}
\setrawglyph{guilsinglright}{newG8-Bol}{10pt}{173}{313}{409}{-62}{0}
\setrawglyph{fi}{newG8-Bol}{10pt}{174}{593}{769}{8}{0}
\setrawglyph{fl}{newG8-Bol}{10pt}{175}{593}{770}{8}{0}
\setrawglyph{endash}{newG8-Bol}{10pt}{177}{498}{277}{-194}{0}
\setrawglyph{dagger}{newG8-Bol}{10pt}{178}{498}{694}{238}{0}
\setrawglyph{daggerdbl}{newG8-Bol}{10pt}{179}{498}{704}{186}{0}
\setrawglyph{periodcentered}{newG8-Bol}{10pt}{180}{276}{385}{-220}{0}
\setrawglyph{paragraph}{newG8-Bol}{10pt}{182}{498}{745}{159}{0}
\setrawglyph{bullet}{newG8-Bol}{10pt}{183}{498}{540}{-177}{0}
\setrawglyph{quotesinglbase}{newG8-Bol}{10pt}{184}{258}{148}{127}{0}
\setrawglyph{quotedblbase}{newG8-Bol}{10pt}{185}{461}{148}{121}{0}
\setrawglyph{quotedblright}{newG8-Bol}{10pt}{186}{461}{694}{-425}{0}
\setrawglyph{guillemotright}{newG8-Bol}{10pt}{187}{479}{410}{-62}{0}
\setrawglyph{ellipsis}{newG8-Bol}{10pt}{188}{830}{124}{15}{0}
\setrawglyph{perthousand}{newG8-Bol}{10pt}{189}{1143}{675}{7}{0}
\setrawglyph{questiondown}{newG8-Bol}{10pt}{191}{387}{455}{257}{0}
\setrawglyph{grave}{newG8-Bol}{10pt}{193}{498}{777}{-519}{0}
\setrawglyph{acute}{newG8-Bol}{10pt}{194}{498}{777}{-519}{0}
\setrawglyph{circumflex}{newG8-Bol}{10pt}{195}{498}{777}{-519}{0}
\setrawglyph{tilde}{newG8-Bol}{10pt}{196}{498}{695}{-535}{0}
\setrawglyph{macron}{newG8-Bol}{10pt}{197}{498}{649}{-584}{0}
\setrawglyph{breve}{newG8-Bol}{10pt}{198}{498}{648}{-512}{0}
\setrawglyph{dotaccent}{newG8-Bol}{10pt}{199}{498}{700}{-555}{0}
\setrawglyph{dieresis}{newG8-Bol}{10pt}{200}{498}{700}{-555}{0}
\setrawglyph{ring}{newG8-Bol}{10pt}{202}{498}{752}{-518}{0}
\setrawglyph{cedilla}{newG8-Bol}{10pt}{203}{498}{2}{216}{0}
\setrawglyph{hungarumlaut}{newG8-Bol}{10pt}{205}{498}{777}{-519}{0}
\setrawglyph{ogonek}{newG8-Bol}{10pt}{206}{498}{38}{164}{0}
\setrawglyph{caron}{newG8-Bol}{10pt}{207}{498}{777}{-518}{0}
\setrawglyph{emdash}{newG8-Bol}{10pt}{208}{830}{277}{-194}{0}
\setrawglyph{AE}{newG8-Bol}{10pt}{225}{977}{696}{6}{0}
\setrawglyph{ordfeminine}{newG8-Bol}{10pt}{227}{461}{675}{-329}{0}
\setrawglyph{Lslash}{newG8-Bol}{10pt}{232}{608}{695}{6}{0}
\setrawglyph{Oslash}{newG8-Bol}{10pt}{233}{867}{714}{18}{0}
\setrawglyph{OE}{newG8-Bol}{10pt}{234}{1069}{709}{20}{0}
\setrawglyph{ordmasculine}{newG8-Bol}{10pt}{235}{461}{675}{-329}{0}
\setrawglyph{ae}{newG8-Bol}{10pt}{241}{682}{459}{16}{0}
\setrawglyph{dotlessi}{newG8-Bol}{10pt}{245}{295}{460}{8}{0}
\setrawglyph{lslash}{newG8-Bol}{10pt}{248}{295}{777}{8}{0}
\setrawglyph{oslash}{newG8-Bol}{10pt}{249}{535}{477}{31}{0}
\setrawglyph{oe}{newG8-Bol}{10pt}{250}{793}{455}{16}{0}
\setrawglyph{germandbls}{newG8-Bol}{10pt}{251}{590}{777}{16}{0}
\setnotglyph{Adieresis}{newG8-Bol}{10pt}{-1}{756}{904}{6}{0}
\setnotglyph{Aacute}{newG8-Bol}{10pt}{-1}{756}{942}{6}{0}
\setnotglyph{Agrave}{newG8-Bol}{10pt}{-1}{756}{942}{6}{0}
\setnotglyph{Acircumflex}{newG8-Bol}{10pt}{-1}{756}{942}{6}{0}
\setnotglyph{Atilde}{newG8-Bol}{10pt}{-1}{756}{910}{6}{0}
\setnotglyph{Aring}{newG8-Bol}{10pt}{-1}{756}{960}{6}{0}
\setnotglyph{Ccedilla}{newG8-Bol}{10pt}{-1}{756}{714}{243}{0}
\setnotglyph{Eth}{newG8-Bol}{10pt}{-1}{830}{709}{6}{0}
\setnotglyph{Edieresis}{newG8-Bol}{10pt}{-1}{627}{904}{6}{0}
\setnotglyph{Eacute}{newG8-Bol}{10pt}{-1}{627}{942}{6}{0}
\setnotglyph{Egrave}{newG8-Bol}{10pt}{-1}{627}{942}{6}{0}
\setnotglyph{Ecircumflex}{newG8-Bol}{10pt}{-1}{627}{942}{6}{0}
\setnotglyph{Idieresis}{newG8-Bol}{10pt}{-1}{387}{904}{6}{0}
\setnotglyph{Iacute}{newG8-Bol}{10pt}{-1}{387}{942}{6}{0}
\setnotglyph{Igrave}{newG8-Bol}{10pt}{-1}{387}{942}{6}{0}
\setnotglyph{Icircumflex}{newG8-Bol}{10pt}{-1}{387}{942}{6}{0}
\setnotglyph{Ntilde}{newG8-Bol}{10pt}{-1}{848}{910}{23}{0}
\setnotglyph{Odieresis}{newG8-Bol}{10pt}{-1}{867}{904}{18}{0}
\setnotglyph{Oacute}{newG8-Bol}{10pt}{-1}{867}{942}{18}{0}
\setnotglyph{Ograve}{newG8-Bol}{10pt}{-1}{867}{942}{18}{0}
\setnotglyph{Ocircumflex}{newG8-Bol}{10pt}{-1}{867}{942}{18}{0}
\setnotglyph{Otilde}{newG8-Bol}{10pt}{-1}{867}{910}{18}{0}
\setnotglyph{Scaron}{newG8-Bol}{10pt}{-1}{535}{942}{18}{0}
\setnotglyph{Udieresis}{newG8-Bol}{10pt}{-1}{811}{904}{21}{0}
\setnotglyph{Uacute}{newG8-Bol}{10pt}{-1}{811}{942}{21}{0}
\setnotglyph{Ugrave}{newG8-Bol}{10pt}{-1}{811}{942}{21}{0}
\setnotglyph{Ucircumflex}{newG8-Bol}{10pt}{-1}{811}{942}{21}{0}
\setnotglyph{Yacute}{newG8-Bol}{10pt}{-1}{701}{942}{6}{0}
\setnotglyph{Zcaron}{newG8-Bol}{10pt}{-1}{664}{942}{6}{0}
\setnotglyph{Thorn}{newG8-Bol}{10pt}{-1}{627}{695}{6}{0}
\setnotglyph{Ydieresis}{newG8-Bol}{10pt}{-1}{701}{904}{6}{0}
\setnotglyph{adieresis}{newG8-Bol}{10pt}{-1}{461}{700}{16}{0}
\setnotglyph{aacute}{newG8-Bol}{10pt}{-1}{461}{777}{16}{0}
\setnotglyph{agrave}{newG8-Bol}{10pt}{-1}{461}{777}{16}{0}
\setnotglyph{acircumflex}{newG8-Bol}{10pt}{-1}{461}{777}{16}{0}
\setnotglyph{atilde}{newG8-Bol}{10pt}{-1}{461}{695}{16}{0}
\setnotglyph{aring}{newG8-Bol}{10pt}{-1}{461}{752}{16}{0}
\setnotglyph{ccedilla}{newG8-Bol}{10pt}{-1}{424}{455}{216}{0}
\setnotglyph{edieresis}{newG8-Bol}{10pt}{-1}{442}{700}{16}{0}
\setnotglyph{eacute}{newG8-Bol}{10pt}{-1}{442}{777}{16}{0}
\setnotglyph{egrave}{newG8-Bol}{10pt}{-1}{442}{777}{16}{0}
\setnotglyph{ecircumflex}{newG8-Bol}{10pt}{-1}{442}{777}{16}{0}
\setnotglyph{idieresis}{newG8-Bol}{10pt}{-1}{295}{700}{8}{0}
\setnotglyph{iacute}{newG8-Bol}{10pt}{-1}{295}{777}{8}{0}
\setnotglyph{igrave}{newG8-Bol}{10pt}{-1}{295}{777}{8}{0}
\setnotglyph{icircumflex}{newG8-Bol}{10pt}{-1}{295}{777}{8}{0}
\setnotglyph{ntilde}{newG8-Bol}{10pt}{-1}{590}{695}{8}{0}
\setnotglyph{odieresis}{newG8-Bol}{10pt}{-1}{535}{700}{16}{0}
\setnotglyph{oacute}{newG8-Bol}{10pt}{-1}{535}{777}{16}{0}
\setnotglyph{ograve}{newG8-Bol}{10pt}{-1}{535}{777}{16}{0}
\setnotglyph{ocircumflex}{newG8-Bol}{10pt}{-1}{535}{777}{16}{0}
\setnotglyph{otilde}{newG8-Bol}{10pt}{-1}{535}{695}{16}{0}
\setnotglyph{scaron}{newG8-Bol}{10pt}{-1}{369}{777}{16}{0}
\setnotglyph{udieresis}{newG8-Bol}{10pt}{-1}{590}{700}{17}{0}
\setnotglyph{uacute}{newG8-Bol}{10pt}{-1}{590}{777}{17}{0}
\setnotglyph{ugrave}{newG8-Bol}{10pt}{-1}{590}{777}{17}{0}
\setnotglyph{ucircumflex}{newG8-Bol}{10pt}{-1}{590}{777}{17}{0}
\setnotglyph{yacute}{newG8-Bol}{10pt}{-1}{516}{777}{268}{0}
\setnotglyph{zcaron}{newG8-Bol}{10pt}{-1}{479}{777}{8}{0}
\setnotglyph{eth}{newG8-Bol}{10pt}{-1}{535}{769}{15}{0}
\setnotglyph{thorn}{newG8-Bol}{10pt}{-1}{553}{777}{269}{0}
\setnotglyph{ydieresis}{newG8-Bol}{10pt}{-1}{516}{700}{268}{0}
\setnotglyph{Euro}{newG8-Bol}{10pt}{-1}{498}{717}{19}{0}
\setnotglyph{onesuperior}{newG8-Bol}{10pt}{-1}{351}{677}{-272}{0}
\setnotglyph{twosuperior}{newG8-Bol}{10pt}{-1}{351}{675}{-272}{0}
\setnotglyph{threesuperior}{newG8-Bol}{10pt}{-1}{351}{675}{-269}{0}
\setnotglyph{middot}{newG8-Bol}{10pt}{-1}{276}{385}{-220}{0}
\setnotglyph{sfthyphen}{newG8-Bol}{10pt}{-1}{276}{300}{-194}{0}
\setnotglyph{degree}{newG8-Bol}{10pt}{-1}{498}{675}{-327}{0}
\setnotglyph{minus}{newG8-Bol}{10pt}{-1}{833}{295}{-214}{0}
\setnotglyph{multiply}{newG8-Bol}{10pt}{-1}{830}{515}{8}{0}
\setnotglyph{divide}{newG8-Bol}{10pt}{-1}{830}{508}{0}{0}
\setnotglyph{trademark}{newG8-Bol}{10pt}{-1}{608}{666}{-376}{0}
\setnotglyph{plusminus}{newG8-Bol}{10pt}{-1}{830}{511}{127}{0}
\setnotglyph{onehalf}{newG8-Bol}{10pt}{-1}{830}{677}{7}{0}
\setnotglyph{onequarter}{newG8-Bol}{10pt}{-1}{830}{677}{7}{0}
\setnotglyph{threequarters}{newG8-Bol}{10pt}{-1}{830}{675}{7}{0}
\setnotglyph{copyright}{newG8-Bol}{10pt}{-1}{498}{757}{-271}{0}
\setnotglyph{registered}{newG8-Bol}{10pt}{-1}{498}{752}{-266}{0}
\setnotglyph{nbspace}{newG8-Bol}{10pt}{-1}{276}{0}{0}{0}
\setnotglyph{lozenge}{newG8-Bol}{10pt}{-1}{667}{693}{26}{0}
\setnotglyph{increment}{newG8-Bol}{10pt}{-1}{667}{685}{0}{0}
\setnotglyph{notequal}{newG8-Bol}{10pt}{-1}{1000}{598}{43}{0}
\setnotglyph{radical}{newG8-Bol}{10pt}{-1}{722}{898}{0}{0}
\setnotglyph{integral}{newG8-Bol}{10pt}{-1}{1000}{769}{220}{0}
\setnotglyph{approxequal}{newG8-Bol}{10pt}{-1}{1000}{436}{-114}{0}
\setnotglyph{lessequal}{newG8-Bol}{10pt}{-1}{1000}{614}{0}{0}
\setnotglyph{greaterequal}{newG8-Bol}{10pt}{-1}{1000}{614}{0}{0}
\setnotglyph{infinity}{newG8-Bol}{10pt}{-1}{1000}{485}{-70}{0}
\setnotglyph{product}{newG8-Bol}{10pt}{-1}{667}{667}{233}{0}
\setnotglyph{summation}{newG8-Bol}{10pt}{-1}{1000}{686}{199}{0}
\setnotglyph{partialdiff}{newG8-Bol}{10pt}{-1}{500}{703}{15}{0}
\setnotglyph{pi}{newG8-Bol}{10pt}{-1}{611}{429}{15}{0}
\setnotglyph{Omega}{newG8-Bol}{10pt}{-1}{611}{704}{0}{0}
\setnotglyph{logicalnot}{newG8-Bol}{10pt}{-1}{830}{398}{-101}{0}
\setnotglyph{brokenbar}{newG8-Bol}{10pt}{-1}{498}{724}{224}{0}
\setnotglyph{mu}{newG8-Bol}{10pt}{-1}{553}{412}{202}{0}
\setnotglyph{Q.swsh}{newG8-Bol}{10pt}{-1}{867}{714}{344}{0}
\setnotglyph{ff}{newG8-Bol}{10pt}{-1}{647}{769}{8}{0}
\setnotglyph{ffi}{newG8-Bol}{10pt}{-1}{888}{769}{8}{0}
\setnotglyph{ffl}{newG8-Bol}{10pt}{-1}{888}{770}{8}{0}
\setnotglyph{Eng}{newG8-Bol}{10pt}{-1}{836}{721}{234}{0}
\setnotglyph{eng}{newG8-Bol}{10pt}{-1}{582}{460}{264}{0}
\setnotglyph{dotlessj}{newG8-Bol}{10pt}{-1}{276}{460}{264}{0}
\setnotglyph{pertenthousand}{newG8-Bol}{10pt}{-1}{1505}{675}{7}{0}
\setnotglyph{copyleft}{newG8-Bol}{10pt}{-1}{498}{753}{-268}{0}
\setnotglyph{circledP}{newG8-Bol}{10pt}{-1}{498}{753}{-268}{0}
\setnotglyph{recipe}{newG8-Bol}{10pt}{-1}{759}{695}{154}{0}
\setnotglyph{servicemark}{newG8-Bol}{10pt}{-1}{611}{672}{-370}{0}
\setnotglyph{arrowleft}{newG8-Bol}{10pt}{-1}{722}{453}{-106}{0}
\setnotglyph{arrowup}{newG8-Bol}{10pt}{-1}{722}{689}{0}{0}
\setnotglyph{arrowright}{newG8-Bol}{10pt}{-1}{722}{453}{-106}{0}
\setnotglyph{arrowdown}{newG8-Bol}{10pt}{-1}{722}{689}{0}{0}
\setnotglyph{openbullet}{newG8-Bol}{10pt}{-1}{500}{540}{-177}{0}
\setnotglyph{musicalnote}{newG8-Bol}{10pt}{-1}{500}{739}{-14}{0}
\setnotglyph{angbracketleft}{newG8-Bol}{10pt}{-1}{333}{806}{188}{0}
\setnotglyph{angbracketright}{newG8-Bol}{10pt}{-1}{333}{806}{188}{0}
\setnotglyph{hyphendbl}{newG8-Bol}{10pt}{-1}{276}{366}{-124}{0}
\setnotglyph{Omegainv}{newG8-Bol}{10pt}{-1}{611}{689}{15}{0}
\setnotglyph{hyphendblchar}{newG8-Bol}{10pt}{-1}{276}{366}{-124}{0}
\setnotglyph{married}{newG8-Bol}{10pt}{-1}{575}{487}{-15}{0}
\setnotglyph{divorced}{newG8-Bol}{10pt}{-1}{575}{637}{135}{0}
\setnotglyph{estimated}{newG8-Bol}{10pt}{-1}{676}{726}{15}{0}
\setnotglyph{dong}{newG8-Bol}{10pt}{-1}{558}{805}{104}{0}
\setnotglyph{peso}{newG8-Bol}{10pt}{-1}{590}{729}{15}{0}
\setnotglyph{referencemark}{newG8-Bol}{10pt}{-1}{546}{508}{60}{0}
\setnotglyph{numero}{newG8-Bol}{10pt}{-1}{1035}{718}{20}{0}
\setnotglyph{born}{newG8-Bol}{10pt}{-1}{540}{500}{-4}{0}
\setnotglyph{died}{newG8-Bol}{10pt}{-1}{575}{647}{23}{0}
\setnotglyph{discount}{newG8-Bol}{10pt}{-1}{490}{675}{7}{0}
\setnotglyph{tieaccentlowercase}{newG8-Bol}{10pt}{-1}{300}{692}{-505}{0}
\setnotglyph{tieaccentcapital}{newG8-Bol}{10pt}{-1}{370}{692}{-505}{0}
\setnotglyph{newtieaccentlowercase}{newG8-Bol}{10pt}{-1}{632}{692}{-505}{0}
\setnotglyph{newtieaccentcapital}{newG8-Bol}{10pt}{-1}{632}{692}{-505}{0}
\setnotglyph{centoldstyle}{newG8-Bol}{10pt}{-1}{424}{484}{46}{0}
\setkern{quoteright}{y}{6}
\setkern{quoteright}{v}{2}
\setkern{quoteright}{t}{1}
\setkern{quoteright}{s}{-3}
\setkern{quoteright}{r}{-9}
\setkern{quoteright}{period}{-25}
\setkern{quoteright}{o}{-15}
\setkern{quoteright}{d}{-14}
\setkern{quoteright}{comma}{-21}
\setkern{quoteright}{Aring}{-62}
\setkern{quoteright}{Adieresis}{-62}
\setkern{quoteright}{Aacute}{-62}
\setkern{quoteright}{AE}{-98}
\setkern{quoteright}{A}{-62}
\setkern{comma}{quoteright}{-20}
\setkern{comma}{quotedblright}{-17}
\setkern{hyphen}{Y}{-65}
\setkern{hyphen}{W}{-52}
\setkern{hyphen}{V}{-49}
\setkern{hyphen}{T}{-58}
\setkern{hyphen}{AE}{-16}
\setkern{period}{quoteright}{-20}
\setkern{period}{quotedblright}{-17}
\setkern{A}{y}{-71}
\setkern{A}{w}{-65}
\setkern{A}{v}{-69}
\setkern{A}{u}{-24}
\setkern{A}{t}{-17}
\setkern{A}{quoteright}{-84}
\setkern{A}{quotedblright}{-81}
\setkern{A}{q}{-21}
\setkern{A}{period}{7}
\setkern{A}{o}{-30}
\setkern{A}{hyphen}{-3}
\setkern{A}{guilsinglleft}{-57}
\setkern{A}{guillemotleft}{-53}
\setkern{A}{g}{3}
\setkern{A}{e}{-15}
\setkern{A}{d}{-17}
\setkern{A}{comma}{10}
\setkern{A}{ccedilla}{-20}
\setkern{A}{c}{-16}
\setkern{A}{b}{-7}
\setkern{A}{a}{2}
\setkern{A}{Y}{-67}
\setkern{A}{W}{-111}
\setkern{A}{V}{-114}
\setkern{A}{Ugrave}{-56}
\setkern{A}{Udieresis}{-56}
\setkern{A}{Ucircumflex}{-56}
\setkern{A}{Uacute}{-56}
\setkern{A}{U}{-56}
\setkern{A}{T}{-55}
\setkern{A}{Q}{-60}
\setkern{A}{Odieresis}{-59}
\setkern{A}{O}{-59}
\setkern{A}{G}{-59}
\setkern{A}{Ccedilla}{-58}
\setkern{A}{C}{-58}
\setkern{B}{Y}{-26}
\setkern{B}{W}{-24}
\setkern{B}{V}{-22}
\setkern{B}{Oslash}{5}
\setkern{B}{Ograve}{2}
\setkern{B}{Odieresis}{2}
\setkern{B}{Ocircumflex}{2}
\setkern{B}{Oacute}{2}
\setkern{B}{O}{2}
\setkern{B}{Atilde}{-20}
\setkern{B}{Aring}{-20}
\setkern{B}{Adieresis}{-20}
\setkern{B}{Acircumflex}{-20}
\setkern{B}{Aacute}{-20}
\setkern{B}{AE}{-12}
\setkern{B}{A}{-20}
\setkern{C}{Odieresis}{-4}
\setkern{C}{Oacute}{-4}
\setkern{C}{O}{-4}
\setkern{C}{K}{-6}
\setkern{C}{H}{-7}
\setkern{C}{Aring}{1}
\setkern{C}{Adieresis}{1}
\setkern{C}{Aacute}{1}
\setkern{C}{AE}{9}
\setkern{C}{A}{1}
\setkern{D}{Y}{-51}
\setkern{D}{X}{-48}
\setkern{D}{W}{-49}
\setkern{D}{V}{-47}
\setkern{D}{T}{-10}
\setkern{D}{J}{-17}
\setkern{D}{Atilde}{-55}
\setkern{D}{Aring}{-55}
\setkern{D}{Agrave}{-55}
\setkern{D}{Adieresis}{-55}
\setkern{D}{Acircumflex}{-55}
\setkern{D}{Aacute}{-55}
\setkern{D}{A}{-55}
\setkern{F}{u}{-22}
\setkern{F}{r}{-32}
\setkern{F}{period}{-55}
\setkern{F}{oslash}{-28}
\setkern{F}{oe}{-29}
\setkern{F}{odieresis}{-29}
\setkern{F}{oacute}{-29}
\setkern{F}{o}{-29}
\setkern{F}{j}{-17}
\setkern{F}{i}{-19}
\setkern{F}{hyphen}{10}
\setkern{F}{eacute}{-24}
\setkern{F}{e}{-24}
\setkern{F}{comma}{-52}
\setkern{F}{aring}{-30}
\setkern{F}{ae}{-29}
\setkern{F}{adieresis}{-11}
\setkern{F}{aacute}{-30}
\setkern{F}{a}{-30}
\setkern{F}{Odieresis}{-14}
\setkern{F}{O}{-14}
\setkern{F}{J}{7}
\setkern{F}{Atilde}{-66}
\setkern{F}{Aring}{-66}
\setkern{F}{Agrave}{-66}
\setkern{F}{Adieresis}{-66}
\setkern{F}{Acircumflex}{-66}
\setkern{F}{Aacute}{-66}
\setkern{F}{A}{-66}
\setkern{G}{Y}{-19}
\setkern{G}{W}{-21}
\setkern{G}{V}{-18}
\setkern{G}{T}{-17}
\setkern{G}{Atilde}{-18}
\setkern{G}{Aring}{-18}
\setkern{G}{Agrave}{-18}
\setkern{G}{Adieresis}{-18}
\setkern{G}{Acircumflex}{-18}
\setkern{G}{Aacute}{-18}
\setkern{G}{AE}{-10}
\setkern{G}{A}{-18}
\setkern{J}{Aring}{-23}
\setkern{J}{Adieresis}{-23}
\setkern{J}{AE}{-15}
\setkern{J}{A}{-23}
\setkern{K}{y}{-69}
\setkern{K}{udieresis}{-9}
\setkern{K}{u}{-9}
\setkern{K}{odieresis}{-15}
\setkern{K}{oacute}{-15}
\setkern{K}{o}{-15}
\setkern{K}{hyphen}{-10}
\setkern{K}{aring}{16}
\setkern{K}{ae}{16}
\setkern{K}{adieresis}{16}
\setkern{K}{a}{16}
\setkern{K}{T}{-10}
\setkern{K}{S}{15}
\setkern{K}{Odieresis}{-47}
\setkern{K}{Oacute}{-47}
\setkern{K}{OE}{-46}
\setkern{K}{O}{-47}
\setkern{K}{G}{-48}
\setkern{K}{C}{-50}
\setkern{L}{y}{-38}
\setkern{L}{udieresis}{-6}
\setkern{L}{u}{-6}
\setkern{L}{quoteright}{-87}
\setkern{L}{quotedblright}{-84}
\setkern{L}{hyphen}{45}
\setkern{L}{Y}{-74}
\setkern{L}{W}{-96}
\setkern{L}{V}{-93}
\setkern{L}{Udieresis}{-18}
\setkern{L}{U}{-18}
\setkern{L}{T}{-62}
\setkern{L}{S}{16}
\setkern{L}{Otilde}{-2}
\setkern{L}{Ograve}{-2}
\setkern{L}{Odieresis}{-2}
\setkern{L}{Ocircumflex}{-2}
\setkern{L}{Oacute}{-2}
\setkern{L}{O}{-2}
\setkern{L}{G}{-2}
\setkern{L}{Ccedilla}{-2}
\setkern{L}{C}{-4}
\setkern{L}{Aring}{20}
\setkern{L}{Adieresis}{20}
\setkern{L}{Aacute}{20}
\setkern{L}{AE}{28}
\setkern{L}{A}{20}
\setkern{N}{udieresis}{-17}
\setkern{N}{u}{-17}
\setkern{N}{period}{2}
\setkern{N}{oslash}{-8}
\setkern{N}{odieresis}{-12}
\setkern{N}{oacute}{-12}
\setkern{N}{o}{-12}
\setkern{N}{eacute}{-2}
\setkern{N}{e}{-2}
\setkern{N}{comma}{5}
\setkern{N}{aring}{-12}
\setkern{N}{ae}{-9}
\setkern{N}{aacute}{-12}
\setkern{N}{a}{-8}
\setkern{N}{Odieresis}{-5}
\setkern{N}{Oacute}{-5}
\setkern{N}{O}{-5}
\setkern{N}{G}{-6}
\setkern{N}{Ccedilla}{-8}
\setkern{N}{C}{-4}
\setkern{N}{Aring}{-16}
\setkern{N}{Adieresis}{-16}
\setkern{N}{Aacute}{-16}
\setkern{N}{AE}{-8}
\setkern{N}{A}{-16}
\setkern{O}{Y}{-54}
\setkern{O}{X}{-51}
\setkern{O}{W}{-52}
\setkern{O}{V}{-50}
\setkern{O}{T}{-14}
\setkern{O}{Aring}{-58}
\setkern{O}{Adieresis}{-58}
\setkern{O}{Aacute}{-58}
\setkern{O}{AE}{-59}
\setkern{O}{A}{-58}
\setkern{P}{period}{-87}
\setkern{P}{oslash}{-42}
\setkern{P}{oe}{-39}
\setkern{P}{odieresis}{-40}
\setkern{P}{oacute}{-40}
\setkern{P}{o}{-40}
\setkern{P}{hyphen}{-28}
\setkern{P}{eacute}{-34}
\setkern{P}{e}{-34}
\setkern{P}{comma}{-83}
\setkern{P}{aring}{-33}
\setkern{P}{ae}{-28}
\setkern{P}{adieresis}{-22}
\setkern{P}{aacute}{-34}
\setkern{P}{a}{-31}
\setkern{P}{J}{-25}
\setkern{P}{Aring}{-79}
\setkern{P}{Adieresis}{-79}
\setkern{P}{Aacute}{-79}
\setkern{P}{AE}{-94}
\setkern{P}{A}{-79}
\setkern{R}{y}{-53}
\setkern{R}{udieresis}{-12}
\setkern{R}{uacute}{-12}
\setkern{R}{u}{-12}
\setkern{R}{oe}{-17}
\setkern{R}{odieresis}{-18}
\setkern{R}{oacute}{-18}
\setkern{R}{o}{-18}
\setkern{R}{hyphen}{-12}
\setkern{R}{eacute}{-3}
\setkern{R}{e}{-3}
\setkern{R}{aring}{14}
\setkern{R}{ae}{14}
\setkern{R}{adieresis}{14}
\setkern{R}{aacute}{14}
\setkern{R}{a}{14}
\setkern{R}{Y}{-57}
\setkern{R}{W}{-63}
\setkern{R}{V}{-61}
\setkern{R}{Udieresis}{-44}
\setkern{R}{U}{-44}
\setkern{R}{T}{-40}
\setkern{R}{Odieresis}{-38}
\setkern{R}{Oacute}{-38}
\setkern{R}{OE}{-43}
\setkern{R}{O}{-38}
\setkern{R}{G}{-44}
\setkern{R}{Ccedilla}{-42}
\setkern{R}{C}{-42}
\setkern{S}{t}{-3}
\setkern{S}{Y}{-3}
\setkern{S}{W}{-6}
\setkern{S}{V}{-3}
\setkern{S}{T}{-6}
\setkern{S}{Aring}{-22}
\setkern{S}{Adieresis}{-22}
\setkern{S}{Aacute}{-22}
\setkern{S}{AE}{-14}
\setkern{S}{A}{-22}
\setkern{T}{y}{-95}
\setkern{T}{w}{-100}
\setkern{T}{v}{-98}
\setkern{T}{u}{-87}
\setkern{T}{semicolon}{-25}
\setkern{T}{s}{-67}
\setkern{T}{r}{-61}
\setkern{T}{period}{-63}
\setkern{T}{oslash}{-73}
\setkern{T}{o}{-88}
\setkern{T}{j}{-8}
\setkern{T}{i}{-9}
\setkern{T}{hyphen}{-51}
\setkern{T}{guilsinglleft}{-104}
\setkern{T}{guillemotleft}{-100}
\setkern{T}{g}{-70}
\setkern{T}{e}{-77}
\setkern{T}{comma}{-60}
\setkern{T}{colon}{-28}
\setkern{T}{c}{-79}
\setkern{T}{ae}{-70}
\setkern{T}{a}{-70}
\setkern{T}{Y}{29}
\setkern{T}{W}{25}
\setkern{T}{V}{29}
\setkern{T}{S}{-4}
\setkern{T}{Otilde}{-30}
\setkern{T}{Oslash}{-30}
\setkern{T}{Ograve}{-30}
\setkern{T}{Odieresis}{-30}
\setkern{T}{Ocircumflex}{-30}
\setkern{T}{Oacute}{-30}
\setkern{T}{OE}{-36}
\setkern{T}{O}{-30}
\setkern{T}{J}{18}
\setkern{T}{G}{-33}
\setkern{T}{C}{-29}
\setkern{T}{Atilde}{-48}
\setkern{T}{Aring}{-48}
\setkern{T}{Agrave}{-48}
\setkern{T}{Adieresis}{-48}
\setkern{T}{Acircumflex}{-48}
\setkern{T}{Aacute}{-48}
\setkern{T}{AE}{-40}
\setkern{T}{A}{-48}
\setkern{U}{r}{-24}
\setkern{U}{period}{-11}
\setkern{U}{p}{-21}
\setkern{U}{n}{-24}
\setkern{U}{m}{-19}
\setkern{U}{comma}{-8}
\setkern{U}{Atilde}{-55}
\setkern{U}{Aring}{-55}
\setkern{U}{Adieresis}{-55}
\setkern{U}{Acircumflex}{-55}
\setkern{U}{Aacute}{-55}
\setkern{U}{AE}{-48}
\setkern{U}{A}{-55}
\setkern{V}{y}{-33}
\setkern{V}{u}{-44}
\setkern{V}{semicolon}{-16}
\setkern{V}{r}{-62}
\setkern{V}{period}{-80}
\setkern{V}{oslash}{-70}
\setkern{V}{o}{-74}
\setkern{V}{hyphen}{-38}
\setkern{V}{guilsinglleft}{-84}
\setkern{V}{guillemotleft}{-80}
\setkern{V}{g}{-75}
\setkern{V}{e}{-68}
\setkern{V}{comma}{-76}
\setkern{V}{colon}{-14}
\setkern{V}{ae}{-72}
\setkern{V}{a}{-71}
\setkern{V}{T}{28}
\setkern{V}{S}{-7}
\setkern{V}{Otilde}{-41}
\setkern{V}{Oslash}{-36}
\setkern{V}{Ograve}{-41}
\setkern{V}{Odieresis}{-41}
\setkern{V}{Ocircumflex}{-41}
\setkern{V}{Oacute}{-41}
\setkern{V}{O}{-41}
\setkern{V}{G}{-41}
\setkern{V}{C}{-40}
\setkern{V}{Atilde}{-91}
\setkern{V}{Aring}{-91}
\setkern{V}{Agrave}{-91}
\setkern{V}{Adieresis}{-91}
\setkern{V}{Acircumflex}{-91}
\setkern{V}{Aacute}{-91}
\setkern{V}{AE}{-109}
\setkern{V}{A}{-91}
\setkern{W}{y}{-34}
\setkern{W}{u}{-45}
\setkern{W}{semicolon}{-19}
\setkern{W}{r}{-64}
\setkern{W}{period}{-82}
\setkern{W}{oslash}{-73}
\setkern{W}{o}{-77}
\setkern{W}{i}{-2}
\setkern{W}{hyphen}{-40}
\setkern{W}{guilsinglleft}{-87}
\setkern{W}{guillemotleft}{-83}
\setkern{W}{g}{-78}
\setkern{W}{e}{-66}
\setkern{W}{comma}{-79}
\setkern{W}{colon}{-16}
\setkern{W}{ae}{-74}
\setkern{W}{a}{-73}
\setkern{W}{T}{26}
\setkern{W}{S}{-9}
\setkern{W}{Otilde}{-43}
\setkern{W}{Oslash}{-39}
\setkern{W}{Ograve}{-43}
\setkern{W}{Odieresis}{-43}
\setkern{W}{Ocircumflex}{-43}
\setkern{W}{Oacute}{-43}
\setkern{W}{O}{-43}
\setkern{W}{G}{-44}
\setkern{W}{C}{-42}
\setkern{W}{Atilde}{-93}
\setkern{W}{Aring}{-93}
\setkern{W}{Agrave}{-93}
\setkern{W}{Adieresis}{-93}
\setkern{W}{Acircumflex}{-93}
\setkern{W}{Aacute}{-93}
\setkern{W}{AE}{-111}
\setkern{W}{A}{-93}
\setkern{X}{y}{-79}
\setkern{X}{u}{-20}
\setkern{X}{o}{-26}
\setkern{X}{hyphen}{-25}
\setkern{X}{e}{-11}
\setkern{X}{a}{6}
\setkern{X}{Q}{-52}
\setkern{X}{Odieresis}{-51}
\setkern{X}{O}{-51}
\setkern{X}{C}{-50}
\setkern{Y}{v}{-69}
\setkern{Y}{u}{-74}
\setkern{Y}{semicolon}{-27}
\setkern{Y}{period}{-71}
\setkern{Y}{p}{-85}
\setkern{Y}{oslash}{-81}
\setkern{Y}{o}{-91}
\setkern{Y}{hyphen}{-59}
\setkern{Y}{guilsinglleft}{-108}
\setkern{Y}{guillemotleft}{-104}
\setkern{Y}{g}{-79}
\setkern{Y}{e}{-80}
\setkern{Y}{comma}{-67}
\setkern{Y}{colon}{-30}
\setkern{Y}{ae}{-79}
\setkern{Y}{a}{-79}
\setkern{Y}{T}{26}
\setkern{Y}{S}{-12}
\setkern{Y}{Otilde}{-54}
\setkern{Y}{Oslash}{-52}
\setkern{Y}{Ograve}{-54}
\setkern{Y}{Odieresis}{-54}
\setkern{Y}{Ocircumflex}{-54}
\setkern{Y}{Oacute}{-54}
\setkern{Y}{O}{-54}
\setkern{Y}{G}{-58}
\setkern{Y}{C}{-54}
\setkern{Y}{Atilde}{-56}
\setkern{Y}{Aring}{-56}
\setkern{Y}{Agrave}{-56}
\setkern{Y}{Adieresis}{-56}
\setkern{Y}{Acircumflex}{-56}
\setkern{Y}{Aacute}{-56}
\setkern{Y}{AE}{-48}
\setkern{Y}{A}{-56}
\setkern{Z}{y}{-47}
\setkern{Z}{v}{-50}
\setkern{quoteleft}{Y}{18}
\setkern{quoteleft}{W}{16}
\setkern{quoteleft}{V}{19}
\setkern{quoteleft}{T}{8}
\setkern{quoteleft}{Aring}{-65}
\setkern{quoteleft}{Adieresis}{-65}
\setkern{quoteleft}{Aacute}{-65}
\setkern{quoteleft}{AE}{-101}
\setkern{quoteleft}{A}{-65}
\setkern{a}{y}{-14}
\setkern{a}{w}{-16}
\setkern{a}{v}{-14}
\setkern{a}{quoteright}{-9}
\setkern{a}{j}{-10}
\setkern{b}{y}{-13}
\setkern{b}{w}{-13}
\setkern{b}{v}{-11}
\setkern{c}{k}{-4}
\setkern{c}{h}{-8}
\setkern{e}{y}{3}
\setkern{e}{x}{-6}
\setkern{e}{w}{3}
\setkern{e}{v}{5}
\setkern{e}{t}{6}
\setkern{e}{quoteright}{13}
\setkern{f}{t}{11}
\setkern{f}{s}{-10}
\setkern{f}{quoteright}{15}
\setkern{f}{oslash}{-25}
\setkern{f}{oe}{-25}
\setkern{f}{odieresis}{-11}
\setkern{f}{oacute}{-26}
\setkern{f}{o}{-26}
\setkern{f}{l}{32}
\setkern{f}{j}{7}
\setkern{f}{i}{8}
\setkern{f}{f}{3}
\setkern{f}{eacute}{-20}
\setkern{f}{e}{-20}
\setkern{f}{aring}{-16}
\setkern{f}{ae}{-15}
\setkern{f}{adieresis}{7}
\setkern{f}{aacute}{-21}
\setkern{f}{a}{-18}
\setkern{g}{r}{5}
\setkern{g}{odieresis}{-9}
\setkern{g}{oacute}{-9}
\setkern{g}{l}{2}
\setkern{g}{eacute}{-3}
\setkern{g}{e}{-3}
\setkern{g}{ae}{2}
\setkern{g}{adieresis}{-1}
\setkern{h}{y}{-21}
\setkern{h}{quoteright}{-16}
\setkern{i}{j}{-20}
\setkern{i}{T}{-9}
\setkern{k}{udieresis}{-2}
\setkern{k}{u}{-2}
\setkern{k}{s}{7}
\setkern{k}{period}{1}
\setkern{k}{odieresis}{-28}
\setkern{k}{oacute}{-28}
\setkern{k}{o}{-28}
\setkern{k}{hyphen}{-28}
\setkern{k}{g}{4}
\setkern{k}{eacute}{-13}
\setkern{k}{e}{-13}
\setkern{k}{comma}{4}
\setkern{k}{aring}{4}
\setkern{k}{ae}{4}
\setkern{k}{adieresis}{4}
\setkern{k}{aacute}{4}
\setkern{k}{a}{4}
\setkern{l}{y}{-14}
\setkern{l}{v}{-17}
\setkern{m}{y}{-14}
\setkern{m}{w}{-16}
\setkern{m}{v}{-14}
\setkern{m}{p}{-10}
\setkern{n}{y}{-18}
\setkern{n}{w}{-20}
\setkern{n}{v}{-18}
\setkern{n}{quoteright}{-12}
\setkern{n}{p}{-14}
\setkern{n}{T}{-60}
\setkern{o}{y}{-21}
\setkern{o}{x}{-31}
\setkern{o}{w}{-21}
\setkern{o}{v}{-19}
\setkern{o}{t}{-7}
\setkern{o}{quoteright}{-4}
\setkern{o}{T}{-86}
\setkern{p}{y}{-13}
\setkern{p}{t}{-6}
\setkern{q}{u}{-13}
\setkern{q}{c}{-7}
\setkern{r}{z}{5}
\setkern{r}{y}{24}
\setkern{r}{x}{14}
\setkern{r}{w}{20}
\setkern{r}{v}{22}
\setkern{r}{u}{14}
\setkern{r}{t}{20}
\setkern{r}{semicolon}{3}
\setkern{r}{r}{7}
\setkern{r}{quoteright}{9}
\setkern{r}{q}{-16}
\setkern{r}{period}{-66}
\setkern{r}{p}{14}
\setkern{r}{oslash}{-13}
\setkern{r}{ograve}{-11}
\setkern{r}{oe}{-10}
\setkern{r}{odieresis}{-11}
\setkern{r}{ocircumflex}{-11}
\setkern{r}{oacute}{-11}
\setkern{r}{o}{-11}
\setkern{r}{n}{8}
\setkern{r}{m}{12}
\setkern{r}{l}{-17}
\setkern{r}{k}{-15}
\setkern{r}{j}{9}
\setkern{r}{i}{9}
\setkern{r}{hyphen}{-54}
\setkern{r}{h}{-17}
\setkern{r}{g}{-4}
\setkern{r}{f}{12}
\setkern{r}{egrave}{-6}
\setkern{r}{ecircumflex}{-6}
\setkern{r}{eacute}{-6}
\setkern{r}{e}{-6}
\setkern{r}{d}{-12}
\setkern{r}{comma}{-63}
\setkern{r}{colon}{8}
\setkern{r}{ccedilla}{-10}
\setkern{r}{c}{-11}
\setkern{r}{aring}{-3}
\setkern{r}{agrave}{-3}
\setkern{r}{adieresis}{-4}
\setkern{r}{acircumflex}{-3}
\setkern{r}{aacute}{-3}
\setkern{r}{a}{-1}
\setkern{s}{t}{6}
\setkern{s}{quoteright}{3}
\setkern{t}{semicolon}{21}
\setkern{t}{odieresis}{-9}
\setkern{t}{oacute}{-9}
\setkern{t}{o}{-9}
\setkern{t}{h}{-3}
\setkern{t}{eacute}{2}
\setkern{t}{e}{2}
\setkern{t}{colon}{21}
\setkern{t}{aring}{10}
\setkern{t}{ae}{10}
\setkern{t}{adieresis}{10}
\setkern{t}{aacute}{10}
\setkern{t}{a}{10}
\setkern{t}{S}{3}
\setkern{u}{quoteright}{-11}
\setkern{v}{semicolon}{6}
\setkern{v}{s}{-11}
\setkern{v}{period}{-66}
\setkern{v}{oslash}{-33}
\setkern{v}{ograve}{-31}
\setkern{v}{odieresis}{-31}
\setkern{v}{oacute}{-31}
\setkern{v}{o}{-31}
\setkern{v}{l}{-21}
\setkern{v}{hyphen}{-18}
\setkern{v}{g}{-20}
\setkern{v}{egrave}{-24}
\setkern{v}{ecircumflex}{-24}
\setkern{v}{eacute}{-24}
\setkern{v}{e}{-24}
\setkern{v}{comma}{-63}
\setkern{v}{colon}{7}
\setkern{v}{c}{-31}
\setkern{v}{atilde}{-24}
\setkern{v}{aring}{-25}
\setkern{v}{agrave}{-25}
\setkern{v}{ae}{-19}
\setkern{v}{adieresis}{-26}
\setkern{v}{acircumflex}{-25}
\setkern{v}{aacute}{-25}
\setkern{v}{a}{-22}
\setkern{w}{semicolon}{9}
\setkern{w}{s}{-9}
\setkern{w}{period}{-60}
\setkern{w}{oslash}{-31}
\setkern{w}{ograve}{-28}
\setkern{w}{odieresis}{-28}
\setkern{w}{oacute}{-28}
\setkern{w}{o}{-28}
\setkern{w}{l}{-19}
\setkern{w}{hyphen}{-16}
\setkern{w}{g}{-17}
\setkern{w}{egrave}{-21}
\setkern{w}{ecircumflex}{-21}
\setkern{w}{eacute}{-21}
\setkern{w}{e}{-21}
\setkern{w}{comma}{-56}
\setkern{w}{colon}{10}
\setkern{w}{c}{-28}
\setkern{w}{atilde}{-21}
\setkern{w}{aring}{-22}
\setkern{w}{agrave}{-23}
\setkern{w}{ae}{-17}
\setkern{w}{adieresis}{-24}
\setkern{w}{acircumflex}{-23}
\setkern{w}{aacute}{-23}
\setkern{w}{a}{-20}
\setkern{x}{q}{-28}
\setkern{x}{o}{-36}
\setkern{x}{eacute}{-20}
\setkern{x}{e}{-20}
\setkern{x}{c}{-23}
\setkern{x}{a}{-1}
\setkern{y}{semicolon}{7}
\setkern{y}{s}{-8}
\setkern{y}{period}{-67}
\setkern{y}{oslash}{-30}
\setkern{y}{ograve}{-28}
\setkern{y}{odieresis}{-28}
\setkern{y}{oacute}{-28}
\setkern{y}{o}{-28}
\setkern{y}{l}{-13}
\setkern{y}{hyphen}{-17}
\setkern{y}{g}{-17}
\setkern{y}{egrave}{-21}
\setkern{y}{ecircumflex}{-21}
\setkern{y}{eacute}{-21}
\setkern{y}{e}{-21}
\setkern{y}{comma}{-64}
\setkern{y}{colon}{8}
\setkern{y}{c}{-28}
\setkern{y}{atilde}{-21}
\setkern{y}{aring}{-22}
\setkern{y}{agrave}{-22}
\setkern{y}{ae}{-16}
\setkern{y}{adieresis}{-23}
\setkern{y}{acircumflex}{-22}
\setkern{y}{aacute}{-22}
\setkern{y}{a}{-19}
\setkern{quotedblleft}{Y}{17}
\setkern{quotedblleft}{W}{15}
\setkern{quotedblleft}{V}{18}
\setkern{quotedblleft}{T}{7}
\setkern{quotedblleft}{Aring}{-66}
\setkern{quotedblleft}{Adieresis}{-66}
\setkern{quotedblleft}{Aacute}{-66}
\setkern{quotedblleft}{AE}{-102}
\setkern{quotedblleft}{A}{-66}
\setkern{guilsinglright}{Y}{-111}
\setkern{guilsinglright}{W}{-96}
\setkern{guilsinglright}{V}{-93}
\setkern{guilsinglright}{T}{-102}
\setkern{guilsinglright}{Aring}{-50}
\setkern{guilsinglright}{Adieresis}{-50}
\setkern{guilsinglright}{Aacute}{-50}
\setkern{guilsinglright}{AE}{-67}
\setkern{guilsinglright}{A}{-50}
\setkern{quotedblbase}{Y}{-71}
\setkern{quotedblbase}{W}{-95}
\setkern{quotedblbase}{V}{-86}
\setkern{quotedblbase}{T}{-63}
\setkern{quotedblbase}{AE}{21}
\setkern{quotedblbase}{A}{16}
\setkern{quotedblright}{Y}{10}
\setkern{quotedblright}{W}{10}
\setkern{quotedblright}{V}{11}
\setkern{quotedblright}{T}{13}
\setkern{quotedblright}{Aring}{-68}
\setkern{quotedblright}{Adieresis}{-68}
\setkern{quotedblright}{Aacute}{-68}
\setkern{quotedblright}{AE}{-104}
\setkern{quotedblright}{A}{-68}
\setkern{guillemotright}{Y}{-111}
\setkern{guillemotright}{W}{-96}
\setkern{guillemotright}{V}{-93}
\setkern{guillemotright}{T}{-101}
\setkern{guillemotright}{Aring}{-49}
\setkern{guillemotright}{Adieresis}{-49}
\setkern{guillemotright}{Aacute}{-49}
\setkern{guillemotright}{AE}{-66}
\setkern{guillemotright}{A}{-49}
\setkern{Oslash}{A}{-53}
\setkern{ae}{y}{9}
\setkern{ae}{w}{7}
\setkern{ae}{v}{9}
\setkern{Adieresis}{y}{-71}
\setkern{Adieresis}{w}{-65}
\setkern{Adieresis}{v}{-69}
\setkern{Adieresis}{u}{-24}
\setkern{Adieresis}{t}{-17}
\setkern{Adieresis}{quoteright}{-84}
\setkern{Adieresis}{quotedblright}{-81}
\setkern{Adieresis}{q}{-21}
\setkern{Adieresis}{period}{7}
\setkern{Adieresis}{o}{-30}
\setkern{Adieresis}{hyphen}{-3}
\setkern{Adieresis}{guilsinglleft}{-57}
\setkern{Adieresis}{guillemotleft}{-53}
\setkern{Adieresis}{g}{3}
\setkern{Adieresis}{d}{-17}
\setkern{Adieresis}{comma}{10}
\setkern{Adieresis}{c}{-16}
\setkern{Adieresis}{b}{-7}
\setkern{Adieresis}{a}{2}
\setkern{Adieresis}{Y}{-67}
\setkern{Adieresis}{W}{-111}
\setkern{Adieresis}{V}{-114}
\setkern{Adieresis}{U}{-56}
\setkern{Adieresis}{T}{-55}
\setkern{Adieresis}{Q}{-60}
\setkern{Adieresis}{O}{-59}
\setkern{Adieresis}{G}{-59}
\setkern{Adieresis}{C}{-58}
\setkern{Aacute}{y}{-71}
\setkern{Aacute}{w}{-65}
\setkern{Aacute}{v}{-69}
\setkern{Aacute}{u}{-24}
\setkern{Aacute}{t}{-17}
\setkern{Aacute}{quoteright}{-84}
\setkern{Aacute}{q}{-21}
\setkern{Aacute}{period}{7}
\setkern{Aacute}{o}{-30}
\setkern{Aacute}{hyphen}{-3}
\setkern{Aacute}{guilsinglleft}{-57}
\setkern{Aacute}{guillemotleft}{-53}
\setkern{Aacute}{g}{3}
\setkern{Aacute}{e}{-15}
\setkern{Aacute}{d}{-17}
\setkern{Aacute}{comma}{10}
\setkern{Aacute}{c}{-16}
\setkern{Aacute}{b}{-7}
\setkern{Aacute}{a}{2}
\setkern{Aacute}{Y}{-67}
\setkern{Aacute}{W}{-111}
\setkern{Aacute}{V}{-114}
\setkern{Aacute}{U}{-56}
\setkern{Aacute}{T}{-55}
\setkern{Aacute}{Q}{-60}
\setkern{Aacute}{O}{-59}
\setkern{Aacute}{G}{-59}
\setkern{Aacute}{C}{-58}
\setkern{Agrave}{period}{7}
\setkern{Agrave}{comma}{10}
\setkern{Agrave}{Y}{-67}
\setkern{Agrave}{W}{-111}
\setkern{Agrave}{V}{-114}
\setkern{Agrave}{U}{-56}
\setkern{Agrave}{T}{-55}
\setkern{Agrave}{Q}{-60}
\setkern{Agrave}{O}{-59}
\setkern{Agrave}{G}{-59}
\setkern{Agrave}{C}{-58}
\setkern{Acircumflex}{period}{7}
\setkern{Acircumflex}{comma}{10}
\setkern{Acircumflex}{Y}{-67}
\setkern{Acircumflex}{W}{-111}
\setkern{Acircumflex}{V}{-114}
\setkern{Acircumflex}{U}{-56}
\setkern{Acircumflex}{T}{-55}
\setkern{Acircumflex}{Q}{-60}
\setkern{Acircumflex}{O}{-59}
\setkern{Acircumflex}{G}{-59}
\setkern{Acircumflex}{C}{-58}
\setkern{Atilde}{period}{7}
\setkern{Atilde}{comma}{10}
\setkern{Atilde}{Y}{-67}
\setkern{Atilde}{W}{-111}
\setkern{Atilde}{V}{-114}
\setkern{Atilde}{U}{-56}
\setkern{Atilde}{T}{-55}
\setkern{Atilde}{Q}{-60}
\setkern{Atilde}{O}{-59}
\setkern{Atilde}{G}{-59}
\setkern{Atilde}{C}{-58}
\setkern{Aring}{y}{-71}
\setkern{Aring}{w}{-65}
\setkern{Aring}{v}{-69}
\setkern{Aring}{u}{-23}
\setkern{Aring}{t}{-16}
\setkern{Aring}{quoteright}{-84}
\setkern{Aring}{quotedblright}{-81}
\setkern{Aring}{q}{-20}
\setkern{Aring}{period}{7}
\setkern{Aring}{o}{-29}
\setkern{Aring}{hyphen}{-3}
\setkern{Aring}{guilsinglleft}{-57}
\setkern{Aring}{guillemotleft}{-53}
\setkern{Aring}{g}{3}
\setkern{Aring}{e}{-14}
\setkern{Aring}{d}{-16}
\setkern{Aring}{comma}{10}
\setkern{Aring}{c}{-16}
\setkern{Aring}{b}{-7}
\setkern{Aring}{a}{2}
\setkern{Aring}{Y}{-67}
\setkern{Aring}{W}{-111}
\setkern{Aring}{V}{-114}
\setkern{Aring}{U}{-55}
\setkern{Aring}{T}{-55}
\setkern{Aring}{Q}{-60}
\setkern{Aring}{O}{-59}
\setkern{Aring}{G}{-59}
\setkern{Aring}{C}{-58}
\setkern{Ccedilla}{A}{2}
\setkern{Odieresis}{Y}{-54}
\setkern{Odieresis}{X}{-51}
\setkern{Odieresis}{W}{-52}
\setkern{Odieresis}{V}{-50}
\setkern{Odieresis}{T}{-14}
\setkern{Odieresis}{A}{-58}
\setkern{Oacute}{Y}{-54}
\setkern{Oacute}{W}{-52}
\setkern{Oacute}{V}{-50}
\setkern{Oacute}{T}{-14}
\setkern{Oacute}{A}{-58}
\setkern{Ograve}{Y}{-54}
\setkern{Ograve}{V}{-50}
\setkern{Ograve}{T}{-14}
\setkern{Ocircumflex}{Y}{-54}
\setkern{Ocircumflex}{V}{-50}
\setkern{Ocircumflex}{T}{-14}
\setkern{Otilde}{Y}{-54}
\setkern{Otilde}{V}{-50}
\setkern{Otilde}{T}{-14}
\setkern{Udieresis}{r}{-24}
\setkern{Udieresis}{period}{-11}
\setkern{Udieresis}{p}{-21}
\setkern{Udieresis}{n}{-24}
\setkern{Udieresis}{m}{-19}
\setkern{Udieresis}{comma}{-8}
\setkern{Udieresis}{b}{2}
\setkern{Udieresis}{A}{-55}
\setkern{Uacute}{r}{-24}
\setkern{Uacute}{period}{-11}
\setkern{Uacute}{p}{-21}
\setkern{Uacute}{n}{-24}
\setkern{Uacute}{m}{-19}
\setkern{Uacute}{comma}{-8}
\setkern{Uacute}{A}{-55}
\setkern{Ugrave}{A}{-55}
\setkern{Ucircumflex}{A}{-55}
\setkern{adieresis}{y}{-16}
\setkern{adieresis}{w}{-18}
\setkern{adieresis}{v}{-16}
\setkern{aacute}{y}{-15}
\setkern{aacute}{w}{-17}
\setkern{aacute}{v}{-15}
\setkern{agrave}{y}{-15}
\setkern{agrave}{w}{-17}
\setkern{agrave}{v}{-15}
\setkern{aring}{y}{-15}
\setkern{aring}{w}{-17}
\setkern{aring}{v}{-15}
\setkern{eacute}{y}{3}
\setkern{eacute}{w}{3}
\setkern{eacute}{v}{5}
\setkern{ecircumflex}{y}{3}
\setkern{ecircumflex}{w}{3}
\setkern{ecircumflex}{v}{5}
\setkern{odieresis}{y}{-21}
\setkern{odieresis}{x}{-31}
\setkern{odieresis}{w}{-21}
\setkern{odieresis}{v}{-19}
\setkern{odieresis}{t}{-7}
\setkern{oacute}{y}{-21}
\setkern{oacute}{w}{-21}
\setkern{oacute}{v}{-19}
\setkern{ograve}{y}{-21}
\setkern{ograve}{w}{-21}
\setkern{ograve}{v}{-19}
\setkern{ocircumflex}{t}{-7}

\endmetrics
