%Filename: newG8-Bol-swq.mtx
%Created by: tex zgm-drv
%Created using: \mtxtomtx{newG8-Bol}{newG8-Bol-swq}

%This file is used by the fontinst package.

%THIS FILE CAN BE DELETED.

\relax
\metrics

\needsfontinstversion{1.933}

\providepsencoding{swashQ}{swashQEncoding}{\download {swashQ.enc}}
\storemapdata{newG8-Bol-swq}{\frommtx{newG8-Bol}}{\reencodefont{swashQ}}

\setint{italicslant}{0}
\setint{underlinethickness}{51}
\setint{maxheight}{960}
\setint{maxdepth_neg}{-344}
\setint{capheight}{738}
\setint{xheight}{436}
\setint{ascender}{259}
\setint{descender_neg}{-160}
\setscalednotglyph{space}{newG8-Bol-swq}{10pt}{1000}{-1}{276}{0}{0}{0}
\setscalednotglyph{exclam}{newG8-Bol-swq}{10pt}{1000}{-1}{276}{694}{18}{0}
\setscalednotglyph{quotedbl}{newG8-Bol-swq}{10pt}{1000}{-1}{406}{721}{-444}{0}
\setscalednotglyph{numbersign}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{675}{15}{0}
\setscalednotglyph{dollar}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{743}{68}{0}
\setscalednotglyph{percent}{newG8-Bol-swq}{10pt}{1000}{-1}{830}{675}{15}{0}
\setscalednotglyph{ampersand}{newG8-Bol-swq}{10pt}{1000}{-1}{848}{664}{18}{0}
\setscalednotglyph{quoteright}{newG8-Bol-swq}{10pt}{1000}{-1}{258}{694}{-425}{0}
\setscalednotglyph{parenleft}{newG8-Bol-swq}{10pt}{1000}{-1}{313}{722}{229}{0}
\setscalednotglyph{parenright}{newG8-Bol-swq}{10pt}{1000}{-1}{313}{722}{229}{0}
\setscalednotglyph{asterisk}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{697}{-282}{0}
\setscalednotglyph{plus}{newG8-Bol-swq}{10pt}{1000}{-1}{830}{511}{3}{0}
\setscalednotglyph{comma}{newG8-Bol-swq}{10pt}{1000}{-1}{276}{148}{162}{0}
\setscalednotglyph{hyphen}{newG8-Bol-swq}{10pt}{1000}{-1}{276}{300}{-194}{0}
\setscalednotglyph{period}{newG8-Bol-swq}{10pt}{1000}{-1}{276}{147}{18}{0}
\setscalednotglyph{slash}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{722}{58}{0}
\setscalednotglyph{zero}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{676}{12}{0}
\setscalednotglyph{one}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{671}{7}{0}
\setscalednotglyph{two}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{671}{7}{0}
\setscalednotglyph{three}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{676}{13}{0}
\setscalednotglyph{four}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{671}{7}{0}
\setscalednotglyph{five}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{665}{13}{0}
\setscalednotglyph{six}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{680}{9}{0}
\setscalednotglyph{seven}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{664}{16}{0}
\setscalednotglyph{eight}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{676}{12}{0}
\setscalednotglyph{nine}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{680}{16}{0}
\setscalednotglyph{colon}{newG8-Bol-swq}{10pt}{1000}{-1}{276}{454}{18}{0}
\setscalednotglyph{semicolon}{newG8-Bol-swq}{10pt}{1000}{-1}{276}{454}{162}{0}
\setscalednotglyph{less}{newG8-Bol-swq}{10pt}{1000}{-1}{996}{616}{-2}{0}
\setscalednotglyph{equal}{newG8-Bol-swq}{10pt}{1000}{-1}{830}{366}{-124}{0}
\setscalednotglyph{greater}{newG8-Bol-swq}{10pt}{1000}{-1}{996}{616}{-2}{0}
\setscalednotglyph{question}{newG8-Bol-swq}{10pt}{1000}{-1}{387}{694}{18}{0}
\setscalednotglyph{at}{newG8-Bol-swq}{10pt}{1000}{-1}{830}{644}{157}{0}
\setscalednotglyph{A}{newG8-Bol-swq}{10pt}{1000}{-1}{756}{725}{6}{0}
\setscalednotglyph{B}{newG8-Bol-swq}{10pt}{1000}{-1}{664}{696}{6}{0}
\setscalednotglyph{C}{newG8-Bol-swq}{10pt}{1000}{-1}{756}{714}{18}{0}
\setscalednotglyph{D}{newG8-Bol-swq}{10pt}{1000}{-1}{830}{710}{6}{0}
\setscalednotglyph{E}{newG8-Bol-swq}{10pt}{1000}{-1}{627}{696}{6}{0}
\setscalednotglyph{F}{newG8-Bol-swq}{10pt}{1000}{-1}{627}{696}{6}{0}
\setscalednotglyph{G}{newG8-Bol-swq}{10pt}{1000}{-1}{812}{714}{18}{0}
\setscalednotglyph{H}{newG8-Bol-swq}{10pt}{1000}{-1}{885}{695}{6}{0}
\setscalednotglyph{I}{newG8-Bol-swq}{10pt}{1000}{-1}{387}{695}{6}{0}
\setscalednotglyph{J}{newG8-Bol-swq}{10pt}{1000}{-1}{369}{695}{235}{0}
\setscalednotglyph{K}{newG8-Bol-swq}{10pt}{1000}{-1}{738}{695}{6}{0}
\setscalednotglyph{L}{newG8-Bol-swq}{10pt}{1000}{-1}{608}{695}{6}{0}
\setscalednotglyph{M}{newG8-Bol-swq}{10pt}{1000}{-1}{940}{696}{23}{0}
\setscalednotglyph{N}{newG8-Bol-swq}{10pt}{1000}{-1}{848}{696}{23}{0}
\setscalednotglyph{O}{newG8-Bol-swq}{10pt}{1000}{-1}{867}{714}{18}{0}
\setscalednotglyph{P}{newG8-Bol-swq}{10pt}{1000}{-1}{627}{709}{6}{0}
\setscalednotglyph{Q}{newG8-Bol-swq}{10pt}{1000}{-1}{866}{714}{198}{0}
\setscalednotglyph{R}{newG8-Bol-swq}{10pt}{1000}{-1}{738}{696}{6}{0}
\setscalednotglyph{S}{newG8-Bol-swq}{10pt}{1000}{-1}{535}{714}{18}{0}
\setscalednotglyph{T}{newG8-Bol-swq}{10pt}{1000}{-1}{664}{738}{6}{0}
\setscalednotglyph{U}{newG8-Bol-swq}{10pt}{1000}{-1}{811}{695}{21}{0}
\setscalednotglyph{V}{newG8-Bol-swq}{10pt}{1000}{-1}{738}{696}{22}{0}
\setscalednotglyph{W}{newG8-Bol-swq}{10pt}{1000}{-1}{996}{696}{22}{0}
\setscalednotglyph{X}{newG8-Bol-swq}{10pt}{1000}{-1}{756}{696}{6}{0}
\setscalednotglyph{Y}{newG8-Bol-swq}{10pt}{1000}{-1}{701}{695}{6}{0}
\setscalednotglyph{Z}{newG8-Bol-swq}{10pt}{1000}{-1}{664}{731}{6}{0}
\setscalednotglyph{bracketleft}{newG8-Bol-swq}{10pt}{1000}{-1}{313}{695}{200}{0}
\setscalednotglyph{backslash}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{722}{58}{0}
\setscalednotglyph{bracketright}{newG8-Bol-swq}{10pt}{1000}{-1}{313}{695}{200}{0}
\setscalednotglyph{asciicircum}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{750}{-485}{0}
\setscalednotglyph{underscore}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{-199}{250}{0}
\setscalednotglyph{quoteleft}{newG8-Bol-swq}{10pt}{1000}{-1}{258}{694}{-426}{0}
\setscalednotglyph{a}{newG8-Bol-swq}{10pt}{1000}{-1}{461}{455}{16}{0}
\setscalednotglyph{b}{newG8-Bol-swq}{10pt}{1000}{-1}{553}{777}{16}{0}
\setscalednotglyph{c}{newG8-Bol-swq}{10pt}{1000}{-1}{424}{455}{16}{0}
\setscalednotglyph{d}{newG8-Bol-swq}{10pt}{1000}{-1}{553}{777}{16}{0}
\setscalednotglyph{e}{newG8-Bol-swq}{10pt}{1000}{-1}{442}{455}{16}{0}
\setscalednotglyph{f}{newG8-Bol-swq}{10pt}{1000}{-1}{351}{775}{8}{0}
\setscalednotglyph{g}{newG8-Bol-swq}{10pt}{1000}{-1}{535}{455}{268}{0}
\setscalednotglyph{h}{newG8-Bol-swq}{10pt}{1000}{-1}{590}{777}{8}{0}
\setscalednotglyph{i}{newG8-Bol-swq}{10pt}{1000}{-1}{295}{734}{8}{0}
\setscalednotglyph{j}{newG8-Bol-swq}{10pt}{1000}{-1}{276}{734}{264}{0}
\setscalednotglyph{k}{newG8-Bol-swq}{10pt}{1000}{-1}{553}{777}{8}{0}
\setscalednotglyph{l}{newG8-Bol-swq}{10pt}{1000}{-1}{295}{777}{8}{0}
\setscalednotglyph{m}{newG8-Bol-swq}{10pt}{1000}{-1}{867}{460}{8}{0}
\setscalednotglyph{n}{newG8-Bol-swq}{10pt}{1000}{-1}{590}{460}{8}{0}
\setscalednotglyph{o}{newG8-Bol-swq}{10pt}{1000}{-1}{535}{455}{16}{0}
\setscalednotglyph{p}{newG8-Bol-swq}{10pt}{1000}{-1}{553}{460}{269}{0}
\setscalednotglyph{q}{newG8-Bol-swq}{10pt}{1000}{-1}{553}{463}{269}{0}
\setscalednotglyph{r}{newG8-Bol-swq}{10pt}{1000}{-1}{424}{460}{8}{0}
\setscalednotglyph{s}{newG8-Bol-swq}{10pt}{1000}{-1}{369}{455}{16}{0}
\setscalednotglyph{t}{newG8-Bol-swq}{10pt}{1000}{-1}{369}{574}{16}{0}
\setscalednotglyph{u}{newG8-Bol-swq}{10pt}{1000}{-1}{590}{455}{17}{0}
\setscalednotglyph{v}{newG8-Bol-swq}{10pt}{1000}{-1}{535}{444}{22}{0}
\setscalednotglyph{w}{newG8-Bol-swq}{10pt}{1000}{-1}{756}{444}{22}{0}
\setscalednotglyph{x}{newG8-Bol-swq}{10pt}{1000}{-1}{535}{444}{8}{0}
\setscalednotglyph{y}{newG8-Bol-swq}{10pt}{1000}{-1}{516}{444}{268}{0}
\setscalednotglyph{z}{newG8-Bol-swq}{10pt}{1000}{-1}{479}{480}{8}{0}
\setscalednotglyph{braceleft}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{757}{236}{0}
\setscalednotglyph{bar}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{750}{250}{0}
\setscalednotglyph{braceright}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{757}{236}{0}
\setscalednotglyph{asciitilde}{newG8-Bol-swq}{10pt}{1000}{-1}{996}{733}{-606}{0}
\setscalednotglyph{exclamdown}{newG8-Bol-swq}{10pt}{1000}{-1}{276}{455}{257}{0}
\setscalednotglyph{cent}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{682}{2}{0}
\setscalednotglyph{sterling}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{675}{15}{0}
\setscalednotglyph{fraction}{newG8-Bol-swq}{10pt}{1000}{-1}{111}{676}{15}{0}
\setscalednotglyph{yen}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{695}{6}{0}
\setscalednotglyph{florin}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{769}{254}{0}
\setscalednotglyph{section}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{710}{238}{0}
\setscalednotglyph{currency}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{601}{-86}{0}
\setscalednotglyph{quotesingle}{newG8-Bol-swq}{10pt}{1000}{-1}{258}{721}{-444}{0}
\setscalednotglyph{quotedblleft}{newG8-Bol-swq}{10pt}{1000}{-1}{461}{694}{-426}{0}
\setscalednotglyph{guillemotleft}{newG8-Bol-swq}{10pt}{1000}{-1}{479}{410}{-62}{0}
\setscalednotglyph{guilsinglleft}{newG8-Bol-swq}{10pt}{1000}{-1}{314}{409}{-62}{0}
\setscalednotglyph{guilsinglright}{newG8-Bol-swq}{10pt}{1000}{-1}{313}{409}{-62}{0}
\setscalednotglyph{fi}{newG8-Bol-swq}{10pt}{1000}{-1}{593}{769}{8}{0}
\setscalednotglyph{fl}{newG8-Bol-swq}{10pt}{1000}{-1}{593}{770}{8}{0}
\setscalednotglyph{endash}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{277}{-194}{0}
\setscalednotglyph{dagger}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{694}{238}{0}
\setscalednotglyph{daggerdbl}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{704}{186}{0}
\setscalednotglyph{periodcentered}{newG8-Bol-swq}{10pt}{1000}{-1}{276}{385}{-220}{0}
\setscalednotglyph{paragraph}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{745}{159}{0}
\setscalednotglyph{bullet}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{540}{-177}{0}
\setscalednotglyph{quotesinglbase}{newG8-Bol-swq}{10pt}{1000}{-1}{258}{148}{127}{0}
\setscalednotglyph{quotedblbase}{newG8-Bol-swq}{10pt}{1000}{-1}{461}{148}{121}{0}
\setscalednotglyph{quotedblright}{newG8-Bol-swq}{10pt}{1000}{-1}{461}{694}{-425}{0}
\setscalednotglyph{guillemotright}{newG8-Bol-swq}{10pt}{1000}{-1}{479}{410}{-62}{0}
\setscalednotglyph{ellipsis}{newG8-Bol-swq}{10pt}{1000}{-1}{830}{124}{15}{0}
\setscalednotglyph{perthousand}{newG8-Bol-swq}{10pt}{1000}{-1}{1143}{675}{7}{0}
\setscalednotglyph{questiondown}{newG8-Bol-swq}{10pt}{1000}{-1}{387}{455}{257}{0}
\setscalednotglyph{grave}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{777}{-519}{0}
\setscalednotglyph{acute}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{777}{-519}{0}
\setscalednotglyph{circumflex}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{777}{-519}{0}
\setscalednotglyph{tilde}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{695}{-535}{0}
\setscalednotglyph{macron}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{649}{-584}{0}
\setscalednotglyph{breve}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{648}{-512}{0}
\setscalednotglyph{dotaccent}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{700}{-555}{0}
\setscalednotglyph{dieresis}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{700}{-555}{0}
\setscalednotglyph{ring}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{752}{-518}{0}
\setscalednotglyph{cedilla}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{2}{216}{0}
\setscalednotglyph{hungarumlaut}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{777}{-519}{0}
\setscalednotglyph{ogonek}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{38}{164}{0}
\setscalednotglyph{caron}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{777}{-518}{0}
\setscalednotglyph{emdash}{newG8-Bol-swq}{10pt}{1000}{-1}{830}{277}{-194}{0}
\setscalednotglyph{AE}{newG8-Bol-swq}{10pt}{1000}{-1}{977}{696}{6}{0}
\setscalednotglyph{ordfeminine}{newG8-Bol-swq}{10pt}{1000}{-1}{461}{675}{-329}{0}
\setscalednotglyph{Lslash}{newG8-Bol-swq}{10pt}{1000}{-1}{608}{695}{6}{0}
\setscalednotglyph{Oslash}{newG8-Bol-swq}{10pt}{1000}{-1}{867}{714}{18}{0}
\setscalednotglyph{OE}{newG8-Bol-swq}{10pt}{1000}{-1}{1069}{709}{20}{0}
\setscalednotglyph{ordmasculine}{newG8-Bol-swq}{10pt}{1000}{-1}{461}{675}{-329}{0}
\setscalednotglyph{ae}{newG8-Bol-swq}{10pt}{1000}{-1}{682}{459}{16}{0}
\setscalednotglyph{dotlessi}{newG8-Bol-swq}{10pt}{1000}{-1}{295}{460}{8}{0}
\setscalednotglyph{lslash}{newG8-Bol-swq}{10pt}{1000}{-1}{295}{777}{8}{0}
\setscalednotglyph{oslash}{newG8-Bol-swq}{10pt}{1000}{-1}{535}{477}{31}{0}
\setscalednotglyph{oe}{newG8-Bol-swq}{10pt}{1000}{-1}{793}{455}{16}{0}
\setscalednotglyph{germandbls}{newG8-Bol-swq}{10pt}{1000}{-1}{590}{777}{16}{0}
\setscalednotglyph{Adieresis}{newG8-Bol-swq}{10pt}{1000}{-1}{756}{904}{6}{0}
\setscalednotglyph{Aacute}{newG8-Bol-swq}{10pt}{1000}{-1}{756}{942}{6}{0}
\setscalednotglyph{Agrave}{newG8-Bol-swq}{10pt}{1000}{-1}{756}{942}{6}{0}
\setscalednotglyph{Acircumflex}{newG8-Bol-swq}{10pt}{1000}{-1}{756}{942}{6}{0}
\setscalednotglyph{Atilde}{newG8-Bol-swq}{10pt}{1000}{-1}{756}{910}{6}{0}
\setscalednotglyph{Aring}{newG8-Bol-swq}{10pt}{1000}{-1}{756}{960}{6}{0}
\setscalednotglyph{Ccedilla}{newG8-Bol-swq}{10pt}{1000}{-1}{756}{714}{243}{0}
\setscalednotglyph{Eth}{newG8-Bol-swq}{10pt}{1000}{-1}{830}{709}{6}{0}
\setscalednotglyph{Edieresis}{newG8-Bol-swq}{10pt}{1000}{-1}{627}{904}{6}{0}
\setscalednotglyph{Eacute}{newG8-Bol-swq}{10pt}{1000}{-1}{627}{942}{6}{0}
\setscalednotglyph{Egrave}{newG8-Bol-swq}{10pt}{1000}{-1}{627}{942}{6}{0}
\setscalednotglyph{Ecircumflex}{newG8-Bol-swq}{10pt}{1000}{-1}{627}{942}{6}{0}
\setscalednotglyph{Idieresis}{newG8-Bol-swq}{10pt}{1000}{-1}{387}{904}{6}{0}
\setscalednotglyph{Iacute}{newG8-Bol-swq}{10pt}{1000}{-1}{387}{942}{6}{0}
\setscalednotglyph{Igrave}{newG8-Bol-swq}{10pt}{1000}{-1}{387}{942}{6}{0}
\setscalednotglyph{Icircumflex}{newG8-Bol-swq}{10pt}{1000}{-1}{387}{942}{6}{0}
\setscalednotglyph{Ntilde}{newG8-Bol-swq}{10pt}{1000}{-1}{848}{910}{23}{0}
\setscalednotglyph{Odieresis}{newG8-Bol-swq}{10pt}{1000}{-1}{867}{904}{18}{0}
\setscalednotglyph{Oacute}{newG8-Bol-swq}{10pt}{1000}{-1}{867}{942}{18}{0}
\setscalednotglyph{Ograve}{newG8-Bol-swq}{10pt}{1000}{-1}{867}{942}{18}{0}
\setscalednotglyph{Ocircumflex}{newG8-Bol-swq}{10pt}{1000}{-1}{867}{942}{18}{0}
\setscalednotglyph{Otilde}{newG8-Bol-swq}{10pt}{1000}{-1}{867}{910}{18}{0}
\setscalednotglyph{Scaron}{newG8-Bol-swq}{10pt}{1000}{-1}{535}{942}{18}{0}
\setscalednotglyph{Udieresis}{newG8-Bol-swq}{10pt}{1000}{-1}{811}{904}{21}{0}
\setscalednotglyph{Uacute}{newG8-Bol-swq}{10pt}{1000}{-1}{811}{942}{21}{0}
\setscalednotglyph{Ugrave}{newG8-Bol-swq}{10pt}{1000}{-1}{811}{942}{21}{0}
\setscalednotglyph{Ucircumflex}{newG8-Bol-swq}{10pt}{1000}{-1}{811}{942}{21}{0}
\setscalednotglyph{Yacute}{newG8-Bol-swq}{10pt}{1000}{-1}{701}{942}{6}{0}
\setscalednotglyph{Zcaron}{newG8-Bol-swq}{10pt}{1000}{-1}{664}{942}{6}{0}
\setscalednotglyph{Thorn}{newG8-Bol-swq}{10pt}{1000}{-1}{627}{695}{6}{0}
\setscalednotglyph{Ydieresis}{newG8-Bol-swq}{10pt}{1000}{-1}{701}{904}{6}{0}
\setscalednotglyph{adieresis}{newG8-Bol-swq}{10pt}{1000}{-1}{461}{700}{16}{0}
\setscalednotglyph{aacute}{newG8-Bol-swq}{10pt}{1000}{-1}{461}{777}{16}{0}
\setscalednotglyph{agrave}{newG8-Bol-swq}{10pt}{1000}{-1}{461}{777}{16}{0}
\setscalednotglyph{acircumflex}{newG8-Bol-swq}{10pt}{1000}{-1}{461}{777}{16}{0}
\setscalednotglyph{atilde}{newG8-Bol-swq}{10pt}{1000}{-1}{461}{695}{16}{0}
\setscalednotglyph{aring}{newG8-Bol-swq}{10pt}{1000}{-1}{461}{752}{16}{0}
\setscalednotglyph{ccedilla}{newG8-Bol-swq}{10pt}{1000}{-1}{424}{455}{216}{0}
\setscalednotglyph{edieresis}{newG8-Bol-swq}{10pt}{1000}{-1}{442}{700}{16}{0}
\setscalednotglyph{eacute}{newG8-Bol-swq}{10pt}{1000}{-1}{442}{777}{16}{0}
\setscalednotglyph{egrave}{newG8-Bol-swq}{10pt}{1000}{-1}{442}{777}{16}{0}
\setscalednotglyph{ecircumflex}{newG8-Bol-swq}{10pt}{1000}{-1}{442}{777}{16}{0}
\setscalednotglyph{idieresis}{newG8-Bol-swq}{10pt}{1000}{-1}{295}{700}{8}{0}
\setscalednotglyph{iacute}{newG8-Bol-swq}{10pt}{1000}{-1}{295}{777}{8}{0}
\setscalednotglyph{igrave}{newG8-Bol-swq}{10pt}{1000}{-1}{295}{777}{8}{0}
\setscalednotglyph{icircumflex}{newG8-Bol-swq}{10pt}{1000}{-1}{295}{777}{8}{0}
\setscalednotglyph{ntilde}{newG8-Bol-swq}{10pt}{1000}{-1}{590}{695}{8}{0}
\setscalednotglyph{odieresis}{newG8-Bol-swq}{10pt}{1000}{-1}{535}{700}{16}{0}
\setscalednotglyph{oacute}{newG8-Bol-swq}{10pt}{1000}{-1}{535}{777}{16}{0}
\setscalednotglyph{ograve}{newG8-Bol-swq}{10pt}{1000}{-1}{535}{777}{16}{0}
\setscalednotglyph{ocircumflex}{newG8-Bol-swq}{10pt}{1000}{-1}{535}{777}{16}{0}
\setscalednotglyph{otilde}{newG8-Bol-swq}{10pt}{1000}{-1}{535}{695}{16}{0}
\setscalednotglyph{scaron}{newG8-Bol-swq}{10pt}{1000}{-1}{369}{777}{16}{0}
\setscalednotglyph{udieresis}{newG8-Bol-swq}{10pt}{1000}{-1}{590}{700}{17}{0}
\setscalednotglyph{uacute}{newG8-Bol-swq}{10pt}{1000}{-1}{590}{777}{17}{0}
\setscalednotglyph{ugrave}{newG8-Bol-swq}{10pt}{1000}{-1}{590}{777}{17}{0}
\setscalednotglyph{ucircumflex}{newG8-Bol-swq}{10pt}{1000}{-1}{590}{777}{17}{0}
\setscalednotglyph{yacute}{newG8-Bol-swq}{10pt}{1000}{-1}{516}{777}{268}{0}
\setscalednotglyph{zcaron}{newG8-Bol-swq}{10pt}{1000}{-1}{479}{777}{8}{0}
\setscalednotglyph{eth}{newG8-Bol-swq}{10pt}{1000}{-1}{535}{769}{15}{0}
\setscalednotglyph{thorn}{newG8-Bol-swq}{10pt}{1000}{-1}{553}{777}{269}{0}
\setscalednotglyph{ydieresis}{newG8-Bol-swq}{10pt}{1000}{-1}{516}{700}{268}{0}
\setscalednotglyph{Euro}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{717}{19}{0}
\setscalednotglyph{onesuperior}{newG8-Bol-swq}{10pt}{1000}{-1}{351}{677}{-272}{0}
\setscalednotglyph{twosuperior}{newG8-Bol-swq}{10pt}{1000}{-1}{351}{675}{-272}{0}
\setscalednotglyph{threesuperior}{newG8-Bol-swq}{10pt}{1000}{-1}{351}{675}{-269}{0}
\setscalednotglyph{middot}{newG8-Bol-swq}{10pt}{1000}{-1}{276}{385}{-220}{0}
\setscalednotglyph{sfthyphen}{newG8-Bol-swq}{10pt}{1000}{-1}{276}{300}{-194}{0}
\setscalednotglyph{degree}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{675}{-327}{0}
\setscalednotglyph{minus}{newG8-Bol-swq}{10pt}{1000}{-1}{833}{295}{-214}{0}
\setscalednotglyph{multiply}{newG8-Bol-swq}{10pt}{1000}{-1}{830}{515}{8}{0}
\setscalednotglyph{divide}{newG8-Bol-swq}{10pt}{1000}{-1}{830}{508}{0}{0}
\setscalednotglyph{trademark}{newG8-Bol-swq}{10pt}{1000}{-1}{608}{666}{-376}{0}
\setscalednotglyph{plusminus}{newG8-Bol-swq}{10pt}{1000}{-1}{830}{511}{127}{0}
\setscalednotglyph{onehalf}{newG8-Bol-swq}{10pt}{1000}{-1}{830}{677}{7}{0}
\setscalednotglyph{onequarter}{newG8-Bol-swq}{10pt}{1000}{-1}{830}{677}{7}{0}
\setscalednotglyph{threequarters}{newG8-Bol-swq}{10pt}{1000}{-1}{830}{675}{7}{0}
\setscalednotglyph{copyright}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{757}{-271}{0}
\setscalednotglyph{registered}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{752}{-266}{0}
\setscalednotglyph{nbspace}{newG8-Bol-swq}{10pt}{1000}{-1}{276}{0}{0}{0}
\setscalednotglyph{lozenge}{newG8-Bol-swq}{10pt}{1000}{-1}{667}{693}{26}{0}
\setscalednotglyph{increment}{newG8-Bol-swq}{10pt}{1000}{-1}{667}{685}{0}{0}
\setscalednotglyph{notequal}{newG8-Bol-swq}{10pt}{1000}{-1}{1000}{598}{43}{0}
\setscalednotglyph{radical}{newG8-Bol-swq}{10pt}{1000}{-1}{722}{898}{0}{0}
\setscalednotglyph{integral}{newG8-Bol-swq}{10pt}{1000}{-1}{1000}{769}{220}{0}
\setscalednotglyph{approxequal}{newG8-Bol-swq}{10pt}{1000}{-1}{1000}{436}{-114}{0}
\setscalednotglyph{lessequal}{newG8-Bol-swq}{10pt}{1000}{-1}{1000}{614}{0}{0}
\setscalednotglyph{greaterequal}{newG8-Bol-swq}{10pt}{1000}{-1}{1000}{614}{0}{0}
\setscalednotglyph{infinity}{newG8-Bol-swq}{10pt}{1000}{-1}{1000}{485}{-70}{0}
\setscalednotglyph{product}{newG8-Bol-swq}{10pt}{1000}{-1}{667}{667}{233}{0}
\setscalednotglyph{summation}{newG8-Bol-swq}{10pt}{1000}{-1}{1000}{686}{199}{0}
\setscalednotglyph{partialdiff}{newG8-Bol-swq}{10pt}{1000}{-1}{500}{703}{15}{0}
\setscalednotglyph{pi}{newG8-Bol-swq}{10pt}{1000}{-1}{611}{429}{15}{0}
\setscalednotglyph{Ohm}{newG8-Bol-swq}{10pt}{1000}{-1}{611}{704}{0}{0}
\setscalednotglyph{logicalnot}{newG8-Bol-swq}{10pt}{1000}{-1}{830}{398}{-101}{0}
\setscalednotglyph{brokenbar}{newG8-Bol-swq}{10pt}{1000}{-1}{498}{724}{224}{0}
\setscalednotglyph{mu}{newG8-Bol-swq}{10pt}{1000}{-1}{553}{412}{202}{0}
\setscaledrawglyph{Q.swsh}{newG8-Bol-swq}{10pt}{1000}{81}{867}{714}{344}{0}
\setscalednotglyph{ff}{newG8-Bol-swq}{10pt}{1000}{-1}{647}{769}{8}{0}
\setscalednotglyph{ffi}{newG8-Bol-swq}{10pt}{1000}{-1}{888}{769}{8}{0}
\setscalednotglyph{ffl}{newG8-Bol-swq}{10pt}{1000}{-1}{888}{770}{8}{0}
\setscaledrawglyph{Eng}{newG8-Bol-swq}{10pt}{1000}{141}{836}{721}{234}{0}
\setscaledrawglyph{eng}{newG8-Bol-swq}{10pt}{1000}{173}{582}{460}{264}{0}
\setscalednotglyph{dotlessj}{newG8-Bol-swq}{10pt}{1000}{-1}{276}{460}{264}{0}
\setkern{quoteright}{y}{6}
\setkern{quoteright}{v}{2}
\setkern{quoteright}{t}{1}
\setkern{quoteright}{s}{-3}
\setkern{quoteright}{r}{-9}
\setkern{quoteright}{period}{-25}
\setkern{quoteright}{o}{-15}
\setkern{quoteright}{d}{-14}
\setkern{quoteright}{comma}{-21}
\setkern{quoteright}{Aring}{-62}
\setkern{quoteright}{Adieresis}{-62}
\setkern{quoteright}{Aacute}{-62}
\setkern{quoteright}{AE}{-98}
\setkern{quoteright}{A}{-62}
\setkern{comma}{quoteright}{-20}
\setkern{comma}{quotedblright}{-17}
\setkern{hyphen}{Y}{-65}
\setkern{hyphen}{W}{-52}
\setkern{hyphen}{V}{-49}
\setkern{hyphen}{T}{-58}
\setkern{hyphen}{AE}{-16}
\setkern{period}{quoteright}{-20}
\setkern{period}{quotedblright}{-17}
\setkern{A}{y}{-71}
\setkern{A}{w}{-65}
\setkern{A}{v}{-69}
\setkern{A}{u}{-24}
\setkern{A}{t}{-17}
\setkern{A}{quoteright}{-84}
\setkern{A}{quotedblright}{-81}
\setkern{A}{q}{-21}
\setkern{A}{period}{7}
\setkern{A}{o}{-30}
\setkern{A}{hyphen}{-3}
\setkern{A}{guilsinglleft}{-57}
\setkern{A}{guillemotleft}{-53}
\setkern{A}{g}{3}
\setkern{A}{e}{-15}
\setkern{A}{d}{-17}
\setkern{A}{comma}{10}
\setkern{A}{ccedilla}{-20}
\setkern{A}{c}{-16}
\setkern{A}{b}{-7}
\setkern{A}{a}{2}
\setkern{A}{Y}{-67}
\setkern{A}{W}{-111}
\setkern{A}{V}{-114}
\setkern{A}{Ugrave}{-56}
\setkern{A}{Udieresis}{-56}
\setkern{A}{Ucircumflex}{-56}
\setkern{A}{Uacute}{-56}
\setkern{A}{U}{-56}
\setkern{A}{T}{-55}
\setkern{A}{Q}{-60}
\setkern{A}{Odieresis}{-59}
\setkern{A}{O}{-59}
\setkern{A}{G}{-59}
\setkern{A}{Ccedilla}{-58}
\setkern{A}{C}{-58}
\setkern{B}{Y}{-26}
\setkern{B}{W}{-24}
\setkern{B}{V}{-22}
\setkern{B}{Oslash}{5}
\setkern{B}{Ograve}{2}
\setkern{B}{Odieresis}{2}
\setkern{B}{Ocircumflex}{2}
\setkern{B}{Oacute}{2}
\setkern{B}{O}{2}
\setkern{B}{Atilde}{-20}
\setkern{B}{Aring}{-20}
\setkern{B}{Adieresis}{-20}
\setkern{B}{Acircumflex}{-20}
\setkern{B}{Aacute}{-20}
\setkern{B}{AE}{-12}
\setkern{B}{A}{-20}
\setkern{C}{Odieresis}{-4}
\setkern{C}{Oacute}{-4}
\setkern{C}{O}{-4}
\setkern{C}{K}{-6}
\setkern{C}{H}{-7}
\setkern{C}{Aring}{1}
\setkern{C}{Adieresis}{1}
\setkern{C}{Aacute}{1}
\setkern{C}{AE}{9}
\setkern{C}{A}{1}
\setkern{D}{Y}{-51}
\setkern{D}{X}{-48}
\setkern{D}{W}{-49}
\setkern{D}{V}{-47}
\setkern{D}{T}{-10}
\setkern{D}{J}{-17}
\setkern{D}{Atilde}{-55}
\setkern{D}{Aring}{-55}
\setkern{D}{Agrave}{-55}
\setkern{D}{Adieresis}{-55}
\setkern{D}{Acircumflex}{-55}
\setkern{D}{Aacute}{-55}
\setkern{D}{A}{-55}
\setkern{F}{u}{-22}
\setkern{F}{r}{-32}
\setkern{F}{period}{-55}
\setkern{F}{oslash}{-28}
\setkern{F}{oe}{-29}
\setkern{F}{odieresis}{-29}
\setkern{F}{oacute}{-29}
\setkern{F}{o}{-29}
\setkern{F}{j}{-17}
\setkern{F}{i}{-19}
\setkern{F}{hyphen}{10}
\setkern{F}{eacute}{-24}
\setkern{F}{e}{-24}
\setkern{F}{comma}{-52}
\setkern{F}{aring}{-30}
\setkern{F}{ae}{-29}
\setkern{F}{adieresis}{-11}
\setkern{F}{aacute}{-30}
\setkern{F}{a}{-30}
\setkern{F}{Odieresis}{-14}
\setkern{F}{O}{-14}
\setkern{F}{J}{7}
\setkern{F}{Atilde}{-66}
\setkern{F}{Aring}{-66}
\setkern{F}{Agrave}{-66}
\setkern{F}{Adieresis}{-66}
\setkern{F}{Acircumflex}{-66}
\setkern{F}{Aacute}{-66}
\setkern{F}{A}{-66}
\setkern{G}{Y}{-19}
\setkern{G}{W}{-21}
\setkern{G}{V}{-18}
\setkern{G}{T}{-17}
\setkern{G}{Atilde}{-18}
\setkern{G}{Aring}{-18}
\setkern{G}{Agrave}{-18}
\setkern{G}{Adieresis}{-18}
\setkern{G}{Acircumflex}{-18}
\setkern{G}{Aacute}{-18}
\setkern{G}{AE}{-10}
\setkern{G}{A}{-18}
\setkern{J}{Aring}{-23}
\setkern{J}{Adieresis}{-23}
\setkern{J}{AE}{-15}
\setkern{J}{A}{-23}
\setkern{K}{y}{-69}
\setkern{K}{udieresis}{-9}
\setkern{K}{u}{-9}
\setkern{K}{odieresis}{-15}
\setkern{K}{oacute}{-15}
\setkern{K}{o}{-15}
\setkern{K}{hyphen}{-10}
\setkern{K}{aring}{16}
\setkern{K}{ae}{16}
\setkern{K}{adieresis}{16}
\setkern{K}{a}{16}
\setkern{K}{T}{-10}
\setkern{K}{S}{15}
\setkern{K}{Odieresis}{-47}
\setkern{K}{Oacute}{-47}
\setkern{K}{OE}{-46}
\setkern{K}{O}{-47}
\setkern{K}{G}{-48}
\setkern{K}{C}{-50}
\setkern{L}{y}{-38}
\setkern{L}{udieresis}{-6}
\setkern{L}{u}{-6}
\setkern{L}{quoteright}{-87}
\setkern{L}{quotedblright}{-84}
\setkern{L}{hyphen}{45}
\setkern{L}{Y}{-74}
\setkern{L}{W}{-96}
\setkern{L}{V}{-93}
\setkern{L}{Udieresis}{-18}
\setkern{L}{U}{-18}
\setkern{L}{T}{-62}
\setkern{L}{S}{16}
\setkern{L}{Otilde}{-2}
\setkern{L}{Ograve}{-2}
\setkern{L}{Odieresis}{-2}
\setkern{L}{Ocircumflex}{-2}
\setkern{L}{Oacute}{-2}
\setkern{L}{O}{-2}
\setkern{L}{G}{-2}
\setkern{L}{Ccedilla}{-2}
\setkern{L}{C}{-4}
\setkern{L}{Aring}{20}
\setkern{L}{Adieresis}{20}
\setkern{L}{Aacute}{20}
\setkern{L}{AE}{28}
\setkern{L}{A}{20}
\setkern{N}{udieresis}{-17}
\setkern{N}{u}{-17}
\setkern{N}{period}{2}
\setkern{N}{oslash}{-8}
\setkern{N}{odieresis}{-12}
\setkern{N}{oacute}{-12}
\setkern{N}{o}{-12}
\setkern{N}{eacute}{-2}
\setkern{N}{e}{-2}
\setkern{N}{comma}{5}
\setkern{N}{aring}{-12}
\setkern{N}{ae}{-9}
\setkern{N}{aacute}{-12}
\setkern{N}{a}{-8}
\setkern{N}{Odieresis}{-5}
\setkern{N}{Oacute}{-5}
\setkern{N}{O}{-5}
\setkern{N}{G}{-6}
\setkern{N}{Ccedilla}{-8}
\setkern{N}{C}{-4}
\setkern{N}{Aring}{-16}
\setkern{N}{Adieresis}{-16}
\setkern{N}{Aacute}{-16}
\setkern{N}{AE}{-8}
\setkern{N}{A}{-16}
\setkern{O}{Y}{-54}
\setkern{O}{X}{-51}
\setkern{O}{W}{-52}
\setkern{O}{V}{-50}
\setkern{O}{T}{-14}
\setkern{O}{Aring}{-58}
\setkern{O}{Adieresis}{-58}
\setkern{O}{Aacute}{-58}
\setkern{O}{AE}{-59}
\setkern{O}{A}{-58}
\setkern{P}{period}{-87}
\setkern{P}{oslash}{-42}
\setkern{P}{oe}{-39}
\setkern{P}{odieresis}{-40}
\setkern{P}{oacute}{-40}
\setkern{P}{o}{-40}
\setkern{P}{hyphen}{-28}
\setkern{P}{eacute}{-34}
\setkern{P}{e}{-34}
\setkern{P}{comma}{-83}
\setkern{P}{aring}{-33}
\setkern{P}{ae}{-28}
\setkern{P}{adieresis}{-22}
\setkern{P}{aacute}{-34}
\setkern{P}{a}{-31}
\setkern{P}{J}{-25}
\setkern{P}{Aring}{-79}
\setkern{P}{Adieresis}{-79}
\setkern{P}{Aacute}{-79}
\setkern{P}{AE}{-94}
\setkern{P}{A}{-79}
\setkern{R}{y}{-53}
\setkern{R}{udieresis}{-12}
\setkern{R}{uacute}{-12}
\setkern{R}{u}{-12}
\setkern{R}{oe}{-17}
\setkern{R}{odieresis}{-18}
\setkern{R}{oacute}{-18}
\setkern{R}{o}{-18}
\setkern{R}{hyphen}{-12}
\setkern{R}{eacute}{-3}
\setkern{R}{e}{-3}
\setkern{R}{aring}{14}
\setkern{R}{ae}{14}
\setkern{R}{adieresis}{14}
\setkern{R}{aacute}{14}
\setkern{R}{a}{14}
\setkern{R}{Y}{-57}
\setkern{R}{W}{-63}
\setkern{R}{V}{-61}
\setkern{R}{Udieresis}{-44}
\setkern{R}{U}{-44}
\setkern{R}{T}{-40}
\setkern{R}{Odieresis}{-38}
\setkern{R}{Oacute}{-38}
\setkern{R}{OE}{-43}
\setkern{R}{O}{-38}
\setkern{R}{G}{-44}
\setkern{R}{Ccedilla}{-42}
\setkern{R}{C}{-42}
\setkern{S}{t}{-3}
\setkern{S}{Y}{-3}
\setkern{S}{W}{-6}
\setkern{S}{V}{-3}
\setkern{S}{T}{-6}
\setkern{S}{Aring}{-22}
\setkern{S}{Adieresis}{-22}
\setkern{S}{Aacute}{-22}
\setkern{S}{AE}{-14}
\setkern{S}{A}{-22}
\setkern{T}{y}{-95}
\setkern{T}{w}{-100}
\setkern{T}{v}{-98}
\setkern{T}{u}{-87}
\setkern{T}{semicolon}{-25}
\setkern{T}{s}{-67}
\setkern{T}{r}{-61}
\setkern{T}{period}{-63}
\setkern{T}{oslash}{-73}
\setkern{T}{o}{-88}
\setkern{T}{j}{-8}
\setkern{T}{i}{-9}
\setkern{T}{hyphen}{-51}
\setkern{T}{guilsinglleft}{-104}
\setkern{T}{guillemotleft}{-100}
\setkern{T}{g}{-70}
\setkern{T}{e}{-77}
\setkern{T}{comma}{-60}
\setkern{T}{colon}{-28}
\setkern{T}{c}{-79}
\setkern{T}{ae}{-70}
\setkern{T}{a}{-70}
\setkern{T}{Y}{29}
\setkern{T}{W}{25}
\setkern{T}{V}{29}
\setkern{T}{S}{-4}
\setkern{T}{Otilde}{-30}
\setkern{T}{Oslash}{-30}
\setkern{T}{Ograve}{-30}
\setkern{T}{Odieresis}{-30}
\setkern{T}{Ocircumflex}{-30}
\setkern{T}{Oacute}{-30}
\setkern{T}{OE}{-36}
\setkern{T}{O}{-30}
\setkern{T}{J}{18}
\setkern{T}{G}{-33}
\setkern{T}{C}{-29}
\setkern{T}{Atilde}{-48}
\setkern{T}{Aring}{-48}
\setkern{T}{Agrave}{-48}
\setkern{T}{Adieresis}{-48}
\setkern{T}{Acircumflex}{-48}
\setkern{T}{Aacute}{-48}
\setkern{T}{AE}{-40}
\setkern{T}{A}{-48}
\setkern{U}{r}{-24}
\setkern{U}{period}{-11}
\setkern{U}{p}{-21}
\setkern{U}{n}{-24}
\setkern{U}{m}{-19}
\setkern{U}{comma}{-8}
\setkern{U}{Atilde}{-55}
\setkern{U}{Aring}{-55}
\setkern{U}{Adieresis}{-55}
\setkern{U}{Acircumflex}{-55}
\setkern{U}{Aacute}{-55}
\setkern{U}{AE}{-48}
\setkern{U}{A}{-55}
\setkern{V}{y}{-33}
\setkern{V}{u}{-44}
\setkern{V}{semicolon}{-16}
\setkern{V}{r}{-62}
\setkern{V}{period}{-80}
\setkern{V}{oslash}{-70}
\setkern{V}{o}{-74}
\setkern{V}{hyphen}{-38}
\setkern{V}{guilsinglleft}{-84}
\setkern{V}{guillemotleft}{-80}
\setkern{V}{g}{-75}
\setkern{V}{e}{-68}
\setkern{V}{comma}{-76}
\setkern{V}{colon}{-14}
\setkern{V}{ae}{-72}
\setkern{V}{a}{-71}
\setkern{V}{T}{28}
\setkern{V}{S}{-7}
\setkern{V}{Otilde}{-41}
\setkern{V}{Oslash}{-36}
\setkern{V}{Ograve}{-41}
\setkern{V}{Odieresis}{-41}
\setkern{V}{Ocircumflex}{-41}
\setkern{V}{Oacute}{-41}
\setkern{V}{O}{-41}
\setkern{V}{G}{-41}
\setkern{V}{C}{-40}
\setkern{V}{Atilde}{-91}
\setkern{V}{Aring}{-91}
\setkern{V}{Agrave}{-91}
\setkern{V}{Adieresis}{-91}
\setkern{V}{Acircumflex}{-91}
\setkern{V}{Aacute}{-91}
\setkern{V}{AE}{-109}
\setkern{V}{A}{-91}
\setkern{W}{y}{-34}
\setkern{W}{u}{-45}
\setkern{W}{semicolon}{-19}
\setkern{W}{r}{-64}
\setkern{W}{period}{-82}
\setkern{W}{oslash}{-73}
\setkern{W}{o}{-77}
\setkern{W}{i}{-2}
\setkern{W}{hyphen}{-40}
\setkern{W}{guilsinglleft}{-87}
\setkern{W}{guillemotleft}{-83}
\setkern{W}{g}{-78}
\setkern{W}{e}{-66}
\setkern{W}{comma}{-79}
\setkern{W}{colon}{-16}
\setkern{W}{ae}{-74}
\setkern{W}{a}{-73}
\setkern{W}{T}{26}
\setkern{W}{S}{-9}
\setkern{W}{Otilde}{-43}
\setkern{W}{Oslash}{-39}
\setkern{W}{Ograve}{-43}
\setkern{W}{Odieresis}{-43}
\setkern{W}{Ocircumflex}{-43}
\setkern{W}{Oacute}{-43}
\setkern{W}{O}{-43}
\setkern{W}{G}{-44}
\setkern{W}{C}{-42}
\setkern{W}{Atilde}{-93}
\setkern{W}{Aring}{-93}
\setkern{W}{Agrave}{-93}
\setkern{W}{Adieresis}{-93}
\setkern{W}{Acircumflex}{-93}
\setkern{W}{Aacute}{-93}
\setkern{W}{AE}{-111}
\setkern{W}{A}{-93}
\setkern{X}{y}{-79}
\setkern{X}{u}{-20}
\setkern{X}{o}{-26}
\setkern{X}{hyphen}{-25}
\setkern{X}{e}{-11}
\setkern{X}{a}{6}
\setkern{X}{Q}{-52}
\setkern{X}{Odieresis}{-51}
\setkern{X}{O}{-51}
\setkern{X}{C}{-50}
\setkern{Y}{v}{-69}
\setkern{Y}{u}{-74}
\setkern{Y}{semicolon}{-27}
\setkern{Y}{period}{-71}
\setkern{Y}{p}{-85}
\setkern{Y}{oslash}{-81}
\setkern{Y}{o}{-91}
\setkern{Y}{hyphen}{-59}
\setkern{Y}{guilsinglleft}{-108}
\setkern{Y}{guillemotleft}{-104}
\setkern{Y}{g}{-79}
\setkern{Y}{e}{-80}
\setkern{Y}{comma}{-67}
\setkern{Y}{colon}{-30}
\setkern{Y}{ae}{-79}
\setkern{Y}{a}{-79}
\setkern{Y}{T}{26}
\setkern{Y}{S}{-12}
\setkern{Y}{Otilde}{-54}
\setkern{Y}{Oslash}{-52}
\setkern{Y}{Ograve}{-54}
\setkern{Y}{Odieresis}{-54}
\setkern{Y}{Ocircumflex}{-54}
\setkern{Y}{Oacute}{-54}
\setkern{Y}{O}{-54}
\setkern{Y}{G}{-58}
\setkern{Y}{C}{-54}
\setkern{Y}{Atilde}{-56}
\setkern{Y}{Aring}{-56}
\setkern{Y}{Agrave}{-56}
\setkern{Y}{Adieresis}{-56}
\setkern{Y}{Acircumflex}{-56}
\setkern{Y}{Aacute}{-56}
\setkern{Y}{AE}{-48}
\setkern{Y}{A}{-56}
\setkern{Z}{y}{-47}
\setkern{Z}{v}{-50}
\setkern{quoteleft}{Y}{18}
\setkern{quoteleft}{W}{16}
\setkern{quoteleft}{V}{19}
\setkern{quoteleft}{T}{8}
\setkern{quoteleft}{Aring}{-65}
\setkern{quoteleft}{Adieresis}{-65}
\setkern{quoteleft}{Aacute}{-65}
\setkern{quoteleft}{AE}{-101}
\setkern{quoteleft}{A}{-65}
\setkern{a}{y}{-14}
\setkern{a}{w}{-16}
\setkern{a}{v}{-14}
\setkern{a}{quoteright}{-9}
\setkern{a}{j}{-10}
\setkern{b}{y}{-13}
\setkern{b}{w}{-13}
\setkern{b}{v}{-11}
\setkern{c}{k}{-4}
\setkern{c}{h}{-8}
\setkern{e}{y}{3}
\setkern{e}{x}{-6}
\setkern{e}{w}{3}
\setkern{e}{v}{5}
\setkern{e}{t}{6}
\setkern{e}{quoteright}{13}
\setkern{f}{t}{11}
\setkern{f}{s}{-10}
\setkern{f}{quoteright}{15}
\setkern{f}{oslash}{-25}
\setkern{f}{oe}{-25}
\setkern{f}{odieresis}{-11}
\setkern{f}{oacute}{-26}
\setkern{f}{o}{-26}
\setkern{f}{l}{32}
\setkern{f}{j}{7}
\setkern{f}{i}{8}
\setkern{f}{f}{3}
\setkern{f}{eacute}{-20}
\setkern{f}{e}{-20}
\setkern{f}{aring}{-16}
\setkern{f}{ae}{-15}
\setkern{f}{adieresis}{7}
\setkern{f}{aacute}{-21}
\setkern{f}{a}{-18}
\setkern{g}{r}{5}
\setkern{g}{odieresis}{-9}
\setkern{g}{oacute}{-9}
\setkern{g}{l}{2}
\setkern{g}{eacute}{-3}
\setkern{g}{e}{-3}
\setkern{g}{ae}{2}
\setkern{g}{adieresis}{-1}
\setkern{h}{y}{-21}
\setkern{h}{quoteright}{-16}
\setkern{i}{j}{-20}
\setkern{i}{T}{-9}
\setkern{k}{udieresis}{-2}
\setkern{k}{u}{-2}
\setkern{k}{s}{7}
\setkern{k}{period}{1}
\setkern{k}{odieresis}{-28}
\setkern{k}{oacute}{-28}
\setkern{k}{o}{-28}
\setkern{k}{hyphen}{-28}
\setkern{k}{g}{4}
\setkern{k}{eacute}{-13}
\setkern{k}{e}{-13}
\setkern{k}{comma}{4}
\setkern{k}{aring}{4}
\setkern{k}{ae}{4}
\setkern{k}{adieresis}{4}
\setkern{k}{aacute}{4}
\setkern{k}{a}{4}
\setkern{l}{y}{-14}
\setkern{l}{v}{-17}
\setkern{m}{y}{-14}
\setkern{m}{w}{-16}
\setkern{m}{v}{-14}
\setkern{m}{p}{-10}
\setkern{n}{y}{-18}
\setkern{n}{w}{-20}
\setkern{n}{v}{-18}
\setkern{n}{quoteright}{-12}
\setkern{n}{p}{-14}
\setkern{n}{T}{-60}
\setkern{o}{y}{-21}
\setkern{o}{x}{-31}
\setkern{o}{w}{-21}
\setkern{o}{v}{-19}
\setkern{o}{t}{-7}
\setkern{o}{quoteright}{-4}
\setkern{o}{T}{-86}
\setkern{p}{y}{-13}
\setkern{p}{t}{-6}
\setkern{q}{u}{-13}
\setkern{q}{c}{-7}
\setkern{r}{z}{5}
\setkern{r}{y}{24}
\setkern{r}{x}{14}
\setkern{r}{w}{20}
\setkern{r}{v}{22}
\setkern{r}{u}{14}
\setkern{r}{t}{20}
\setkern{r}{semicolon}{3}
\setkern{r}{r}{7}
\setkern{r}{quoteright}{9}
\setkern{r}{q}{-16}
\setkern{r}{period}{-66}
\setkern{r}{p}{14}
\setkern{r}{oslash}{-13}
\setkern{r}{ograve}{-11}
\setkern{r}{oe}{-10}
\setkern{r}{odieresis}{-11}
\setkern{r}{ocircumflex}{-11}
\setkern{r}{oacute}{-11}
\setkern{r}{o}{-11}
\setkern{r}{n}{8}
\setkern{r}{m}{12}
\setkern{r}{l}{-17}
\setkern{r}{k}{-15}
\setkern{r}{j}{9}
\setkern{r}{i}{9}
\setkern{r}{hyphen}{-54}
\setkern{r}{h}{-17}
\setkern{r}{g}{-4}
\setkern{r}{f}{12}
\setkern{r}{egrave}{-6}
\setkern{r}{ecircumflex}{-6}
\setkern{r}{eacute}{-6}
\setkern{r}{e}{-6}
\setkern{r}{d}{-12}
\setkern{r}{comma}{-63}
\setkern{r}{colon}{8}
\setkern{r}{ccedilla}{-10}
\setkern{r}{c}{-11}
\setkern{r}{aring}{-3}
\setkern{r}{agrave}{-3}
\setkern{r}{adieresis}{-4}
\setkern{r}{acircumflex}{-3}
\setkern{r}{aacute}{-3}
\setkern{r}{a}{-1}
\setkern{s}{t}{6}
\setkern{s}{quoteright}{3}
\setkern{t}{semicolon}{21}
\setkern{t}{odieresis}{-9}
\setkern{t}{oacute}{-9}
\setkern{t}{o}{-9}
\setkern{t}{h}{-3}
\setkern{t}{eacute}{2}
\setkern{t}{e}{2}
\setkern{t}{colon}{21}
\setkern{t}{aring}{10}
\setkern{t}{ae}{10}
\setkern{t}{adieresis}{10}
\setkern{t}{aacute}{10}
\setkern{t}{a}{10}
\setkern{t}{S}{3}
\setkern{u}{quoteright}{-11}
\setkern{v}{semicolon}{6}
\setkern{v}{s}{-11}
\setkern{v}{period}{-66}
\setkern{v}{oslash}{-33}
\setkern{v}{ograve}{-31}
\setkern{v}{odieresis}{-31}
\setkern{v}{oacute}{-31}
\setkern{v}{o}{-31}
\setkern{v}{l}{-21}
\setkern{v}{hyphen}{-18}
\setkern{v}{g}{-20}
\setkern{v}{egrave}{-24}
\setkern{v}{ecircumflex}{-24}
\setkern{v}{eacute}{-24}
\setkern{v}{e}{-24}
\setkern{v}{comma}{-63}
\setkern{v}{colon}{7}
\setkern{v}{c}{-31}
\setkern{v}{atilde}{-24}
\setkern{v}{aring}{-25}
\setkern{v}{agrave}{-25}
\setkern{v}{ae}{-19}
\setkern{v}{adieresis}{-26}
\setkern{v}{acircumflex}{-25}
\setkern{v}{aacute}{-25}
\setkern{v}{a}{-22}
\setkern{w}{semicolon}{9}
\setkern{w}{s}{-9}
\setkern{w}{period}{-60}
\setkern{w}{oslash}{-31}
\setkern{w}{ograve}{-28}
\setkern{w}{odieresis}{-28}
\setkern{w}{oacute}{-28}
\setkern{w}{o}{-28}
\setkern{w}{l}{-19}
\setkern{w}{hyphen}{-16}
\setkern{w}{g}{-17}
\setkern{w}{egrave}{-21}
\setkern{w}{ecircumflex}{-21}
\setkern{w}{eacute}{-21}
\setkern{w}{e}{-21}
\setkern{w}{comma}{-56}
\setkern{w}{colon}{10}
\setkern{w}{c}{-28}
\setkern{w}{atilde}{-21}
\setkern{w}{aring}{-22}
\setkern{w}{agrave}{-23}
\setkern{w}{ae}{-17}
\setkern{w}{adieresis}{-24}
\setkern{w}{acircumflex}{-23}
\setkern{w}{aacute}{-23}
\setkern{w}{a}{-20}
\setkern{x}{q}{-28}
\setkern{x}{o}{-36}
\setkern{x}{eacute}{-20}
\setkern{x}{e}{-20}
\setkern{x}{c}{-23}
\setkern{x}{a}{-1}
\setkern{y}{semicolon}{7}
\setkern{y}{s}{-8}
\setkern{y}{period}{-67}
\setkern{y}{oslash}{-30}
\setkern{y}{ograve}{-28}
\setkern{y}{odieresis}{-28}
\setkern{y}{oacute}{-28}
\setkern{y}{o}{-28}
\setkern{y}{l}{-13}
\setkern{y}{hyphen}{-17}
\setkern{y}{g}{-17}
\setkern{y}{egrave}{-21}
\setkern{y}{ecircumflex}{-21}
\setkern{y}{eacute}{-21}
\setkern{y}{e}{-21}
\setkern{y}{comma}{-64}
\setkern{y}{colon}{8}
\setkern{y}{c}{-28}
\setkern{y}{atilde}{-21}
\setkern{y}{aring}{-22}
\setkern{y}{agrave}{-22}
\setkern{y}{ae}{-16}
\setkern{y}{adieresis}{-23}
\setkern{y}{acircumflex}{-22}
\setkern{y}{aacute}{-22}
\setkern{y}{a}{-19}
\setkern{quotedblleft}{Y}{17}
\setkern{quotedblleft}{W}{15}
\setkern{quotedblleft}{V}{18}
\setkern{quotedblleft}{T}{7}
\setkern{quotedblleft}{Aring}{-66}
\setkern{quotedblleft}{Adieresis}{-66}
\setkern{quotedblleft}{Aacute}{-66}
\setkern{quotedblleft}{AE}{-102}
\setkern{quotedblleft}{A}{-66}
\setkern{guilsinglright}{Y}{-111}
\setkern{guilsinglright}{W}{-96}
\setkern{guilsinglright}{V}{-93}
\setkern{guilsinglright}{T}{-102}
\setkern{guilsinglright}{Aring}{-50}
\setkern{guilsinglright}{Adieresis}{-50}
\setkern{guilsinglright}{Aacute}{-50}
\setkern{guilsinglright}{AE}{-67}
\setkern{guilsinglright}{A}{-50}
\setkern{quotedblbase}{Y}{-71}
\setkern{quotedblbase}{W}{-95}
\setkern{quotedblbase}{V}{-86}
\setkern{quotedblbase}{T}{-63}
\setkern{quotedblbase}{AE}{21}
\setkern{quotedblbase}{A}{16}
\setkern{quotedblright}{Y}{10}
\setkern{quotedblright}{W}{10}
\setkern{quotedblright}{V}{11}
\setkern{quotedblright}{T}{13}
\setkern{quotedblright}{Aring}{-68}
\setkern{quotedblright}{Adieresis}{-68}
\setkern{quotedblright}{Aacute}{-68}
\setkern{quotedblright}{AE}{-104}
\setkern{quotedblright}{A}{-68}
\setkern{guillemotright}{Y}{-111}
\setkern{guillemotright}{W}{-96}
\setkern{guillemotright}{V}{-93}
\setkern{guillemotright}{T}{-101}
\setkern{guillemotright}{Aring}{-49}
\setkern{guillemotright}{Adieresis}{-49}
\setkern{guillemotright}{Aacute}{-49}
\setkern{guillemotright}{AE}{-66}
\setkern{guillemotright}{A}{-49}
\setkern{Oslash}{A}{-53}
\setkern{ae}{y}{9}
\setkern{ae}{w}{7}
\setkern{ae}{v}{9}
\setkern{Adieresis}{y}{-71}
\setkern{Adieresis}{w}{-65}
\setkern{Adieresis}{v}{-69}
\setkern{Adieresis}{u}{-24}
\setkern{Adieresis}{t}{-17}
\setkern{Adieresis}{quoteright}{-84}
\setkern{Adieresis}{quotedblright}{-81}
\setkern{Adieresis}{q}{-21}
\setkern{Adieresis}{period}{7}
\setkern{Adieresis}{o}{-30}
\setkern{Adieresis}{hyphen}{-3}
\setkern{Adieresis}{guilsinglleft}{-57}
\setkern{Adieresis}{guillemotleft}{-53}
\setkern{Adieresis}{g}{3}
\setkern{Adieresis}{d}{-17}
\setkern{Adieresis}{comma}{10}
\setkern{Adieresis}{c}{-16}
\setkern{Adieresis}{b}{-7}
\setkern{Adieresis}{a}{2}
\setkern{Adieresis}{Y}{-67}
\setkern{Adieresis}{W}{-111}
\setkern{Adieresis}{V}{-114}
\setkern{Adieresis}{U}{-56}
\setkern{Adieresis}{T}{-55}
\setkern{Adieresis}{Q}{-60}
\setkern{Adieresis}{O}{-59}
\setkern{Adieresis}{G}{-59}
\setkern{Adieresis}{C}{-58}
\setkern{Aacute}{y}{-71}
\setkern{Aacute}{w}{-65}
\setkern{Aacute}{v}{-69}
\setkern{Aacute}{u}{-24}
\setkern{Aacute}{t}{-17}
\setkern{Aacute}{quoteright}{-84}
\setkern{Aacute}{q}{-21}
\setkern{Aacute}{period}{7}
\setkern{Aacute}{o}{-30}
\setkern{Aacute}{hyphen}{-3}
\setkern{Aacute}{guilsinglleft}{-57}
\setkern{Aacute}{guillemotleft}{-53}
\setkern{Aacute}{g}{3}
\setkern{Aacute}{e}{-15}
\setkern{Aacute}{d}{-17}
\setkern{Aacute}{comma}{10}
\setkern{Aacute}{c}{-16}
\setkern{Aacute}{b}{-7}
\setkern{Aacute}{a}{2}
\setkern{Aacute}{Y}{-67}
\setkern{Aacute}{W}{-111}
\setkern{Aacute}{V}{-114}
\setkern{Aacute}{U}{-56}
\setkern{Aacute}{T}{-55}
\setkern{Aacute}{Q}{-60}
\setkern{Aacute}{O}{-59}
\setkern{Aacute}{G}{-59}
\setkern{Aacute}{C}{-58}
\setkern{Agrave}{period}{7}
\setkern{Agrave}{comma}{10}
\setkern{Agrave}{Y}{-67}
\setkern{Agrave}{W}{-111}
\setkern{Agrave}{V}{-114}
\setkern{Agrave}{U}{-56}
\setkern{Agrave}{T}{-55}
\setkern{Agrave}{Q}{-60}
\setkern{Agrave}{O}{-59}
\setkern{Agrave}{G}{-59}
\setkern{Agrave}{C}{-58}
\setkern{Acircumflex}{period}{7}
\setkern{Acircumflex}{comma}{10}
\setkern{Acircumflex}{Y}{-67}
\setkern{Acircumflex}{W}{-111}
\setkern{Acircumflex}{V}{-114}
\setkern{Acircumflex}{U}{-56}
\setkern{Acircumflex}{T}{-55}
\setkern{Acircumflex}{Q}{-60}
\setkern{Acircumflex}{O}{-59}
\setkern{Acircumflex}{G}{-59}
\setkern{Acircumflex}{C}{-58}
\setkern{Atilde}{period}{7}
\setkern{Atilde}{comma}{10}
\setkern{Atilde}{Y}{-67}
\setkern{Atilde}{W}{-111}
\setkern{Atilde}{V}{-114}
\setkern{Atilde}{U}{-56}
\setkern{Atilde}{T}{-55}
\setkern{Atilde}{Q}{-60}
\setkern{Atilde}{O}{-59}
\setkern{Atilde}{G}{-59}
\setkern{Atilde}{C}{-58}
\setkern{Aring}{y}{-71}
\setkern{Aring}{w}{-65}
\setkern{Aring}{v}{-69}
\setkern{Aring}{u}{-23}
\setkern{Aring}{t}{-16}
\setkern{Aring}{quoteright}{-84}
\setkern{Aring}{quotedblright}{-81}
\setkern{Aring}{q}{-20}
\setkern{Aring}{period}{7}
\setkern{Aring}{o}{-29}
\setkern{Aring}{hyphen}{-3}
\setkern{Aring}{guilsinglleft}{-57}
\setkern{Aring}{guillemotleft}{-53}
\setkern{Aring}{g}{3}
\setkern{Aring}{e}{-14}
\setkern{Aring}{d}{-16}
\setkern{Aring}{comma}{10}
\setkern{Aring}{c}{-16}
\setkern{Aring}{b}{-7}
\setkern{Aring}{a}{2}
\setkern{Aring}{Y}{-67}
\setkern{Aring}{W}{-111}
\setkern{Aring}{V}{-114}
\setkern{Aring}{U}{-55}
\setkern{Aring}{T}{-55}
\setkern{Aring}{Q}{-60}
\setkern{Aring}{O}{-59}
\setkern{Aring}{G}{-59}
\setkern{Aring}{C}{-58}
\setkern{Ccedilla}{A}{2}
\setkern{Odieresis}{Y}{-54}
\setkern{Odieresis}{X}{-51}
\setkern{Odieresis}{W}{-52}
\setkern{Odieresis}{V}{-50}
\setkern{Odieresis}{T}{-14}
\setkern{Odieresis}{A}{-58}
\setkern{Oacute}{Y}{-54}
\setkern{Oacute}{W}{-52}
\setkern{Oacute}{V}{-50}
\setkern{Oacute}{T}{-14}
\setkern{Oacute}{A}{-58}
\setkern{Ograve}{Y}{-54}
\setkern{Ograve}{V}{-50}
\setkern{Ograve}{T}{-14}
\setkern{Ocircumflex}{Y}{-54}
\setkern{Ocircumflex}{V}{-50}
\setkern{Ocircumflex}{T}{-14}
\setkern{Otilde}{Y}{-54}
\setkern{Otilde}{V}{-50}
\setkern{Otilde}{T}{-14}
\setkern{Udieresis}{r}{-24}
\setkern{Udieresis}{period}{-11}
\setkern{Udieresis}{p}{-21}
\setkern{Udieresis}{n}{-24}
\setkern{Udieresis}{m}{-19}
\setkern{Udieresis}{comma}{-8}
\setkern{Udieresis}{b}{2}
\setkern{Udieresis}{A}{-55}
\setkern{Uacute}{r}{-24}
\setkern{Uacute}{period}{-11}
\setkern{Uacute}{p}{-21}
\setkern{Uacute}{n}{-24}
\setkern{Uacute}{m}{-19}
\setkern{Uacute}{comma}{-8}
\setkern{Uacute}{A}{-55}
\setkern{Ugrave}{A}{-55}
\setkern{Ucircumflex}{A}{-55}
\setkern{adieresis}{y}{-16}
\setkern{adieresis}{w}{-18}
\setkern{adieresis}{v}{-16}
\setkern{aacute}{y}{-15}
\setkern{aacute}{w}{-17}
\setkern{aacute}{v}{-15}
\setkern{agrave}{y}{-15}
\setkern{agrave}{w}{-17}
\setkern{agrave}{v}{-15}
\setkern{aring}{y}{-15}
\setkern{aring}{w}{-17}
\setkern{aring}{v}{-15}
\setkern{eacute}{y}{3}
\setkern{eacute}{w}{3}
\setkern{eacute}{v}{5}
\setkern{ecircumflex}{y}{3}
\setkern{ecircumflex}{w}{3}
\setkern{ecircumflex}{v}{5}
\setkern{odieresis}{y}{-21}
\setkern{odieresis}{x}{-31}
\setkern{odieresis}{w}{-21}
\setkern{odieresis}{v}{-19}
\setkern{odieresis}{t}{-7}
\setkern{oacute}{y}{-21}
\setkern{oacute}{w}{-21}
\setkern{oacute}{v}{-19}
\setkern{ograve}{y}{-21}
\setkern{ograve}{w}{-21}
\setkern{ograve}{v}{-19}
\setkern{ocircumflex}{t}{-7}

\endmetrics
