%Filename: newG8-Osf-bol.mtx
%Created by: tex zgm-drv
%Created using: \afmtomtx{newG8-Osf-bol}{newG8-Osf-bol}

%This file contains the information of newG8-Osf-bol.afm in a form
%more easily read by TeX. It is used by the fontinst package.

%THIS FILE CAN BE DELETED.

\relax
\metrics

\needsfontinstversion{1.933}

\storemapdata{newG8-Osf-bol}{\fromafm{newG8-Osf-bol}{newG8-Osf-bol}}{}
\setint{italicslant}{0}
\setint{underlinethickness}{50}
\setint{maxheight}{697}
\setint{maxdepth_neg}{-256}
\setint{descender_neg}{-256}
\setrawglyph{zero}{newG8-Osf-bol}{10pt}{48}{504}{470}{6}{0}
\setrawglyph{one}{newG8-Osf-bol}{10pt}{49}{389}{469}{7}{0}
\setrawglyph{two}{newG8-Osf-bol}{10pt}{50}{498}{468}{7}{0}
\setrawglyph{three}{newG8-Osf-bol}{10pt}{51}{442}{470}{210}{0}
\setrawglyph{four}{newG8-Osf-bol}{10pt}{52}{510}{469}{210}{0}
\setrawglyph{five}{newG8-Osf-bol}{10pt}{53}{473}{470}{206}{0}
\setrawglyph{six}{newG8-Osf-bol}{10pt}{54}{510}{697}{9}{0}
\setrawglyph{seven}{newG8-Osf-bol}{10pt}{55}{461}{469}{211}{0}
\setrawglyph{eight}{newG8-Osf-bol}{10pt}{56}{498}{676}{12}{0}
\setrawglyph{nine}{newG8-Osf-bol}{10pt}{57}{511}{469}{256}{0}
\setrawglyph{colon}{newG8-Osf-bol}{10pt}{58}{431}{477}{6}{0}
\setkern{seven}{four}{-81}

\endmetrics
