%Filename: zgmb-tc.mtx
%Created by: tex zgm-drv
%Created using: \afmtomtx{zgmb-tc}{zgmb-tc}

%This file contains the information of zgmb-tc.afm in a form
%more easily read by TeX. It is used by the fontinst package.

%THIS FILE CAN BE DELETED.

\relax
\metrics

\needsfontinstversion{1.933}

\storemapdata{zgmb-tc}{\fromafm{zgmb-tc}{zgmb-tc}}{}
\setint{italicslant}{0}
\setint{underlinethickness}{50}
\setint{maxheight}{916}
\setint{maxdepth_neg}{-221}
\setrawglyph{quotesinglbase}{zgmb-tc}{10pt}{13}{278}{155}{132}{0}
\setrawglyph{quotedblbase}{zgmb-tc}{10pt}{18}{555}{155}{132}{0}
\setrawglyph{arrowleft}{zgmb-tc}{10pt}{24}{964}{491}{-23}{0}
\setrawglyph{arrowright}{zgmb-tc}{10pt}{25}{964}{491}{-23}{0}
\setrawglyph{tieaccentlowercase}{zgmb-tc}{10pt}{26}{300}{679}{-492}{0}
\setrawglyph{tieaccentcapital}{zgmb-tc}{10pt}{27}{370}{679}{-492}{0}
\setrawglyph{newtieaccentlowercase}{zgmb-tc}{10pt}{28}{632}{679}{-492}{0}
\setrawglyph{newtieaccentcapital}{zgmb-tc}{10pt}{29}{632}{679}{-492}{0}
\setrawglyph{blank}{zgmb-tc}{10pt}{32}{556}{676}{14}{0}
\setrawglyph{hyphendbl}{zgmb-tc}{10pt}{45}{333}{392}{-66}{0}
\setrawglyph{zero}{zgmb-tc}{10pt}{48}{500}{479}{11}{0}
\setrawglyph{one}{zgmb-tc}{10pt}{49}{500}{481}{0}{0}
\setrawglyph{two}{zgmb-tc}{10pt}{50}{500}{481}{0}{0}
\setrawglyph{three}{zgmb-tc}{10pt}{51}{500}{481}{221}{0}
\setrawglyph{four}{zgmb-tc}{10pt}{52}{500}{481}{207}{0}
\setrawglyph{five}{zgmb-tc}{10pt}{53}{500}{469}{215}{0}
\setrawglyph{six}{zgmb-tc}{10pt}{54}{500}{688}{13}{0}
\setrawglyph{seven}{zgmb-tc}{10pt}{55}{500}{469}{207}{0}
\setrawglyph{eight}{zgmb-tc}{10pt}{56}{500}{688}{13}{0}
\setrawglyph{nine}{zgmb-tc}{10pt}{57}{500}{481}{220}{0}
\setrawglyph{angbracketleft}{zgmb-tc}{10pt}{60}{398}{679}{162}{0}
\setrawglyph{minus}{zgmb-tc}{10pt}{61}{676}{305}{-209}{0}
\setrawglyph{angbracketright}{zgmb-tc}{10pt}{62}{398}{679}{162}{0}
\setrawglyph{Omegainv}{zgmb-tc}{10pt}{77}{801}{677}{0}{0}
\setrawglyph{bigcircle}{zgmb-tc}{10pt}{79}{1048}{713}{209}{0}
\setrawglyph{Omega}{zgmb-tc}{10pt}{87}{801}{677}{0}{0}
\setrawglyph{openbracketleft}{zgmb-tc}{10pt}{91}{561}{678}{149}{0}
\setrawglyph{openbracketright}{zgmb-tc}{10pt}{93}{561}{678}{149}{0}
\setrawglyph{arrowup}{zgmb-tc}{10pt}{94}{523}{678}{162}{0}
\setrawglyph{arrowdown}{zgmb-tc}{10pt}{95}{523}{678}{162}{0}
\setrawglyph{born}{zgmb-tc}{10pt}{98}{600}{607}{47}{0}
\setrawglyph{divorced}{zgmb-tc}{10pt}{99}{600}{636}{136}{0}
\setrawglyph{died}{zgmb-tc}{10pt}{100}{600}{625}{37}{0}
\setrawglyph{leaf}{zgmb-tc}{10pt}{108}{1032}{765}{71}{0}
\setrawglyph{married}{zgmb-tc}{10pt}{109}{600}{528}{-74}{0}
\setrawglyph{musicalnote}{zgmb-tc}{10pt}{110}{536}{681}{33}{0}
\setrawglyph{tildelow}{zgmb-tc}{10pt}{126}{443}{127}{0}{0}
\setrawglyph{hyphendblchar}{zgmb-tc}{10pt}{127}{166}{392}{-66}{0}
\setrawglyph{bardbl}{zgmb-tc}{10pt}{134}{478}{678}{162}{0}
\setrawglyph{bullet}{zgmb-tc}{10pt}{136}{524}{501}{-101}{0}
\setrawglyph{dollaroldstyle}{zgmb-tc}{10pt}{138}{500}{750}{99}{0}
\setrawglyph{colonmonetary}{zgmb-tc}{10pt}{141}{722}{778}{103}{0}
\setrawglyph{won}{zgmb-tc}{10pt}{142}{1000}{676}{15}{0}
\setrawglyph{naira}{zgmb-tc}{10pt}{143}{722}{676}{18}{0}
\setrawglyph{guarani}{zgmb-tc}{10pt}{144}{778}{778}{103}{0}
\setrawglyph{peso}{zgmb-tc}{10pt}{145}{611}{676}{0}{0}
\setrawglyph{lira}{zgmb-tc}{10pt}{146}{500}{684}{14}{0}
\setrawglyph{recipe}{zgmb-tc}{10pt}{147}{722}{676}{14}{0}
\setrawglyph{interrobang}{zgmb-tc}{10pt}{148}{695}{689}{13}{0}
\setrawglyph{interrobangdown}{zgmb-tc}{10pt}{149}{695}{501}{201}{0}
\setrawglyph{dong}{zgmb-tc}{10pt}{150}{513}{662}{-133}{0}
\setrawglyph{trademark}{zgmb-tc}{10pt}{151}{957}{676}{-259}{0}
\setrawglyph{pertenthousand}{zgmb-tc}{10pt}{152}{1361}{706}{29}{0}
\setrawglyph{pilcrow}{zgmb-tc}{10pt}{153}{396}{676}{186}{0}
\setrawglyph{baht}{zgmb-tc}{10pt}{154}{667}{778}{103}{0}
\setrawglyph{numero}{zgmb-tc}{10pt}{155}{980}{690}{17}{0}
\setrawglyph{discount}{zgmb-tc}{10pt}{156}{559}{692}{0}{0}
\setrawglyph{estimated}{zgmb-tc}{10pt}{157}{551}{473}{10}{0}
\setrawglyph{openbullet}{zgmb-tc}{10pt}{158}{524}{501}{-101}{0}
\setrawglyph{servicemark}{zgmb-tc}{10pt}{159}{891}{686}{-248}{0}
\setrawglyph{quillbracketleft}{zgmb-tc}{10pt}{160}{332}{698}{175}{0}
\setrawglyph{quillbracketright}{zgmb-tc}{10pt}{161}{332}{698}{175}{0}
\setrawglyph{cent}{zgmb-tc}{10pt}{162}{500}{539}{99}{0}
\setrawglyph{brokenbar}{zgmb-tc}{10pt}{166}{240}{678}{162}{0}
\setrawglyph{copyright}{zgmb-tc}{10pt}{169}{1048}{713}{209}{0}
\setrawglyph{copyleft}{zgmb-tc}{10pt}{171}{1048}{713}{209}{0}
\setrawglyph{logicalnot}{zgmb-tc}{10pt}{172}{680}{362}{-64}{0}
\setrawglyph{circledP}{zgmb-tc}{10pt}{173}{1048}{713}{209}{0}
\setrawglyph{registered}{zgmb-tc}{10pt}{174}{1048}{713}{209}{0}
\setrawglyph{plusminus}{zgmb-tc}{10pt}{177}{676}{558}{44}{0}
\setrawglyph{mu}{zgmb-tc}{10pt}{181}{605}{461}{215}{0}
\setrawglyph{referencemark}{zgmb-tc}{10pt}{184}{676}{592}{55}{0}
\setrawglyph{radical}{zgmb-tc}{10pt}{187}{549}{916}{35}{0}
\setrawglyph{euro}{zgmb-tc}{10pt}{191}{800}{691}{19}{0}
\setrawglyph{multiply}{zgmb-tc}{10pt}{214}{676}{531}{17}{0}
\setrawglyph{divide}{zgmb-tc}{10pt}{246}{676}{570}{56}{0}

\endmetrics
