%Filename: zgmb8r.mtx
%Created by: tex zgm-drv
%Created using: \mtxtomtx{newG8-Bol}{zgmb8r}

%This file is used by the fontinst package.

%THIS FILE CAN BE DELETED.

\relax
\metrics

\needsfontinstversion{1.933}

\storemapdata{zgmb8r}{\frommtx{newG8-Bol}}{\reencodefont{8r}}

\setint{italicslant}{0}
\setint{underlinethickness}{51}
\setint{maxheight}{960}
\setint{maxdepth_neg}{-344}
\setint{capheight}{738}
\setint{xheight}{436}
\setint{ascender}{776}
\setint{descender_neg}{-267}
\setscalednotglyph{bigcircle}{zgmb8r}{10pt}{1000}{-1}{1000}{716}{-2}{0}
\setscaledrawglyph{space}{zgmb8r}{10pt}{1000}{32}{276}{0}{0}{0}
\setscaledrawglyph{exclam}{zgmb8r}{10pt}{1000}{33}{276}{694}{18}{0}
\setscaledrawglyph{quotedbl}{zgmb8r}{10pt}{1000}{34}{406}{721}{-444}{0}
\setscaledrawglyph{numbersign}{zgmb8r}{10pt}{1000}{35}{498}{675}{15}{0}
\setscaledrawglyph{dollar}{zgmb8r}{10pt}{1000}{36}{498}{743}{68}{0}
\setscaledrawglyph{percent}{zgmb8r}{10pt}{1000}{37}{830}{675}{15}{0}
\setscaledrawglyph{ampersand}{zgmb8r}{10pt}{1000}{38}{848}{664}{18}{0}
\setscaledrawglyph{quoteright}{zgmb8r}{10pt}{1000}{39}{258}{694}{-425}{0}
\setscaledrawglyph{parenleft}{zgmb8r}{10pt}{1000}{40}{313}{722}{229}{0}
\setscaledrawglyph{parenright}{zgmb8r}{10pt}{1000}{41}{313}{722}{229}{0}
\setscaledrawglyph{asterisk}{zgmb8r}{10pt}{1000}{42}{498}{697}{-282}{0}
\setscaledrawglyph{plus}{zgmb8r}{10pt}{1000}{43}{830}{511}{3}{0}
\setscaledrawglyph{comma}{zgmb8r}{10pt}{1000}{44}{276}{148}{162}{0}
\setscaledrawglyph{hyphen}{zgmb8r}{10pt}{1000}{45}{276}{300}{-194}{0}
\setscaledrawglyph{period}{zgmb8r}{10pt}{1000}{46}{276}{147}{18}{0}
\setscaledrawglyph{slash}{zgmb8r}{10pt}{1000}{47}{498}{722}{58}{0}
\setscaledrawglyph{zero}{zgmb8r}{10pt}{1000}{48}{498}{676}{12}{0}
\setscaledrawglyph{one}{zgmb8r}{10pt}{1000}{49}{498}{671}{7}{0}
\setscaledrawglyph{two}{zgmb8r}{10pt}{1000}{50}{498}{671}{7}{0}
\setscaledrawglyph{three}{zgmb8r}{10pt}{1000}{51}{498}{676}{13}{0}
\setscaledrawglyph{four}{zgmb8r}{10pt}{1000}{52}{498}{671}{7}{0}
\setscaledrawglyph{five}{zgmb8r}{10pt}{1000}{53}{498}{665}{13}{0}
\setscaledrawglyph{six}{zgmb8r}{10pt}{1000}{54}{498}{680}{9}{0}
\setscaledrawglyph{seven}{zgmb8r}{10pt}{1000}{55}{498}{664}{16}{0}
\setscaledrawglyph{eight}{zgmb8r}{10pt}{1000}{56}{498}{676}{12}{0}
\setscaledrawglyph{nine}{zgmb8r}{10pt}{1000}{57}{498}{680}{16}{0}
\setscaledrawglyph{colon}{zgmb8r}{10pt}{1000}{58}{276}{454}{18}{0}
\setscaledrawglyph{semicolon}{zgmb8r}{10pt}{1000}{59}{276}{454}{162}{0}
\setscaledrawglyph{less}{zgmb8r}{10pt}{1000}{60}{996}{616}{-2}{0}
\setscaledrawglyph{equal}{zgmb8r}{10pt}{1000}{61}{830}{366}{-124}{0}
\setscaledrawglyph{greater}{zgmb8r}{10pt}{1000}{62}{996}{616}{-2}{0}
\setscaledrawglyph{question}{zgmb8r}{10pt}{1000}{63}{387}{694}{18}{0}
\setscaledrawglyph{at}{zgmb8r}{10pt}{1000}{64}{830}{644}{157}{0}
\setscaledrawglyph{A}{zgmb8r}{10pt}{1000}{65}{756}{725}{6}{0}
\setscaledrawglyph{B}{zgmb8r}{10pt}{1000}{66}{664}{696}{6}{0}
\setscaledrawglyph{C}{zgmb8r}{10pt}{1000}{67}{756}{714}{18}{0}
\setscaledrawglyph{D}{zgmb8r}{10pt}{1000}{68}{830}{710}{6}{0}
\setscaledrawglyph{E}{zgmb8r}{10pt}{1000}{69}{627}{696}{6}{0}
\setscaledrawglyph{F}{zgmb8r}{10pt}{1000}{70}{627}{696}{6}{0}
\setscaledrawglyph{G}{zgmb8r}{10pt}{1000}{71}{812}{714}{18}{0}
\setscaledrawglyph{H}{zgmb8r}{10pt}{1000}{72}{885}{695}{6}{0}
\setscaledrawglyph{I}{zgmb8r}{10pt}{1000}{73}{387}{695}{6}{0}
\setscaledrawglyph{J}{zgmb8r}{10pt}{1000}{74}{369}{695}{235}{0}
\setscaledrawglyph{K}{zgmb8r}{10pt}{1000}{75}{738}{695}{6}{0}
\setscaledrawglyph{L}{zgmb8r}{10pt}{1000}{76}{608}{695}{6}{0}
\setscaledrawglyph{M}{zgmb8r}{10pt}{1000}{77}{940}{696}{23}{0}
\setscaledrawglyph{N}{zgmb8r}{10pt}{1000}{78}{848}{696}{23}{0}
\setscaledrawglyph{O}{zgmb8r}{10pt}{1000}{79}{867}{714}{18}{0}
\setscaledrawglyph{P}{zgmb8r}{10pt}{1000}{80}{627}{709}{6}{0}
\setscaledrawglyph{Q}{zgmb8r}{10pt}{1000}{81}{866}{714}{198}{0}
\setscaledrawglyph{R}{zgmb8r}{10pt}{1000}{82}{738}{696}{6}{0}
\setscaledrawglyph{S}{zgmb8r}{10pt}{1000}{83}{535}{714}{18}{0}
\setscaledrawglyph{T}{zgmb8r}{10pt}{1000}{84}{664}{738}{6}{0}
\setscaledrawglyph{U}{zgmb8r}{10pt}{1000}{85}{811}{695}{21}{0}
\setscaledrawglyph{V}{zgmb8r}{10pt}{1000}{86}{738}{696}{22}{0}
\setscaledrawglyph{W}{zgmb8r}{10pt}{1000}{87}{996}{696}{22}{0}
\setscaledrawglyph{X}{zgmb8r}{10pt}{1000}{88}{756}{696}{6}{0}
\setscaledrawglyph{Y}{zgmb8r}{10pt}{1000}{89}{701}{695}{6}{0}
\setscaledrawglyph{Z}{zgmb8r}{10pt}{1000}{90}{664}{731}{6}{0}
\setscaledrawglyph{bracketleft}{zgmb8r}{10pt}{1000}{91}{313}{695}{200}{0}
\setscaledrawglyph{backslash}{zgmb8r}{10pt}{1000}{92}{498}{722}{58}{0}
\setscaledrawglyph{bracketright}{zgmb8r}{10pt}{1000}{93}{313}{695}{200}{0}
\setscaledrawglyph{asciicircum}{zgmb8r}{10pt}{1000}{94}{498}{750}{-485}{0}
\setscaledrawglyph{underscore}{zgmb8r}{10pt}{1000}{95}{498}{-199}{250}{0}
\setscaledrawglyph{quoteleft}{zgmb8r}{10pt}{1000}{96}{258}{694}{-426}{0}
\setscaledrawglyph{a}{zgmb8r}{10pt}{1000}{97}{461}{455}{16}{0}
\setscaledrawglyph{b}{zgmb8r}{10pt}{1000}{98}{553}{777}{16}{0}
\setscaledrawglyph{c}{zgmb8r}{10pt}{1000}{99}{424}{455}{16}{0}
\setscaledrawglyph{d}{zgmb8r}{10pt}{1000}{100}{553}{777}{16}{0}
\setscaledrawglyph{e}{zgmb8r}{10pt}{1000}{101}{442}{455}{16}{0}
\setscaledrawglyph{f}{zgmb8r}{10pt}{1000}{102}{351}{775}{8}{0}
\setscaledrawglyph{g}{zgmb8r}{10pt}{1000}{103}{535}{455}{268}{0}
\setscaledrawglyph{h}{zgmb8r}{10pt}{1000}{104}{590}{777}{8}{0}
\setscaledrawglyph{i}{zgmb8r}{10pt}{1000}{105}{295}{734}{8}{0}
\setscaledrawglyph{j}{zgmb8r}{10pt}{1000}{106}{276}{734}{264}{0}
\setscaledrawglyph{k}{zgmb8r}{10pt}{1000}{107}{553}{777}{8}{0}
\setscaledrawglyph{l}{zgmb8r}{10pt}{1000}{108}{295}{777}{8}{0}
\setscaledrawglyph{m}{zgmb8r}{10pt}{1000}{109}{867}{460}{8}{0}
\setscaledrawglyph{n}{zgmb8r}{10pt}{1000}{110}{590}{460}{8}{0}
\setscaledrawglyph{o}{zgmb8r}{10pt}{1000}{111}{535}{455}{16}{0}
\setscaledrawglyph{p}{zgmb8r}{10pt}{1000}{112}{553}{460}{269}{0}
\setscaledrawglyph{q}{zgmb8r}{10pt}{1000}{113}{553}{463}{269}{0}
\setscaledrawglyph{r}{zgmb8r}{10pt}{1000}{114}{424}{460}{8}{0}
\setscaledrawglyph{s}{zgmb8r}{10pt}{1000}{115}{369}{455}{16}{0}
\setscaledrawglyph{t}{zgmb8r}{10pt}{1000}{116}{369}{574}{16}{0}
\setscaledrawglyph{u}{zgmb8r}{10pt}{1000}{117}{590}{455}{17}{0}
\setscaledrawglyph{v}{zgmb8r}{10pt}{1000}{118}{535}{444}{22}{0}
\setscaledrawglyph{w}{zgmb8r}{10pt}{1000}{119}{756}{444}{22}{0}
\setscaledrawglyph{x}{zgmb8r}{10pt}{1000}{120}{535}{444}{8}{0}
\setscaledrawglyph{y}{zgmb8r}{10pt}{1000}{121}{516}{444}{268}{0}
\setscaledrawglyph{z}{zgmb8r}{10pt}{1000}{122}{479}{480}{8}{0}
\setscaledrawglyph{braceleft}{zgmb8r}{10pt}{1000}{123}{498}{757}{236}{0}
\setscaledrawglyph{bar}{zgmb8r}{10pt}{1000}{124}{498}{750}{250}{0}
\setscaledrawglyph{braceright}{zgmb8r}{10pt}{1000}{125}{498}{757}{236}{0}
\setscaledrawglyph{asciitilde}{zgmb8r}{10pt}{1000}{126}{996}{733}{-606}{0}
\setscaledrawglyph{exclamdown}{zgmb8r}{10pt}{1000}{161}{276}{455}{257}{0}
\setscaledrawglyph{cent}{zgmb8r}{10pt}{1000}{162}{498}{682}{2}{0}
\setscaledrawglyph{sterling}{zgmb8r}{10pt}{1000}{163}{498}{675}{15}{0}
\setscaledrawglyph{fraction}{zgmb8r}{10pt}{1000}{4}{111}{676}{15}{0}
\setscaledrawglyph{yen}{zgmb8r}{10pt}{1000}{165}{498}{695}{6}{0}
\setscaledrawglyph{florin}{zgmb8r}{10pt}{1000}{131}{498}{769}{254}{0}
\setscaledrawglyph{section}{zgmb8r}{10pt}{1000}{167}{498}{710}{238}{0}
\setscaledrawglyph{currency}{zgmb8r}{10pt}{1000}{164}{498}{601}{-86}{0}
\setscaledrawglyph{quotesingle}{zgmb8r}{10pt}{1000}{31}{258}{721}{-444}{0}
\setscaledrawglyph{quotedblleft}{zgmb8r}{10pt}{1000}{147}{461}{694}{-426}{0}
\setscaledrawglyph{guillemotleft}{zgmb8r}{10pt}{1000}{171}{479}{410}{-62}{0}
\setscaledrawglyph{guilsinglleft}{zgmb8r}{10pt}{1000}{139}{314}{409}{-62}{0}
\setscaledrawglyph{guilsinglright}{zgmb8r}{10pt}{1000}{155}{313}{409}{-62}{0}
\setscaledrawglyph{fi}{zgmb8r}{10pt}{1000}{2}{593}{769}{8}{0}
\setscaledrawglyph{fl}{zgmb8r}{10pt}{1000}{3}{593}{770}{8}{0}
\setscaledrawglyph{endash}{zgmb8r}{10pt}{1000}{150}{498}{277}{-194}{0}
\setscaledrawglyph{dagger}{zgmb8r}{10pt}{1000}{134}{498}{694}{238}{0}
\setscaledrawglyph{daggerdbl}{zgmb8r}{10pt}{1000}{135}{498}{704}{186}{0}
\setscaledrawglyph{periodcentered}{zgmb8r}{10pt}{1000}{183}{276}{385}{-220}{0}
\setscaledrawglyph{paragraph}{zgmb8r}{10pt}{1000}{182}{498}{745}{159}{0}
\setscaledrawglyph{bullet}{zgmb8r}{10pt}{1000}{149}{498}{540}{-177}{0}
\setscaledrawglyph{quotesinglbase}{zgmb8r}{10pt}{1000}{130}{258}{148}{127}{0}
\setscaledrawglyph{quotedblbase}{zgmb8r}{10pt}{1000}{132}{461}{148}{121}{0}
\setscaledrawglyph{quotedblright}{zgmb8r}{10pt}{1000}{148}{461}{694}{-425}{0}
\setscaledrawglyph{guillemotright}{zgmb8r}{10pt}{1000}{187}{479}{410}{-62}{0}
\setscaledrawglyph{ellipsis}{zgmb8r}{10pt}{1000}{133}{830}{124}{15}{0}
\setscaledrawglyph{perthousand}{zgmb8r}{10pt}{1000}{137}{1143}{675}{7}{0}
\setscaledrawglyph{questiondown}{zgmb8r}{10pt}{1000}{191}{387}{455}{257}{0}
\setscaledrawglyph{grave}{zgmb8r}{10pt}{1000}{30}{498}{777}{-519}{0}
\setscaledrawglyph{acute}{zgmb8r}{10pt}{1000}{180}{498}{777}{-519}{0}
\setscaledrawglyph{circumflex}{zgmb8r}{10pt}{1000}{136}{498}{777}{-519}{0}
\setscaledrawglyph{tilde}{zgmb8r}{10pt}{1000}{152}{498}{695}{-535}{0}
\setscaledrawglyph{macron}{zgmb8r}{10pt}{1000}{175}{498}{649}{-584}{0}
\setscaledrawglyph{breve}{zgmb8r}{10pt}{1000}{11}{498}{648}{-512}{0}
\setscaledrawglyph{dotaccent}{zgmb8r}{10pt}{1000}{1}{498}{700}{-555}{0}
\setscaledrawglyph{dieresis}{zgmb8r}{10pt}{1000}{168}{498}{700}{-555}{0}
\setscaledrawglyph{ring}{zgmb8r}{10pt}{1000}{9}{498}{752}{-518}{0}
\setscaledrawglyph{cedilla}{zgmb8r}{10pt}{1000}{184}{498}{2}{216}{0}
\setscaledrawglyph{hungarumlaut}{zgmb8r}{10pt}{1000}{5}{498}{777}{-519}{0}
\setscaledrawglyph{ogonek}{zgmb8r}{10pt}{1000}{8}{498}{38}{164}{0}
\setscaledrawglyph{caron}{zgmb8r}{10pt}{1000}{16}{498}{777}{-518}{0}
\setscaledrawglyph{emdash}{zgmb8r}{10pt}{1000}{151}{830}{277}{-194}{0}
\setscaledrawglyph{AE}{zgmb8r}{10pt}{1000}{198}{977}{696}{6}{0}
\setscaledrawglyph{ordfeminine}{zgmb8r}{10pt}{1000}{170}{461}{675}{-329}{0}
\setscaledrawglyph{Lslash}{zgmb8r}{10pt}{1000}{6}{608}{695}{6}{0}
\setscaledrawglyph{Oslash}{zgmb8r}{10pt}{1000}{216}{867}{714}{18}{0}
\setscaledrawglyph{OE}{zgmb8r}{10pt}{1000}{140}{1069}{709}{20}{0}
\setscaledrawglyph{ordmasculine}{zgmb8r}{10pt}{1000}{186}{461}{675}{-329}{0}
\setscaledrawglyph{ae}{zgmb8r}{10pt}{1000}{230}{682}{459}{16}{0}
\setscaledrawglyph{dotlessi}{zgmb8r}{10pt}{1000}{17}{295}{460}{8}{0}
\setscaledrawglyph{lslash}{zgmb8r}{10pt}{1000}{7}{295}{777}{8}{0}
\setscaledrawglyph{oslash}{zgmb8r}{10pt}{1000}{248}{535}{477}{31}{0}
\setscaledrawglyph{oe}{zgmb8r}{10pt}{1000}{156}{793}{455}{16}{0}
\setscaledrawglyph{germandbls}{zgmb8r}{10pt}{1000}{223}{590}{777}{16}{0}
\setscaledrawglyph{Adieresis}{zgmb8r}{10pt}{1000}{196}{756}{904}{6}{0}
\setscaledrawglyph{Aacute}{zgmb8r}{10pt}{1000}{193}{756}{942}{6}{0}
\setscaledrawglyph{Agrave}{zgmb8r}{10pt}{1000}{192}{756}{942}{6}{0}
\setscaledrawglyph{Acircumflex}{zgmb8r}{10pt}{1000}{194}{756}{942}{6}{0}
\setscaledrawglyph{Atilde}{zgmb8r}{10pt}{1000}{195}{756}{910}{6}{0}
\setscaledrawglyph{Aring}{zgmb8r}{10pt}{1000}{197}{756}{960}{6}{0}
\setscaledrawglyph{Ccedilla}{zgmb8r}{10pt}{1000}{199}{756}{714}{243}{0}
\setscaledrawglyph{Eth}{zgmb8r}{10pt}{1000}{208}{830}{709}{6}{0}
\setscaledrawglyph{Edieresis}{zgmb8r}{10pt}{1000}{203}{627}{904}{6}{0}
\setscaledrawglyph{Eacute}{zgmb8r}{10pt}{1000}{201}{627}{942}{6}{0}
\setscaledrawglyph{Egrave}{zgmb8r}{10pt}{1000}{200}{627}{942}{6}{0}
\setscaledrawglyph{Ecircumflex}{zgmb8r}{10pt}{1000}{202}{627}{942}{6}{0}
\setscaledrawglyph{Idieresis}{zgmb8r}{10pt}{1000}{207}{387}{904}{6}{0}
\setscaledrawglyph{Iacute}{zgmb8r}{10pt}{1000}{205}{387}{942}{6}{0}
\setscaledrawglyph{Igrave}{zgmb8r}{10pt}{1000}{204}{387}{942}{6}{0}
\setscaledrawglyph{Icircumflex}{zgmb8r}{10pt}{1000}{206}{387}{942}{6}{0}
\setscaledrawglyph{Ntilde}{zgmb8r}{10pt}{1000}{209}{848}{910}{23}{0}
\setscaledrawglyph{Odieresis}{zgmb8r}{10pt}{1000}{214}{867}{904}{18}{0}
\setscaledrawglyph{Oacute}{zgmb8r}{10pt}{1000}{211}{867}{942}{18}{0}
\setscaledrawglyph{Ograve}{zgmb8r}{10pt}{1000}{210}{867}{942}{18}{0}
\setscaledrawglyph{Ocircumflex}{zgmb8r}{10pt}{1000}{212}{867}{942}{18}{0}
\setscaledrawglyph{Otilde}{zgmb8r}{10pt}{1000}{213}{867}{910}{18}{0}
\setscaledrawglyph{Scaron}{zgmb8r}{10pt}{1000}{138}{535}{942}{18}{0}
\setscaledrawglyph{Udieresis}{zgmb8r}{10pt}{1000}{220}{811}{904}{21}{0}
\setscaledrawglyph{Uacute}{zgmb8r}{10pt}{1000}{218}{811}{942}{21}{0}
\setscaledrawglyph{Ugrave}{zgmb8r}{10pt}{1000}{217}{811}{942}{21}{0}
\setscaledrawglyph{Ucircumflex}{zgmb8r}{10pt}{1000}{219}{811}{942}{21}{0}
\setscaledrawglyph{Yacute}{zgmb8r}{10pt}{1000}{221}{701}{942}{6}{0}
\setscaledrawglyph{Zcaron}{zgmb8r}{10pt}{1000}{14}{664}{942}{6}{0}
\setscaledrawglyph{Thorn}{zgmb8r}{10pt}{1000}{222}{627}{695}{6}{0}
\setscaledrawglyph{Ydieresis}{zgmb8r}{10pt}{1000}{159}{701}{904}{6}{0}
\setscaledrawglyph{adieresis}{zgmb8r}{10pt}{1000}{228}{461}{700}{16}{0}
\setscaledrawglyph{aacute}{zgmb8r}{10pt}{1000}{225}{461}{777}{16}{0}
\setscaledrawglyph{agrave}{zgmb8r}{10pt}{1000}{224}{461}{777}{16}{0}
\setscaledrawglyph{acircumflex}{zgmb8r}{10pt}{1000}{226}{461}{777}{16}{0}
\setscaledrawglyph{atilde}{zgmb8r}{10pt}{1000}{227}{461}{695}{16}{0}
\setscaledrawglyph{aring}{zgmb8r}{10pt}{1000}{229}{461}{752}{16}{0}
\setscaledrawglyph{ccedilla}{zgmb8r}{10pt}{1000}{231}{424}{455}{216}{0}
\setscaledrawglyph{edieresis}{zgmb8r}{10pt}{1000}{235}{442}{700}{16}{0}
\setscaledrawglyph{eacute}{zgmb8r}{10pt}{1000}{233}{442}{777}{16}{0}
\setscaledrawglyph{egrave}{zgmb8r}{10pt}{1000}{232}{442}{777}{16}{0}
\setscaledrawglyph{ecircumflex}{zgmb8r}{10pt}{1000}{234}{442}{777}{16}{0}
\setscaledrawglyph{idieresis}{zgmb8r}{10pt}{1000}{239}{295}{700}{8}{0}
\setscaledrawglyph{iacute}{zgmb8r}{10pt}{1000}{237}{295}{777}{8}{0}
\setscaledrawglyph{igrave}{zgmb8r}{10pt}{1000}{236}{295}{777}{8}{0}
\setscaledrawglyph{icircumflex}{zgmb8r}{10pt}{1000}{238}{295}{777}{8}{0}
\setscaledrawglyph{ntilde}{zgmb8r}{10pt}{1000}{241}{590}{695}{8}{0}
\setscaledrawglyph{odieresis}{zgmb8r}{10pt}{1000}{246}{535}{700}{16}{0}
\setscaledrawglyph{oacute}{zgmb8r}{10pt}{1000}{243}{535}{777}{16}{0}
\setscaledrawglyph{ograve}{zgmb8r}{10pt}{1000}{242}{535}{777}{16}{0}
\setscaledrawglyph{ocircumflex}{zgmb8r}{10pt}{1000}{244}{535}{777}{16}{0}
\setscaledrawglyph{otilde}{zgmb8r}{10pt}{1000}{245}{535}{695}{16}{0}
\setscaledrawglyph{scaron}{zgmb8r}{10pt}{1000}{154}{369}{777}{16}{0}
\setscaledrawglyph{udieresis}{zgmb8r}{10pt}{1000}{252}{590}{700}{17}{0}
\setscaledrawglyph{uacute}{zgmb8r}{10pt}{1000}{250}{590}{777}{17}{0}
\setscaledrawglyph{ugrave}{zgmb8r}{10pt}{1000}{249}{590}{777}{17}{0}
\setscaledrawglyph{ucircumflex}{zgmb8r}{10pt}{1000}{251}{590}{777}{17}{0}
\setscaledrawglyph{yacute}{zgmb8r}{10pt}{1000}{253}{516}{777}{268}{0}
\setscaledrawglyph{zcaron}{zgmb8r}{10pt}{1000}{15}{479}{777}{8}{0}
\setscaledrawglyph{eth}{zgmb8r}{10pt}{1000}{240}{535}{769}{15}{0}
\setscaledrawglyph{thorn}{zgmb8r}{10pt}{1000}{254}{553}{777}{269}{0}
\setscaledrawglyph{ydieresis}{zgmb8r}{10pt}{1000}{255}{516}{700}{268}{0}
\setscaledrawglyph{Euro}{zgmb8r}{10pt}{1000}{128}{498}{717}{19}{0}
\setscaledrawglyph{onesuperior}{zgmb8r}{10pt}{1000}{185}{351}{677}{-272}{0}
\setscaledrawglyph{twosuperior}{zgmb8r}{10pt}{1000}{178}{351}{675}{-272}{0}
\setscaledrawglyph{threesuperior}{zgmb8r}{10pt}{1000}{179}{351}{675}{-269}{0}
\setscalednotglyph{middot}{zgmb8r}{10pt}{1000}{-1}{276}{385}{-220}{0}
\setscalednotglyph{sfthyphen}{zgmb8r}{10pt}{1000}{-1}{276}{300}{-194}{0}
\setscaledrawglyph{degree}{zgmb8r}{10pt}{1000}{176}{498}{675}{-327}{0}
\setscaledrawglyph{minus}{zgmb8r}{10pt}{1000}{12}{833}{295}{-214}{0}
\setscaledrawglyph{multiply}{zgmb8r}{10pt}{1000}{215}{830}{515}{8}{0}
\setscaledrawglyph{divide}{zgmb8r}{10pt}{1000}{247}{830}{508}{0}{0}
\setscaledrawglyph{trademark}{zgmb8r}{10pt}{1000}{153}{608}{666}{-376}{0}
\setscaledrawglyph{plusminus}{zgmb8r}{10pt}{1000}{177}{830}{511}{127}{0}
\setscaledrawglyph{onehalf}{zgmb8r}{10pt}{1000}{189}{830}{677}{7}{0}
\setscaledrawglyph{onequarter}{zgmb8r}{10pt}{1000}{188}{830}{677}{7}{0}
\setscaledrawglyph{threequarters}{zgmb8r}{10pt}{1000}{190}{830}{675}{7}{0}
\setscaledrawglyph{copyright}{zgmb8r}{10pt}{1000}{169}{498}{757}{-271}{0}
\setscaledrawglyph{registered}{zgmb8r}{10pt}{1000}{174}{498}{752}{-266}{0}
\setscalednotglyph{nbspace}{zgmb8r}{10pt}{1000}{-1}{276}{0}{0}{0}
\setscaledrawglyph{lozenge}{zgmb8r}{10pt}{1000}{158}{667}{693}{26}{0}
\setscalednotglyph{increment}{zgmb8r}{10pt}{1000}{-1}{667}{685}{0}{0}
\setscaledrawglyph{notequal}{zgmb8r}{10pt}{1000}{22}{1000}{598}{43}{0}
\setscaledrawglyph{radical}{zgmb8r}{10pt}{1000}{142}{722}{898}{0}{0}
\setscaledrawglyph{integral}{zgmb8r}{10pt}{1000}{129}{1000}{769}{220}{0}
\setscaledrawglyph{approxequal}{zgmb8r}{10pt}{1000}{143}{1000}{436}{-114}{0}
\setscaledrawglyph{lessequal}{zgmb8r}{10pt}{1000}{24}{1000}{614}{0}{0}
\setscaledrawglyph{greaterequal}{zgmb8r}{10pt}{1000}{25}{1000}{614}{0}{0}
\setscaledrawglyph{infinity}{zgmb8r}{10pt}{1000}{23}{1000}{485}{-70}{0}
\setscaledrawglyph{product}{zgmb8r}{10pt}{1000}{28}{667}{667}{233}{0}
\setscaledrawglyph{summation}{zgmb8r}{10pt}{1000}{27}{1000}{686}{199}{0}
\setscaledrawglyph{partialdiff}{zgmb8r}{10pt}{1000}{26}{500}{703}{15}{0}
\setscaledrawglyph{pi}{zgmb8r}{10pt}{1000}{29}{611}{429}{15}{0}
\setscaledrawglyph{Omega}{zgmb8r}{10pt}{1000}{141}{611}{704}{0}{0}
\setscaledrawglyph{logicalnot}{zgmb8r}{10pt}{1000}{172}{830}{398}{-101}{0}
\setscaledrawglyph{brokenbar}{zgmb8r}{10pt}{1000}{166}{498}{724}{224}{0}
\setscaledrawglyph{mu}{zgmb8r}{10pt}{1000}{181}{553}{412}{202}{0}
\setscalednotglyph{Q.swsh}{zgmb8r}{10pt}{1000}{-1}{867}{714}{344}{0}
\setscaledrawglyph{ff}{zgmb8r}{10pt}{1000}{19}{647}{769}{8}{0}
\setscaledrawglyph{ffi}{zgmb8r}{10pt}{1000}{20}{888}{769}{8}{0}
\setscaledrawglyph{ffl}{zgmb8r}{10pt}{1000}{21}{888}{770}{8}{0}
\setscalednotglyph{Eng}{zgmb8r}{10pt}{1000}{-1}{836}{721}{234}{0}
\setscalednotglyph{eng}{zgmb8r}{10pt}{1000}{-1}{582}{460}{264}{0}
\setscaledrawglyph{dotlessj}{zgmb8r}{10pt}{1000}{18}{276}{460}{264}{0}
\setscalednotglyph{pertenthousand}{zgmb8r}{10pt}{1000}{-1}{1505}{675}{7}{0}
\setscalednotglyph{copyleft}{zgmb8r}{10pt}{1000}{-1}{498}{753}{-268}{0}
\setscalednotglyph{circledP}{zgmb8r}{10pt}{1000}{-1}{498}{753}{-268}{0}
\setscalednotglyph{recipe}{zgmb8r}{10pt}{1000}{-1}{759}{695}{154}{0}
\setscalednotglyph{servicemark}{zgmb8r}{10pt}{1000}{-1}{611}{672}{-370}{0}
\setscalednotglyph{arrowleft}{zgmb8r}{10pt}{1000}{-1}{722}{453}{-106}{0}
\setscalednotglyph{arrowup}{zgmb8r}{10pt}{1000}{-1}{722}{689}{0}{0}
\setscalednotglyph{arrowright}{zgmb8r}{10pt}{1000}{-1}{722}{453}{-106}{0}
\setscalednotglyph{arrowdown}{zgmb8r}{10pt}{1000}{-1}{722}{689}{0}{0}
\setscalednotglyph{openbullet}{zgmb8r}{10pt}{1000}{-1}{500}{540}{-177}{0}
\setscalednotglyph{musicalnote}{zgmb8r}{10pt}{1000}{-1}{500}{739}{-14}{0}
\setscalednotglyph{angbracketleft}{zgmb8r}{10pt}{1000}{-1}{333}{806}{188}{0}
\setscalednotglyph{angbracketright}{zgmb8r}{10pt}{1000}{-1}{333}{806}{188}{0}
\setscalednotglyph{hyphendbl}{zgmb8r}{10pt}{1000}{-1}{276}{366}{-124}{0}
\setscalednotglyph{Omegainv}{zgmb8r}{10pt}{1000}{-1}{611}{689}{15}{0}
\setscalednotglyph{hyphendblchar}{zgmb8r}{10pt}{1000}{-1}{276}{366}{-124}{0}
\setscalednotglyph{married}{zgmb8r}{10pt}{1000}{-1}{575}{487}{-15}{0}
\setscalednotglyph{divorced}{zgmb8r}{10pt}{1000}{-1}{575}{637}{135}{0}
\setscalednotglyph{estimated}{zgmb8r}{10pt}{1000}{-1}{676}{726}{15}{0}
\setscalednotglyph{dong}{zgmb8r}{10pt}{1000}{-1}{558}{805}{104}{0}
\setscalednotglyph{peso}{zgmb8r}{10pt}{1000}{-1}{590}{729}{15}{0}
\setscalednotglyph{referencemark}{zgmb8r}{10pt}{1000}{-1}{546}{508}{60}{0}
\setscalednotglyph{numero}{zgmb8r}{10pt}{1000}{-1}{1035}{718}{20}{0}
\setscalednotglyph{born}{zgmb8r}{10pt}{1000}{-1}{540}{500}{-4}{0}
\setscalednotglyph{died}{zgmb8r}{10pt}{1000}{-1}{575}{647}{23}{0}
\setscalednotglyph{discount}{zgmb8r}{10pt}{1000}{-1}{490}{675}{7}{0}
\setscalednotglyph{tieaccentlowercase}{zgmb8r}{10pt}{1000}{-1}{300}{692}{-505}{0}
\setscalednotglyph{tieaccentcapital}{zgmb8r}{10pt}{1000}{-1}{370}{692}{-505}{0}
\setscalednotglyph{newtieaccentlowercase}{zgmb8r}{10pt}{1000}{-1}{632}{692}{-505}{0}
\setscalednotglyph{newtieaccentcapital}{zgmb8r}{10pt}{1000}{-1}{632}{692}{-505}{0}
\setscalednotglyph{centoldstyle}{zgmb8r}{10pt}{1000}{-1}{424}{484}{46}{0}
\setkern{quoteright}{y}{6}
\setkern{quoteright}{v}{2}
\setkern{quoteright}{t}{1}
\setkern{quoteright}{s}{-3}
\setkern{quoteright}{r}{-9}
\setkern{quoteright}{period}{-25}
\setkern{quoteright}{o}{-15}
\setkern{quoteright}{d}{-14}
\setkern{quoteright}{comma}{-21}
\setkern{quoteright}{Aring}{-62}
\setkern{quoteright}{Adieresis}{-62}
\setkern{quoteright}{Aacute}{-62}
\setkern{quoteright}{AE}{-98}
\setkern{quoteright}{A}{-62}
\setkern{comma}{quoteright}{-20}
\setkern{comma}{quotedblright}{-17}
\setkern{hyphen}{Y}{-65}
\setkern{hyphen}{W}{-52}
\setkern{hyphen}{V}{-49}
\setkern{hyphen}{T}{-58}
\setkern{hyphen}{AE}{-16}
\setkern{period}{quoteright}{-20}
\setkern{period}{quotedblright}{-17}
\setkern{A}{y}{-71}
\setkern{A}{w}{-65}
\setkern{A}{v}{-69}
\setkern{A}{u}{-24}
\setkern{A}{t}{-17}
\setkern{A}{quoteright}{-84}
\setkern{A}{quotedblright}{-81}
\setkern{A}{q}{-21}
\setkern{A}{period}{7}
\setkern{A}{o}{-30}
\setkern{A}{hyphen}{-3}
\setkern{A}{guilsinglleft}{-57}
\setkern{A}{guillemotleft}{-53}
\setkern{A}{g}{3}
\setkern{A}{e}{-15}
\setkern{A}{d}{-17}
\setkern{A}{comma}{10}
\setkern{A}{ccedilla}{-20}
\setkern{A}{c}{-16}
\setkern{A}{b}{-7}
\setkern{A}{a}{2}
\setkern{A}{Y}{-67}
\setkern{A}{W}{-111}
\setkern{A}{V}{-114}
\setkern{A}{Ugrave}{-56}
\setkern{A}{Udieresis}{-56}
\setkern{A}{Ucircumflex}{-56}
\setkern{A}{Uacute}{-56}
\setkern{A}{U}{-56}
\setkern{A}{T}{-55}
\setkern{A}{Q}{-60}
\setkern{A}{Odieresis}{-59}
\setkern{A}{O}{-59}
\setkern{A}{G}{-59}
\setkern{A}{Ccedilla}{-58}
\setkern{A}{C}{-58}
\setkern{B}{Y}{-26}
\setkern{B}{W}{-24}
\setkern{B}{V}{-22}
\setkern{B}{Oslash}{5}
\setkern{B}{Ograve}{2}
\setkern{B}{Odieresis}{2}
\setkern{B}{Ocircumflex}{2}
\setkern{B}{Oacute}{2}
\setkern{B}{O}{2}
\setkern{B}{Atilde}{-20}
\setkern{B}{Aring}{-20}
\setkern{B}{Adieresis}{-20}
\setkern{B}{Acircumflex}{-20}
\setkern{B}{Aacute}{-20}
\setkern{B}{AE}{-12}
\setkern{B}{A}{-20}
\setkern{C}{Odieresis}{-4}
\setkern{C}{Oacute}{-4}
\setkern{C}{O}{-4}
\setkern{C}{K}{-6}
\setkern{C}{H}{-7}
\setkern{C}{Aring}{1}
\setkern{C}{Adieresis}{1}
\setkern{C}{Aacute}{1}
\setkern{C}{AE}{9}
\setkern{C}{A}{1}
\setkern{D}{Y}{-51}
\setkern{D}{X}{-48}
\setkern{D}{W}{-49}
\setkern{D}{V}{-47}
\setkern{D}{T}{-10}
\setkern{D}{J}{-17}
\setkern{D}{Atilde}{-55}
\setkern{D}{Aring}{-55}
\setkern{D}{Agrave}{-55}
\setkern{D}{Adieresis}{-55}
\setkern{D}{Acircumflex}{-55}
\setkern{D}{Aacute}{-55}
\setkern{D}{A}{-55}
\setkern{F}{u}{-22}
\setkern{F}{r}{-32}
\setkern{F}{period}{-55}
\setkern{F}{oslash}{-28}
\setkern{F}{oe}{-29}
\setkern{F}{odieresis}{-29}
\setkern{F}{oacute}{-29}
\setkern{F}{o}{-29}
\setkern{F}{j}{-17}
\setkern{F}{i}{-19}
\setkern{F}{hyphen}{10}
\setkern{F}{eacute}{-24}
\setkern{F}{e}{-24}
\setkern{F}{comma}{-52}
\setkern{F}{aring}{-30}
\setkern{F}{ae}{-29}
\setkern{F}{adieresis}{-11}
\setkern{F}{aacute}{-30}
\setkern{F}{a}{-30}
\setkern{F}{Odieresis}{-14}
\setkern{F}{O}{-14}
\setkern{F}{J}{7}
\setkern{F}{Atilde}{-66}
\setkern{F}{Aring}{-66}
\setkern{F}{Agrave}{-66}
\setkern{F}{Adieresis}{-66}
\setkern{F}{Acircumflex}{-66}
\setkern{F}{Aacute}{-66}
\setkern{F}{A}{-66}
\setkern{G}{Y}{-19}
\setkern{G}{W}{-21}
\setkern{G}{V}{-18}
\setkern{G}{T}{-17}
\setkern{G}{Atilde}{-18}
\setkern{G}{Aring}{-18}
\setkern{G}{Agrave}{-18}
\setkern{G}{Adieresis}{-18}
\setkern{G}{Acircumflex}{-18}
\setkern{G}{Aacute}{-18}
\setkern{G}{AE}{-10}
\setkern{G}{A}{-18}
\setkern{J}{Aring}{-23}
\setkern{J}{Adieresis}{-23}
\setkern{J}{AE}{-15}
\setkern{J}{A}{-23}
\setkern{K}{y}{-69}
\setkern{K}{udieresis}{-9}
\setkern{K}{u}{-9}
\setkern{K}{odieresis}{-15}
\setkern{K}{oacute}{-15}
\setkern{K}{o}{-15}
\setkern{K}{hyphen}{-10}
\setkern{K}{aring}{16}
\setkern{K}{ae}{16}
\setkern{K}{adieresis}{16}
\setkern{K}{a}{16}
\setkern{K}{T}{-10}
\setkern{K}{S}{15}
\setkern{K}{Odieresis}{-47}
\setkern{K}{Oacute}{-47}
\setkern{K}{OE}{-46}
\setkern{K}{O}{-47}
\setkern{K}{G}{-48}
\setkern{K}{C}{-50}
\setkern{L}{y}{-38}
\setkern{L}{udieresis}{-6}
\setkern{L}{u}{-6}
\setkern{L}{quoteright}{-87}
\setkern{L}{quotedblright}{-84}
\setkern{L}{hyphen}{45}
\setkern{L}{Y}{-74}
\setkern{L}{W}{-96}
\setkern{L}{V}{-93}
\setkern{L}{Udieresis}{-18}
\setkern{L}{U}{-18}
\setkern{L}{T}{-62}
\setkern{L}{S}{16}
\setkern{L}{Otilde}{-2}
\setkern{L}{Ograve}{-2}
\setkern{L}{Odieresis}{-2}
\setkern{L}{Ocircumflex}{-2}
\setkern{L}{Oacute}{-2}
\setkern{L}{O}{-2}
\setkern{L}{G}{-2}
\setkern{L}{Ccedilla}{-2}
\setkern{L}{C}{-4}
\setkern{L}{Aring}{20}
\setkern{L}{Adieresis}{20}
\setkern{L}{Aacute}{20}
\setkern{L}{AE}{28}
\setkern{L}{A}{20}
\setkern{N}{udieresis}{-17}
\setkern{N}{u}{-17}
\setkern{N}{period}{2}
\setkern{N}{oslash}{-8}
\setkern{N}{odieresis}{-12}
\setkern{N}{oacute}{-12}
\setkern{N}{o}{-12}
\setkern{N}{eacute}{-2}
\setkern{N}{e}{-2}
\setkern{N}{comma}{5}
\setkern{N}{aring}{-12}
\setkern{N}{ae}{-9}
\setkern{N}{aacute}{-12}
\setkern{N}{a}{-8}
\setkern{N}{Odieresis}{-5}
\setkern{N}{Oacute}{-5}
\setkern{N}{O}{-5}
\setkern{N}{G}{-6}
\setkern{N}{Ccedilla}{-8}
\setkern{N}{C}{-4}
\setkern{N}{Aring}{-16}
\setkern{N}{Adieresis}{-16}
\setkern{N}{Aacute}{-16}
\setkern{N}{AE}{-8}
\setkern{N}{A}{-16}
\setkern{O}{Y}{-54}
\setkern{O}{X}{-51}
\setkern{O}{W}{-52}
\setkern{O}{V}{-50}
\setkern{O}{T}{-14}
\setkern{O}{Aring}{-58}
\setkern{O}{Adieresis}{-58}
\setkern{O}{Aacute}{-58}
\setkern{O}{AE}{-59}
\setkern{O}{A}{-58}
\setkern{P}{period}{-87}
\setkern{P}{oslash}{-42}
\setkern{P}{oe}{-39}
\setkern{P}{odieresis}{-40}
\setkern{P}{oacute}{-40}
\setkern{P}{o}{-40}
\setkern{P}{hyphen}{-28}
\setkern{P}{eacute}{-34}
\setkern{P}{e}{-34}
\setkern{P}{comma}{-83}
\setkern{P}{aring}{-33}
\setkern{P}{ae}{-28}
\setkern{P}{adieresis}{-22}
\setkern{P}{aacute}{-34}
\setkern{P}{a}{-31}
\setkern{P}{J}{-25}
\setkern{P}{Aring}{-79}
\setkern{P}{Adieresis}{-79}
\setkern{P}{Aacute}{-79}
\setkern{P}{AE}{-94}
\setkern{P}{A}{-79}
\setkern{R}{y}{-53}
\setkern{R}{udieresis}{-12}
\setkern{R}{uacute}{-12}
\setkern{R}{u}{-12}
\setkern{R}{oe}{-17}
\setkern{R}{odieresis}{-18}
\setkern{R}{oacute}{-18}
\setkern{R}{o}{-18}
\setkern{R}{hyphen}{-12}
\setkern{R}{eacute}{-3}
\setkern{R}{e}{-3}
\setkern{R}{aring}{14}
\setkern{R}{ae}{14}
\setkern{R}{adieresis}{14}
\setkern{R}{aacute}{14}
\setkern{R}{a}{14}
\setkern{R}{Y}{-57}
\setkern{R}{W}{-63}
\setkern{R}{V}{-61}
\setkern{R}{Udieresis}{-44}
\setkern{R}{U}{-44}
\setkern{R}{T}{-40}
\setkern{R}{Odieresis}{-38}
\setkern{R}{Oacute}{-38}
\setkern{R}{OE}{-43}
\setkern{R}{O}{-38}
\setkern{R}{G}{-44}
\setkern{R}{Ccedilla}{-42}
\setkern{R}{C}{-42}
\setkern{S}{t}{-3}
\setkern{S}{Y}{-3}
\setkern{S}{W}{-6}
\setkern{S}{V}{-3}
\setkern{S}{T}{-6}
\setkern{S}{Aring}{-22}
\setkern{S}{Adieresis}{-22}
\setkern{S}{Aacute}{-22}
\setkern{S}{AE}{-14}
\setkern{S}{A}{-22}
\setkern{T}{y}{-95}
\setkern{T}{w}{-100}
\setkern{T}{v}{-98}
\setkern{T}{u}{-87}
\setkern{T}{semicolon}{-25}
\setkern{T}{s}{-67}
\setkern{T}{r}{-61}
\setkern{T}{period}{-63}
\setkern{T}{oslash}{-73}
\setkern{T}{o}{-88}
\setkern{T}{j}{-8}
\setkern{T}{i}{-9}
\setkern{T}{hyphen}{-51}
\setkern{T}{guilsinglleft}{-104}
\setkern{T}{guillemotleft}{-100}
\setkern{T}{g}{-70}
\setkern{T}{e}{-77}
\setkern{T}{comma}{-60}
\setkern{T}{colon}{-28}
\setkern{T}{c}{-79}
\setkern{T}{ae}{-70}
\setkern{T}{a}{-70}
\setkern{T}{Y}{29}
\setkern{T}{W}{25}
\setkern{T}{V}{29}
\setkern{T}{S}{-4}
\setkern{T}{Otilde}{-30}
\setkern{T}{Oslash}{-30}
\setkern{T}{Ograve}{-30}
\setkern{T}{Odieresis}{-30}
\setkern{T}{Ocircumflex}{-30}
\setkern{T}{Oacute}{-30}
\setkern{T}{OE}{-36}
\setkern{T}{O}{-30}
\setkern{T}{J}{18}
\setkern{T}{G}{-33}
\setkern{T}{C}{-29}
\setkern{T}{Atilde}{-48}
\setkern{T}{Aring}{-48}
\setkern{T}{Agrave}{-48}
\setkern{T}{Adieresis}{-48}
\setkern{T}{Acircumflex}{-48}
\setkern{T}{Aacute}{-48}
\setkern{T}{AE}{-40}
\setkern{T}{A}{-48}
\setkern{U}{r}{-24}
\setkern{U}{period}{-11}
\setkern{U}{p}{-21}
\setkern{U}{n}{-24}
\setkern{U}{m}{-19}
\setkern{U}{comma}{-8}
\setkern{U}{Atilde}{-55}
\setkern{U}{Aring}{-55}
\setkern{U}{Adieresis}{-55}
\setkern{U}{Acircumflex}{-55}
\setkern{U}{Aacute}{-55}
\setkern{U}{AE}{-48}
\setkern{U}{A}{-55}
\setkern{V}{y}{-33}
\setkern{V}{u}{-44}
\setkern{V}{semicolon}{-16}
\setkern{V}{r}{-62}
\setkern{V}{period}{-80}
\setkern{V}{oslash}{-70}
\setkern{V}{o}{-74}
\setkern{V}{hyphen}{-38}
\setkern{V}{guilsinglleft}{-84}
\setkern{V}{guillemotleft}{-80}
\setkern{V}{g}{-75}
\setkern{V}{e}{-68}
\setkern{V}{comma}{-76}
\setkern{V}{colon}{-14}
\setkern{V}{ae}{-72}
\setkern{V}{a}{-71}
\setkern{V}{T}{28}
\setkern{V}{S}{-7}
\setkern{V}{Otilde}{-41}
\setkern{V}{Oslash}{-36}
\setkern{V}{Ograve}{-41}
\setkern{V}{Odieresis}{-41}
\setkern{V}{Ocircumflex}{-41}
\setkern{V}{Oacute}{-41}
\setkern{V}{O}{-41}
\setkern{V}{G}{-41}
\setkern{V}{C}{-40}
\setkern{V}{Atilde}{-91}
\setkern{V}{Aring}{-91}
\setkern{V}{Agrave}{-91}
\setkern{V}{Adieresis}{-91}
\setkern{V}{Acircumflex}{-91}
\setkern{V}{Aacute}{-91}
\setkern{V}{AE}{-109}
\setkern{V}{A}{-91}
\setkern{W}{y}{-34}
\setkern{W}{u}{-45}
\setkern{W}{semicolon}{-19}
\setkern{W}{r}{-64}
\setkern{W}{period}{-82}
\setkern{W}{oslash}{-73}
\setkern{W}{o}{-77}
\setkern{W}{i}{-2}
\setkern{W}{hyphen}{-40}
\setkern{W}{guilsinglleft}{-87}
\setkern{W}{guillemotleft}{-83}
\setkern{W}{g}{-78}
\setkern{W}{e}{-66}
\setkern{W}{comma}{-79}
\setkern{W}{colon}{-16}
\setkern{W}{ae}{-74}
\setkern{W}{a}{-73}
\setkern{W}{T}{26}
\setkern{W}{S}{-9}
\setkern{W}{Otilde}{-43}
\setkern{W}{Oslash}{-39}
\setkern{W}{Ograve}{-43}
\setkern{W}{Odieresis}{-43}
\setkern{W}{Ocircumflex}{-43}
\setkern{W}{Oacute}{-43}
\setkern{W}{O}{-43}
\setkern{W}{G}{-44}
\setkern{W}{C}{-42}
\setkern{W}{Atilde}{-93}
\setkern{W}{Aring}{-93}
\setkern{W}{Agrave}{-93}
\setkern{W}{Adieresis}{-93}
\setkern{W}{Acircumflex}{-93}
\setkern{W}{Aacute}{-93}
\setkern{W}{AE}{-111}
\setkern{W}{A}{-93}
\setkern{X}{y}{-79}
\setkern{X}{u}{-20}
\setkern{X}{o}{-26}
\setkern{X}{hyphen}{-25}
\setkern{X}{e}{-11}
\setkern{X}{a}{6}
\setkern{X}{Q}{-52}
\setkern{X}{Odieresis}{-51}
\setkern{X}{O}{-51}
\setkern{X}{C}{-50}
\setkern{Y}{v}{-69}
\setkern{Y}{u}{-74}
\setkern{Y}{semicolon}{-27}
\setkern{Y}{period}{-71}
\setkern{Y}{p}{-85}
\setkern{Y}{oslash}{-81}
\setkern{Y}{o}{-91}
\setkern{Y}{hyphen}{-59}
\setkern{Y}{guilsinglleft}{-108}
\setkern{Y}{guillemotleft}{-104}
\setkern{Y}{g}{-79}
\setkern{Y}{e}{-80}
\setkern{Y}{comma}{-67}
\setkern{Y}{colon}{-30}
\setkern{Y}{ae}{-79}
\setkern{Y}{a}{-79}
\setkern{Y}{T}{26}
\setkern{Y}{S}{-12}
\setkern{Y}{Otilde}{-54}
\setkern{Y}{Oslash}{-52}
\setkern{Y}{Ograve}{-54}
\setkern{Y}{Odieresis}{-54}
\setkern{Y}{Ocircumflex}{-54}
\setkern{Y}{Oacute}{-54}
\setkern{Y}{O}{-54}
\setkern{Y}{G}{-58}
\setkern{Y}{C}{-54}
\setkern{Y}{Atilde}{-56}
\setkern{Y}{Aring}{-56}
\setkern{Y}{Agrave}{-56}
\setkern{Y}{Adieresis}{-56}
\setkern{Y}{Acircumflex}{-56}
\setkern{Y}{Aacute}{-56}
\setkern{Y}{AE}{-48}
\setkern{Y}{A}{-56}
\setkern{Z}{y}{-47}
\setkern{Z}{v}{-50}
\setkern{quoteleft}{Y}{18}
\setkern{quoteleft}{W}{16}
\setkern{quoteleft}{V}{19}
\setkern{quoteleft}{T}{8}
\setkern{quoteleft}{Aring}{-65}
\setkern{quoteleft}{Adieresis}{-65}
\setkern{quoteleft}{Aacute}{-65}
\setkern{quoteleft}{AE}{-101}
\setkern{quoteleft}{A}{-65}
\setkern{a}{y}{-14}
\setkern{a}{w}{-16}
\setkern{a}{v}{-14}
\setkern{a}{quoteright}{-9}
\setkern{a}{j}{-10}
\setkern{b}{y}{-13}
\setkern{b}{w}{-13}
\setkern{b}{v}{-11}
\setkern{c}{k}{-4}
\setkern{c}{h}{-8}
\setkern{e}{y}{3}
\setkern{e}{x}{-6}
\setkern{e}{w}{3}
\setkern{e}{v}{5}
\setkern{e}{t}{6}
\setkern{e}{quoteright}{13}
\setkern{f}{t}{11}
\setkern{f}{s}{-10}
\setkern{f}{quoteright}{15}
\setkern{f}{oslash}{-25}
\setkern{f}{oe}{-25}
\setkern{f}{odieresis}{-11}
\setkern{f}{oacute}{-26}
\setkern{f}{o}{-26}
\setkern{f}{l}{32}
\setkern{f}{j}{7}
\setkern{f}{i}{8}
\setkern{f}{f}{3}
\setkern{f}{eacute}{-20}
\setkern{f}{e}{-20}
\setkern{f}{aring}{-16}
\setkern{f}{ae}{-15}
\setkern{f}{adieresis}{7}
\setkern{f}{aacute}{-21}
\setkern{f}{a}{-18}
\setkern{g}{r}{5}
\setkern{g}{odieresis}{-9}
\setkern{g}{oacute}{-9}
\setkern{g}{l}{2}
\setkern{g}{eacute}{-3}
\setkern{g}{e}{-3}
\setkern{g}{ae}{2}
\setkern{g}{adieresis}{-1}
\setkern{h}{y}{-21}
\setkern{h}{quoteright}{-16}
\setkern{i}{j}{-20}
\setkern{i}{T}{-9}
\setkern{k}{udieresis}{-2}
\setkern{k}{u}{-2}
\setkern{k}{s}{7}
\setkern{k}{period}{1}
\setkern{k}{odieresis}{-28}
\setkern{k}{oacute}{-28}
\setkern{k}{o}{-28}
\setkern{k}{hyphen}{-28}
\setkern{k}{g}{4}
\setkern{k}{eacute}{-13}
\setkern{k}{e}{-13}
\setkern{k}{comma}{4}
\setkern{k}{aring}{4}
\setkern{k}{ae}{4}
\setkern{k}{adieresis}{4}
\setkern{k}{aacute}{4}
\setkern{k}{a}{4}
\setkern{l}{y}{-14}
\setkern{l}{v}{-17}
\setkern{m}{y}{-14}
\setkern{m}{w}{-16}
\setkern{m}{v}{-14}
\setkern{m}{p}{-10}
\setkern{n}{y}{-18}
\setkern{n}{w}{-20}
\setkern{n}{v}{-18}
\setkern{n}{quoteright}{-12}
\setkern{n}{p}{-14}
\setkern{n}{T}{-60}
\setkern{o}{y}{-21}
\setkern{o}{x}{-31}
\setkern{o}{w}{-21}
\setkern{o}{v}{-19}
\setkern{o}{t}{-7}
\setkern{o}{quoteright}{-4}
\setkern{o}{T}{-86}
\setkern{p}{y}{-13}
\setkern{p}{t}{-6}
\setkern{q}{u}{-13}
\setkern{q}{c}{-7}
\setkern{r}{z}{5}
\setkern{r}{y}{24}
\setkern{r}{x}{14}
\setkern{r}{w}{20}
\setkern{r}{v}{22}
\setkern{r}{u}{14}
\setkern{r}{t}{20}
\setkern{r}{semicolon}{3}
\setkern{r}{r}{7}
\setkern{r}{quoteright}{9}
\setkern{r}{q}{-16}
\setkern{r}{period}{-66}
\setkern{r}{p}{14}
\setkern{r}{oslash}{-13}
\setkern{r}{ograve}{-11}
\setkern{r}{oe}{-10}
\setkern{r}{odieresis}{-11}
\setkern{r}{ocircumflex}{-11}
\setkern{r}{oacute}{-11}
\setkern{r}{o}{-11}
\setkern{r}{n}{8}
\setkern{r}{m}{12}
\setkern{r}{l}{-17}
\setkern{r}{k}{-15}
\setkern{r}{j}{9}
\setkern{r}{i}{9}
\setkern{r}{hyphen}{-54}
\setkern{r}{h}{-17}
\setkern{r}{g}{-4}
\setkern{r}{f}{12}
\setkern{r}{egrave}{-6}
\setkern{r}{ecircumflex}{-6}
\setkern{r}{eacute}{-6}
\setkern{r}{e}{-6}
\setkern{r}{d}{-12}
\setkern{r}{comma}{-63}
\setkern{r}{colon}{8}
\setkern{r}{ccedilla}{-10}
\setkern{r}{c}{-11}
\setkern{r}{aring}{-3}
\setkern{r}{agrave}{-3}
\setkern{r}{adieresis}{-4}
\setkern{r}{acircumflex}{-3}
\setkern{r}{aacute}{-3}
\setkern{r}{a}{-1}
\setkern{s}{t}{6}
\setkern{s}{quoteright}{3}
\setkern{t}{semicolon}{21}
\setkern{t}{odieresis}{-9}
\setkern{t}{oacute}{-9}
\setkern{t}{o}{-9}
\setkern{t}{h}{-3}
\setkern{t}{eacute}{2}
\setkern{t}{e}{2}
\setkern{t}{colon}{21}
\setkern{t}{aring}{10}
\setkern{t}{ae}{10}
\setkern{t}{adieresis}{10}
\setkern{t}{aacute}{10}
\setkern{t}{a}{10}
\setkern{t}{S}{3}
\setkern{u}{quoteright}{-11}
\setkern{v}{semicolon}{6}
\setkern{v}{s}{-11}
\setkern{v}{period}{-66}
\setkern{v}{oslash}{-33}
\setkern{v}{ograve}{-31}
\setkern{v}{odieresis}{-31}
\setkern{v}{oacute}{-31}
\setkern{v}{o}{-31}
\setkern{v}{l}{-21}
\setkern{v}{hyphen}{-18}
\setkern{v}{g}{-20}
\setkern{v}{egrave}{-24}
\setkern{v}{ecircumflex}{-24}
\setkern{v}{eacute}{-24}
\setkern{v}{e}{-24}
\setkern{v}{comma}{-63}
\setkern{v}{colon}{7}
\setkern{v}{c}{-31}
\setkern{v}{atilde}{-24}
\setkern{v}{aring}{-25}
\setkern{v}{agrave}{-25}
\setkern{v}{ae}{-19}
\setkern{v}{adieresis}{-26}
\setkern{v}{acircumflex}{-25}
\setkern{v}{aacute}{-25}
\setkern{v}{a}{-22}
\setkern{w}{semicolon}{9}
\setkern{w}{s}{-9}
\setkern{w}{period}{-60}
\setkern{w}{oslash}{-31}
\setkern{w}{ograve}{-28}
\setkern{w}{odieresis}{-28}
\setkern{w}{oacute}{-28}
\setkern{w}{o}{-28}
\setkern{w}{l}{-19}
\setkern{w}{hyphen}{-16}
\setkern{w}{g}{-17}
\setkern{w}{egrave}{-21}
\setkern{w}{ecircumflex}{-21}
\setkern{w}{eacute}{-21}
\setkern{w}{e}{-21}
\setkern{w}{comma}{-56}
\setkern{w}{colon}{10}
\setkern{w}{c}{-28}
\setkern{w}{atilde}{-21}
\setkern{w}{aring}{-22}
\setkern{w}{agrave}{-23}
\setkern{w}{ae}{-17}
\setkern{w}{adieresis}{-24}
\setkern{w}{acircumflex}{-23}
\setkern{w}{aacute}{-23}
\setkern{w}{a}{-20}
\setkern{x}{q}{-28}
\setkern{x}{o}{-36}
\setkern{x}{eacute}{-20}
\setkern{x}{e}{-20}
\setkern{x}{c}{-23}
\setkern{x}{a}{-1}
\setkern{y}{semicolon}{7}
\setkern{y}{s}{-8}
\setkern{y}{period}{-67}
\setkern{y}{oslash}{-30}
\setkern{y}{ograve}{-28}
\setkern{y}{odieresis}{-28}
\setkern{y}{oacute}{-28}
\setkern{y}{o}{-28}
\setkern{y}{l}{-13}
\setkern{y}{hyphen}{-17}
\setkern{y}{g}{-17}
\setkern{y}{egrave}{-21}
\setkern{y}{ecircumflex}{-21}
\setkern{y}{eacute}{-21}
\setkern{y}{e}{-21}
\setkern{y}{comma}{-64}
\setkern{y}{colon}{8}
\setkern{y}{c}{-28}
\setkern{y}{atilde}{-21}
\setkern{y}{aring}{-22}
\setkern{y}{agrave}{-22}
\setkern{y}{ae}{-16}
\setkern{y}{adieresis}{-23}
\setkern{y}{acircumflex}{-22}
\setkern{y}{aacute}{-22}
\setkern{y}{a}{-19}
\setkern{quotedblleft}{Y}{17}
\setkern{quotedblleft}{W}{15}
\setkern{quotedblleft}{V}{18}
\setkern{quotedblleft}{T}{7}
\setkern{quotedblleft}{Aring}{-66}
\setkern{quotedblleft}{Adieresis}{-66}
\setkern{quotedblleft}{Aacute}{-66}
\setkern{quotedblleft}{AE}{-102}
\setkern{quotedblleft}{A}{-66}
\setkern{guilsinglright}{Y}{-111}
\setkern{guilsinglright}{W}{-96}
\setkern{guilsinglright}{V}{-93}
\setkern{guilsinglright}{T}{-102}
\setkern{guilsinglright}{Aring}{-50}
\setkern{guilsinglright}{Adieresis}{-50}
\setkern{guilsinglright}{Aacute}{-50}
\setkern{guilsinglright}{AE}{-67}
\setkern{guilsinglright}{A}{-50}
\setkern{quotedblbase}{Y}{-71}
\setkern{quotedblbase}{W}{-95}
\setkern{quotedblbase}{V}{-86}
\setkern{quotedblbase}{T}{-63}
\setkern{quotedblbase}{AE}{21}
\setkern{quotedblbase}{A}{16}
\setkern{quotedblright}{Y}{10}
\setkern{quotedblright}{W}{10}
\setkern{quotedblright}{V}{11}
\setkern{quotedblright}{T}{13}
\setkern{quotedblright}{Aring}{-68}
\setkern{quotedblright}{Adieresis}{-68}
\setkern{quotedblright}{Aacute}{-68}
\setkern{quotedblright}{AE}{-104}
\setkern{quotedblright}{A}{-68}
\setkern{guillemotright}{Y}{-111}
\setkern{guillemotright}{W}{-96}
\setkern{guillemotright}{V}{-93}
\setkern{guillemotright}{T}{-101}
\setkern{guillemotright}{Aring}{-49}
\setkern{guillemotright}{Adieresis}{-49}
\setkern{guillemotright}{Aacute}{-49}
\setkern{guillemotright}{AE}{-66}
\setkern{guillemotright}{A}{-49}
\setkern{Oslash}{A}{-53}
\setkern{ae}{y}{9}
\setkern{ae}{w}{7}
\setkern{ae}{v}{9}
\setkern{Adieresis}{y}{-71}
\setkern{Adieresis}{w}{-65}
\setkern{Adieresis}{v}{-69}
\setkern{Adieresis}{u}{-24}
\setkern{Adieresis}{t}{-17}
\setkern{Adieresis}{quoteright}{-84}
\setkern{Adieresis}{quotedblright}{-81}
\setkern{Adieresis}{q}{-21}
\setkern{Adieresis}{period}{7}
\setkern{Adieresis}{o}{-30}
\setkern{Adieresis}{hyphen}{-3}
\setkern{Adieresis}{guilsinglleft}{-57}
\setkern{Adieresis}{guillemotleft}{-53}
\setkern{Adieresis}{g}{3}
\setkern{Adieresis}{d}{-17}
\setkern{Adieresis}{comma}{10}
\setkern{Adieresis}{c}{-16}
\setkern{Adieresis}{b}{-7}
\setkern{Adieresis}{a}{2}
\setkern{Adieresis}{Y}{-67}
\setkern{Adieresis}{W}{-111}
\setkern{Adieresis}{V}{-114}
\setkern{Adieresis}{U}{-56}
\setkern{Adieresis}{T}{-55}
\setkern{Adieresis}{Q}{-60}
\setkern{Adieresis}{O}{-59}
\setkern{Adieresis}{G}{-59}
\setkern{Adieresis}{C}{-58}
\setkern{Aacute}{y}{-71}
\setkern{Aacute}{w}{-65}
\setkern{Aacute}{v}{-69}
\setkern{Aacute}{u}{-24}
\setkern{Aacute}{t}{-17}
\setkern{Aacute}{quoteright}{-84}
\setkern{Aacute}{q}{-21}
\setkern{Aacute}{period}{7}
\setkern{Aacute}{o}{-30}
\setkern{Aacute}{hyphen}{-3}
\setkern{Aacute}{guilsinglleft}{-57}
\setkern{Aacute}{guillemotleft}{-53}
\setkern{Aacute}{g}{3}
\setkern{Aacute}{e}{-15}
\setkern{Aacute}{d}{-17}
\setkern{Aacute}{comma}{10}
\setkern{Aacute}{c}{-16}
\setkern{Aacute}{b}{-7}
\setkern{Aacute}{a}{2}
\setkern{Aacute}{Y}{-67}
\setkern{Aacute}{W}{-111}
\setkern{Aacute}{V}{-114}
\setkern{Aacute}{U}{-56}
\setkern{Aacute}{T}{-55}
\setkern{Aacute}{Q}{-60}
\setkern{Aacute}{O}{-59}
\setkern{Aacute}{G}{-59}
\setkern{Aacute}{C}{-58}
\setkern{Agrave}{period}{7}
\setkern{Agrave}{comma}{10}
\setkern{Agrave}{Y}{-67}
\setkern{Agrave}{W}{-111}
\setkern{Agrave}{V}{-114}
\setkern{Agrave}{U}{-56}
\setkern{Agrave}{T}{-55}
\setkern{Agrave}{Q}{-60}
\setkern{Agrave}{O}{-59}
\setkern{Agrave}{G}{-59}
\setkern{Agrave}{C}{-58}
\setkern{Acircumflex}{period}{7}
\setkern{Acircumflex}{comma}{10}
\setkern{Acircumflex}{Y}{-67}
\setkern{Acircumflex}{W}{-111}
\setkern{Acircumflex}{V}{-114}
\setkern{Acircumflex}{U}{-56}
\setkern{Acircumflex}{T}{-55}
\setkern{Acircumflex}{Q}{-60}
\setkern{Acircumflex}{O}{-59}
\setkern{Acircumflex}{G}{-59}
\setkern{Acircumflex}{C}{-58}
\setkern{Atilde}{period}{7}
\setkern{Atilde}{comma}{10}
\setkern{Atilde}{Y}{-67}
\setkern{Atilde}{W}{-111}
\setkern{Atilde}{V}{-114}
\setkern{Atilde}{U}{-56}
\setkern{Atilde}{T}{-55}
\setkern{Atilde}{Q}{-60}
\setkern{Atilde}{O}{-59}
\setkern{Atilde}{G}{-59}
\setkern{Atilde}{C}{-58}
\setkern{Aring}{y}{-71}
\setkern{Aring}{w}{-65}
\setkern{Aring}{v}{-69}
\setkern{Aring}{u}{-23}
\setkern{Aring}{t}{-16}
\setkern{Aring}{quoteright}{-84}
\setkern{Aring}{quotedblright}{-81}
\setkern{Aring}{q}{-20}
\setkern{Aring}{period}{7}
\setkern{Aring}{o}{-29}
\setkern{Aring}{hyphen}{-3}
\setkern{Aring}{guilsinglleft}{-57}
\setkern{Aring}{guillemotleft}{-53}
\setkern{Aring}{g}{3}
\setkern{Aring}{e}{-14}
\setkern{Aring}{d}{-16}
\setkern{Aring}{comma}{10}
\setkern{Aring}{c}{-16}
\setkern{Aring}{b}{-7}
\setkern{Aring}{a}{2}
\setkern{Aring}{Y}{-67}
\setkern{Aring}{W}{-111}
\setkern{Aring}{V}{-114}
\setkern{Aring}{U}{-55}
\setkern{Aring}{T}{-55}
\setkern{Aring}{Q}{-60}
\setkern{Aring}{O}{-59}
\setkern{Aring}{G}{-59}
\setkern{Aring}{C}{-58}
\setkern{Ccedilla}{A}{2}
\setkern{Odieresis}{Y}{-54}
\setkern{Odieresis}{X}{-51}
\setkern{Odieresis}{W}{-52}
\setkern{Odieresis}{V}{-50}
\setkern{Odieresis}{T}{-14}
\setkern{Odieresis}{A}{-58}
\setkern{Oacute}{Y}{-54}
\setkern{Oacute}{W}{-52}
\setkern{Oacute}{V}{-50}
\setkern{Oacute}{T}{-14}
\setkern{Oacute}{A}{-58}
\setkern{Ograve}{Y}{-54}
\setkern{Ograve}{V}{-50}
\setkern{Ograve}{T}{-14}
\setkern{Ocircumflex}{Y}{-54}
\setkern{Ocircumflex}{V}{-50}
\setkern{Ocircumflex}{T}{-14}
\setkern{Otilde}{Y}{-54}
\setkern{Otilde}{V}{-50}
\setkern{Otilde}{T}{-14}
\setkern{Udieresis}{r}{-24}
\setkern{Udieresis}{period}{-11}
\setkern{Udieresis}{p}{-21}
\setkern{Udieresis}{n}{-24}
\setkern{Udieresis}{m}{-19}
\setkern{Udieresis}{comma}{-8}
\setkern{Udieresis}{b}{2}
\setkern{Udieresis}{A}{-55}
\setkern{Uacute}{r}{-24}
\setkern{Uacute}{period}{-11}
\setkern{Uacute}{p}{-21}
\setkern{Uacute}{n}{-24}
\setkern{Uacute}{m}{-19}
\setkern{Uacute}{comma}{-8}
\setkern{Uacute}{A}{-55}
\setkern{Ugrave}{A}{-55}
\setkern{Ucircumflex}{A}{-55}
\setkern{adieresis}{y}{-16}
\setkern{adieresis}{w}{-18}
\setkern{adieresis}{v}{-16}
\setkern{aacute}{y}{-15}
\setkern{aacute}{w}{-17}
\setkern{aacute}{v}{-15}
\setkern{agrave}{y}{-15}
\setkern{agrave}{w}{-17}
\setkern{agrave}{v}{-15}
\setkern{aring}{y}{-15}
\setkern{aring}{w}{-17}
\setkern{aring}{v}{-15}
\setkern{eacute}{y}{3}
\setkern{eacute}{w}{3}
\setkern{eacute}{v}{5}
\setkern{ecircumflex}{y}{3}
\setkern{ecircumflex}{w}{3}
\setkern{ecircumflex}{v}{5}
\setkern{odieresis}{y}{-21}
\setkern{odieresis}{x}{-31}
\setkern{odieresis}{w}{-21}
\setkern{odieresis}{v}{-19}
\setkern{odieresis}{t}{-7}
\setkern{oacute}{y}{-21}
\setkern{oacute}{w}{-21}
\setkern{oacute}{v}{-19}
\setkern{ograve}{y}{-21}
\setkern{ograve}{w}{-21}
\setkern{ograve}{v}{-19}
\setkern{ocircumflex}{t}{-7}

\endmetrics
