%Filename: zgmbi-t8c.mtx
%Created by: tex zgm-drv
%Created using: \mtxtomtx{zgmbi-tc}{zgmbi-t8c}

%This file is used by the fontinst package.

%THIS FILE CAN BE DELETED.

\relax
\metrics

\needsfontinstversion{1.933}

\storemapdata{zgmbi-t8c}{\frommtx{zgmbi-tc}}{\reencodefont{ts1}}

\setint{italicslant}{0}
\setint{underlinethickness}{50}
\setint{maxheight}{916}
\setint{maxdepth_neg}{-215}
\setscaledrawglyph{quotesinglbase}{zgmbi-t8c}{10pt}{1000}{13}{278}{134}{153}{0}
\setscaledrawglyph{quotedblbase}{zgmbi-t8c}{10pt}{1000}{18}{555}{134}{153}{0}
\setscaledrawglyph{arrowleft}{zgmbi-t8c}{10pt}{1000}{24}{964}{491}{-23}{0}
\setscaledrawglyph{arrowright}{zgmbi-t8c}{10pt}{1000}{25}{964}{491}{-23}{0}
\setscaledrawglyph{tieaccentlowercase}{zgmbi-t8c}{10pt}{1000}{26}{300}{679}{-492}{0}
\setscaledrawglyph{tieaccentcapital}{zgmbi-t8c}{10pt}{1000}{27}{370}{679}{-492}{0}
\setscaledrawglyph{newtieaccentlowercase}{zgmbi-t8c}{10pt}{1000}{28}{632}{679}{-492}{0}
\setscaledrawglyph{newtieaccentcapital}{zgmbi-t8c}{10pt}{1000}{29}{632}{679}{-492}{0}
\setscaledrawglyph{blank}{zgmbi-t8c}{10pt}{1000}{32}{500}{699}{13}{0}
\setscaledrawglyph{hyphendbl}{zgmbi-t8c}{10pt}{1000}{45}{333}{387}{-61}{0}
\setscalednotglyph{zero}{zgmbi-t8c}{10pt}{1000}{-1}{500}{479}{11}{0}
\setscalednotglyph{one}{zgmbi-t8c}{10pt}{1000}{-1}{500}{481}{0}{0}
\setscalednotglyph{two}{zgmbi-t8c}{10pt}{1000}{-1}{500}{481}{0}{0}
\setscalednotglyph{three}{zgmbi-t8c}{10pt}{1000}{-1}{500}{481}{215}{0}
\setscalednotglyph{four}{zgmbi-t8c}{10pt}{1000}{-1}{500}{481}{202}{0}
\setscalednotglyph{five}{zgmbi-t8c}{10pt}{1000}{-1}{500}{467}{215}{0}
\setscalednotglyph{six}{zgmbi-t8c}{10pt}{1000}{-1}{500}{679}{15}{0}
\setscalednotglyph{seven}{zgmbi-t8c}{10pt}{1000}{-1}{500}{467}{202}{0}
\setscalednotglyph{eight}{zgmbi-t8c}{10pt}{1000}{-1}{500}{683}{13}{0}
\setscalednotglyph{nine}{zgmbi-t8c}{10pt}{1000}{-1}{500}{481}{212}{0}
\setscaledrawglyph{angbracketleft}{zgmbi-t8c}{10pt}{1000}{60}{398}{679}{162}{0}
\setscaledrawglyph{minus}{zgmbi-t8c}{10pt}{1000}{61}{676}{305}{-209}{0}
\setscaledrawglyph{angbracketright}{zgmbi-t8c}{10pt}{1000}{62}{398}{679}{162}{0}
\setscaledrawglyph{Omegainv}{zgmbi-t8c}{10pt}{1000}{77}{746}{677}{0}{0}
\setscaledrawglyph{bigcircle}{zgmbi-t8c}{10pt}{1000}{79}{1048}{713}{209}{0}
\setscaledrawglyph{Omega}{zgmbi-t8c}{10pt}{1000}{87}{746}{677}{0}{0}
\setscaledrawglyph{openbracketleft}{zgmbi-t8c}{10pt}{1000}{91}{538}{674}{159}{0}
\setscaledrawglyph{openbracketright}{zgmbi-t8c}{10pt}{1000}{93}{538}{674}{159}{0}
\setscaledrawglyph{arrowup}{zgmbi-t8c}{10pt}{1000}{94}{523}{678}{162}{0}
\setscaledrawglyph{arrowdown}{zgmbi-t8c}{10pt}{1000}{95}{523}{678}{162}{0}
\setscaledrawglyph{born}{zgmbi-t8c}{10pt}{1000}{98}{600}{607}{47}{0}
\setscaledrawglyph{divorced}{zgmbi-t8c}{10pt}{1000}{99}{600}{636}{136}{0}
\setscaledrawglyph{died}{zgmbi-t8c}{10pt}{1000}{100}{600}{625}{37}{0}
\setscaledrawglyph{leaf}{zgmbi-t8c}{10pt}{1000}{108}{1032}{765}{71}{0}
\setscaledrawglyph{married}{zgmbi-t8c}{10pt}{1000}{109}{600}{528}{-74}{0}
\setscaledrawglyph{musicalnote}{zgmbi-t8c}{10pt}{1000}{110}{536}{681}{33}{0}
\setscaledrawglyph{tildelow}{zgmbi-t8c}{10pt}{1000}{126}{443}{127}{0}{0}
\setscaledrawglyph{hyphendblchar}{zgmbi-t8c}{10pt}{1000}{127}{166}{387}{-61}{0}
\setscaledrawglyph{bardbl}{zgmbi-t8c}{10pt}{1000}{134}{478}{678}{162}{0}
\setscaledrawglyph{bullet}{zgmbi-t8c}{10pt}{1000}{136}{524}{501}{-101}{0}
\setscaledrawglyph{dollaroldstyle}{zgmbi-t8c}{10pt}{1000}{138}{500}{733}{100}{0}
\setscaledrawglyph{colonmonetary}{zgmbi-t8c}{10pt}{1000}{141}{667}{732}{77}{0}
\setscaledrawglyph{won}{zgmbi-t8c}{10pt}{1000}{142}{889}{669}{18}{0}
\setscaledrawglyph{naira}{zgmbi-t8c}{10pt}{1000}{143}{722}{669}{15}{0}
\setscaledrawglyph{guarani}{zgmbi-t8c}{10pt}{1000}{144}{722}{732}{77}{0}
\setscaledrawglyph{peso}{zgmbi-t8c}{10pt}{1000}{145}{611}{669}{0}{0}
\setscaledrawglyph{lira}{zgmbi-t8c}{10pt}{1000}{146}{500}{683}{12}{0}
\setscaledrawglyph{recipe}{zgmbi-t8c}{10pt}{1000}{147}{667}{669}{14}{0}
\setscaledrawglyph{interrobang}{zgmbi-t8c}{10pt}{1000}{148}{733}{689}{13}{0}
\setscaledrawglyph{interrobangdown}{zgmbi-t8c}{10pt}{1000}{149}{733}{488}{214}{0}
\setscaledrawglyph{dong}{zgmbi-t8c}{10pt}{1000}{150}{513}{662}{-133}{0}
\setscaledrawglyph{trademark}{zgmbi-t8c}{10pt}{1000}{151}{957}{676}{-259}{0}
\setscaledrawglyph{pertenthousand}{zgmbi-t8c}{10pt}{1000}{152}{1361}{706}{29}{0}
\setscaledrawglyph{pilcrow}{zgmbi-t8c}{10pt}{1000}{153}{356}{669}{193}{0}
\setscaledrawglyph{baht}{zgmbi-t8c}{10pt}{1000}{154}{667}{732}{77}{0}
\setscaledrawglyph{numero}{zgmbi-t8c}{10pt}{1000}{155}{906}{678}{18}{0}
\setscaledrawglyph{discount}{zgmbi-t8c}{10pt}{1000}{156}{559}{692}{0}{0}
\setscaledrawglyph{estimated}{zgmbi-t8c}{10pt}{1000}{157}{551}{473}{10}{0}
\setscaledrawglyph{openbullet}{zgmbi-t8c}{10pt}{1000}{158}{524}{501}{-101}{0}
\setscaledrawglyph{servicemark}{zgmbi-t8c}{10pt}{1000}{159}{891}{686}{-248}{0}
\setscaledrawglyph{quillbracketleft}{zgmbi-t8c}{10pt}{1000}{160}{332}{698}{175}{0}
\setscaledrawglyph{quillbracketright}{zgmbi-t8c}{10pt}{1000}{161}{332}{698}{175}{0}
\setscaledrawglyph{cent}{zgmbi-t8c}{10pt}{1000}{162}{500}{576}{143}{0}
\setscaledrawglyph{brokenbar}{zgmbi-t8c}{10pt}{1000}{166}{240}{678}{162}{0}
\setscaledrawglyph{copyright}{zgmbi-t8c}{10pt}{1000}{169}{1048}{713}{209}{0}
\setscaledrawglyph{copyleft}{zgmbi-t8c}{10pt}{1000}{171}{1048}{713}{209}{0}
\setscaledrawglyph{logicalnot}{zgmbi-t8c}{10pt}{1000}{172}{680}{362}{-64}{0}
\setscaledrawglyph{circledP}{zgmbi-t8c}{10pt}{1000}{173}{1048}{713}{209}{0}
\setscaledrawglyph{registered}{zgmbi-t8c}{10pt}{1000}{174}{1048}{713}{209}{0}
\setscaledrawglyph{plusminus}{zgmbi-t8c}{10pt}{1000}{177}{676}{558}{44}{0}
\setscaledrawglyph{mu}{zgmbi-t8c}{10pt}{1000}{181}{569}{457}{208}{0}
\setscaledrawglyph{referencemark}{zgmbi-t8c}{10pt}{1000}{184}{676}{592}{55}{0}
\setscaledrawglyph{radical}{zgmbi-t8c}{10pt}{1000}{187}{549}{916}{35}{0}
\setscaledrawglyph{euro}{zgmbi-t8c}{10pt}{1000}{191}{800}{691}{19}{0}
\setscaledrawglyph{multiply}{zgmbi-t8c}{10pt}{1000}{214}{676}{531}{17}{0}
\setscaledrawglyph{divide}{zgmbi-t8c}{10pt}{1000}{246}{676}{570}{56}{0}

\endmetrics
