%Filename: zgmbc8r.mtx
%Created by: tex zgm-drv
%Created using: \mtxtomtx{newG8-Bol-SC}{zgmbc8r}

%This file is used by the fontinst package.

%THIS FILE CAN BE DELETED.

\relax
\metrics

\needsfontinstversion{1.933}

\storemapdata{zgmbc8r}{\frommtx{newG8-Bol-SC}}{\reencodefont{8r}}

\setint{italicslant}{0}
\setint{underlinethickness}{51}
\setint{maxheight}{960}
\setint{maxdepth_neg}{-344}
\setint{capheight}{738}
\setint{xheight}{436}
\setint{ascender}{315}
\setint{descender_neg}{-5}
\setscaledrawglyph{space}{zgmbc8r}{10pt}{1000}{32}{276}{0}{0}{0}
\setscaledrawglyph{exclam}{zgmbc8r}{10pt}{1000}{33}{276}{694}{18}{0}
\setscaledrawglyph{quotedbl}{zgmbc8r}{10pt}{1000}{34}{406}{721}{-444}{0}
\setscaledrawglyph{numbersign}{zgmbc8r}{10pt}{1000}{35}{498}{675}{15}{0}
\setscaledrawglyph{dollar}{zgmbc8r}{10pt}{1000}{36}{498}{743}{68}{0}
\setscaledrawglyph{percent}{zgmbc8r}{10pt}{1000}{37}{830}{675}{15}{0}
\setscaledrawglyph{ampersand}{zgmbc8r}{10pt}{1000}{38}{848}{664}{18}{0}
\setscaledrawglyph{quoteright}{zgmbc8r}{10pt}{1000}{39}{258}{694}{-425}{0}
\setscaledrawglyph{parenleft}{zgmbc8r}{10pt}{1000}{40}{313}{722}{229}{0}
\setscaledrawglyph{parenright}{zgmbc8r}{10pt}{1000}{41}{313}{722}{229}{0}
\setscaledrawglyph{asterisk}{zgmbc8r}{10pt}{1000}{42}{498}{697}{-282}{0}
\setscaledrawglyph{plus}{zgmbc8r}{10pt}{1000}{43}{830}{511}{3}{0}
\setscaledrawglyph{comma}{zgmbc8r}{10pt}{1000}{44}{276}{148}{162}{0}
\setscaledrawglyph{hyphen}{zgmbc8r}{10pt}{1000}{45}{276}{300}{-194}{0}
\setscaledrawglyph{period}{zgmbc8r}{10pt}{1000}{46}{276}{147}{18}{0}
\setscaledrawglyph{slash}{zgmbc8r}{10pt}{1000}{47}{498}{722}{58}{0}
\setscaledrawglyph{zero}{zgmbc8r}{10pt}{1000}{48}{498}{676}{12}{0}
\setscaledrawglyph{one}{zgmbc8r}{10pt}{1000}{49}{498}{671}{7}{0}
\setscaledrawglyph{two}{zgmbc8r}{10pt}{1000}{50}{498}{671}{7}{0}
\setscaledrawglyph{three}{zgmbc8r}{10pt}{1000}{51}{498}{676}{13}{0}
\setscaledrawglyph{four}{zgmbc8r}{10pt}{1000}{52}{498}{671}{7}{0}
\setscaledrawglyph{five}{zgmbc8r}{10pt}{1000}{53}{498}{665}{13}{0}
\setscaledrawglyph{six}{zgmbc8r}{10pt}{1000}{54}{498}{680}{9}{0}
\setscaledrawglyph{seven}{zgmbc8r}{10pt}{1000}{55}{498}{664}{16}{0}
\setscaledrawglyph{eight}{zgmbc8r}{10pt}{1000}{56}{498}{676}{12}{0}
\setscaledrawglyph{nine}{zgmbc8r}{10pt}{1000}{57}{498}{680}{16}{0}
\setscaledrawglyph{colon}{zgmbc8r}{10pt}{1000}{58}{276}{454}{18}{0}
\setscaledrawglyph{semicolon}{zgmbc8r}{10pt}{1000}{59}{276}{454}{162}{0}
\setscaledrawglyph{less}{zgmbc8r}{10pt}{1000}{60}{996}{616}{-2}{0}
\setscaledrawglyph{equal}{zgmbc8r}{10pt}{1000}{61}{830}{366}{-124}{0}
\setscaledrawglyph{greater}{zgmbc8r}{10pt}{1000}{62}{996}{616}{-2}{0}
\setscaledrawglyph{question}{zgmbc8r}{10pt}{1000}{63}{387}{694}{18}{0}
\setscaledrawglyph{at}{zgmbc8r}{10pt}{1000}{64}{830}{644}{157}{0}
\setscaledrawglyph{A}{zgmbc8r}{10pt}{1000}{65}{756}{725}{6}{0}
\setscaledrawglyph{B}{zgmbc8r}{10pt}{1000}{66}{664}{696}{6}{0}
\setscaledrawglyph{C}{zgmbc8r}{10pt}{1000}{67}{756}{714}{18}{0}
\setscaledrawglyph{D}{zgmbc8r}{10pt}{1000}{68}{830}{710}{6}{0}
\setscaledrawglyph{E}{zgmbc8r}{10pt}{1000}{69}{627}{696}{6}{0}
\setscaledrawglyph{F}{zgmbc8r}{10pt}{1000}{70}{627}{696}{6}{0}
\setscaledrawglyph{G}{zgmbc8r}{10pt}{1000}{71}{812}{714}{18}{0}
\setscaledrawglyph{H}{zgmbc8r}{10pt}{1000}{72}{885}{695}{6}{0}
\setscaledrawglyph{I}{zgmbc8r}{10pt}{1000}{73}{387}{695}{6}{0}
\setscaledrawglyph{J}{zgmbc8r}{10pt}{1000}{74}{369}{695}{235}{0}
\setscaledrawglyph{K}{zgmbc8r}{10pt}{1000}{75}{738}{695}{6}{0}
\setscaledrawglyph{L}{zgmbc8r}{10pt}{1000}{76}{608}{695}{6}{0}
\setscaledrawglyph{M}{zgmbc8r}{10pt}{1000}{77}{940}{696}{23}{0}
\setscaledrawglyph{N}{zgmbc8r}{10pt}{1000}{78}{848}{696}{23}{0}
\setscaledrawglyph{O}{zgmbc8r}{10pt}{1000}{79}{867}{714}{18}{0}
\setscaledrawglyph{P}{zgmbc8r}{10pt}{1000}{80}{627}{709}{6}{0}
\setscaledrawglyph{Q}{zgmbc8r}{10pt}{1000}{81}{866}{714}{198}{0}
\setscaledrawglyph{R}{zgmbc8r}{10pt}{1000}{82}{738}{696}{6}{0}
\setscaledrawglyph{S}{zgmbc8r}{10pt}{1000}{83}{535}{714}{18}{0}
\setscaledrawglyph{T}{zgmbc8r}{10pt}{1000}{84}{664}{738}{6}{0}
\setscaledrawglyph{U}{zgmbc8r}{10pt}{1000}{85}{811}{695}{21}{0}
\setscaledrawglyph{V}{zgmbc8r}{10pt}{1000}{86}{738}{696}{22}{0}
\setscaledrawglyph{W}{zgmbc8r}{10pt}{1000}{87}{996}{696}{22}{0}
\setscaledrawglyph{X}{zgmbc8r}{10pt}{1000}{88}{756}{696}{6}{0}
\setscaledrawglyph{Y}{zgmbc8r}{10pt}{1000}{89}{701}{695}{6}{0}
\setscaledrawglyph{Z}{zgmbc8r}{10pt}{1000}{90}{664}{731}{6}{0}
\setscaledrawglyph{bracketleft}{zgmbc8r}{10pt}{1000}{91}{313}{695}{200}{0}
\setscaledrawglyph{backslash}{zgmbc8r}{10pt}{1000}{92}{498}{722}{58}{0}
\setscaledrawglyph{bracketright}{zgmbc8r}{10pt}{1000}{93}{313}{695}{200}{0}
\setscaledrawglyph{asciicircum}{zgmbc8r}{10pt}{1000}{94}{498}{750}{-485}{0}
\setscaledrawglyph{underscore}{zgmbc8r}{10pt}{1000}{95}{498}{-199}{250}{0}
\setscaledrawglyph{quoteleft}{zgmbc8r}{10pt}{1000}{96}{258}{694}{-426}{0}
\setscaledrawglyph{a}{zgmbc8r}{10pt}{1000}{97}{513}{492}{5}{0}
\setscaledrawglyph{b}{zgmbc8r}{10pt}{1000}{98}{498}{470}{5}{0}
\setscaledrawglyph{c}{zgmbc8r}{10pt}{1000}{99}{537}{482}{12}{0}
\setscaledrawglyph{d}{zgmbc8r}{10pt}{1000}{100}{615}{479}{5}{0}
\setscaledrawglyph{e}{zgmbc8r}{10pt}{1000}{101}{495}{470}{5}{0}
\setscaledrawglyph{f}{zgmbc8r}{10pt}{1000}{102}{474}{471}{5}{0}
\setscaledrawglyph{g}{zgmbc8r}{10pt}{1000}{103}{599}{482}{12}{0}
\setscaledrawglyph{h}{zgmbc8r}{10pt}{1000}{104}{650}{469}{5}{0}
\setscaledrawglyph{i}{zgmbc8r}{10pt}{1000}{105}{343}{469}{5}{0}
\setscaledrawglyph{j}{zgmbc8r}{10pt}{1000}{106}{253}{473}{164}{0}
\setscaledrawglyph{k}{zgmbc8r}{10pt}{1000}{107}{556}{469}{5}{0}
\setscaledrawglyph{l}{zgmbc8r}{10pt}{1000}{108}{467}{469}{5}{0}
\setscaledrawglyph{m}{zgmbc8r}{10pt}{1000}{109}{666}{470}{19}{0}
\setscaledrawglyph{n}{zgmbc8r}{10pt}{1000}{110}{609}{470}{16}{0}
\setscaledrawglyph{o}{zgmbc8r}{10pt}{1000}{111}{634}{482}{12}{0}
\setscaledrawglyph{p}{zgmbc8r}{10pt}{1000}{112}{470}{479}{5}{0}
\setscaledrawglyph{q}{zgmbc8r}{10pt}{1000}{113}{642}{482}{134}{0}
\setscaledrawglyph{r}{zgmbc8r}{10pt}{1000}{114}{575}{471}{5}{0}
\setscaledrawglyph{s}{zgmbc8r}{10pt}{1000}{115}{415}{482}{12}{0}
\setscaledrawglyph{t}{zgmbc8r}{10pt}{1000}{116}{500}{499}{5}{0}
\setscaledrawglyph{u}{zgmbc8r}{10pt}{1000}{117}{605}{473}{21}{0}
\setscaledrawglyph{v}{zgmbc8r}{10pt}{1000}{118}{518}{473}{19}{0}
\setscaledrawglyph{w}{zgmbc8r}{10pt}{1000}{119}{688}{473}{18}{0}
\setscaledrawglyph{x}{zgmbc8r}{10pt}{1000}{120}{519}{470}{5}{0}
\setscaledrawglyph{y}{zgmbc8r}{10pt}{1000}{121}{504}{469}{5}{0}
\setscaledrawglyph{z}{zgmbc8r}{10pt}{1000}{122}{472}{494}{5}{0}
\setscaledrawglyph{braceleft}{zgmbc8r}{10pt}{1000}{123}{498}{757}{236}{0}
\setscaledrawglyph{bar}{zgmbc8r}{10pt}{1000}{124}{498}{750}{250}{0}
\setscaledrawglyph{braceright}{zgmbc8r}{10pt}{1000}{125}{498}{757}{236}{0}
\setscaledrawglyph{asciitilde}{zgmbc8r}{10pt}{1000}{126}{996}{733}{-606}{0}
\setscaledrawglyph{exclamdown}{zgmbc8r}{10pt}{1000}{161}{276}{455}{257}{0}
\setscaledrawglyph{cent}{zgmbc8r}{10pt}{1000}{162}{498}{682}{2}{0}
\setscaledrawglyph{sterling}{zgmbc8r}{10pt}{1000}{163}{498}{675}{15}{0}
\setscaledrawglyph{fraction}{zgmbc8r}{10pt}{1000}{4}{111}{676}{15}{0}
\setscaledrawglyph{yen}{zgmbc8r}{10pt}{1000}{165}{498}{695}{6}{0}
\setscaledrawglyph{florin}{zgmbc8r}{10pt}{1000}{131}{498}{769}{254}{0}
\setscaledrawglyph{section}{zgmbc8r}{10pt}{1000}{167}{498}{710}{238}{0}
\setscaledrawglyph{currency}{zgmbc8r}{10pt}{1000}{164}{498}{601}{-86}{0}
\setscaledrawglyph{quotesingle}{zgmbc8r}{10pt}{1000}{31}{258}{721}{-444}{0}
\setscaledrawglyph{quotedblleft}{zgmbc8r}{10pt}{1000}{147}{461}{694}{-426}{0}
\setscaledrawglyph{guillemotleft}{zgmbc8r}{10pt}{1000}{171}{479}{410}{-62}{0}
\setscaledrawglyph{guilsinglleft}{zgmbc8r}{10pt}{1000}{139}{314}{409}{-62}{0}
\setscaledrawglyph{guilsinglright}{zgmbc8r}{10pt}{1000}{155}{313}{409}{-62}{0}
\setscalednotglyph{xfi}{zgmbc8r}{10pt}{1000}{-1}{593}{769}{8}{0}
\setscalednotglyph{xfl}{zgmbc8r}{10pt}{1000}{-1}{593}{770}{8}{0}
\setscaledrawglyph{endash}{zgmbc8r}{10pt}{1000}{150}{498}{277}{-194}{0}
\setscaledrawglyph{dagger}{zgmbc8r}{10pt}{1000}{134}{498}{694}{238}{0}
\setscaledrawglyph{daggerdbl}{zgmbc8r}{10pt}{1000}{135}{498}{704}{186}{0}
\setscaledrawglyph{periodcentered}{zgmbc8r}{10pt}{1000}{183}{276}{385}{-220}{0}
\setscaledrawglyph{paragraph}{zgmbc8r}{10pt}{1000}{182}{498}{745}{159}{0}
\setscaledrawglyph{bullet}{zgmbc8r}{10pt}{1000}{149}{498}{540}{-177}{0}
\setscaledrawglyph{quotesinglbase}{zgmbc8r}{10pt}{1000}{130}{258}{148}{127}{0}
\setscaledrawglyph{quotedblbase}{zgmbc8r}{10pt}{1000}{132}{461}{148}{121}{0}
\setscaledrawglyph{quotedblright}{zgmbc8r}{10pt}{1000}{148}{461}{694}{-425}{0}
\setscaledrawglyph{guillemotright}{zgmbc8r}{10pt}{1000}{187}{479}{410}{-62}{0}
\setscaledrawglyph{ellipsis}{zgmbc8r}{10pt}{1000}{133}{830}{124}{15}{0}
\setscaledrawglyph{perthousand}{zgmbc8r}{10pt}{1000}{137}{1143}{675}{7}{0}
\setscaledrawglyph{questiondown}{zgmbc8r}{10pt}{1000}{191}{387}{455}{257}{0}
\setscaledrawglyph{grave}{zgmbc8r}{10pt}{1000}{30}{498}{777}{-519}{0}
\setscaledrawglyph{acute}{zgmbc8r}{10pt}{1000}{180}{498}{777}{-519}{0}
\setscaledrawglyph{circumflex}{zgmbc8r}{10pt}{1000}{136}{498}{777}{-519}{0}
\setscaledrawglyph{tilde}{zgmbc8r}{10pt}{1000}{152}{498}{695}{-535}{0}
\setscaledrawglyph{macron}{zgmbc8r}{10pt}{1000}{175}{498}{649}{-584}{0}
\setscaledrawglyph{breve}{zgmbc8r}{10pt}{1000}{11}{498}{648}{-512}{0}
\setscaledrawglyph{dotaccent}{zgmbc8r}{10pt}{1000}{1}{498}{700}{-555}{0}
\setscaledrawglyph{dieresis}{zgmbc8r}{10pt}{1000}{168}{498}{700}{-555}{0}
\setscaledrawglyph{ring}{zgmbc8r}{10pt}{1000}{9}{498}{752}{-518}{0}
\setscaledrawglyph{cedilla}{zgmbc8r}{10pt}{1000}{184}{498}{2}{216}{0}
\setscaledrawglyph{hungarumlaut}{zgmbc8r}{10pt}{1000}{5}{498}{777}{-519}{0}
\setscaledrawglyph{ogonek}{zgmbc8r}{10pt}{1000}{8}{498}{38}{164}{0}
\setscaledrawglyph{caron}{zgmbc8r}{10pt}{1000}{16}{498}{777}{-518}{0}
\setscaledrawglyph{emdash}{zgmbc8r}{10pt}{1000}{151}{830}{277}{-194}{0}
\setscaledrawglyph{AE}{zgmbc8r}{10pt}{1000}{198}{977}{696}{6}{0}
\setscaledrawglyph{ordfeminine}{zgmbc8r}{10pt}{1000}{170}{461}{675}{-329}{0}
\setscaledrawglyph{Lslash}{zgmbc8r}{10pt}{1000}{6}{608}{695}{6}{0}
\setscaledrawglyph{Oslash}{zgmbc8r}{10pt}{1000}{216}{867}{714}{18}{0}
\setscaledrawglyph{OE}{zgmbc8r}{10pt}{1000}{140}{1069}{709}{20}{0}
\setscaledrawglyph{ordmasculine}{zgmbc8r}{10pt}{1000}{186}{461}{675}{-329}{0}
\setscaledrawglyph{ae}{zgmbc8r}{10pt}{1000}{230}{722}{471}{4}{0}
\setscaledrawglyph{dotlessi}{zgmbc8r}{10pt}{1000}{17}{295}{460}{8}{0}
\setscaledrawglyph{lslash}{zgmbc8r}{10pt}{1000}{7}{475}{472}{4}{0}
\setscaledrawglyph{oslash}{zgmbc8r}{10pt}{1000}{248}{554}{505}{33}{0}
\setscaledrawglyph{oe}{zgmbc8r}{10pt}{1000}{156}{814}{480}{13}{0}
\setscaledrawglyph{germandbls}{zgmbc8r}{10pt}{1000}{223}{590}{777}{16}{0}
\setscaledrawglyph{Adieresis}{zgmbc8r}{10pt}{1000}{196}{756}{904}{6}{0}
\setscaledrawglyph{Aacute}{zgmbc8r}{10pt}{1000}{193}{756}{942}{6}{0}
\setscaledrawglyph{Agrave}{zgmbc8r}{10pt}{1000}{192}{756}{942}{6}{0}
\setscaledrawglyph{Acircumflex}{zgmbc8r}{10pt}{1000}{194}{756}{942}{6}{0}
\setscaledrawglyph{Atilde}{zgmbc8r}{10pt}{1000}{195}{756}{910}{6}{0}
\setscaledrawglyph{Aring}{zgmbc8r}{10pt}{1000}{197}{756}{960}{6}{0}
\setscaledrawglyph{Ccedilla}{zgmbc8r}{10pt}{1000}{199}{756}{714}{243}{0}
\setscaledrawglyph{Eth}{zgmbc8r}{10pt}{1000}{208}{830}{709}{6}{0}
\setscaledrawglyph{Edieresis}{zgmbc8r}{10pt}{1000}{203}{627}{904}{6}{0}
\setscaledrawglyph{Eacute}{zgmbc8r}{10pt}{1000}{201}{627}{942}{6}{0}
\setscaledrawglyph{Egrave}{zgmbc8r}{10pt}{1000}{200}{627}{942}{6}{0}
\setscaledrawglyph{Ecircumflex}{zgmbc8r}{10pt}{1000}{202}{627}{942}{6}{0}
\setscaledrawglyph{Idieresis}{zgmbc8r}{10pt}{1000}{207}{387}{904}{6}{0}
\setscaledrawglyph{Iacute}{zgmbc8r}{10pt}{1000}{205}{387}{942}{6}{0}
\setscaledrawglyph{Igrave}{zgmbc8r}{10pt}{1000}{204}{387}{942}{6}{0}
\setscaledrawglyph{Icircumflex}{zgmbc8r}{10pt}{1000}{206}{387}{942}{6}{0}
\setscaledrawglyph{Ntilde}{zgmbc8r}{10pt}{1000}{209}{848}{910}{23}{0}
\setscaledrawglyph{Odieresis}{zgmbc8r}{10pt}{1000}{214}{867}{904}{18}{0}
\setscaledrawglyph{Oacute}{zgmbc8r}{10pt}{1000}{211}{867}{942}{18}{0}
\setscaledrawglyph{Ograve}{zgmbc8r}{10pt}{1000}{210}{867}{942}{18}{0}
\setscaledrawglyph{Ocircumflex}{zgmbc8r}{10pt}{1000}{212}{867}{942}{18}{0}
\setscaledrawglyph{Otilde}{zgmbc8r}{10pt}{1000}{213}{867}{910}{18}{0}
\setscaledrawglyph{Scaron}{zgmbc8r}{10pt}{1000}{138}{535}{942}{18}{0}
\setscaledrawglyph{Udieresis}{zgmbc8r}{10pt}{1000}{220}{811}{904}{21}{0}
\setscaledrawglyph{Uacute}{zgmbc8r}{10pt}{1000}{218}{811}{942}{21}{0}
\setscaledrawglyph{Ugrave}{zgmbc8r}{10pt}{1000}{217}{811}{942}{21}{0}
\setscaledrawglyph{Ucircumflex}{zgmbc8r}{10pt}{1000}{219}{811}{942}{21}{0}
\setscaledrawglyph{Yacute}{zgmbc8r}{10pt}{1000}{221}{701}{942}{6}{0}
\setscaledrawglyph{Zcaron}{zgmbc8r}{10pt}{1000}{14}{664}{942}{6}{0}
\setscaledrawglyph{Thorn}{zgmbc8r}{10pt}{1000}{222}{627}{695}{6}{0}
\setscaledrawglyph{Ydieresis}{zgmbc8r}{10pt}{1000}{159}{701}{904}{6}{0}
\setscaledrawglyph{adieresis}{zgmbc8r}{10pt}{1000}{228}{513}{697}{5}{0}
\setscaledrawglyph{aacute}{zgmbc8r}{10pt}{1000}{225}{513}{809}{5}{0}
\setscaledrawglyph{agrave}{zgmbc8r}{10pt}{1000}{224}{513}{808}{5}{0}
\setscaledrawglyph{acircumflex}{zgmbc8r}{10pt}{1000}{226}{513}{808}{5}{0}
\setscaledrawglyph{atilde}{zgmbc8r}{10pt}{1000}{227}{513}{713}{5}{0}
\setscaledrawglyph{aring}{zgmbc8r}{10pt}{1000}{229}{513}{784}{5}{0}
\setscaledrawglyph{ccedilla}{zgmbc8r}{10pt}{1000}{231}{537}{482}{223}{0}
\setscaledrawglyph{edieresis}{zgmbc8r}{10pt}{1000}{235}{495}{690}{5}{0}
\setscaledrawglyph{eacute}{zgmbc8r}{10pt}{1000}{233}{495}{805}{5}{0}
\setscaledrawglyph{egrave}{zgmbc8r}{10pt}{1000}{232}{495}{801}{5}{0}
\setscaledrawglyph{ecircumflex}{zgmbc8r}{10pt}{1000}{234}{495}{801}{5}{0}
\setscaledrawglyph{idieresis}{zgmbc8r}{10pt}{1000}{239}{343}{687}{5}{0}
\setscaledrawglyph{iacute}{zgmbc8r}{10pt}{1000}{237}{343}{801}{5}{0}
\setscaledrawglyph{igrave}{zgmbc8r}{10pt}{1000}{236}{343}{802}{5}{0}
\setscaledrawglyph{icircumflex}{zgmbc8r}{10pt}{1000}{238}{343}{804}{5}{0}
\setscaledrawglyph{ntilde}{zgmbc8r}{10pt}{1000}{241}{609}{701}{16}{0}
\setscaledrawglyph{odieresis}{zgmbc8r}{10pt}{1000}{246}{634}{687}{12}{0}
\setscaledrawglyph{oacute}{zgmbc8r}{10pt}{1000}{243}{634}{800}{12}{0}
\setscaledrawglyph{ograve}{zgmbc8r}{10pt}{1000}{242}{634}{800}{12}{0}
\setscaledrawglyph{ocircumflex}{zgmbc8r}{10pt}{1000}{244}{634}{800}{12}{0}
\setscaledrawglyph{otilde}{zgmbc8r}{10pt}{1000}{245}{634}{702}{12}{0}
\setscaledrawglyph{scaron}{zgmbc8r}{10pt}{1000}{154}{415}{801}{12}{0}
\setscaledrawglyph{udieresis}{zgmbc8r}{10pt}{1000}{252}{605}{689}{21}{0}
\setscaledrawglyph{uacute}{zgmbc8r}{10pt}{1000}{250}{605}{802}{21}{0}
\setscaledrawglyph{ugrave}{zgmbc8r}{10pt}{1000}{249}{605}{800}{21}{0}
\setscaledrawglyph{ucircumflex}{zgmbc8r}{10pt}{1000}{251}{605}{802}{21}{0}
\setscaledrawglyph{yacute}{zgmbc8r}{10pt}{1000}{253}{504}{799}{5}{0}
\setscaledrawglyph{zcaron}{zgmbc8r}{10pt}{1000}{15}{472}{808}{5}{0}
\setscaledrawglyph{eth}{zgmbc8r}{10pt}{1000}{240}{630}{477}{3}{0}
\setscaledrawglyph{thorn}{zgmbc8r}{10pt}{1000}{254}{490}{470}{4}{0}
\setscaledrawglyph{ydieresis}{zgmbc8r}{10pt}{1000}{255}{504}{687}{5}{0}
\setscaledrawglyph{Euro}{zgmbc8r}{10pt}{1000}{128}{498}{717}{19}{0}
\setscaledrawglyph{onesuperior}{zgmbc8r}{10pt}{1000}{185}{351}{677}{-272}{0}
\setscaledrawglyph{twosuperior}{zgmbc8r}{10pt}{1000}{178}{351}{675}{-272}{0}
\setscaledrawglyph{threesuperior}{zgmbc8r}{10pt}{1000}{179}{351}{675}{-269}{0}
\setscalednotglyph{middot}{zgmbc8r}{10pt}{1000}{-1}{276}{385}{-220}{0}
\setscalednotglyph{sfthyphen}{zgmbc8r}{10pt}{1000}{-1}{276}{300}{-194}{0}
\setscaledrawglyph{degree}{zgmbc8r}{10pt}{1000}{176}{498}{675}{-327}{0}
\setscaledrawglyph{minus}{zgmbc8r}{10pt}{1000}{12}{833}{295}{-214}{0}
\setscaledrawglyph{multiply}{zgmbc8r}{10pt}{1000}{215}{830}{515}{8}{0}
\setscaledrawglyph{divide}{zgmbc8r}{10pt}{1000}{247}{830}{508}{0}{0}
\setscaledrawglyph{trademark}{zgmbc8r}{10pt}{1000}{153}{608}{666}{-376}{0}
\setscaledrawglyph{plusminus}{zgmbc8r}{10pt}{1000}{177}{830}{511}{127}{0}
\setscaledrawglyph{onehalf}{zgmbc8r}{10pt}{1000}{189}{830}{677}{7}{0}
\setscaledrawglyph{onequarter}{zgmbc8r}{10pt}{1000}{188}{830}{677}{7}{0}
\setscaledrawglyph{threequarters}{zgmbc8r}{10pt}{1000}{190}{830}{675}{7}{0}
\setscaledrawglyph{copyright}{zgmbc8r}{10pt}{1000}{169}{498}{757}{-271}{0}
\setscaledrawglyph{registered}{zgmbc8r}{10pt}{1000}{174}{498}{752}{-266}{0}
\setscalednotglyph{nbspace}{zgmbc8r}{10pt}{1000}{-1}{276}{0}{0}{0}
\setscaledrawglyph{lozenge}{zgmbc8r}{10pt}{1000}{158}{667}{693}{26}{0}
\setscalednotglyph{increment}{zgmbc8r}{10pt}{1000}{-1}{667}{685}{0}{0}
\setscaledrawglyph{notequal}{zgmbc8r}{10pt}{1000}{22}{1000}{598}{43}{0}
\setscaledrawglyph{radical}{zgmbc8r}{10pt}{1000}{142}{722}{898}{0}{0}
\setscaledrawglyph{integral}{zgmbc8r}{10pt}{1000}{129}{1000}{769}{220}{0}
\setscaledrawglyph{approxequal}{zgmbc8r}{10pt}{1000}{143}{1000}{436}{-114}{0}
\setscaledrawglyph{lessequal}{zgmbc8r}{10pt}{1000}{24}{1000}{614}{0}{0}
\setscaledrawglyph{greaterequal}{zgmbc8r}{10pt}{1000}{25}{1000}{614}{0}{0}
\setscaledrawglyph{infinity}{zgmbc8r}{10pt}{1000}{23}{1000}{485}{-70}{0}
\setscaledrawglyph{product}{zgmbc8r}{10pt}{1000}{28}{667}{667}{233}{0}
\setscaledrawglyph{summation}{zgmbc8r}{10pt}{1000}{27}{1000}{686}{199}{0}
\setscaledrawglyph{partialdiff}{zgmbc8r}{10pt}{1000}{26}{500}{703}{15}{0}
\setscaledrawglyph{pi}{zgmbc8r}{10pt}{1000}{29}{611}{429}{15}{0}
\setscalednotglyph{Ohm}{zgmbc8r}{10pt}{1000}{-1}{611}{704}{0}{0}
\setscaledrawglyph{logicalnot}{zgmbc8r}{10pt}{1000}{172}{830}{398}{-101}{0}
\setscaledrawglyph{brokenbar}{zgmbc8r}{10pt}{1000}{166}{498}{724}{224}{0}
\setscaledrawglyph{mu}{zgmbc8r}{10pt}{1000}{181}{553}{412}{202}{0}
\setscalednotglyph{Q.swsh}{zgmbc8r}{10pt}{1000}{-1}{867}{714}{344}{0}
\setscalednotglyph{xff}{zgmbc8r}{10pt}{1000}{-1}{647}{769}{8}{0}
\setscalednotglyph{xffi}{zgmbc8r}{10pt}{1000}{-1}{888}{769}{8}{0}
\setscalednotglyph{xffl}{zgmbc8r}{10pt}{1000}{-1}{888}{770}{8}{0}
\setscalednotglyph{Eng}{zgmbc8r}{10pt}{1000}{-1}{836}{721}{234}{0}
\setscalednotglyph{eng}{zgmbc8r}{10pt}{1000}{-1}{582}{460}{264}{0}
\setscaledrawglyph{dotlessj}{zgmbc8r}{10pt}{1000}{18}{276}{460}{264}{0}
\setkern{quoteright}{y}{6}
\setkern{quoteright}{v}{2}
\setkern{quoteright}{t}{1}
\setkern{quoteright}{s}{-3}
\setkern{quoteright}{r}{-9}
\setkern{quoteright}{period}{-25}
\setkern{quoteright}{o}{-15}
\setkern{quoteright}{d}{-14}
\setkern{quoteright}{comma}{-21}
\setkern{quoteright}{Aring}{-62}
\setkern{quoteright}{Adieresis}{-62}
\setkern{quoteright}{Aacute}{-62}
\setkern{quoteright}{AE}{-98}
\setkern{quoteright}{A}{-62}
\setkern{comma}{quoteright}{-20}
\setkern{comma}{quotedblright}{-17}
\setkern{hyphen}{Y}{-65}
\setkern{hyphen}{W}{-52}
\setkern{hyphen}{V}{-49}
\setkern{hyphen}{T}{-58}
\setkern{hyphen}{AE}{-16}
\setkern{period}{quoteright}{-20}
\setkern{period}{quotedblright}{-17}
\setkern{A}{y}{-71}
\setkern{A}{w}{-65}
\setkern{A}{v}{-69}
\setkern{A}{u}{-24}
\setkern{A}{t}{-17}
\setkern{A}{quoteright}{-84}
\setkern{A}{quotedblright}{-81}
\setkern{A}{q}{-21}
\setkern{A}{period}{7}
\setkern{A}{o}{-30}
\setkern{A}{hyphen}{-3}
\setkern{A}{guilsinglleft}{-57}
\setkern{A}{guillemotleft}{-53}
\setkern{A}{g}{3}
\setkern{A}{e}{-15}
\setkern{A}{d}{-17}
\setkern{A}{comma}{10}
\setkern{A}{ccedilla}{-20}
\setkern{A}{c}{-16}
\setkern{A}{b}{-7}
\setkern{A}{a}{2}
\setkern{A}{Y}{-67}
\setkern{A}{W}{-111}
\setkern{A}{V}{-114}
\setkern{A}{Ugrave}{-56}
\setkern{A}{Udieresis}{-56}
\setkern{A}{Ucircumflex}{-56}
\setkern{A}{Uacute}{-56}
\setkern{A}{U}{-56}
\setkern{A}{T}{-55}
\setkern{A}{Q}{-60}
\setkern{A}{Odieresis}{-59}
\setkern{A}{O}{-59}
\setkern{A}{G}{-59}
\setkern{A}{Ccedilla}{-58}
\setkern{A}{C}{-58}
\setkern{B}{Y}{-26}
\setkern{B}{W}{-24}
\setkern{B}{V}{-22}
\setkern{B}{Oslash}{5}
\setkern{B}{Ograve}{2}
\setkern{B}{Odieresis}{2}
\setkern{B}{Ocircumflex}{2}
\setkern{B}{Oacute}{2}
\setkern{B}{O}{2}
\setkern{B}{Atilde}{-20}
\setkern{B}{Aring}{-20}
\setkern{B}{Adieresis}{-20}
\setkern{B}{Acircumflex}{-20}
\setkern{B}{Aacute}{-20}
\setkern{B}{AE}{-12}
\setkern{B}{A}{-20}
\setkern{C}{Odieresis}{-4}
\setkern{C}{Oacute}{-4}
\setkern{C}{O}{-4}
\setkern{C}{K}{-6}
\setkern{C}{H}{-7}
\setkern{C}{Aring}{1}
\setkern{C}{Adieresis}{1}
\setkern{C}{Aacute}{1}
\setkern{C}{AE}{9}
\setkern{C}{A}{1}
\setkern{D}{Y}{-51}
\setkern{D}{X}{-48}
\setkern{D}{W}{-49}
\setkern{D}{V}{-47}
\setkern{D}{T}{-10}
\setkern{D}{J}{-17}
\setkern{D}{Atilde}{-55}
\setkern{D}{Aring}{-55}
\setkern{D}{Agrave}{-55}
\setkern{D}{Adieresis}{-55}
\setkern{D}{Acircumflex}{-55}
\setkern{D}{Aacute}{-55}
\setkern{D}{A}{-55}
\setkern{F}{u}{-22}
\setkern{F}{r}{-32}
\setkern{F}{period}{-55}
\setkern{F}{oslash}{-28}
\setkern{F}{oe}{-29}
\setkern{F}{odieresis}{-29}
\setkern{F}{oacute}{-29}
\setkern{F}{o}{-29}
\setkern{F}{j}{-17}
\setkern{F}{i}{-19}
\setkern{F}{hyphen}{10}
\setkern{F}{eacute}{-24}
\setkern{F}{e}{-24}
\setkern{F}{comma}{-52}
\setkern{F}{aring}{-30}
\setkern{F}{ae}{-29}
\setkern{F}{adieresis}{-11}
\setkern{F}{aacute}{-30}
\setkern{F}{a}{-70}
\setkern{F}{Odieresis}{-14}
\setkern{F}{O}{-14}
\setkern{F}{J}{7}
\setkern{F}{Atilde}{-66}
\setkern{F}{Aring}{-66}
\setkern{F}{Agrave}{-66}
\setkern{F}{Adieresis}{-66}
\setkern{F}{Acircumflex}{-66}
\setkern{F}{Aacute}{-66}
\setkern{F}{A}{-66}
\setkern{G}{Y}{-19}
\setkern{G}{W}{-21}
\setkern{G}{V}{-18}
\setkern{G}{T}{-17}
\setkern{G}{Atilde}{-18}
\setkern{G}{Aring}{-18}
\setkern{G}{Agrave}{-18}
\setkern{G}{Adieresis}{-18}
\setkern{G}{Acircumflex}{-18}
\setkern{G}{Aacute}{-18}
\setkern{G}{AE}{-10}
\setkern{G}{A}{-18}
\setkern{J}{o}{-14}
\setkern{J}{i}{-27}
\setkern{J}{e}{-20}
\setkern{J}{a}{-27}
\setkern{J}{Aring}{-23}
\setkern{J}{Adieresis}{-23}
\setkern{J}{AE}{-15}
\setkern{J}{A}{-23}
\setkern{K}{w}{-67}
\setkern{K}{v}{-67}
\setkern{K}{y}{-69}
\setkern{K}{udieresis}{-9}
\setkern{K}{u}{-9}
\setkern{K}{odieresis}{-15}
\setkern{K}{oacute}{-15}
\setkern{K}{o}{-15}
\setkern{K}{hyphen}{-10}
\setkern{K}{aring}{16}
\setkern{K}{ae}{16}
\setkern{K}{adieresis}{16}
\setkern{K}{a}{16}
\setkern{K}{T}{-10}
\setkern{K}{S}{15}
\setkern{K}{Odieresis}{-47}
\setkern{K}{Oacute}{-47}
\setkern{K}{OE}{-46}
\setkern{K}{O}{-47}
\setkern{K}{G}{-48}
\setkern{K}{C}{-50}
\setkern{L}{y}{-38}
\setkern{L}{udieresis}{-6}
\setkern{L}{u}{-6}
\setkern{L}{quoteright}{-87}
\setkern{L}{quotedblright}{-84}
\setkern{L}{hyphen}{45}
\setkern{L}{Y}{-74}
\setkern{L}{W}{-96}
\setkern{L}{V}{-93}
\setkern{L}{Udieresis}{-18}
\setkern{L}{U}{-18}
\setkern{L}{T}{-62}
\setkern{L}{S}{16}
\setkern{L}{Otilde}{-2}
\setkern{L}{Ograve}{-2}
\setkern{L}{Odieresis}{-2}
\setkern{L}{Ocircumflex}{-2}
\setkern{L}{Oacute}{-2}
\setkern{L}{O}{-2}
\setkern{L}{G}{-2}
\setkern{L}{Ccedilla}{-2}
\setkern{L}{C}{-4}
\setkern{L}{Aring}{20}
\setkern{L}{Adieresis}{20}
\setkern{L}{Aacute}{20}
\setkern{L}{AE}{28}
\setkern{L}{A}{20}
\setkern{N}{udieresis}{-17}
\setkern{N}{u}{-17}
\setkern{N}{period}{2}
\setkern{N}{oslash}{-8}
\setkern{N}{odieresis}{-12}
\setkern{N}{oacute}{-12}
\setkern{N}{o}{-12}
\setkern{N}{eacute}{-2}
\setkern{N}{e}{-2}
\setkern{N}{comma}{5}
\setkern{N}{aring}{-12}
\setkern{N}{ae}{-9}
\setkern{N}{aacute}{-12}
\setkern{N}{a}{-8}
\setkern{N}{Odieresis}{-5}
\setkern{N}{Oacute}{-5}
\setkern{N}{O}{-5}
\setkern{N}{G}{-6}
\setkern{N}{Ccedilla}{-8}
\setkern{N}{C}{-4}
\setkern{N}{Aring}{-16}
\setkern{N}{Adieresis}{-16}
\setkern{N}{Aacute}{-16}
\setkern{N}{AE}{-8}
\setkern{N}{A}{-16}
\setkern{O}{Y}{-54}
\setkern{O}{X}{-51}
\setkern{O}{W}{-52}
\setkern{O}{V}{-50}
\setkern{O}{T}{-14}
\setkern{O}{Aring}{-58}
\setkern{O}{Adieresis}{-58}
\setkern{O}{Aacute}{-58}
\setkern{O}{AE}{-59}
\setkern{O}{A}{-58}
\setkern{P}{period}{-87}
\setkern{P}{oslash}{-42}
\setkern{P}{oe}{-39}
\setkern{P}{odieresis}{-40}
\setkern{P}{oacute}{-40}
\setkern{P}{o}{-40}
\setkern{P}{hyphen}{-28}
\setkern{P}{eacute}{-34}
\setkern{P}{e}{-34}
\setkern{P}{comma}{-83}
\setkern{P}{aring}{-33}
\setkern{P}{ae}{-28}
\setkern{P}{adieresis}{-22}
\setkern{P}{aacute}{-34}
\setkern{P}{a}{-84}
\setkern{P}{J}{-25}
\setkern{P}{Aring}{-79}
\setkern{P}{Adieresis}{-79}
\setkern{P}{Aacute}{-79}
\setkern{P}{AE}{-94}
\setkern{P}{A}{-79}
\setkern{R}{w}{-40}
\setkern{R}{v}{-53}
\setkern{R}{y}{-53}
\setkern{R}{udieresis}{-12}
\setkern{R}{uacute}{-12}
\setkern{R}{u}{-12}
\setkern{R}{oe}{-17}
\setkern{R}{odieresis}{-18}
\setkern{R}{oacute}{-18}
\setkern{R}{o}{-18}
\setkern{R}{hyphen}{-12}
\setkern{R}{eacute}{-3}
\setkern{R}{e}{-3}
\setkern{R}{aring}{14}
\setkern{R}{ae}{14}
\setkern{R}{adieresis}{14}
\setkern{R}{aacute}{14}
\setkern{R}{a}{14}
\setkern{R}{Y}{-57}
\setkern{R}{W}{-63}
\setkern{R}{V}{-61}
\setkern{R}{Udieresis}{-44}
\setkern{R}{U}{-44}
\setkern{R}{T}{-40}
\setkern{R}{Odieresis}{-38}
\setkern{R}{Oacute}{-38}
\setkern{R}{OE}{-43}
\setkern{R}{O}{-38}
\setkern{R}{G}{-44}
\setkern{R}{Ccedilla}{-42}
\setkern{R}{C}{-42}
\setkern{S}{e}{13}
\setkern{S}{t}{-3}
\setkern{S}{Y}{-3}
\setkern{S}{W}{-6}
\setkern{S}{V}{-3}
\setkern{S}{T}{-6}
\setkern{S}{Aring}{-22}
\setkern{S}{Adieresis}{-22}
\setkern{S}{Aacute}{-22}
\setkern{S}{AE}{-14}
\setkern{S}{A}{-22}
\setkern{T}{y}{-95}
\setkern{T}{w}{-100}
\setkern{T}{v}{-98}
\setkern{T}{u}{-87}
\setkern{T}{semicolon}{-25}
\setkern{T}{s}{-67}
\setkern{T}{r}{-61}
\setkern{T}{period}{-63}
\setkern{T}{oslash}{-73}
\setkern{T}{o}{-88}
\setkern{T}{j}{-8}
\setkern{T}{i}{-9}
\setkern{T}{hyphen}{-51}
\setkern{T}{guilsinglleft}{-104}
\setkern{T}{guillemotleft}{-100}
\setkern{T}{g}{-70}
\setkern{T}{e}{-77}
\setkern{T}{comma}{-60}
\setkern{T}{colon}{-28}
\setkern{T}{c}{-79}
\setkern{T}{ae}{-70}
\setkern{T}{a}{-70}
\setkern{T}{Y}{29}
\setkern{T}{W}{25}
\setkern{T}{V}{29}
\setkern{T}{S}{-4}
\setkern{T}{Otilde}{-30}
\setkern{T}{Oslash}{-30}
\setkern{T}{Ograve}{-30}
\setkern{T}{Odieresis}{-30}
\setkern{T}{Ocircumflex}{-30}
\setkern{T}{Oacute}{-30}
\setkern{T}{OE}{-36}
\setkern{T}{O}{-30}
\setkern{T}{J}{18}
\setkern{T}{G}{-33}
\setkern{T}{C}{-29}
\setkern{T}{Atilde}{-48}
\setkern{T}{Aring}{-48}
\setkern{T}{Agrave}{-48}
\setkern{T}{Adieresis}{-48}
\setkern{T}{Acircumflex}{-48}
\setkern{T}{Aacute}{-48}
\setkern{T}{AE}{-40}
\setkern{T}{A}{-48}
\setkern{U}{q}{-26}
\setkern{U}{g}{-27}
\setkern{U}{c}{-13}
\setkern{U}{a}{-53}
\setkern{U}{r}{-37}
\setkern{U}{period}{-11}
\setkern{U}{p}{-21}
\setkern{U}{n}{-24}
\setkern{U}{m}{-19}
\setkern{U}{comma}{-8}
\setkern{U}{Atilde}{-55}
\setkern{U}{Aring}{-55}
\setkern{U}{Adieresis}{-55}
\setkern{U}{Acircumflex}{-55}
\setkern{U}{Aacute}{-55}
\setkern{U}{AE}{-48}
\setkern{U}{A}{-55}
\setkern{V}{z}{-40}
\setkern{V}{s}{-40}
\setkern{V}{n}{-27}
\setkern{V}{m}{-27}
\setkern{V}{l}{-27}
\setkern{V}{k}{-13}
\setkern{V}{j}{-13}
\setkern{V}{i}{-40}
\setkern{V}{h}{-27}
\setkern{V}{f}{-27}
\setkern{V}{d}{-40}
\setkern{V}{b}{-40}
\setkern{V}{c}{-66}
\setkern{V}{q}{-66}
\setkern{V}{y}{-20}
\setkern{V}{u}{-44}
\setkern{V}{semicolon}{-16}
\setkern{V}{r}{-49}
\setkern{V}{period}{-80}
\setkern{V}{oslash}{-70}
\setkern{V}{o}{-74}
\setkern{V}{hyphen}{-38}
\setkern{V}{guilsinglleft}{-84}
\setkern{V}{guillemotleft}{-80}
\setkern{V}{g}{-88}
\setkern{V}{e}{-68}
\setkern{V}{comma}{-76}
\setkern{V}{colon}{-14}
\setkern{V}{ae}{-72}
\setkern{V}{a}{-176}
\setkern{V}{T}{28}
\setkern{V}{S}{-7}
\setkern{V}{Otilde}{-41}
\setkern{V}{Oslash}{-36}
\setkern{V}{Ograve}{-41}
\setkern{V}{Odieresis}{-41}
\setkern{V}{Ocircumflex}{-41}
\setkern{V}{Oacute}{-41}
\setkern{V}{O}{-41}
\setkern{V}{G}{-41}
\setkern{V}{C}{-40}
\setkern{V}{Atilde}{-91}
\setkern{V}{Aring}{-91}
\setkern{V}{Agrave}{-91}
\setkern{V}{Adieresis}{-91}
\setkern{V}{Acircumflex}{-91}
\setkern{V}{Aacute}{-91}
\setkern{V}{AE}{-109}
\setkern{V}{A}{-91}
\setkern{W}{z}{-53}
\setkern{W}{x}{-26}
\setkern{W}{w}{-27}
\setkern{W}{v}{-27}
\setkern{W}{s}{-27}
\setkern{W}{q}{-66}
\setkern{W}{p}{-53}
\setkern{W}{n}{-40}
\setkern{W}{m}{-27}
\setkern{W}{l}{-27}
\setkern{W}{k}{-27}
\setkern{W}{h}{-40}
\setkern{W}{f}{-67}
\setkern{W}{d}{-53}
\setkern{W}{b}{-53}
\setkern{W}{c}{-67}
\setkern{W}{y}{-34}
\setkern{W}{u}{-45}
\setkern{W}{semicolon}{-19}
\setkern{W}{r}{-51}
\setkern{W}{period}{-82}
\setkern{W}{oslash}{-73}
\setkern{W}{o}{-90}
\setkern{W}{i}{-42}
\setkern{W}{hyphen}{-40}
\setkern{W}{guilsinglleft}{-87}
\setkern{W}{guillemotleft}{-83}
\setkern{W}{g}{-91}
\setkern{W}{e}{-53}
\setkern{W}{comma}{-79}
\setkern{W}{colon}{-16}
\setkern{W}{ae}{-74}
\setkern{W}{a}{-179}
\setkern{W}{T}{26}
\setkern{W}{S}{-9}
\setkern{W}{Otilde}{-43}
\setkern{W}{Oslash}{-39}
\setkern{W}{Ograve}{-43}
\setkern{W}{Odieresis}{-43}
\setkern{W}{Ocircumflex}{-43}
\setkern{W}{Oacute}{-43}
\setkern{W}{O}{-43}
\setkern{W}{G}{-44}
\setkern{W}{C}{-42}
\setkern{W}{Atilde}{-93}
\setkern{W}{Aring}{-93}
\setkern{W}{Agrave}{-93}
\setkern{W}{Adieresis}{-93}
\setkern{W}{Acircumflex}{-93}
\setkern{W}{Aacute}{-93}
\setkern{W}{AE}{-111}
\setkern{W}{A}{-93}
\setkern{X}{y}{-79}
\setkern{X}{u}{-20}
\setkern{X}{o}{-26}
\setkern{X}{hyphen}{-25}
\setkern{X}{e}{-11}
\setkern{X}{a}{6}
\setkern{X}{Q}{-52}
\setkern{X}{Odieresis}{-51}
\setkern{X}{O}{-51}
\setkern{X}{C}{-50}
\setkern{Y}{v}{-69}
\setkern{Y}{u}{-74}
\setkern{Y}{semicolon}{-27}
\setkern{Y}{period}{-71}
\setkern{Y}{p}{-85}
\setkern{Y}{oslash}{-81}
\setkern{Y}{o}{-91}
\setkern{Y}{hyphen}{-59}
\setkern{Y}{guilsinglleft}{-108}
\setkern{Y}{guillemotleft}{-104}
\setkern{Y}{g}{-79}
\setkern{Y}{e}{-80}
\setkern{Y}{comma}{-67}
\setkern{Y}{colon}{-30}
\setkern{Y}{ae}{-79}
\setkern{Y}{a}{-79}
\setkern{Y}{T}{26}
\setkern{Y}{S}{-12}
\setkern{Y}{Otilde}{-54}
\setkern{Y}{Oslash}{-52}
\setkern{Y}{Ograve}{-54}
\setkern{Y}{Odieresis}{-54}
\setkern{Y}{Ocircumflex}{-54}
\setkern{Y}{Oacute}{-54}
\setkern{Y}{O}{-54}
\setkern{Y}{G}{-58}
\setkern{Y}{C}{-54}
\setkern{Y}{Atilde}{-56}
\setkern{Y}{Aring}{-56}
\setkern{Y}{Agrave}{-56}
\setkern{Y}{Adieresis}{-56}
\setkern{Y}{Acircumflex}{-56}
\setkern{Y}{Aacute}{-56}
\setkern{Y}{AE}{-48}
\setkern{Y}{A}{-56}
\setkern{Z}{y}{-47}
\setkern{Z}{v}{-50}
\setkern{bracketleft}{j}{120}
\setkern{bracketright}{j}{107}
\setkern{quoteleft}{Y}{18}
\setkern{quoteleft}{W}{16}
\setkern{quoteleft}{V}{19}
\setkern{quoteleft}{T}{8}
\setkern{quoteleft}{Aring}{-65}
\setkern{quoteleft}{Adieresis}{-65}
\setkern{quoteleft}{Aacute}{-65}
\setkern{quoteleft}{AE}{-101}
\setkern{quoteleft}{A}{-65}
\setkern{a}{c}{-53}
\setkern{a}{t}{-93}
\setkern{a}{g}{-53}
\setkern{a}{q}{-67}
\setkern{a}{o}{-40}
\setkern{a}{y}{-121}
\setkern{a}{w}{-135}
\setkern{a}{v}{-147}
\setkern{a}{quoteright}{-102}
\setkern{b}{y}{-13}
\setkern{b}{w}{-13}
\setkern{b}{v}{-11}
\setkern{c}{k}{-4}
\setkern{c}{h}{-8}
\setkern{e}{y}{3}
\setkern{e}{x}{-6}
\setkern{e}{w}{3}
\setkern{e}{v}{5}
\setkern{e}{t}{6}
\setkern{e}{quoteright}{13}
\setkern{f}{t}{11}
\setkern{f}{s}{-10}
\setkern{f}{quoteright}{15}
\setkern{f}{oslash}{-25}
\setkern{f}{oe}{-25}
\setkern{f}{odieresis}{-11}
\setkern{f}{oacute}{-26}
\setkern{f}{o}{-26}
\setkern{f}{l}{32}
\setkern{f}{j}{7}
\setkern{f}{i}{8}
\setkern{f}{f}{3}
\setkern{f}{eacute}{-20}
\setkern{f}{e}{-20}
\setkern{f}{aring}{-16}
\setkern{f}{ae}{-15}
\setkern{f}{adieresis}{7}
\setkern{f}{aacute}{-21}
\setkern{f}{a}{-18}
\setkern{g}{r}{5}
\setkern{g}{odieresis}{-9}
\setkern{g}{oacute}{-9}
\setkern{g}{l}{2}
\setkern{g}{eacute}{-3}
\setkern{g}{e}{-3}
\setkern{g}{ae}{2}
\setkern{g}{adieresis}{-1}
\setkern{h}{y}{-21}
\setkern{h}{quoteright}{-16}
\setkern{i}{j}{-20}
\setkern{i}{T}{-9}
\setkern{k}{udieresis}{-2}
\setkern{k}{u}{-2}
\setkern{k}{s}{7}
\setkern{k}{period}{1}
\setkern{k}{odieresis}{-28}
\setkern{k}{oacute}{-28}
\setkern{k}{o}{-28}
\setkern{k}{hyphen}{-28}
\setkern{k}{g}{4}
\setkern{k}{eacute}{-13}
\setkern{k}{e}{-13}
\setkern{k}{comma}{4}
\setkern{k}{aring}{4}
\setkern{k}{ae}{4}
\setkern{k}{adieresis}{4}
\setkern{k}{aacute}{4}
\setkern{k}{a}{4}
\setkern{l}{y}{-14}
\setkern{l}{v}{-17}
\setkern{m}{y}{-14}
\setkern{m}{w}{-16}
\setkern{m}{v}{-14}
\setkern{m}{p}{-10}
\setkern{n}{y}{-18}
\setkern{n}{w}{-20}
\setkern{n}{v}{-18}
\setkern{n}{quoteright}{-12}
\setkern{n}{p}{-14}
\setkern{n}{T}{-60}
\setkern{o}{y}{-21}
\setkern{o}{x}{-31}
\setkern{o}{w}{-21}
\setkern{o}{v}{-19}
\setkern{o}{t}{-7}
\setkern{o}{quoteright}{-4}
\setkern{o}{T}{-86}
\setkern{p}{u}{-13}
\setkern{p}{p}{-27}
\setkern{p}{w}{-13}
\setkern{p}{v}{-13}
\setkern{p}{a}{-93}
\setkern{p}{y}{-13}
\setkern{p}{t}{-6}
\setkern{q}{u}{-13}
\setkern{q}{c}{-7}
\setkern{r}{z}{-8}
\setkern{r}{y}{-122}
\setkern{r}{x}{-25}
\setkern{r}{w}{-166}
\setkern{r}{v}{-165}
\setkern{r}{u}{-66}
\setkern{r}{t}{-113}
\setkern{r}{semicolon}{3}
\setkern{r}{r}{-20}
\setkern{r}{quoteright}{9}
\setkern{r}{q}{-96}
\setkern{r}{period}{-66}
\setkern{r}{p}{-13}
\setkern{r}{oslash}{-13}
\setkern{r}{ograve}{-11}
\setkern{r}{oe}{-10}
\setkern{r}{odieresis}{-11}
\setkern{r}{ocircumflex}{-11}
\setkern{r}{oacute}{-11}
\setkern{r}{o}{-78}
\setkern{r}{n}{8}
\setkern{r}{m}{-1}
\setkern{r}{l}{-17}
\setkern{r}{k}{-15}
\setkern{r}{j}{-4}
\setkern{r}{i}{9}
\setkern{r}{hyphen}{-54}
\setkern{r}{h}{-17}
\setkern{r}{g}{-85}
\setkern{r}{f}{-15}
\setkern{r}{egrave}{-6}
\setkern{r}{ecircumflex}{-6}
\setkern{r}{eacute}{-6}
\setkern{r}{e}{-6}
\setkern{r}{d}{-12}
\setkern{r}{comma}{-63}
\setkern{r}{colon}{8}
\setkern{r}{ccedilla}{-10}
\setkern{r}{c}{-63}
\setkern{r}{aring}{-3}
\setkern{r}{agrave}{-3}
\setkern{r}{adieresis}{-4}
\setkern{r}{acircumflex}{-3}
\setkern{r}{aacute}{-3}
\setkern{r}{a}{-1}
\setkern{s}{t}{6}
\setkern{s}{quoteright}{3}
\setkern{t}{semicolon}{21}
\setkern{t}{odieresis}{-9}
\setkern{t}{oacute}{-9}
\setkern{t}{o}{-9}
\setkern{t}{h}{-3}
\setkern{t}{eacute}{2}
\setkern{t}{e}{2}
\setkern{t}{colon}{21}
\setkern{t}{aring}{10}
\setkern{t}{ae}{10}
\setkern{t}{adieresis}{10}
\setkern{t}{aacute}{10}
\setkern{t}{a}{10}
\setkern{t}{S}{3}
\setkern{u}{q}{-27}
\setkern{u}{g}{-27}
\setkern{u}{c}{-13}
\setkern{u}{a}{-53}
\setkern{u}{quoteright}{-11}
\setkern{v}{semicolon}{6}
\setkern{v}{s}{-24}
\setkern{v}{period}{-66}
\setkern{v}{oslash}{-33}
\setkern{v}{ograve}{-31}
\setkern{v}{odieresis}{-31}
\setkern{v}{oacute}{-31}
\setkern{v}{o}{-31}
\setkern{v}{l}{-21}
\setkern{v}{hyphen}{-18}
\setkern{v}{g}{-33}
\setkern{v}{egrave}{-24}
\setkern{v}{ecircumflex}{-24}
\setkern{v}{eacute}{-24}
\setkern{v}{e}{-24}
\setkern{v}{comma}{-63}
\setkern{v}{colon}{7}
\setkern{v}{c}{-31}
\setkern{v}{atilde}{-24}
\setkern{v}{aring}{-25}
\setkern{v}{agrave}{-25}
\setkern{v}{ae}{-19}
\setkern{v}{adieresis}{-26}
\setkern{v}{acircumflex}{-25}
\setkern{v}{aacute}{-25}
\setkern{v}{a}{-129}
\setkern{w}{q}{-40}
\setkern{w}{semicolon}{9}
\setkern{w}{s}{-9}
\setkern{w}{period}{-60}
\setkern{w}{oslash}{-31}
\setkern{w}{ograve}{-28}
\setkern{w}{odieresis}{-28}
\setkern{w}{oacute}{-28}
\setkern{w}{o}{-41}
\setkern{w}{l}{-19}
\setkern{w}{hyphen}{-16}
\setkern{w}{g}{-44}
\setkern{w}{egrave}{-21}
\setkern{w}{ecircumflex}{-21}
\setkern{w}{eacute}{-21}
\setkern{w}{e}{-21}
\setkern{w}{comma}{-56}
\setkern{w}{colon}{10}
\setkern{w}{c}{-28}
\setkern{w}{atilde}{-21}
\setkern{w}{aring}{-22}
\setkern{w}{agrave}{-23}
\setkern{w}{ae}{-17}
\setkern{w}{adieresis}{-24}
\setkern{w}{acircumflex}{-23}
\setkern{w}{aacute}{-23}
\setkern{w}{a}{-114}
\setkern{x}{q}{-28}
\setkern{x}{o}{-36}
\setkern{x}{eacute}{-20}
\setkern{x}{e}{-20}
\setkern{x}{c}{-23}
\setkern{x}{a}{-1}
\setkern{y}{semicolon}{7}
\setkern{y}{s}{-21}
\setkern{y}{period}{-67}
\setkern{y}{oslash}{-30}
\setkern{y}{ograve}{-28}
\setkern{y}{odieresis}{-28}
\setkern{y}{oacute}{-28}
\setkern{y}{o}{-41}
\setkern{y}{l}{-13}
\setkern{y}{hyphen}{-17}
\setkern{y}{g}{-43}
\setkern{y}{egrave}{-21}
\setkern{y}{ecircumflex}{-21}
\setkern{y}{eacute}{-21}
\setkern{y}{e}{-21}
\setkern{y}{comma}{-64}
\setkern{y}{colon}{8}
\setkern{y}{c}{-28}
\setkern{y}{atilde}{-21}
\setkern{y}{aring}{-22}
\setkern{y}{agrave}{-22}
\setkern{y}{ae}{-16}
\setkern{y}{adieresis}{-23}
\setkern{y}{acircumflex}{-22}
\setkern{y}{aacute}{-22}
\setkern{y}{a}{-85}
\setkern{quotedblleft}{Y}{17}
\setkern{quotedblleft}{W}{15}
\setkern{quotedblleft}{V}{18}
\setkern{quotedblleft}{T}{7}
\setkern{quotedblleft}{Aring}{-66}
\setkern{quotedblleft}{Adieresis}{-66}
\setkern{quotedblleft}{Aacute}{-66}
\setkern{quotedblleft}{AE}{-102}
\setkern{quotedblleft}{A}{-66}
\setkern{guilsinglright}{Y}{-111}
\setkern{guilsinglright}{W}{-96}
\setkern{guilsinglright}{V}{-93}
\setkern{guilsinglright}{T}{-102}
\setkern{guilsinglright}{Aring}{-50}
\setkern{guilsinglright}{Adieresis}{-50}
\setkern{guilsinglright}{Aacute}{-50}
\setkern{guilsinglright}{AE}{-67}
\setkern{guilsinglright}{A}{-50}
\setkern{quotedblbase}{Y}{-71}
\setkern{quotedblbase}{W}{-95}
\setkern{quotedblbase}{V}{-86}
\setkern{quotedblbase}{T}{-63}
\setkern{quotedblbase}{AE}{21}
\setkern{quotedblbase}{A}{16}
\setkern{quotedblright}{Y}{10}
\setkern{quotedblright}{W}{10}
\setkern{quotedblright}{V}{11}
\setkern{quotedblright}{T}{13}
\setkern{quotedblright}{Aring}{-68}
\setkern{quotedblright}{Adieresis}{-68}
\setkern{quotedblright}{Aacute}{-68}
\setkern{quotedblright}{AE}{-104}
\setkern{quotedblright}{A}{-68}
\setkern{guillemotright}{Y}{-111}
\setkern{guillemotright}{W}{-96}
\setkern{guillemotright}{V}{-93}
\setkern{guillemotright}{T}{-101}
\setkern{guillemotright}{Aring}{-49}
\setkern{guillemotright}{Adieresis}{-49}
\setkern{guillemotright}{Aacute}{-49}
\setkern{guillemotright}{AE}{-66}
\setkern{guillemotright}{A}{-49}
\setkern{Oslash}{A}{-53}
\setkern{ae}{y}{9}
\setkern{ae}{w}{7}
\setkern{ae}{v}{9}
\setkern{Adieresis}{y}{-71}
\setkern{Adieresis}{w}{-65}
\setkern{Adieresis}{v}{-69}
\setkern{Adieresis}{u}{-24}
\setkern{Adieresis}{t}{-17}
\setkern{Adieresis}{quoteright}{-84}
\setkern{Adieresis}{quotedblright}{-81}
\setkern{Adieresis}{q}{-21}
\setkern{Adieresis}{period}{7}
\setkern{Adieresis}{o}{-30}
\setkern{Adieresis}{hyphen}{-3}
\setkern{Adieresis}{guilsinglleft}{-57}
\setkern{Adieresis}{guillemotleft}{-53}
\setkern{Adieresis}{g}{3}
\setkern{Adieresis}{d}{-17}
\setkern{Adieresis}{comma}{10}
\setkern{Adieresis}{c}{-16}
\setkern{Adieresis}{b}{-7}
\setkern{Adieresis}{a}{2}
\setkern{Adieresis}{Y}{-67}
\setkern{Adieresis}{W}{-111}
\setkern{Adieresis}{V}{-114}
\setkern{Adieresis}{U}{-56}
\setkern{Adieresis}{T}{-55}
\setkern{Adieresis}{Q}{-60}
\setkern{Adieresis}{O}{-59}
\setkern{Adieresis}{G}{-59}
\setkern{Adieresis}{C}{-58}
\setkern{Aacute}{y}{-71}
\setkern{Aacute}{w}{-65}
\setkern{Aacute}{v}{-69}
\setkern{Aacute}{u}{-24}
\setkern{Aacute}{t}{-17}
\setkern{Aacute}{quoteright}{-84}
\setkern{Aacute}{q}{-21}
\setkern{Aacute}{period}{7}
\setkern{Aacute}{o}{-30}
\setkern{Aacute}{hyphen}{-3}
\setkern{Aacute}{guilsinglleft}{-57}
\setkern{Aacute}{guillemotleft}{-53}
\setkern{Aacute}{g}{3}
\setkern{Aacute}{e}{-15}
\setkern{Aacute}{d}{-17}
\setkern{Aacute}{comma}{10}
\setkern{Aacute}{c}{-16}
\setkern{Aacute}{b}{-7}
\setkern{Aacute}{a}{2}
\setkern{Aacute}{Y}{-67}
\setkern{Aacute}{W}{-111}
\setkern{Aacute}{V}{-114}
\setkern{Aacute}{U}{-56}
\setkern{Aacute}{T}{-55}
\setkern{Aacute}{Q}{-60}
\setkern{Aacute}{O}{-59}
\setkern{Aacute}{G}{-59}
\setkern{Aacute}{C}{-58}
\setkern{Agrave}{period}{7}
\setkern{Agrave}{comma}{10}
\setkern{Agrave}{Y}{-67}
\setkern{Agrave}{W}{-111}
\setkern{Agrave}{V}{-114}
\setkern{Agrave}{U}{-56}
\setkern{Agrave}{T}{-55}
\setkern{Agrave}{Q}{-60}
\setkern{Agrave}{O}{-59}
\setkern{Agrave}{G}{-59}
\setkern{Agrave}{C}{-58}
\setkern{Acircumflex}{period}{7}
\setkern{Acircumflex}{comma}{10}
\setkern{Acircumflex}{Y}{-67}
\setkern{Acircumflex}{W}{-111}
\setkern{Acircumflex}{V}{-114}
\setkern{Acircumflex}{U}{-56}
\setkern{Acircumflex}{T}{-55}
\setkern{Acircumflex}{Q}{-60}
\setkern{Acircumflex}{O}{-59}
\setkern{Acircumflex}{G}{-59}
\setkern{Acircumflex}{C}{-58}
\setkern{Atilde}{period}{7}
\setkern{Atilde}{comma}{10}
\setkern{Atilde}{Y}{-67}
\setkern{Atilde}{W}{-111}
\setkern{Atilde}{V}{-114}
\setkern{Atilde}{U}{-56}
\setkern{Atilde}{T}{-55}
\setkern{Atilde}{Q}{-60}
\setkern{Atilde}{O}{-59}
\setkern{Atilde}{G}{-59}
\setkern{Atilde}{C}{-58}
\setkern{Aring}{y}{-71}
\setkern{Aring}{w}{-65}
\setkern{Aring}{v}{-69}
\setkern{Aring}{u}{-23}
\setkern{Aring}{t}{-16}
\setkern{Aring}{quoteright}{-84}
\setkern{Aring}{quotedblright}{-81}
\setkern{Aring}{q}{-20}
\setkern{Aring}{period}{7}
\setkern{Aring}{o}{-29}
\setkern{Aring}{hyphen}{-3}
\setkern{Aring}{guilsinglleft}{-57}
\setkern{Aring}{guillemotleft}{-53}
\setkern{Aring}{g}{3}
\setkern{Aring}{e}{-14}
\setkern{Aring}{d}{-16}
\setkern{Aring}{comma}{10}
\setkern{Aring}{c}{-16}
\setkern{Aring}{b}{-7}
\setkern{Aring}{a}{2}
\setkern{Aring}{Y}{-67}
\setkern{Aring}{W}{-111}
\setkern{Aring}{V}{-114}
\setkern{Aring}{U}{-55}
\setkern{Aring}{T}{-55}
\setkern{Aring}{Q}{-60}
\setkern{Aring}{O}{-59}
\setkern{Aring}{G}{-59}
\setkern{Aring}{C}{-58}
\setkern{Ccedilla}{A}{2}
\setkern{Odieresis}{Y}{-54}
\setkern{Odieresis}{X}{-51}
\setkern{Odieresis}{W}{-52}
\setkern{Odieresis}{V}{-50}
\setkern{Odieresis}{T}{-14}
\setkern{Odieresis}{A}{-58}
\setkern{Oacute}{Y}{-54}
\setkern{Oacute}{W}{-52}
\setkern{Oacute}{V}{-50}
\setkern{Oacute}{T}{-14}
\setkern{Oacute}{A}{-58}
\setkern{Ograve}{Y}{-54}
\setkern{Ograve}{V}{-50}
\setkern{Ograve}{T}{-14}
\setkern{Ocircumflex}{Y}{-54}
\setkern{Ocircumflex}{V}{-50}
\setkern{Ocircumflex}{T}{-14}
\setkern{Otilde}{Y}{-54}
\setkern{Otilde}{V}{-50}
\setkern{Otilde}{T}{-14}
\setkern{Udieresis}{r}{-24}
\setkern{Udieresis}{period}{-11}
\setkern{Udieresis}{p}{-21}
\setkern{Udieresis}{n}{-24}
\setkern{Udieresis}{m}{-19}
\setkern{Udieresis}{comma}{-8}
\setkern{Udieresis}{b}{2}
\setkern{Udieresis}{A}{-55}
\setkern{Uacute}{r}{-24}
\setkern{Uacute}{period}{-11}
\setkern{Uacute}{p}{-21}
\setkern{Uacute}{n}{-24}
\setkern{Uacute}{m}{-19}
\setkern{Uacute}{comma}{-8}
\setkern{Uacute}{A}{-55}
\setkern{Ugrave}{A}{-55}
\setkern{Ucircumflex}{A}{-55}
\setkern{adieresis}{y}{-16}
\setkern{adieresis}{w}{-18}
\setkern{adieresis}{v}{-16}
\setkern{aacute}{y}{-15}
\setkern{aacute}{w}{-17}
\setkern{aacute}{v}{-15}
\setkern{agrave}{y}{-15}
\setkern{agrave}{w}{-17}
\setkern{agrave}{v}{-15}
\setkern{aring}{y}{-15}
\setkern{aring}{w}{-17}
\setkern{aring}{v}{-15}
\setkern{eacute}{y}{3}
\setkern{eacute}{w}{3}
\setkern{eacute}{v}{5}
\setkern{ecircumflex}{y}{3}
\setkern{ecircumflex}{w}{3}
\setkern{ecircumflex}{v}{5}
\setkern{odieresis}{y}{-21}
\setkern{odieresis}{x}{-31}
\setkern{odieresis}{w}{-21}
\setkern{odieresis}{v}{-19}
\setkern{odieresis}{t}{-7}
\setkern{oacute}{y}{-21}
\setkern{oacute}{w}{-21}
\setkern{oacute}{v}{-19}
\setkern{ograve}{y}{-21}
\setkern{ograve}{w}{-21}
\setkern{ograve}{v}{-19}
\setkern{ocircumflex}{t}{-7}

\endmetrics
