%Filename: zgmb-t8c.mtx
%Created by: tex zgm-drv
%Created using: \mtxtomtx{zgmb-tc}{zgmb-t8c}

%This file is used by the fontinst package.

%THIS FILE CAN BE DELETED.

\relax
\metrics

\needsfontinstversion{1.933}

\storemapdata{zgmb-t8c}{\frommtx{zgmb-tc}}{\reencodefont{ts1}}

\setint{italicslant}{0}
\setint{underlinethickness}{50}
\setint{maxheight}{916}
\setint{maxdepth_neg}{-221}
\setscaledrawglyph{quotesinglbase}{zgmb-t8c}{10pt}{1000}{13}{278}{155}{132}{0}
\setscaledrawglyph{quotedblbase}{zgmb-t8c}{10pt}{1000}{18}{555}{155}{132}{0}
\setscaledrawglyph{arrowleft}{zgmb-t8c}{10pt}{1000}{24}{964}{491}{-23}{0}
\setscaledrawglyph{arrowright}{zgmb-t8c}{10pt}{1000}{25}{964}{491}{-23}{0}
\setscaledrawglyph{tieaccentlowercase}{zgmb-t8c}{10pt}{1000}{26}{300}{679}{-492}{0}
\setscaledrawglyph{tieaccentcapital}{zgmb-t8c}{10pt}{1000}{27}{370}{679}{-492}{0}
\setscaledrawglyph{newtieaccentlowercase}{zgmb-t8c}{10pt}{1000}{28}{632}{679}{-492}{0}
\setscaledrawglyph{newtieaccentcapital}{zgmb-t8c}{10pt}{1000}{29}{632}{679}{-492}{0}
\setscaledrawglyph{blank}{zgmb-t8c}{10pt}{1000}{32}{556}{676}{14}{0}
\setscaledrawglyph{hyphendbl}{zgmb-t8c}{10pt}{1000}{45}{333}{392}{-66}{0}
\setscalednotglyph{zero}{zgmb-t8c}{10pt}{1000}{-1}{500}{479}{11}{0}
\setscalednotglyph{one}{zgmb-t8c}{10pt}{1000}{-1}{500}{481}{0}{0}
\setscalednotglyph{two}{zgmb-t8c}{10pt}{1000}{-1}{500}{481}{0}{0}
\setscalednotglyph{three}{zgmb-t8c}{10pt}{1000}{-1}{500}{481}{221}{0}
\setscalednotglyph{four}{zgmb-t8c}{10pt}{1000}{-1}{500}{481}{207}{0}
\setscalednotglyph{five}{zgmb-t8c}{10pt}{1000}{-1}{500}{469}{215}{0}
\setscalednotglyph{six}{zgmb-t8c}{10pt}{1000}{-1}{500}{688}{13}{0}
\setscalednotglyph{seven}{zgmb-t8c}{10pt}{1000}{-1}{500}{469}{207}{0}
\setscalednotglyph{eight}{zgmb-t8c}{10pt}{1000}{-1}{500}{688}{13}{0}
\setscalednotglyph{nine}{zgmb-t8c}{10pt}{1000}{-1}{500}{481}{220}{0}
\setscaledrawglyph{angbracketleft}{zgmb-t8c}{10pt}{1000}{60}{398}{679}{162}{0}
\setscaledrawglyph{minus}{zgmb-t8c}{10pt}{1000}{61}{676}{305}{-209}{0}
\setscaledrawglyph{angbracketright}{zgmb-t8c}{10pt}{1000}{62}{398}{679}{162}{0}
\setscaledrawglyph{Omegainv}{zgmb-t8c}{10pt}{1000}{77}{801}{677}{0}{0}
\setscaledrawglyph{bigcircle}{zgmb-t8c}{10pt}{1000}{79}{1048}{713}{209}{0}
\setscaledrawglyph{Omega}{zgmb-t8c}{10pt}{1000}{87}{801}{677}{0}{0}
\setscaledrawglyph{openbracketleft}{zgmb-t8c}{10pt}{1000}{91}{561}{678}{149}{0}
\setscaledrawglyph{openbracketright}{zgmb-t8c}{10pt}{1000}{93}{561}{678}{149}{0}
\setscaledrawglyph{arrowup}{zgmb-t8c}{10pt}{1000}{94}{523}{678}{162}{0}
\setscaledrawglyph{arrowdown}{zgmb-t8c}{10pt}{1000}{95}{523}{678}{162}{0}
\setscaledrawglyph{born}{zgmb-t8c}{10pt}{1000}{98}{600}{607}{47}{0}
\setscaledrawglyph{divorced}{zgmb-t8c}{10pt}{1000}{99}{600}{636}{136}{0}
\setscaledrawglyph{died}{zgmb-t8c}{10pt}{1000}{100}{600}{625}{37}{0}
\setscaledrawglyph{leaf}{zgmb-t8c}{10pt}{1000}{108}{1032}{765}{71}{0}
\setscaledrawglyph{married}{zgmb-t8c}{10pt}{1000}{109}{600}{528}{-74}{0}
\setscaledrawglyph{musicalnote}{zgmb-t8c}{10pt}{1000}{110}{536}{681}{33}{0}
\setscaledrawglyph{tildelow}{zgmb-t8c}{10pt}{1000}{126}{443}{127}{0}{0}
\setscaledrawglyph{hyphendblchar}{zgmb-t8c}{10pt}{1000}{127}{166}{392}{-66}{0}
\setscaledrawglyph{bardbl}{zgmb-t8c}{10pt}{1000}{134}{478}{678}{162}{0}
\setscaledrawglyph{bullet}{zgmb-t8c}{10pt}{1000}{136}{524}{501}{-101}{0}
\setscaledrawglyph{dollaroldstyle}{zgmb-t8c}{10pt}{1000}{138}{500}{750}{99}{0}
\setscaledrawglyph{colonmonetary}{zgmb-t8c}{10pt}{1000}{141}{722}{778}{103}{0}
\setscaledrawglyph{won}{zgmb-t8c}{10pt}{1000}{142}{1000}{676}{15}{0}
\setscaledrawglyph{naira}{zgmb-t8c}{10pt}{1000}{143}{722}{676}{18}{0}
\setscaledrawglyph{guarani}{zgmb-t8c}{10pt}{1000}{144}{778}{778}{103}{0}
\setscaledrawglyph{peso}{zgmb-t8c}{10pt}{1000}{145}{611}{676}{0}{0}
\setscaledrawglyph{lira}{zgmb-t8c}{10pt}{1000}{146}{500}{684}{14}{0}
\setscaledrawglyph{recipe}{zgmb-t8c}{10pt}{1000}{147}{722}{676}{14}{0}
\setscaledrawglyph{interrobang}{zgmb-t8c}{10pt}{1000}{148}{695}{689}{13}{0}
\setscaledrawglyph{interrobangdown}{zgmb-t8c}{10pt}{1000}{149}{695}{501}{201}{0}
\setscaledrawglyph{dong}{zgmb-t8c}{10pt}{1000}{150}{513}{662}{-133}{0}
\setscaledrawglyph{trademark}{zgmb-t8c}{10pt}{1000}{151}{957}{676}{-259}{0}
\setscaledrawglyph{pertenthousand}{zgmb-t8c}{10pt}{1000}{152}{1361}{706}{29}{0}
\setscaledrawglyph{pilcrow}{zgmb-t8c}{10pt}{1000}{153}{396}{676}{186}{0}
\setscaledrawglyph{baht}{zgmb-t8c}{10pt}{1000}{154}{667}{778}{103}{0}
\setscaledrawglyph{numero}{zgmb-t8c}{10pt}{1000}{155}{980}{690}{17}{0}
\setscaledrawglyph{discount}{zgmb-t8c}{10pt}{1000}{156}{559}{692}{0}{0}
\setscaledrawglyph{estimated}{zgmb-t8c}{10pt}{1000}{157}{551}{473}{10}{0}
\setscaledrawglyph{openbullet}{zgmb-t8c}{10pt}{1000}{158}{524}{501}{-101}{0}
\setscaledrawglyph{servicemark}{zgmb-t8c}{10pt}{1000}{159}{891}{686}{-248}{0}
\setscaledrawglyph{quillbracketleft}{zgmb-t8c}{10pt}{1000}{160}{332}{698}{175}{0}
\setscaledrawglyph{quillbracketright}{zgmb-t8c}{10pt}{1000}{161}{332}{698}{175}{0}
\setscaledrawglyph{cent}{zgmb-t8c}{10pt}{1000}{162}{500}{539}{99}{0}
\setscaledrawglyph{brokenbar}{zgmb-t8c}{10pt}{1000}{166}{240}{678}{162}{0}
\setscaledrawglyph{copyright}{zgmb-t8c}{10pt}{1000}{169}{1048}{713}{209}{0}
\setscaledrawglyph{copyleft}{zgmb-t8c}{10pt}{1000}{171}{1048}{713}{209}{0}
\setscaledrawglyph{logicalnot}{zgmb-t8c}{10pt}{1000}{172}{680}{362}{-64}{0}
\setscaledrawglyph{circledP}{zgmb-t8c}{10pt}{1000}{173}{1048}{713}{209}{0}
\setscaledrawglyph{registered}{zgmb-t8c}{10pt}{1000}{174}{1048}{713}{209}{0}
\setscaledrawglyph{plusminus}{zgmb-t8c}{10pt}{1000}{177}{676}{558}{44}{0}
\setscaledrawglyph{mu}{zgmb-t8c}{10pt}{1000}{181}{605}{461}{215}{0}
\setscaledrawglyph{referencemark}{zgmb-t8c}{10pt}{1000}{184}{676}{592}{55}{0}
\setscaledrawglyph{radical}{zgmb-t8c}{10pt}{1000}{187}{549}{916}{35}{0}
\setscaledrawglyph{euro}{zgmb-t8c}{10pt}{1000}{191}{800}{691}{19}{0}
\setscaledrawglyph{multiply}{zgmb-t8c}{10pt}{1000}{214}{676}{531}{17}{0}
\setscaledrawglyph{divide}{zgmb-t8c}{10pt}{1000}{246}{676}{570}{56}{0}

\endmetrics
