%Filename: zgmbi-digitsI.mtx
%Created by: tex zgm-drv
%Created using: \reglyphfont{zgmbi-digitsI}{zgmbi-digits}

%This file is used by the fontinst package.

%THIS FILE CAN BE DELETED.

\relax
\metrics

\needsfontinstversion{1.933}

\storemapdata{zgmbi-digitsI}{\frommtx{zgmbi-digits}}{\reglyphfont}

\setint{italicslant}{0}
\setint{underlinethickness}{50}
\setint{maxheight}{676}
\setint{maxdepth_neg}{-220}
\setint{descender_neg}{-220}
\setscaledrawglyph{zero}{zgmbi-digits}{10pt}{1000}{48}{498}{470}{9}{0}
\setscaledrawglyph{oldone}{zgmbi-digits}{10pt}{1000}{49}{389}{469}{7}{0}
\setscaledrawglyph{two}{zgmbi-digits}{10pt}{1000}{50}{498}{468}{7}{0}
\setscaledrawglyph{three}{zgmbi-digits}{10pt}{1000}{51}{498}{469}{220}{0}
\setscaledrawglyph{four}{zgmbi-digits}{10pt}{1000}{52}{498}{468}{210}{0}
\setscaledrawglyph{five}{zgmbi-digits}{10pt}{1000}{53}{473}{470}{209}{0}
\setscaledrawglyph{six}{zgmbi-digits}{10pt}{1000}{54}{505}{632}{6}{0}
\setscaledrawglyph{seven}{zgmbi-digits}{10pt}{1000}{55}{498}{469}{211}{0}
\setscaledrawglyph{eight}{zgmbi-digits}{10pt}{1000}{56}{498}{676}{12}{0}
\setscaledrawglyph{nine}{zgmbi-digits}{10pt}{1000}{57}{511}{462}{215}{0}
\setscaledrawglyph{one}{zgmbi-digits}{10pt}{1000}{58}{405}{477}{6}{0}

\endmetrics
