%Filename: zgmbi-tc.mtx
%Created by: tex zgm-drv
%Created using: \afmtomtx{zgmbi-tc}{zgmbi-tc}

%This file contains the information of zgmbi-tc.afm in a form
%more easily read by TeX. It is used by the fontinst package.

%THIS FILE CAN BE DELETED.

\relax
\metrics

\needsfontinstversion{1.933}

\storemapdata{zgmbi-tc}{\fromafm{zgmbi-tc}{zgmbi-tc}}{}
\setint{italicslant}{0}
\setint{underlinethickness}{50}
\setint{maxheight}{916}
\setint{maxdepth_neg}{-215}
\setrawglyph{quotesinglbase}{zgmbi-tc}{10pt}{13}{278}{134}{153}{0}
\setrawglyph{quotedblbase}{zgmbi-tc}{10pt}{18}{555}{134}{153}{0}
\setrawglyph{arrowleft}{zgmbi-tc}{10pt}{24}{964}{491}{-23}{0}
\setrawglyph{arrowright}{zgmbi-tc}{10pt}{25}{964}{491}{-23}{0}
\setrawglyph{tieaccentlowercase}{zgmbi-tc}{10pt}{26}{300}{679}{-492}{0}
\setrawglyph{tieaccentcapital}{zgmbi-tc}{10pt}{27}{370}{679}{-492}{0}
\setrawglyph{newtieaccentlowercase}{zgmbi-tc}{10pt}{28}{632}{679}{-492}{0}
\setrawglyph{newtieaccentcapital}{zgmbi-tc}{10pt}{29}{632}{679}{-492}{0}
\setrawglyph{blank}{zgmbi-tc}{10pt}{32}{500}{699}{13}{0}
\setrawglyph{hyphendbl}{zgmbi-tc}{10pt}{45}{333}{387}{-61}{0}
\setrawglyph{zero}{zgmbi-tc}{10pt}{48}{500}{479}{11}{0}
\setrawglyph{one}{zgmbi-tc}{10pt}{49}{500}{481}{0}{0}
\setrawglyph{two}{zgmbi-tc}{10pt}{50}{500}{481}{0}{0}
\setrawglyph{three}{zgmbi-tc}{10pt}{51}{500}{481}{215}{0}
\setrawglyph{four}{zgmbi-tc}{10pt}{52}{500}{481}{202}{0}
\setrawglyph{five}{zgmbi-tc}{10pt}{53}{500}{467}{215}{0}
\setrawglyph{six}{zgmbi-tc}{10pt}{54}{500}{679}{15}{0}
\setrawglyph{seven}{zgmbi-tc}{10pt}{55}{500}{467}{202}{0}
\setrawglyph{eight}{zgmbi-tc}{10pt}{56}{500}{683}{13}{0}
\setrawglyph{nine}{zgmbi-tc}{10pt}{57}{500}{481}{212}{0}
\setrawglyph{angbracketleft}{zgmbi-tc}{10pt}{60}{398}{679}{162}{0}
\setrawglyph{minus}{zgmbi-tc}{10pt}{61}{676}{305}{-209}{0}
\setrawglyph{angbracketright}{zgmbi-tc}{10pt}{62}{398}{679}{162}{0}
\setrawglyph{Omegainv}{zgmbi-tc}{10pt}{77}{746}{677}{0}{0}
\setrawglyph{bigcircle}{zgmbi-tc}{10pt}{79}{1048}{713}{209}{0}
\setrawglyph{Omega}{zgmbi-tc}{10pt}{87}{746}{677}{0}{0}
\setrawglyph{openbracketleft}{zgmbi-tc}{10pt}{91}{538}{674}{159}{0}
\setrawglyph{openbracketright}{zgmbi-tc}{10pt}{93}{538}{674}{159}{0}
\setrawglyph{arrowup}{zgmbi-tc}{10pt}{94}{523}{678}{162}{0}
\setrawglyph{arrowdown}{zgmbi-tc}{10pt}{95}{523}{678}{162}{0}
\setrawglyph{born}{zgmbi-tc}{10pt}{98}{600}{607}{47}{0}
\setrawglyph{divorced}{zgmbi-tc}{10pt}{99}{600}{636}{136}{0}
\setrawglyph{died}{zgmbi-tc}{10pt}{100}{600}{625}{37}{0}
\setrawglyph{leaf}{zgmbi-tc}{10pt}{108}{1032}{765}{71}{0}
\setrawglyph{married}{zgmbi-tc}{10pt}{109}{600}{528}{-74}{0}
\setrawglyph{musicalnote}{zgmbi-tc}{10pt}{110}{536}{681}{33}{0}
\setrawglyph{tildelow}{zgmbi-tc}{10pt}{126}{443}{127}{0}{0}
\setrawglyph{hyphendblchar}{zgmbi-tc}{10pt}{127}{166}{387}{-61}{0}
\setrawglyph{bardbl}{zgmbi-tc}{10pt}{134}{478}{678}{162}{0}
\setrawglyph{bullet}{zgmbi-tc}{10pt}{136}{524}{501}{-101}{0}
\setrawglyph{dollaroldstyle}{zgmbi-tc}{10pt}{138}{500}{733}{100}{0}
\setrawglyph{colonmonetary}{zgmbi-tc}{10pt}{141}{667}{732}{77}{0}
\setrawglyph{won}{zgmbi-tc}{10pt}{142}{889}{669}{18}{0}
\setrawglyph{naira}{zgmbi-tc}{10pt}{143}{722}{669}{15}{0}
\setrawglyph{guarani}{zgmbi-tc}{10pt}{144}{722}{732}{77}{0}
\setrawglyph{peso}{zgmbi-tc}{10pt}{145}{611}{669}{0}{0}
\setrawglyph{lira}{zgmbi-tc}{10pt}{146}{500}{683}{12}{0}
\setrawglyph{recipe}{zgmbi-tc}{10pt}{147}{667}{669}{14}{0}
\setrawglyph{interrobang}{zgmbi-tc}{10pt}{148}{733}{689}{13}{0}
\setrawglyph{interrobangdown}{zgmbi-tc}{10pt}{149}{733}{488}{214}{0}
\setrawglyph{dong}{zgmbi-tc}{10pt}{150}{513}{662}{-133}{0}
\setrawglyph{trademark}{zgmbi-tc}{10pt}{151}{957}{676}{-259}{0}
\setrawglyph{pertenthousand}{zgmbi-tc}{10pt}{152}{1361}{706}{29}{0}
\setrawglyph{pilcrow}{zgmbi-tc}{10pt}{153}{356}{669}{193}{0}
\setrawglyph{baht}{zgmbi-tc}{10pt}{154}{667}{732}{77}{0}
\setrawglyph{numero}{zgmbi-tc}{10pt}{155}{906}{678}{18}{0}
\setrawglyph{discount}{zgmbi-tc}{10pt}{156}{559}{692}{0}{0}
\setrawglyph{estimated}{zgmbi-tc}{10pt}{157}{551}{473}{10}{0}
\setrawglyph{openbullet}{zgmbi-tc}{10pt}{158}{524}{501}{-101}{0}
\setrawglyph{servicemark}{zgmbi-tc}{10pt}{159}{891}{686}{-248}{0}
\setrawglyph{quillbracketleft}{zgmbi-tc}{10pt}{160}{332}{698}{175}{0}
\setrawglyph{quillbracketright}{zgmbi-tc}{10pt}{161}{332}{698}{175}{0}
\setrawglyph{cent}{zgmbi-tc}{10pt}{162}{500}{576}{143}{0}
\setrawglyph{brokenbar}{zgmbi-tc}{10pt}{166}{240}{678}{162}{0}
\setrawglyph{copyright}{zgmbi-tc}{10pt}{169}{1048}{713}{209}{0}
\setrawglyph{copyleft}{zgmbi-tc}{10pt}{171}{1048}{713}{209}{0}
\setrawglyph{logicalnot}{zgmbi-tc}{10pt}{172}{680}{362}{-64}{0}
\setrawglyph{circledP}{zgmbi-tc}{10pt}{173}{1048}{713}{209}{0}
\setrawglyph{registered}{zgmbi-tc}{10pt}{174}{1048}{713}{209}{0}
\setrawglyph{plusminus}{zgmbi-tc}{10pt}{177}{676}{558}{44}{0}
\setrawglyph{mu}{zgmbi-tc}{10pt}{181}{569}{457}{208}{0}
\setrawglyph{referencemark}{zgmbi-tc}{10pt}{184}{676}{592}{55}{0}
\setrawglyph{radical}{zgmbi-tc}{10pt}{187}{549}{916}{35}{0}
\setrawglyph{euro}{zgmbi-tc}{10pt}{191}{800}{691}{19}{0}
\setrawglyph{multiply}{zgmbi-tc}{10pt}{214}{676}{531}{17}{0}
\setrawglyph{divide}{zgmbi-tc}{10pt}{246}{676}{570}{56}{0}

\endmetrics
