%Filename: zgmbic8r.mtx
%Created by: tex zgm-drv
%Created using: \mtxtomtx{newG8-BolIta-SC}{zgmbic8r}

%This file is used by the fontinst package.

%THIS FILE CAN BE DELETED.

\relax
\metrics

\needsfontinstversion{1.933}

\storemapdata{zgmbic8r}{\frommtx{newG8-BolIta-SC}}{\reencodefont{8r}}

\setint{italicslant}{286}
\setint{underlinethickness}{51}
\setint{maxheight}{956}
\setint{maxdepth_neg}{-344}
\setint{capheight}{738}
\setint{xheight}{464}
\setint{ascender}{237}
\setint{descender_neg}{-69}
\setscaledrawglyph{space}{zgmbic8r}{10pt}{1000}{32}{258}{0}{0}{0}
\setscaledrawglyph{exclam}{zgmbic8r}{10pt}{1000}{33}{258}{695}{19}{60}
\setscaledrawglyph{quotedbl}{zgmbic8r}{10pt}{1000}{34}{424}{704}{-430}{20}
\setscaledrawglyph{numbersign}{zgmbic8r}{10pt}{1000}{35}{498}{674}{15}{9}
\setscaledrawglyph{dollar}{zgmbic8r}{10pt}{1000}{36}{498}{728}{87}{0}
\setscaledrawglyph{percent}{zgmbic8r}{10pt}{1000}{37}{830}{681}{28}{0}
\setscaledrawglyph{ampersand}{zgmbic8r}{10pt}{1000}{38}{701}{682}{21}{18}
\setscaledrawglyph{quoteright}{zgmbic8r}{10pt}{1000}{39}{258}{695}{-416}{54}
\setscaledrawglyph{parenleft}{zgmbic8r}{10pt}{1000}{40}{295}{760}{184}{131}
\setscaledrawglyph{parenright}{zgmbic8r}{10pt}{1000}{41}{295}{760}{184}{0}
\setscaledrawglyph{asterisk}{zgmbic8r}{10pt}{1000}{42}{498}{692}{-258}{24}
\setscaledrawglyph{plus}{zgmbic8r}{10pt}{1000}{43}{830}{511}{3}{0}
\setscaledrawglyph{comma}{zgmbic8r}{10pt}{1000}{44}{258}{135}{139}{0}
\setscaledrawglyph{hyphen}{zgmbic8r}{10pt}{1000}{45}{258}{271}{-199}{0}
\setscaledrawglyph{period}{zgmbic8r}{10pt}{1000}{46}{258}{132}{15}{0}
\setscaledrawglyph{slash}{zgmbic8r}{10pt}{1000}{47}{498}{695}{49}{106}
\setscaledrawglyph{zero}{zgmbic8r}{10pt}{1000}{48}{498}{669}{17}{0}
\setscaledrawglyph{one}{zgmbic8r}{10pt}{1000}{49}{498}{671}{5}{0}
\setscaledrawglyph{two}{zgmbic8r}{10pt}{1000}{50}{498}{671}{5}{0}
\setscaledrawglyph{three}{zgmbic8r}{10pt}{1000}{51}{498}{669}{17}{0}
\setscaledrawglyph{four}{zgmbic8r}{10pt}{1000}{52}{498}{671}{5}{7}
\setscaledrawglyph{five}{zgmbic8r}{10pt}{1000}{53}{498}{663}{13}{23}
\setscaledrawglyph{six}{zgmbic8r}{10pt}{1000}{54}{498}{673}{17}{11}
\setscaledrawglyph{seven}{zgmbic8r}{10pt}{1000}{55}{498}{663}{13}{60}
\setscaledrawglyph{eight}{zgmbic8r}{10pt}{1000}{56}{498}{669}{17}{3}
\setscaledrawglyph{nine}{zgmbic8r}{10pt}{1000}{57}{498}{680}{10}{12}
\setscaledrawglyph{colon}{zgmbic8r}{10pt}{1000}{58}{258}{471}{15}{0}
\setscaledrawglyph{semicolon}{zgmbic8r}{10pt}{1000}{59}{258}{471}{139}{0}
\setscaledrawglyph{less}{zgmbic8r}{10pt}{1000}{60}{996}{616}{-2}{0}
\setscaledrawglyph{equal}{zgmbic8r}{10pt}{1000}{61}{830}{366}{-124}{0}
\setscaledrawglyph{greater}{zgmbic8r}{10pt}{1000}{62}{996}{616}{-2}{0}
\setscaledrawglyph{question}{zgmbic8r}{10pt}{1000}{63}{387}{695}{19}{36}
\setscaledrawglyph{at}{zgmbic8r}{10pt}{1000}{64}{830}{644}{157}{18}
\setscaledrawglyph{A}{zgmbic8r}{10pt}{1000}{65}{738}{718}{6}{0}
\setscaledrawglyph{B}{zgmbic8r}{10pt}{1000}{66}{627}{711}{5}{0}
\setscaledrawglyph{C}{zgmbic8r}{10pt}{1000}{67}{738}{711}{20}{26}
\setscaledrawglyph{D}{zgmbic8r}{10pt}{1000}{68}{774}{709}{5}{10}
\setscaledrawglyph{E}{zgmbic8r}{10pt}{1000}{69}{627}{694}{5}{27}
\setscaledrawglyph{F}{zgmbic8r}{10pt}{1000}{70}{572}{694}{5}{80}
\setscaledrawglyph{G}{zgmbic8r}{10pt}{1000}{71}{793}{711}{20}{7}
\setscaledrawglyph{H}{zgmbic8r}{10pt}{1000}{72}{812}{694}{5}{81}
\setscaledrawglyph{I}{zgmbic8r}{10pt}{1000}{73}{387}{694}{5}{84}
\setscaledrawglyph{J}{zgmbic8r}{10pt}{1000}{74}{351}{694}{233}{98}
\setscaledrawglyph{K}{zgmbic8r}{10pt}{1000}{75}{719}{694}{5}{61}
\setscaledrawglyph{L}{zgmbic8r}{10pt}{1000}{76}{627}{694}{5}{0}
\setscaledrawglyph{M}{zgmbic8r}{10pt}{1000}{77}{867}{693}{5}{62}
\setscaledrawglyph{N}{zgmbic8r}{10pt}{1000}{78}{793}{694}{5}{96}
\setscaledrawglyph{O}{zgmbic8r}{10pt}{1000}{79}{830}{711}{20}{0}
\setscaledrawglyph{P}{zgmbic8r}{10pt}{1000}{80}{627}{709}{5}{23}
\setscaledrawglyph{Q}{zgmbic8r}{10pt}{1000}{81}{829}{711}{234}{0}
\setscaledrawglyph{R}{zgmbic8r}{10pt}{1000}{82}{738}{709}{5}{0}
\setscaledrawglyph{S}{zgmbic8r}{10pt}{1000}{83}{498}{711}{20}{29}
\setscaledrawglyph{T}{zgmbic8r}{10pt}{1000}{84}{682}{737}{5}{108}
\setscaledrawglyph{U}{zgmbic8r}{10pt}{1000}{85}{812}{694}{21}{83}
\setscaledrawglyph{V}{zgmbic8r}{10pt}{1000}{86}{738}{694}{21}{92}
\setscaledrawglyph{W}{zgmbic8r}{10pt}{1000}{87}{996}{694}{21}{105}
\setscaledrawglyph{X}{zgmbic8r}{10pt}{1000}{88}{719}{694}{5}{77}
\setscaledrawglyph{Y}{zgmbic8r}{10pt}{1000}{89}{738}{695}{5}{75}
\setscaledrawglyph{Z}{zgmbic8r}{10pt}{1000}{90}{664}{740}{5}{11}
\setscaledrawglyph{bracketleft}{zgmbic8r}{10pt}{1000}{91}{295}{733}{158}{114}
\setscaledrawglyph{backslash}{zgmbic8r}{10pt}{1000}{92}{498}{710}{23}{0}
\setscaledrawglyph{bracketright}{zgmbic8r}{10pt}{1000}{93}{295}{732}{158}{80}
\setscaledrawglyph{asciicircum}{zgmbic8r}{10pt}{1000}{94}{498}{750}{-485}{0}
\setscaledrawglyph{underscore}{zgmbic8r}{10pt}{1000}{95}{498}{-199}{250}{1}
\setscaledrawglyph{quoteleft}{zgmbic8r}{10pt}{1000}{96}{258}{695}{-416}{71}
\setscaledrawglyph{a}{zgmbic8r}{10pt}{1000}{97}{518}{488}{4}{0}
\setscaledrawglyph{b}{zgmbic8r}{10pt}{1000}{98}{464}{479}{3}{0}
\setscaledrawglyph{c}{zgmbic8r}{10pt}{1000}{99}{530}{479}{13}{11}
\setscaledrawglyph{d}{zgmbic8r}{10pt}{1000}{100}{579}{477}{3}{0}
\setscaledrawglyph{e}{zgmbic8r}{10pt}{1000}{101}{461}{468}{3}{0}
\setscaledrawglyph{f}{zgmbic8r}{10pt}{1000}{102}{430}{467}{3}{28}
\setscaledrawglyph{g}{zgmbic8r}{10pt}{1000}{103}{596}{479}{13}{0}
\setscaledrawglyph{h}{zgmbic8r}{10pt}{1000}{104}{586}{467}{3}{15}
\setscaledrawglyph{i}{zgmbic8r}{10pt}{1000}{105}{282}{467}{3}{35}
\setscaledrawglyph{j}{zgmbic8r}{10pt}{1000}{106}{315}{471}{164}{13}
\setscaledrawglyph{k}{zgmbic8r}{10pt}{1000}{107}{516}{467}{3}{33}
\setscaledrawglyph{l}{zgmbic8r}{10pt}{1000}{108}{456}{467}{3}{0}
\setscaledrawglyph{m}{zgmbic8r}{10pt}{1000}{109}{600}{468}{3}{40}
\setscaledrawglyph{n}{zgmbic8r}{10pt}{1000}{110}{575}{467}{4}{32}
\setscaledrawglyph{o}{zgmbic8r}{10pt}{1000}{111}{639}{479}{13}{0}
\setscaledrawglyph{p}{zgmbic8r}{10pt}{1000}{112}{474}{477}{3}{0}
\setscaledrawglyph{q}{zgmbic8r}{10pt}{1000}{113}{651}{483}{163}{0}
\setscaledrawglyph{r}{zgmbic8r}{10pt}{1000}{114}{542}{477}{3}{0}
\setscaledrawglyph{s}{zgmbic8r}{10pt}{1000}{115}{430}{479}{13}{0}
\setscaledrawglyph{t}{zgmbic8r}{10pt}{1000}{116}{511}{497}{3}{48}
\setscaledrawglyph{u}{zgmbic8r}{10pt}{1000}{117}{588}{468}{13}{16}
\setscaledrawglyph{v}{zgmbic8r}{10pt}{1000}{118}{533}{467}{14}{38}
\setscaledrawglyph{w}{zgmbic8r}{10pt}{1000}{119}{782}{463}{20}{42}
\setscaledrawglyph{x}{zgmbic8r}{10pt}{1000}{120}{505}{467}{3}{32}
\setscaledrawglyph{y}{zgmbic8r}{10pt}{1000}{121}{521}{469}{3}{26}
\setscaledrawglyph{z}{zgmbic8r}{10pt}{1000}{122}{472}{499}{3}{0}
\setscaledrawglyph{braceleft}{zgmbic8r}{10pt}{1000}{123}{498}{757}{236}{78}
\setscaledrawglyph{bar}{zgmbic8r}{10pt}{1000}{124}{498}{750}{250}{0}
\setscaledrawglyph{braceright}{zgmbic8r}{10pt}{1000}{125}{498}{757}{236}{0}
\setscaledrawglyph{asciitilde}{zgmbic8r}{10pt}{1000}{126}{996}{733}{-608}{0}
\setscaledrawglyph{exclamdown}{zgmbic8r}{10pt}{1000}{161}{258}{468}{247}{0}
\setscaledrawglyph{cent}{zgmbic8r}{10pt}{1000}{162}{498}{668}{16}{0}
\setscaledrawglyph{sterling}{zgmbic8r}{10pt}{1000}{163}{498}{655}{15}{0}
\setscaledrawglyph{fraction}{zgmbic8r}{10pt}{1000}{4}{111}{669}{7}{265}
\setscaledrawglyph{yen}{zgmbic8r}{10pt}{1000}{165}{498}{686}{6}{96}
\setscaledrawglyph{florin}{zgmbic8r}{10pt}{1000}{131}{498}{769}{255}{75}
\setscaledrawglyph{section}{zgmbic8r}{10pt}{1000}{167}{498}{704}{255}{0}
\setscaledrawglyph{currency}{zgmbic8r}{10pt}{1000}{164}{498}{601}{-86}{40}
\setscaledrawglyph{quotesingle}{zgmbic8r}{10pt}{1000}{31}{258}{704}{-430}{38}
\setscaledrawglyph{quotedblleft}{zgmbic8r}{10pt}{1000}{147}{424}{695}{-416}{104}
\setscaledrawglyph{guillemotleft}{zgmbic8r}{10pt}{1000}{171}{424}{410}{-58}{0}
\setscaledrawglyph{guilsinglleft}{zgmbic8r}{10pt}{1000}{139}{258}{410}{-58}{0}
\setscaledrawglyph{guilsinglright}{zgmbic8r}{10pt}{1000}{155}{258}{410}{-58}{0}
\setscalednotglyph{xfi}{zgmbic8r}{10pt}{1000}{-1}{556}{768}{255}{9}
\setscalednotglyph{xfl}{zgmbic8r}{10pt}{1000}{-1}{556}{771}{255}{61}
\setscaledrawglyph{endash}{zgmbic8r}{10pt}{1000}{150}{498}{271}{-199}{0}
\setscaledrawglyph{dagger}{zgmbic8r}{10pt}{1000}{134}{498}{704}{253}{0}
\setscaledrawglyph{daggerdbl}{zgmbic8r}{10pt}{1000}{135}{498}{704}{189}{0}
\setscaledrawglyph{periodcentered}{zgmbic8r}{10pt}{1000}{183}{111}{399}{-252}{37}
\setscaledrawglyph{paragraph}{zgmbic8r}{10pt}{1000}{182}{498}{745}{159}{0}
\setscaledrawglyph{bullet}{zgmbic8r}{10pt}{1000}{149}{498}{540}{-177}{0}
\setscaledrawglyph{quotesinglbase}{zgmbic8r}{10pt}{1000}{130}{258}{132}{147}{0}
\setscaledrawglyph{quotedblbase}{zgmbic8r}{10pt}{1000}{132}{424}{135}{144}{0}
\setscaledrawglyph{quotedblright}{zgmbic8r}{10pt}{1000}{148}{424}{695}{-416}{81}
\setscaledrawglyph{guillemotright}{zgmbic8r}{10pt}{1000}{187}{424}{410}{-58}{0}
\setscaledrawglyph{ellipsis}{zgmbic8r}{10pt}{1000}{133}{830}{117}{15}{0}
\setscaledrawglyph{perthousand}{zgmbic8r}{10pt}{1000}{137}{1143}{681}{28}{0}
\setscaledrawglyph{questiondown}{zgmbic8r}{10pt}{1000}{191}{387}{468}{247}{0}
\setscaledrawglyph{grave}{zgmbic8r}{10pt}{1000}{30}{498}{747}{-519}{0}
\setscaledrawglyph{acute}{zgmbic8r}{10pt}{1000}{180}{498}{747}{-519}{1}
\setscaledrawglyph{circumflex}{zgmbic8r}{10pt}{1000}{136}{498}{779}{-519}{0}
\setscaledrawglyph{tilde}{zgmbic8r}{10pt}{1000}{152}{498}{700}{-534}{0}
\setscaledrawglyph{macron}{zgmbic8r}{10pt}{1000}{175}{498}{644}{-587}{0}
\setscaledrawglyph{breve}{zgmbic8r}{10pt}{1000}{11}{498}{658}{-525}{3}
\setscaledrawglyph{dotaccent}{zgmbic8r}{10pt}{1000}{1}{498}{685}{-553}{0}
\setscaledrawglyph{dieresis}{zgmbic8r}{10pt}{1000}{168}{498}{685}{-553}{0}
\setscaledrawglyph{ring}{zgmbic8r}{10pt}{1000}{9}{498}{716}{-507}{0}
\setscaledrawglyph{cedilla}{zgmbic8r}{10pt}{1000}{184}{498}{24}{181}{0}
\setscaledrawglyph{hungarumlaut}{zgmbic8r}{10pt}{1000}{5}{498}{747}{-519}{89}
\setscaledrawglyph{ogonek}{zgmbic8r}{10pt}{1000}{8}{498}{27}{182}{0}
\setscaledrawglyph{caron}{zgmbic8r}{10pt}{1000}{16}{498}{779}{-519}{39}
\setscaledrawglyph{emdash}{zgmbic8r}{10pt}{1000}{151}{830}{271}{-199}{0}
\setscaledrawglyph{AE}{zgmbic8r}{10pt}{1000}{198}{977}{694}{5}{0}
\setscaledrawglyph{ordfeminine}{zgmbic8r}{10pt}{1000}{170}{424}{677}{-328}{21}
\setscaledrawglyph{Lslash}{zgmbic8r}{10pt}{1000}{6}{627}{694}{5}{0}
\setscaledrawglyph{Oslash}{zgmbic8r}{10pt}{1000}{216}{830}{739}{56}{0}
\setscaledrawglyph{OE}{zgmbic8r}{10pt}{1000}{140}{1033}{710}{20}{25}
\setscaledrawglyph{ordmasculine}{zgmbic8r}{10pt}{1000}{186}{424}{675}{-328}{0}
\setscaledrawglyph{ae}{zgmbic8r}{10pt}{1000}{230}{701}{466}{19}{0}
\setscaledrawglyph{dotlessi}{zgmbic8r}{10pt}{1000}{17}{313}{451}{19}{0}
\setscaledrawglyph{lslash}{zgmbic8r}{10pt}{1000}{7}{295}{772}{17}{49}
\setscaledrawglyph{oslash}{zgmbic8r}{10pt}{1000}{248}{480}{471}{19}{0}
\setscaledrawglyph{oe}{zgmbic8r}{10pt}{1000}{156}{719}{451}{19}{1}
\setscaledrawglyph{germandbls}{zgmbic8r}{10pt}{1000}{223}{535}{775}{270}{62}
\setscaledrawglyph{Adieresis}{zgmbic8r}{10pt}{1000}{196}{738}{890}{6}{0}
\setscaledrawglyph{Aacute}{zgmbic8r}{10pt}{1000}{193}{738}{943}{6}{0}
\setscaledrawglyph{Agrave}{zgmbic8r}{10pt}{1000}{192}{738}{943}{6}{0}
\setscaledrawglyph{Acircumflex}{zgmbic8r}{10pt}{1000}{194}{738}{956}{6}{0}
\setscaledrawglyph{Atilde}{zgmbic8r}{10pt}{1000}{195}{738}{921}{6}{0}
\setscaledrawglyph{Aring}{zgmbic8r}{10pt}{1000}{197}{738}{945}{6}{0}
\setscaledrawglyph{Ccedilla}{zgmbic8r}{10pt}{1000}{199}{738}{711}{230}{26}
\setscaledrawglyph{Eth}{zgmbic8r}{10pt}{1000}{208}{774}{709}{5}{10}
\setscaledrawglyph{Edieresis}{zgmbic8r}{10pt}{1000}{203}{627}{890}{5}{27}
\setscaledrawglyph{Eacute}{zgmbic8r}{10pt}{1000}{201}{627}{943}{5}{27}
\setscaledrawglyph{Egrave}{zgmbic8r}{10pt}{1000}{200}{627}{943}{5}{27}
\setscaledrawglyph{Ecircumflex}{zgmbic8r}{10pt}{1000}{202}{627}{956}{5}{27}
\setscaledrawglyph{Idieresis}{zgmbic8r}{10pt}{1000}{207}{387}{890}{5}{96}
\setscaledrawglyph{Iacute}{zgmbic8r}{10pt}{1000}{205}{387}{943}{5}{85}
\setscaledrawglyph{Igrave}{zgmbic8r}{10pt}{1000}{204}{387}{943}{5}{84}
\setscaledrawglyph{Icircumflex}{zgmbic8r}{10pt}{1000}{206}{387}{956}{5}{116}
\setscaledrawglyph{Ntilde}{zgmbic8r}{10pt}{1000}{209}{793}{921}{5}{96}
\setscaledrawglyph{Odieresis}{zgmbic8r}{10pt}{1000}{214}{830}{890}{20}{0}
\setscaledrawglyph{Oacute}{zgmbic8r}{10pt}{1000}{211}{830}{943}{20}{0}
\setscaledrawglyph{Ograve}{zgmbic8r}{10pt}{1000}{210}{830}{943}{20}{0}
\setscaledrawglyph{Ocircumflex}{zgmbic8r}{10pt}{1000}{212}{830}{956}{20}{0}
\setscaledrawglyph{Otilde}{zgmbic8r}{10pt}{1000}{213}{830}{921}{20}{0}
\setscaledrawglyph{Scaron}{zgmbic8r}{10pt}{1000}{138}{498}{936}{20}{98}
\setscaledrawglyph{Udieresis}{zgmbic8r}{10pt}{1000}{220}{812}{890}{21}{83}
\setscaledrawglyph{Uacute}{zgmbic8r}{10pt}{1000}{218}{812}{943}{21}{83}
\setscaledrawglyph{Ugrave}{zgmbic8r}{10pt}{1000}{217}{812}{943}{21}{83}
\setscaledrawglyph{Ucircumflex}{zgmbic8r}{10pt}{1000}{219}{812}{956}{21}{83}
\setscaledrawglyph{Yacute}{zgmbic8r}{10pt}{1000}{221}{738}{943}{5}{75}
\setscaledrawglyph{Zcaron}{zgmbic8r}{10pt}{1000}{14}{664}{936}{5}{15}
\setscaledrawglyph{Thorn}{zgmbic8r}{10pt}{1000}{222}{627}{689}{6}{0}
\setscaledrawglyph{Ydieresis}{zgmbic8r}{10pt}{1000}{159}{738}{890}{5}{75}
\setscaledrawglyph{adieresis}{zgmbic8r}{10pt}{1000}{228}{516}{685}{19}{0}
\setscaledrawglyph{aacute}{zgmbic8r}{10pt}{1000}{225}{516}{747}{19}{0}
\setscaledrawglyph{agrave}{zgmbic8r}{10pt}{1000}{224}{516}{747}{19}{0}
\setscaledrawglyph{acircumflex}{zgmbic8r}{10pt}{1000}{226}{516}{779}{19}{0}
\setscaledrawglyph{atilde}{zgmbic8r}{10pt}{1000}{227}{516}{700}{19}{0}
\setscaledrawglyph{aring}{zgmbic8r}{10pt}{1000}{229}{516}{716}{19}{4}
\setscaledrawglyph{ccedilla}{zgmbic8r}{10pt}{1000}{231}{424}{451}{182}{13}
\setscaledrawglyph{edieresis}{zgmbic8r}{10pt}{1000}{235}{424}{685}{19}{32}
\setscaledrawglyph{eacute}{zgmbic8r}{10pt}{1000}{233}{424}{747}{19}{38}
\setscaledrawglyph{egrave}{zgmbic8r}{10pt}{1000}{232}{424}{747}{19}{3}
\setscaledrawglyph{ecircumflex}{zgmbic8r}{10pt}{1000}{234}{424}{779}{19}{3}
\setscaledrawglyph{idieresis}{zgmbic8r}{10pt}{1000}{239}{313}{685}{19}{88}
\setscaledrawglyph{iacute}{zgmbic8r}{10pt}{1000}{237}{313}{747}{19}{94}
\setscaledrawglyph{igrave}{zgmbic8r}{10pt}{1000}{236}{313}{747}{19}{0}
\setscaledrawglyph{icircumflex}{zgmbic8r}{10pt}{1000}{238}{313}{779}{19}{53}
\setscaledrawglyph{ntilde}{zgmbic8r}{10pt}{1000}{241}{553}{700}{19}{0}
\setscaledrawglyph{odieresis}{zgmbic8r}{10pt}{1000}{246}{480}{685}{19}{4}
\setscaledrawglyph{oacute}{zgmbic8r}{10pt}{1000}{243}{480}{747}{19}{9}
\setscaledrawglyph{ograve}{zgmbic8r}{10pt}{1000}{242}{479}{747}{19}{0}
\setscaledrawglyph{ocircumflex}{zgmbic8r}{10pt}{1000}{244}{479}{779}{19}{0}
\setscaledrawglyph{otilde}{zgmbic8r}{10pt}{1000}{245}{480}{700}{19}{1}
\setscaledrawglyph{scaron}{zgmbic8r}{10pt}{1000}{154}{332}{779}{19}{110}
\setscaledrawglyph{udieresis}{zgmbic8r}{10pt}{1000}{252}{535}{685}{19}{0}
\setscaledrawglyph{uacute}{zgmbic8r}{10pt}{1000}{250}{535}{747}{19}{0}
\setscaledrawglyph{ugrave}{zgmbic8r}{10pt}{1000}{249}{535}{747}{19}{0}
\setscaledrawglyph{ucircumflex}{zgmbic8r}{10pt}{1000}{251}{535}{779}{19}{0}
\setscaledrawglyph{yacute}{zgmbic8r}{10pt}{1000}{253}{498}{747}{270}{1}
\setscaledrawglyph{zcaron}{zgmbic8r}{10pt}{1000}{15}{424}{779}{5}{76}
\setscaledrawglyph{eth}{zgmbic8r}{10pt}{1000}{240}{479}{769}{15}{0}
\setscaledrawglyph{thorn}{zgmbic8r}{10pt}{1000}{254}{553}{819}{270}{0}
\setscaledrawglyph{ydieresis}{zgmbic8r}{10pt}{1000}{255}{498}{685}{270}{0}
\setscaledrawglyph{Euro}{zgmbic8r}{10pt}{1000}{128}{498}{717}{19}{88}
\setscaledrawglyph{onesuperior}{zgmbic8r}{10pt}{1000}{185}{332}{669}{-273}{4}
\setscaledrawglyph{twosuperior}{zgmbic8r}{10pt}{1000}{178}{332}{675}{-274}{26}
\setscaledrawglyph{threesuperior}{zgmbic8r}{10pt}{1000}{179}{332}{675}{-269}{22}
\setscalednotglyph{middot}{zgmbic8r}{10pt}{1000}{-1}{111}{399}{-252}{37}
\setscalednotglyph{sfthyphen}{zgmbic8r}{10pt}{1000}{-1}{258}{271}{-199}{0}
\setscaledrawglyph{degree}{zgmbic8r}{10pt}{1000}{176}{498}{661}{-311}{0}
\setscaledrawglyph{minus}{zgmbic8r}{10pt}{1000}{12}{833}{295}{-214}{0}
\setscaledrawglyph{multiply}{zgmbic8r}{10pt}{1000}{215}{830}{514}{8}{0}
\setscaledrawglyph{divide}{zgmbic8r}{10pt}{1000}{247}{830}{508}{0}{0}
\setscaledrawglyph{trademark}{zgmbic8r}{10pt}{1000}{153}{608}{666}{-376}{129}
\setscaledrawglyph{plusminus}{zgmbic8r}{10pt}{1000}{177}{830}{511}{127}{0}
\setscaledrawglyph{onehalf}{zgmbic8r}{10pt}{1000}{189}{830}{669}{7}{0}
\setscaledrawglyph{onequarter}{zgmbic8r}{10pt}{1000}{188}{830}{669}{13}{0}
\setscaledrawglyph{threequarters}{zgmbic8r}{10pt}{1000}{190}{830}{675}{13}{0}
\setscaledrawglyph{copyright}{zgmbic8r}{10pt}{1000}{169}{498}{745}{-260}{141}
\setscaledrawglyph{registered}{zgmbic8r}{10pt}{1000}{174}{498}{745}{-260}{141}
\setscalednotglyph{nbspace}{zgmbic8r}{10pt}{1000}{-1}{258}{0}{0}{0}
\setscaledrawglyph{lozenge}{zgmbic8r}{10pt}{1000}{158}{667}{693}{26}{0}
\setscalednotglyph{increment}{zgmbic8r}{10pt}{1000}{-1}{667}{685}{0}{0}
\setscaledrawglyph{notequal}{zgmbic8r}{10pt}{1000}{22}{1000}{598}{43}{0}
\setscaledrawglyph{radical}{zgmbic8r}{10pt}{1000}{142}{722}{898}{0}{122}
\setscaledrawglyph{integral}{zgmbic8r}{10pt}{1000}{129}{1000}{769}{220}{0}
\setscaledrawglyph{approxequal}{zgmbic8r}{10pt}{1000}{143}{1000}{436}{-114}{0}
\setscaledrawglyph{lessequal}{zgmbic8r}{10pt}{1000}{24}{1000}{614}{0}{0}
\setscaledrawglyph{greaterequal}{zgmbic8r}{10pt}{1000}{25}{1000}{614}{0}{0}
\setscaledrawglyph{infinity}{zgmbic8r}{10pt}{1000}{23}{1000}{485}{-70}{0}
\setscaledrawglyph{product}{zgmbic8r}{10pt}{1000}{28}{667}{667}{233}{5}
\setscaledrawglyph{summation}{zgmbic8r}{10pt}{1000}{27}{1000}{686}{199}{0}
\setscaledrawglyph{partialdiff}{zgmbic8r}{10pt}{1000}{26}{500}{703}{15}{0}
\setscaledrawglyph{pi}{zgmbic8r}{10pt}{1000}{29}{611}{429}{15}{0}
\setscalednotglyph{Ohm}{zgmbic8r}{10pt}{1000}{-1}{611}{704}{0}{0}
\setscaledrawglyph{logicalnot}{zgmbic8r}{10pt}{1000}{172}{830}{398}{-101}{0}
\setscaledrawglyph{brokenbar}{zgmbic8r}{10pt}{1000}{166}{498}{724}{224}{0}
\setscaledrawglyph{mu}{zgmbic8r}{10pt}{1000}{181}{553}{412}{202}{0}
\setscalednotglyph{Q.swsh}{zgmbic8r}{10pt}{1000}{-1}{830}{712}{344}{800}
\setscalednotglyph{xff}{zgmbic8r}{10pt}{1000}{-1}{555}{769}{255}{155}
\setscalednotglyph{xffi}{zgmbic8r}{10pt}{1000}{-1}{814}{769}{255}{16}
\setscalednotglyph{xffl}{zgmbic8r}{10pt}{1000}{-1}{814}{771}{255}{61}
\setscalednotglyph{Eng}{zgmbic8r}{10pt}{1000}{-1}{801}{720}{232}{0}
\setscalednotglyph{eng}{zgmbic8r}{10pt}{1000}{-1}{517}{451}{270}{0}
\setscaledrawglyph{dotlessj}{zgmbic8r}{10pt}{1000}{18}{295}{451}{270}{0}
\setkern{quoteright}{y}{25}
\setkern{quoteright}{w}{21}
\setkern{quoteright}{v}{17}
\setkern{quoteright}{t}{8}
\setkern{quoteright}{s}{5}
\setkern{quoteright}{r}{15}
\setkern{quoteright}{period}{-43}
\setkern{quoteright}{o}{-2}
\setkern{quoteright}{d}{-20}
\setkern{quoteright}{comma}{-39}
\setkern{quoteright}{Aring}{-57}
\setkern{quoteright}{Adieresis}{-57}
\setkern{quoteright}{Aacute}{-57}
\setkern{quoteright}{AE}{-81}
\setkern{quoteright}{A}{-57}
\setkern{comma}{quoteright}{13}
\setkern{comma}{quotedblright}{28}
\setkern{hyphen}{Y}{-69}
\setkern{hyphen}{W}{-42}
\setkern{hyphen}{V}{-47}
\setkern{hyphen}{T}{-62}
\setkern{hyphen}{Aring}{9}
\setkern{hyphen}{Adieresis}{9}
\setkern{hyphen}{Aacute}{9}
\setkern{hyphen}{AE}{8}
\setkern{hyphen}{A}{9}
\setkern{period}{quoteright}{3}
\setkern{period}{quotedblright}{19}
\setkern{A}{y}{-58}
\setkern{A}{w}{-53}
\setkern{A}{v}{-56}
\setkern{A}{u}{-58}
\setkern{A}{t}{-3}
\setkern{A}{quoteright}{-98}
\setkern{A}{quotedblright}{-56}
\setkern{A}{q}{-30}
\setkern{A}{period}{-4}
\setkern{A}{o}{-33}
\setkern{A}{hyphen}{2}
\setkern{A}{guilsinglleft}{-26}
\setkern{A}{guillemotleft}{-29}
\setkern{A}{g}{-42}
\setkern{A}{e}{-11}
\setkern{A}{d}{-6}
\setkern{A}{comma}{-4}
\setkern{A}{ccedilla}{-11}
\setkern{A}{c}{-40}
\setkern{A}{b}{-2}
\setkern{A}{a}{1}
\setkern{A}{Y}{-49}
\setkern{A}{W}{-100}
\setkern{A}{V}{-102}
\setkern{A}{Ugrave}{-56}
\setkern{A}{Udieresis}{-56}
\setkern{A}{Ucircumflex}{-56}
\setkern{A}{Uacute}{-56}
\setkern{A}{U}{-56}
\setkern{A}{T}{-47}
\setkern{A}{Q}{-53}
\setkern{A}{Odieresis}{-53}
\setkern{A}{O}{-53}
\setkern{A}{G}{-61}
\setkern{A}{Ccedilla}{-57}
\setkern{A}{C}{-57}
\setkern{B}{Y}{-38}
\setkern{B}{W}{-24}
\setkern{B}{V}{-21}
\setkern{B}{Oslash}{-4}
\setkern{B}{Ograve}{-3}
\setkern{B}{Odieresis}{-3}
\setkern{B}{Ocircumflex}{-3}
\setkern{B}{Oacute}{-3}
\setkern{B}{O}{-3}
\setkern{B}{Atilde}{-19}
\setkern{B}{Aring}{-19}
\setkern{B}{Adieresis}{-19}
\setkern{B}{Acircumflex}{-19}
\setkern{B}{Aacute}{-19}
\setkern{B}{AE}{1}
\setkern{B}{A}{-19}
\setkern{C}{a}{-27}
\setkern{C}{r}{-27}
\setkern{C}{q}{-40}
\setkern{C}{o}{-40}
\setkern{C}{g}{-27}
\setkern{C}{c}{-27}
\setkern{C}{Odieresis}{-13}
\setkern{C}{Oacute}{-13}
\setkern{C}{O}{-13}
\setkern{C}{K}{-10}
\setkern{C}{H}{-6}
\setkern{C}{Aring}{-4}
\setkern{C}{Adieresis}{-5}
\setkern{C}{Aacute}{-5}
\setkern{C}{AE}{16}
\setkern{C}{A}{-5}
\setkern{D}{Y}{-56}
\setkern{D}{X}{-44}
\setkern{D}{W}{-37}
\setkern{D}{V}{-39}
\setkern{D}{T}{-21}
\setkern{D}{J}{-8}
\setkern{D}{Atilde}{-39}
\setkern{D}{Aring}{-39}
\setkern{D}{Agrave}{-39}
\setkern{D}{Adieresis}{-39}
\setkern{D}{Acircumflex}{-39}
\setkern{D}{Aacute}{-39}
\setkern{D}{A}{-39}
\setkern{F}{u}{-17}
\setkern{F}{r}{-13}
\setkern{F}{period}{-73}
\setkern{F}{oslash}{-28}
\setkern{F}{oe}{-28}
\setkern{F}{odieresis}{-14}
\setkern{F}{oacute}{-28}
\setkern{F}{o}{-28}
\setkern{F}{j}{-17}
\setkern{F}{i}{-8}
\setkern{F}{hyphen}{6}
\setkern{F}{eacute}{-32}
\setkern{F}{e}{-32}
\setkern{F}{comma}{-66}
\setkern{F}{aring}{-51}
\setkern{F}{ae}{-59}
\setkern{F}{adieresis}{-19}
\setkern{F}{aacute}{-56}
\setkern{F}{a}{-56}
\setkern{F}{Odieresis}{-6}
\setkern{F}{O}{-6}
\setkern{F}{J}{18}
\setkern{F}{Atilde}{-63}
\setkern{F}{Aring}{-63}
\setkern{F}{Agrave}{-63}
\setkern{F}{Adieresis}{-63}
\setkern{F}{Acircumflex}{-63}
\setkern{F}{Aacute}{-63}
\setkern{F}{A}{-63}
\setkern{G}{Y}{-24}
\setkern{G}{W}{-10}
\setkern{G}{V}{-7}
\setkern{G}{T}{-9}
\setkern{G}{Atilde}{-19}
\setkern{G}{Aring}{-18}
\setkern{G}{Agrave}{-19}
\setkern{G}{Adieresis}{-19}
\setkern{G}{Acircumflex}{-19}
\setkern{G}{Aacute}{-19}
\setkern{G}{AE}{2}
\setkern{G}{A}{-19}
\setkern{J}{Aring}{-20}
\setkern{J}{Adieresis}{-21}
\setkern{J}{A}{-21}
\setkern{K}{y}{-81}
\setkern{K}{udieresis}{-7}
\setkern{K}{u}{-7}
\setkern{K}{odieresis}{-24}
\setkern{K}{oacute}{-25}
\setkern{K}{o}{-25}
\setkern{K}{hyphen}{-22}
\setkern{K}{e}{-15}
\setkern{K}{ae}{-4}
\setkern{K}{adieresis}{-2}
\setkern{K}{a}{-2}
\setkern{K}{T}{8}
\setkern{K}{S}{7}
\setkern{K}{Odieresis}{-51}
\setkern{K}{Oacute}{-51}
\setkern{K}{OE}{-53}
\setkern{K}{O}{-51}
\setkern{K}{G}{-64}
\setkern{K}{C}{-54}
\setkern{L}{y}{-18}
\setkern{L}{udieresis}{-2}
\setkern{L}{u}{-2}
\setkern{L}{quoteright}{-81}
\setkern{L}{quotedblright}{-66}
\setkern{L}{hyphen}{47}
\setkern{L}{Y}{-56}
\setkern{L}{W}{-85}
\setkern{L}{V}{-82}
\setkern{L}{Udieresis}{-19}
\setkern{L}{U}{-19}
\setkern{L}{T}{-54}
\setkern{L}{S}{13}
\setkern{L}{Otilde}{-14}
\setkern{L}{Ograve}{-14}
\setkern{L}{Odieresis}{-14}
\setkern{L}{Ocircumflex}{-14}
\setkern{L}{Oacute}{-14}
\setkern{L}{O}{-14}
\setkern{L}{G}{-26}
\setkern{L}{Ccedilla}{-19}
\setkern{L}{C}{-20}
\setkern{L}{Aring}{24}
\setkern{L}{Adieresis}{24}
\setkern{L}{Aacute}{24}
\setkern{L}{AE}{45}
\setkern{L}{A}{24}
\setkern{N}{udieresis}{-11}
\setkern{N}{u}{-11}
\setkern{N}{period}{-11}
\setkern{N}{oslash}{-6}
\setkern{N}{odieresis}{-6}
\setkern{N}{oacute}{-8}
\setkern{N}{o}{-8}
\setkern{N}{eacute}{-6}
\setkern{N}{e}{-6}
\setkern{N}{comma}{-7}
\setkern{N}{aring}{-21}
\setkern{N}{ae}{-25}
\setkern{N}{adieresis}{-11}
\setkern{N}{aacute}{-23}
\setkern{N}{a}{-23}
\setkern{N}{Odieresis}{-4}
\setkern{N}{Oacute}{-4}
\setkern{N}{O}{-4}
\setkern{N}{G}{-12}
\setkern{N}{Ccedilla}{-7}
\setkern{N}{C}{-7}
\setkern{N}{Aring}{7}
\setkern{N}{Adieresis}{7}
\setkern{N}{Aacute}{7}
\setkern{N}{AE}{28}
\setkern{N}{A}{7}
\setkern{O}{Y}{-70}
\setkern{O}{X}{-48}
\setkern{O}{W}{-51}
\setkern{O}{V}{-56}
\setkern{O}{T}{-39}
\setkern{O}{Aring}{-47}
\setkern{O}{Adieresis}{-48}
\setkern{O}{Aacute}{-48}
\setkern{O}{AE}{-27}
\setkern{O}{A}{-48}
\setkern{P}{period}{-95}
\setkern{P}{oslash}{-25}
\setkern{P}{oe}{-24}
\setkern{P}{odieresis}{-24}
\setkern{P}{oacute}{-24}
\setkern{P}{o}{-24}
\setkern{P}{hyphen}{-17}
\setkern{P}{eacute}{-33}
\setkern{P}{e}{-33}
\setkern{P}{comma}{-95}
\setkern{P}{aring}{-68}
\setkern{P}{ae}{-72}
\setkern{P}{adieresis}{-50}
\setkern{P}{aacute}{-70}
\setkern{P}{a}{-70}
\setkern{P}{J}{-29}
\setkern{P}{Aring}{-73}
\setkern{P}{Adieresis}{-73}
\setkern{P}{Aacute}{-73}
\setkern{P}{AE}{-82}
\setkern{P}{A}{-73}
\setkern{R}{q}{-40}
\setkern{R}{c}{-40}
\setkern{R}{g}{-40}
\setkern{R}{y}{-53}
\setkern{R}{udieresis}{-6}
\setkern{R}{uacute}{-6}
\setkern{R}{u}{-6}
\setkern{R}{oe}{-22}
\setkern{R}{odieresis}{-23}
\setkern{R}{oacute}{-23}
\setkern{R}{o}{-36}
\setkern{R}{hyphen}{-18}
\setkern{R}{eacute}{-13}
\setkern{R}{e}{-13}
\setkern{R}{aring}{1}
\setkern{R}{ae}{-2}
\setkern{R}{Y}{-51}
\setkern{R}{W}{-44}
\setkern{R}{V}{-41}
\setkern{R}{Udieresis}{-47}
\setkern{R}{U}{-47}
\setkern{R}{T}{-32}
\setkern{R}{Odieresis}{-34}
\setkern{R}{Oacute}{-34}
\setkern{R}{OE}{-35}
\setkern{R}{O}{-34}
\setkern{R}{G}{-46}
\setkern{R}{Ccedilla}{-38}
\setkern{R}{C}{-38}
\setkern{S}{a}{-27}
\setkern{S}{Y}{-17}
\setkern{S}{W}{6}
\setkern{S}{V}{9}
\setkern{S}{T}{-3}
\setkern{S}{AE}{21}
\setkern{T}{y}{-37}
\setkern{T}{w}{-26}
\setkern{T}{v}{-30}
\setkern{T}{u}{-48}
\setkern{T}{semicolon}{-40}
\setkern{T}{s}{-65}
\setkern{T}{r}{-49}
\setkern{T}{period}{-89}
\setkern{T}{oslash}{-83}
\setkern{T}{o}{-72}
\setkern{T}{j}{-14}
\setkern{T}{i}{-21}
\setkern{T}{hyphen}{-55}
\setkern{T}{guilsinglleft}{-82}
\setkern{T}{guillemotleft}{-85}
\setkern{T}{g}{-60}
\setkern{T}{e}{-36}
\setkern{T}{comma}{-84}
\setkern{T}{colon}{-42}
\setkern{T}{c}{-43}
\setkern{T}{ae}{-86}
\setkern{T}{a}{-57}
\setkern{T}{Y}{28}
\setkern{T}{W}{38}
\setkern{T}{V}{41}
\setkern{T}{S}{10}
\setkern{T}{Otilde}{2}
\setkern{T}{Oslash}{-2}
\setkern{T}{Ograve}{2}
\setkern{T}{Odieresis}{2}
\setkern{T}{Ocircumflex}{2}
\setkern{T}{Oacute}{2}
\setkern{T}{OE}{-1}
\setkern{T}{O}{2}
\setkern{T}{J}{26}
\setkern{T}{G}{-9}
\setkern{T}{C}{-2}
\setkern{T}{Atilde}{-54}
\setkern{T}{Aring}{-54}
\setkern{T}{Agrave}{-54}
\setkern{T}{Adieresis}{-54}
\setkern{T}{Acircumflex}{-54}
\setkern{T}{Aacute}{-54}
\setkern{T}{AE}{-33}
\setkern{T}{A}{-54}
\setkern{U}{r}{-19}
\setkern{U}{period}{-32}
\setkern{U}{p}{-16}
\setkern{U}{n}{-28}
\setkern{U}{m}{-22}
\setkern{U}{comma}{-24}
\setkern{U}{Atilde}{-53}
\setkern{U}{Aring}{-52}
\setkern{U}{Adieresis}{-53}
\setkern{U}{Acircumflex}{-53}
\setkern{U}{Aacute}{-53}
\setkern{U}{AE}{-32}
\setkern{U}{A}{-53}
\setkern{V}{y}{-51}
\setkern{V}{u}{-60}
\setkern{V}{semicolon}{-28}
\setkern{V}{r}{-60}
\setkern{V}{period}{-97}
\setkern{V}{oslash}{-67}
\setkern{V}{o}{-68}
\setkern{V}{i}{-9}
\setkern{V}{hyphen}{-33}
\setkern{V}{guilsinglleft}{-65}
\setkern{V}{guillemotleft}{-68}
\setkern{V}{g}{-76}
\setkern{V}{e}{-72}
\setkern{V}{comma}{-92}
\setkern{V}{colon}{-24}
\setkern{V}{ae}{-90}
\setkern{V}{a}{-88}
\setkern{V}{T}{25}
\setkern{V}{S}{-4}
\setkern{V}{Otilde}{-39}
\setkern{V}{Oslash}{-46}
\setkern{V}{Ograve}{-39}
\setkern{V}{Odieresis}{-39}
\setkern{V}{Ocircumflex}{-39}
\setkern{V}{Oacute}{-39}
\setkern{V}{O}{-39}
\setkern{V}{G}{-54}
\setkern{V}{C}{-45}
\setkern{V}{Atilde}{-90}
\setkern{V}{Aring}{-90}
\setkern{V}{Agrave}{-90}
\setkern{V}{Adieresis}{-90}
\setkern{V}{Acircumflex}{-90}
\setkern{V}{Aacute}{-90}
\setkern{V}{AE}{-96}
\setkern{V}{A}{-90}
\setkern{W}{y}{-42}
\setkern{W}{u}{-51}
\setkern{W}{semicolon}{-15}
\setkern{W}{r}{-50}
\setkern{W}{period}{-84}
\setkern{W}{oslash}{-60}
\setkern{W}{o}{-62}
\setkern{W}{i}{-3}
\setkern{W}{hyphen}{-27}
\setkern{W}{guilsinglleft}{-58}
\setkern{W}{guillemotleft}{-61}
\setkern{W}{g}{-67}
\setkern{W}{e}{-66}
\setkern{W}{comma}{-85}
\setkern{W}{colon}{-17}
\setkern{W}{ae}{-84}
\setkern{W}{a}{-82}
\setkern{W}{T}{30}
\setkern{W}{S}{4}
\setkern{W}{Otilde}{-30}
\setkern{W}{Oslash}{-34}
\setkern{W}{Ograve}{-30}
\setkern{W}{Odieresis}{-30}
\setkern{W}{Ocircumflex}{-30}
\setkern{W}{Oacute}{-30}
\setkern{W}{O}{-30}
\setkern{W}{G}{-44}
\setkern{W}{C}{-36}
\setkern{W}{Atilde}{-84}
\setkern{W}{Aring}{-84}
\setkern{W}{Agrave}{-84}
\setkern{W}{Adieresis}{-84}
\setkern{W}{Acircumflex}{-84}
\setkern{W}{Aacute}{-84}
\setkern{W}{AE}{-89}
\setkern{W}{A}{-84}
\setkern{X}{y}{-79}
\setkern{X}{u}{-6}
\setkern{X}{o}{-23}
\setkern{X}{hyphen}{-24}
\setkern{X}{e}{-13}
\setkern{X}{Q}{-48}
\setkern{X}{Odieresis}{-48}
\setkern{X}{O}{-48}
\setkern{X}{C}{-51}
\setkern{Y}{v}{-105}
\setkern{Y}{u}{-111}
\setkern{Y}{semicolon}{-64}
\setkern{Y}{period}{-112}
\setkern{Y}{p}{-108}
\setkern{Y}{oslash}{-106}
\setkern{Y}{o}{-108}
\setkern{Y}{i}{-19}
\setkern{Y}{hyphen}{-77}
\setkern{Y}{guilsinglleft}{-105}
\setkern{Y}{guillemotleft}{-108}
\setkern{Y}{g}{-116}
\setkern{Y}{e}{-106}
\setkern{Y}{comma}{-114}
\setkern{Y}{colon}{-58}
\setkern{Y}{ae}{-115}
\setkern{Y}{a}{-114}
\setkern{Y}{T}{14}
\setkern{Y}{S}{-14}
\setkern{Y}{Otilde}{-50}
\setkern{Y}{Oslash}{-57}
\setkern{Y}{Ograve}{-50}
\setkern{Y}{Odieresis}{-50}
\setkern{Y}{Ocircumflex}{-50}
\setkern{Y}{Oacute}{-50}
\setkern{Y}{O}{-50}
\setkern{Y}{G}{-64}
\setkern{Y}{C}{-56}
\setkern{Y}{Atilde}{-84}
\setkern{Y}{Aring}{-84}
\setkern{Y}{Agrave}{-84}
\setkern{Y}{Adieresis}{-84}
\setkern{Y}{Acircumflex}{-84}
\setkern{Y}{Aacute}{-84}
\setkern{Y}{AE}{-63}
\setkern{Y}{A}{-84}
\setkern{Z}{y}{-32}
\setkern{Z}{v}{-26}
\setkern{quoteleft}{Y}{14}
\setkern{quoteleft}{W}{24}
\setkern{quoteleft}{V}{28}
\setkern{quoteleft}{T}{11}
\setkern{quoteleft}{Aring}{-55}
\setkern{quoteleft}{Adieresis}{-55}
\setkern{quoteleft}{Aacute}{-55}
\setkern{quoteleft}{AE}{-80}
\setkern{quoteleft}{A}{-55}
\setkern{a}{u}{-27}
\setkern{a}{t}{-80}
\setkern{a}{s}{-27}
\setkern{a}{q}{-40}
\setkern{a}{o}{-40}
\setkern{a}{g}{-53}
\setkern{a}{c}{-53}
\setkern{a}{y}{-86}
\setkern{a}{w}{-98}
\setkern{a}{v}{-100}
\setkern{a}{quoteright}{-68}
\setkern{a}{j}{4}
\setkern{b}{y}{7}
\setkern{b}{w}{3}
\setkern{b}{v}{1}
\setkern{c}{k}{-13}
\setkern{c}{h}{-11}
\setkern{e}{y}{13}
\setkern{e}{x}{9}
\setkern{e}{w}{10}
\setkern{e}{v}{7}
\setkern{e}{t}{5}
\setkern{e}{quoteright}{12}
\setkern{f}{t}{22}
\setkern{f}{s}{6}
\setkern{f}{quoteright}{29}
\setkern{f}{oslash}{-2}
\setkern{f}{oe}{-2}
\setkern{f}{odieresis}{15}
\setkern{f}{oacute}{-1}
\setkern{f}{o}{-1}
\setkern{f}{l}{41}
\setkern{f}{j}{12}
\setkern{f}{i}{16}
\setkern{f}{f}{28}
\setkern{f}{eacute}{-8}
\setkern{f}{e}{-8}
\setkern{f}{aring}{-18}
\setkern{f}{ae}{-21}
\setkern{f}{adieresis}{11}
\setkern{f}{aacute}{-20}
\setkern{f}{a}{-20}
\setkern{g}{r}{7}
\setkern{g}{odieresis}{-7}
\setkern{g}{oacute}{-7}
\setkern{g}{l}{-13}
\setkern{g}{eacute}{-11}
\setkern{g}{e}{-11}
\setkern{g}{aring}{-20}
\setkern{g}{ae}{-24}
\setkern{g}{adieresis}{-22}
\setkern{g}{a}{-22}
\setkern{h}{y}{7}
\setkern{h}{quoteright}{2}
\setkern{i}{j}{-15}
\setkern{i}{T}{-13}
\setkern{k}{udieresis}{1}
\setkern{k}{u}{1}
\setkern{k}{s}{9}
\setkern{k}{period}{2}
\setkern{k}{odieresis}{1}
\setkern{k}{oacute}{1}
\setkern{k}{o}{1}
\setkern{k}{hyphen}{4}
\setkern{k}{g}{-9}
\setkern{k}{eacute}{5}
\setkern{k}{e}{5}
\setkern{k}{comma}{4}
\setkern{k}{aring}{7}
\setkern{k}{ae}{5}
\setkern{k}{adieresis}{6}
\setkern{k}{aacute}{6}
\setkern{k}{a}{6}
\setkern{l}{y}{-13}
\setkern{l}{v}{-13}
\setkern{m}{y}{-7}
\setkern{m}{w}{-10}
\setkern{m}{v}{-13}
\setkern{m}{p}{-9}
\setkern{n}{y}{-6}
\setkern{n}{w}{-8}
\setkern{n}{v}{-11}
\setkern{n}{quoteright}{-6}
\setkern{n}{p}{-7}
\setkern{n}{T}{-54}
\setkern{o}{v}{-40}
\setkern{o}{y}{-34}
\setkern{o}{x}{-4}
\setkern{o}{w}{-38}
\setkern{o}{t}{-17}
\setkern{o}{quoteright}{-3}
\setkern{o}{T}{-63}
\setkern{p}{y}{9}
\setkern{p}{t}{-5}
\setkern{q}{q}{-26}
\setkern{q}{g}{-27}
\setkern{q}{o}{-27}
\setkern{q}{w}{-66}
\setkern{q}{v}{-66}
\setkern{q}{j}{80}
\setkern{q}{u}{-31}
\setkern{q}{c}{-18}
\setkern{r}{z}{7}
\setkern{r}{y}{-60}
\setkern{r}{x}{16}
\setkern{r}{w}{-23}
\setkern{r}{v}{-25}
\setkern{r}{u}{-11}
\setkern{r}{t}{17}
\setkern{r}{semicolon}{2}
\setkern{r}{s}{-20}
\setkern{r}{r}{3}
\setkern{r}{quoteright}{-35}
\setkern{r}{q}{-23}
\setkern{r}{period}{-49}
\setkern{r}{p}{-7}
\setkern{r}{oslash}{3}
\setkern{r}{ograve}{3}
\setkern{r}{oe}{2}
\setkern{r}{odieresis}{3}
\setkern{r}{ocircumflex}{3}
\setkern{r}{oacute}{3}
\setkern{r}{o}{-23}
\setkern{r}{n}{-2}
\setkern{r}{m}{15}
\setkern{r}{l}{-7}
\setkern{r}{k}{-12}
\setkern{r}{j}{15}
\setkern{r}{i}{22}
\setkern{r}{hyphen}{-15}
\setkern{r}{h}{-9}
\setkern{r}{g}{-36}
\setkern{r}{f}{-3}
\setkern{r}{egrave}{-1}
\setkern{r}{ecircumflex}{-1}
\setkern{r}{eacute}{-1}
\setkern{r}{e}{-1}
\setkern{r}{d}{-5}
\setkern{r}{comma}{-47}
\setkern{r}{colon}{3}
\setkern{r}{ccedilla}{-3}
\setkern{r}{c}{-41}
\setkern{r}{aring}{-23}
\setkern{r}{agrave}{-25}
\setkern{r}{ae}{-27}
\setkern{r}{adieresis}{-25}
\setkern{r}{acircumflex}{-25}
\setkern{r}{aacute}{-25}
\setkern{r}{a}{-12}
\setkern{s}{quoteright}{-1}
\setkern{t}{semicolon}{21}
\setkern{t}{quoteright}{3}
\setkern{t}{odieresis}{2}
\setkern{t}{oacute}{2}
\setkern{t}{o}{-11}
\setkern{t}{eacute}{5}
\setkern{t}{e}{5}
\setkern{t}{colon}{26}
\setkern{t}{aring}{7}
\setkern{t}{ae}{4}
\setkern{t}{adieresis}{6}
\setkern{t}{aacute}{6}
\setkern{t}{a}{-47}
\setkern{t}{S}{7}
\setkern{u}{w}{-26}
\setkern{u}{a}{-66}
\setkern{u}{o}{-27}
\setkern{u}{c}{-27}
\setkern{u}{g}{-27}
\setkern{u}{q}{-27}
\setkern{u}{quoteright}{1}
\setkern{v}{semicolon}{14}
\setkern{v}{s}{-7}
\setkern{v}{period}{-24}
\setkern{v}{oslash}{-5}
\setkern{v}{ograve}{-4}
\setkern{v}{odieresis}{-4}
\setkern{v}{oacute}{-4}
\setkern{v}{o}{-17}
\setkern{v}{l}{-11}
\setkern{v}{hyphen}{18}
\setkern{v}{g}{-22}
\setkern{v}{egrave}{-7}
\setkern{v}{ecircumflex}{-7}
\setkern{v}{eacute}{-7}
\setkern{v}{e}{-7}
\setkern{v}{comma}{-22}
\setkern{v}{colon}{16}
\setkern{v}{c}{-7}
\setkern{v}{atilde}{-19}
\setkern{v}{aring}{-17}
\setkern{v}{agrave}{-19}
\setkern{v}{ae}{-20}
\setkern{v}{adieresis}{-19}
\setkern{v}{acircumflex}{-19}
\setkern{v}{aacute}{-19}
\setkern{v}{a}{-72}
\setkern{w}{semicolon}{18}
\setkern{w}{s}{-16}
\setkern{w}{period}{-22}
\setkern{w}{oslash}{-1}
\setkern{w}{ograve}{-1}
\setkern{w}{odieresis}{-2}
\setkern{w}{oacute}{-1}
\setkern{w}{o}{-28}
\setkern{w}{l}{-7}
\setkern{w}{hyphen}{22}
\setkern{w}{g}{-32}
\setkern{w}{egrave}{-2}
\setkern{w}{ecircumflex}{-2}
\setkern{w}{eacute}{-2}
\setkern{w}{e}{-2}
\setkern{w}{comma}{-20}
\setkern{w}{colon}{20}
\setkern{w}{c}{-16}
\setkern{w}{atilde}{-14}
\setkern{w}{aring}{-13}
\setkern{w}{agrave}{-14}
\setkern{w}{ae}{-15}
\setkern{w}{adieresis}{-14}
\setkern{w}{acircumflex}{-14}
\setkern{w}{aacute}{-14}
\setkern{w}{a}{-81}
\setkern{x}{g}{-27}
\setkern{x}{q}{-17}
\setkern{x}{o}{-35}
\setkern{x}{eacute}{8}
\setkern{x}{e}{8}
\setkern{x}{c}{-19}
\setkern{x}{a}{9}
\setkern{y}{semicolon}{17}
\setkern{y}{s}{-18}
\setkern{y}{period}{-20}
\setkern{y}{oslash}{-1}
\setkern{y}{ograve}{-2}
\setkern{y}{odieresis}{-3}
\setkern{y}{oacute}{-2}
\setkern{y}{o}{-29}
\setkern{y}{l}{-7}
\setkern{y}{hyphen}{17}
\setkern{y}{g}{-34}
\setkern{y}{egrave}{-3}
\setkern{y}{ecircumflex}{-3}
\setkern{y}{eacute}{-3}
\setkern{y}{e}{-16}
\setkern{y}{comma}{-17}
\setkern{y}{colon}{20}
\setkern{y}{c}{-43}
\setkern{y}{atilde}{-15}
\setkern{y}{aring}{-13}
\setkern{y}{agrave}{-15}
\setkern{y}{ae}{-16}
\setkern{y}{adieresis}{-15}
\setkern{y}{acircumflex}{-15}
\setkern{y}{aacute}{-15}
\setkern{y}{a}{-108}
\setkern{quotedblleft}{Y}{30}
\setkern{quotedblleft}{W}{41}
\setkern{quotedblleft}{V}{44}
\setkern{quotedblleft}{T}{28}
\setkern{quotedblleft}{Aring}{-39}
\setkern{quotedblleft}{Adieresis}{-39}
\setkern{quotedblleft}{Aacute}{-39}
\setkern{quotedblleft}{AE}{-64}
\setkern{quotedblleft}{A}{-39}
\setkern{guilsinglright}{Y}{-105}
\setkern{guilsinglright}{W}{-84}
\setkern{guilsinglright}{V}{-91}
\setkern{guilsinglright}{T}{-104}
\setkern{guilsinglright}{Aring}{-35}
\setkern{guilsinglright}{Adieresis}{-35}
\setkern{guilsinglright}{Aacute}{-35}
\setkern{guilsinglright}{AE}{-34}
\setkern{guilsinglright}{A}{-35}
\setkern{quotedblbase}{Y}{-60}
\setkern{quotedblbase}{W}{-78}
\setkern{quotedblbase}{V}{-79}
\setkern{quotedblbase}{T}{-55}
\setkern{quotedblbase}{AE}{42}
\setkern{quotedblbase}{A}{23}
\setkern{quotedblright}{Y}{25}
\setkern{quotedblright}{W}{41}
\setkern{quotedblright}{V}{39}
\setkern{quotedblright}{T}{33}
\setkern{quotedblright}{Aring}{-44}
\setkern{quotedblright}{Adieresis}{-44}
\setkern{quotedblright}{Aacute}{-44}
\setkern{quotedblright}{AE}{-68}
\setkern{quotedblright}{A}{-44}
\setkern{guillemotright}{Y}{-104}
\setkern{guillemotright}{W}{-84}
\setkern{guillemotright}{V}{-90}
\setkern{guillemotright}{T}{-103}
\setkern{guillemotright}{Aring}{-34}
\setkern{guillemotright}{Adieresis}{-34}
\setkern{guillemotright}{Aacute}{-34}
\setkern{guillemotright}{AE}{-33}
\setkern{guillemotright}{A}{-34}
\setkern{Oslash}{A}{-38}
\setkern{ae}{y}{18}
\setkern{ae}{w}{13}
\setkern{ae}{v}{9}
\setkern{Adieresis}{y}{-45}
\setkern{Adieresis}{w}{-39}
\setkern{Adieresis}{v}{-42}
\setkern{Adieresis}{u}{-4}
\setkern{Adieresis}{t}{-3}
\setkern{Adieresis}{quoteright}{-71}
\setkern{Adieresis}{quotedblright}{-56}
\setkern{Adieresis}{q}{-3}
\setkern{Adieresis}{period}{-4}
\setkern{Adieresis}{o}{-20}
\setkern{Adieresis}{hyphen}{2}
\setkern{Adieresis}{guilsinglleft}{-26}
\setkern{Adieresis}{guillemotleft}{-29}
\setkern{Adieresis}{g}{-28}
\setkern{Adieresis}{d}{-6}
\setkern{Adieresis}{comma}{-4}
\setkern{Adieresis}{c}{-13}
\setkern{Adieresis}{b}{-2}
\setkern{Adieresis}{a}{1}
\setkern{Adieresis}{Y}{-49}
\setkern{Adieresis}{W}{-100}
\setkern{Adieresis}{V}{-102}
\setkern{Adieresis}{U}{-56}
\setkern{Adieresis}{T}{-47}
\setkern{Adieresis}{Q}{-53}
\setkern{Adieresis}{O}{-53}
\setkern{Adieresis}{G}{-61}
\setkern{Adieresis}{C}{-57}
\setkern{Aacute}{y}{-45}
\setkern{Aacute}{w}{-39}
\setkern{Aacute}{v}{-42}
\setkern{Aacute}{u}{-4}
\setkern{Aacute}{t}{-3}
\setkern{Aacute}{quoteright}{-71}
\setkern{Aacute}{q}{-3}
\setkern{Aacute}{period}{-4}
\setkern{Aacute}{o}{-20}
\setkern{Aacute}{hyphen}{2}
\setkern{Aacute}{guilsinglleft}{-26}
\setkern{Aacute}{guillemotleft}{-29}
\setkern{Aacute}{g}{-28}
\setkern{Aacute}{e}{-11}
\setkern{Aacute}{d}{-6}
\setkern{Aacute}{comma}{-4}
\setkern{Aacute}{c}{-13}
\setkern{Aacute}{b}{-2}
\setkern{Aacute}{a}{1}
\setkern{Aacute}{Y}{-49}
\setkern{Aacute}{W}{-100}
\setkern{Aacute}{V}{-102}
\setkern{Aacute}{U}{-56}
\setkern{Aacute}{T}{-47}
\setkern{Aacute}{Q}{-53}
\setkern{Aacute}{O}{-53}
\setkern{Aacute}{G}{-61}
\setkern{Aacute}{C}{-57}
\setkern{Agrave}{period}{-4}
\setkern{Agrave}{comma}{-4}
\setkern{Agrave}{Y}{-49}
\setkern{Agrave}{W}{-100}
\setkern{Agrave}{V}{-102}
\setkern{Agrave}{U}{-56}
\setkern{Agrave}{T}{-47}
\setkern{Agrave}{Q}{-53}
\setkern{Agrave}{O}{-53}
\setkern{Agrave}{G}{-61}
\setkern{Agrave}{C}{-57}
\setkern{Acircumflex}{period}{-4}
\setkern{Acircumflex}{comma}{-4}
\setkern{Acircumflex}{Y}{-49}
\setkern{Acircumflex}{W}{-100}
\setkern{Acircumflex}{V}{-102}
\setkern{Acircumflex}{U}{-56}
\setkern{Acircumflex}{T}{-47}
\setkern{Acircumflex}{Q}{-53}
\setkern{Acircumflex}{O}{-53}
\setkern{Acircumflex}{G}{-61}
\setkern{Acircumflex}{C}{-57}
\setkern{Atilde}{period}{-5}
\setkern{Atilde}{comma}{-4}
\setkern{Atilde}{Y}{-49}
\setkern{Atilde}{W}{-99}
\setkern{Atilde}{V}{-101}
\setkern{Atilde}{U}{-56}
\setkern{Atilde}{T}{-47}
\setkern{Atilde}{Q}{-50}
\setkern{Atilde}{O}{-50}
\setkern{Atilde}{G}{-63}
\setkern{Atilde}{C}{-58}
\setkern{Aring}{y}{-46}
\setkern{Aring}{w}{-39}
\setkern{Aring}{v}{-42}
\setkern{Aring}{u}{-4}
\setkern{Aring}{t}{-3}
\setkern{Aring}{quoteright}{-71}
\setkern{Aring}{quotedblright}{-56}
\setkern{Aring}{q}{-3}
\setkern{Aring}{period}{-4}
\setkern{Aring}{o}{-20}
\setkern{Aring}{hyphen}{2}
\setkern{Aring}{guilsinglleft}{-26}
\setkern{Aring}{guillemotleft}{-29}
\setkern{Aring}{g}{-28}
\setkern{Aring}{e}{-11}
\setkern{Aring}{d}{-6}
\setkern{Aring}{comma}{-4}
\setkern{Aring}{c}{-13}
\setkern{Aring}{b}{-2}
\setkern{Aring}{a}{1}
\setkern{Aring}{Y}{-49}
\setkern{Aring}{W}{-100}
\setkern{Aring}{V}{-102}
\setkern{Aring}{U}{-56}
\setkern{Aring}{T}{-47}
\setkern{Aring}{Q}{-53}
\setkern{Aring}{O}{-53}
\setkern{Aring}{G}{-65}
\setkern{Aring}{C}{-57}
\setkern{Ccedilla}{A}{-5}
\setkern{Odieresis}{Y}{-70}
\setkern{Odieresis}{X}{-48}
\setkern{Odieresis}{W}{-51}
\setkern{Odieresis}{V}{-56}
\setkern{Odieresis}{T}{-39}
\setkern{Odieresis}{A}{-48}
\setkern{Oacute}{Y}{-70}
\setkern{Oacute}{W}{-51}
\setkern{Oacute}{V}{-56}
\setkern{Oacute}{T}{-39}
\setkern{Oacute}{A}{-48}
\setkern{Ograve}{Y}{-70}
\setkern{Ograve}{V}{-56}
\setkern{Ograve}{T}{-39}
\setkern{Ocircumflex}{Y}{-70}
\setkern{Ocircumflex}{V}{-56}
\setkern{Ocircumflex}{T}{-39}
\setkern{Otilde}{Y}{-70}
\setkern{Otilde}{V}{-56}
\setkern{Otilde}{T}{-39}
\setkern{Udieresis}{r}{-19}
\setkern{Udieresis}{period}{-32}
\setkern{Udieresis}{p}{-16}
\setkern{Udieresis}{n}{-28}
\setkern{Udieresis}{m}{-22}
\setkern{Udieresis}{comma}{-24}
\setkern{Udieresis}{b}{-18}
\setkern{Udieresis}{A}{-53}
\setkern{Uacute}{r}{-19}
\setkern{Uacute}{period}{-32}
\setkern{Uacute}{p}{-16}
\setkern{Uacute}{n}{-28}
\setkern{Uacute}{m}{-22}
\setkern{Uacute}{comma}{-24}
\setkern{Uacute}{A}{-53}
\setkern{Ugrave}{A}{-53}
\setkern{Ucircumflex}{A}{-53}
\setkern{adieresis}{y}{-8}
\setkern{adieresis}{w}{-7}
\setkern{adieresis}{v}{-11}
\setkern{aacute}{y}{-8}
\setkern{aacute}{w}{-7}
\setkern{aacute}{v}{-11}
\setkern{agrave}{y}{-8}
\setkern{agrave}{w}{-7}
\setkern{agrave}{v}{-11}
\setkern{aring}{y}{-10}
\setkern{aring}{w}{-12}
\setkern{aring}{v}{-16}
\setkern{eacute}{y}{20}
\setkern{eacute}{w}{15}
\setkern{eacute}{v}{11}
\setkern{ecircumflex}{y}{20}
\setkern{ecircumflex}{w}{15}
\setkern{ecircumflex}{v}{11}
\setkern{odieresis}{y}{9}
\setkern{odieresis}{x}{-6}
\setkern{odieresis}{w}{3}
\setkern{odieresis}{t}{-5}
\setkern{oacute}{y}{8}
\setkern{oacute}{w}{3}
\setkern{ograve}{y}{9}
\setkern{ograve}{w}{3}
\setkern{ocircumflex}{t}{-6}

\endmetrics
