%Filename: zgmri8c.mtx
%Created by: tex zgm-drv
%Created using: \mtxtomtx{newG8-Ita}{zgmri8c}

%This file is used by the fontinst package.

%THIS FILE CAN BE DELETED.

\relax
\metrics

\needsfontinstversion{1.933}

\storemapdata{zgmri8c}{\frommtx{newG8-Ita}}{\reencodefont{ts1}}

\setint{italicslant}{286}
\setint{underlinethickness}{51}
\setint{maxheight}{957}
\setint{maxdepth_neg}{-344}
\setint{capheight}{745}
\setint{xheight}{457}
\setint{ascender}{775}
\setint{descender_neg}{-268}
\setscaledrawglyph{bigcircle}{zgmri8c}{10pt}{1000}{79}{1000}{716}{-2}{0}
\setscalednotglyph{space}{zgmri8c}{10pt}{1000}{-1}{240}{0}{0}{0}
\setscalednotglyph{exclam}{zgmri8c}{10pt}{1000}{-1}{240}{695}{17}{61}
\setscalednotglyph{quotedbl}{zgmri8c}{10pt}{1000}{-1}{424}{704}{-445}{39}
\setscalednotglyph{numbersign}{zgmri8c}{10pt}{1000}{-1}{480}{661}{15}{6}
\setscaledrawglyph{dollar}{zgmri8c}{10pt}{1000}{36}{479}{735}{84}{6}
\setscalednotglyph{percent}{zgmri8c}{10pt}{1000}{-1}{774}{679}{27}{0}
\setscalednotglyph{ampersand}{zgmri8c}{10pt}{1000}{-1}{682}{708}{20}{7}
\setscalednotglyph{quoteright}{zgmri8c}{10pt}{1000}{-1}{240}{695}{-430}{48}
\setscalednotglyph{parenleft}{zgmri8c}{10pt}{1000}{-1}{240}{770}{255}{166}
\setscalednotglyph{parenright}{zgmri8c}{10pt}{1000}{-1}{240}{770}{255}{14}
\setscalednotglyph{asterisk}{zgmri8c}{10pt}{1000}{-1}{480}{695}{-306}{43}
\setscalednotglyph{plus}{zgmri8c}{10pt}{1000}{-1}{774}{501}{10}{0}
\setscaledrawglyph{comma}{zgmri8c}{10pt}{1000}{44}{240}{119}{146}{0}
\setscalednotglyph{hyphen}{zgmri8c}{10pt}{1000}{-1}{240}{266}{-208}{0}
\setscaledrawglyph{period}{zgmri8c}{10pt}{1000}{46}{240}{113}{15}{0}
\setscalednotglyph{slash}{zgmri8c}{10pt}{1000}{-1}{498}{723}{60}{127}
\setscalednotglyph{zero}{zgmri8c}{10pt}{1000}{-1}{479}{671}{8}{9}
\setscalednotglyph{one}{zgmri8c}{10pt}{1000}{-1}{479}{665}{5}{0}
\setscalednotglyph{two}{zgmri8c}{10pt}{1000}{-1}{479}{670}{0}{0}
\setscalednotglyph{three}{zgmri8c}{10pt}{1000}{-1}{479}{671}{8}{0}
\setscalednotglyph{four}{zgmri8c}{10pt}{1000}{-1}{479}{671}{0}{0}
\setscalednotglyph{five}{zgmri8c}{10pt}{1000}{-1}{479}{663}{3}{0}
\setscalednotglyph{six}{zgmri8c}{10pt}{1000}{-1}{479}{665}{13}{35}
\setscalednotglyph{seven}{zgmri8c}{10pt}{1000}{-1}{479}{663}{2}{65}
\setscalednotglyph{eight}{zgmri8c}{10pt}{1000}{-1}{479}{671}{8}{13}
\setscalednotglyph{nine}{zgmri8c}{10pt}{1000}{-1}{479}{676}{2}{17}
\setscalednotglyph{colon}{zgmri8c}{10pt}{1000}{-1}{240}{443}{15}{0}
\setscalednotglyph{semicolon}{zgmri8c}{10pt}{1000}{-1}{240}{443}{146}{0}
\setscalednotglyph{less}{zgmri8c}{10pt}{1000}{-1}{996}{600}{1}{0}
\setscalednotglyph{equal}{zgmri8c}{10pt}{1000}{-1}{774}{337}{-146}{0}
\setscalednotglyph{greater}{zgmri8c}{10pt}{1000}{-1}{996}{600}{1}{0}
\setscalednotglyph{question}{zgmri8c}{10pt}{1000}{-1}{351}{707}{15}{45}
\setscalednotglyph{at}{zgmri8c}{10pt}{1000}{-1}{779}{645}{139}{39}
\setscalednotglyph{A}{zgmri8c}{10pt}{1000}{-1}{701}{720}{6}{0}
\setscalednotglyph{B}{zgmri8c}{10pt}{1000}{-1}{572}{694}{5}{12}
\setscalednotglyph{C}{zgmri8c}{10pt}{1000}{-1}{701}{708}{20}{60}
\setscalednotglyph{D}{zgmri8c}{10pt}{1000}{-1}{756}{708}{5}{3}
\setscalednotglyph{E}{zgmri8c}{10pt}{1000}{-1}{590}{694}{6}{20}
\setscalednotglyph{F}{zgmri8c}{10pt}{1000}{-1}{498}{694}{5}{92}
\setscalednotglyph{G}{zgmri8c}{10pt}{1000}{-1}{774}{708}{20}{0}
\setscalednotglyph{H}{zgmri8c}{10pt}{1000}{-1}{774}{694}{5}{97}
\setscalednotglyph{I}{zgmri8c}{10pt}{1000}{-1}{332}{695}{5}{84}
\setscalednotglyph{J}{zgmri8c}{10pt}{1000}{-1}{313}{694}{221}{85}
\setscalednotglyph{K}{zgmri8c}{10pt}{1000}{-1}{682}{694}{5}{62}
\setscalednotglyph{L}{zgmri8c}{10pt}{1000}{-1}{590}{694}{5}{0}
\setscalednotglyph{M}{zgmri8c}{10pt}{1000}{-1}{774}{694}{5}{75}
\setscalednotglyph{N}{zgmri8c}{10pt}{1000}{-1}{738}{694}{7}{95}
\setscalednotglyph{O}{zgmri8c}{10pt}{1000}{-1}{793}{708}{20}{1}
\setscalednotglyph{P}{zgmri8c}{10pt}{1000}{-1}{553}{694}{5}{38}
\setscalednotglyph{Q}{zgmri8c}{10pt}{1000}{-1}{792}{709}{244}{0}
\setscalednotglyph{R}{zgmri8c}{10pt}{1000}{-1}{682}{694}{6}{0}
\setscalednotglyph{S}{zgmri8c}{10pt}{1000}{-1}{461}{708}{20}{27}
\setscalednotglyph{T}{zgmri8c}{10pt}{1000}{-1}{608}{741}{5}{131}
\setscalednotglyph{U}{zgmri8c}{10pt}{1000}{-1}{756}{694}{20}{78}
\setscalednotglyph{V}{zgmri8c}{10pt}{1000}{-1}{719}{694}{19}{139}
\setscalednotglyph{W}{zgmri8c}{10pt}{1000}{-1}{959}{695}{19}{136}
\setscalednotglyph{X}{zgmri8c}{10pt}{1000}{-1}{701}{694}{5}{72}
\setscalednotglyph{Y}{zgmri8c}{10pt}{1000}{-1}{664}{694}{5}{127}
\setscalednotglyph{Z}{zgmri8c}{10pt}{1000}{-1}{627}{745}{5}{12}
\setscalednotglyph{bracketleft}{zgmri8c}{10pt}{1000}{-1}{240}{714}{179}{133}
\setscalednotglyph{backslash}{zgmri8c}{10pt}{1000}{-1}{498}{720}{57}{0}
\setscalednotglyph{bracketright}{zgmri8c}{10pt}{1000}{-1}{240}{714}{179}{81}
\setscalednotglyph{asciicircum}{zgmri8c}{10pt}{1000}{-1}{498}{750}{-485}{0}
\setscalednotglyph{underscore}{zgmri8c}{10pt}{1000}{-1}{498}{-199}{250}{1}
\setscalednotglyph{quoteleft}{zgmri8c}{10pt}{1000}{-1}{240}{695}{-430}{86}
\setscalednotglyph{a}{zgmri8c}{10pt}{1000}{-1}{461}{445}{17}{0}
\setscalednotglyph{b}{zgmri8c}{10pt}{1000}{-1}{479}{775}{17}{19}
\setscalednotglyph{c}{zgmri8c}{10pt}{1000}{-1}{369}{442}{17}{14}
\setscalednotglyph{d}{zgmri8c}{10pt}{1000}{-1}{498}{773}{17}{38}
\setscalednotglyph{e}{zgmri8c}{10pt}{1000}{-1}{369}{442}{17}{8}
\setscalednotglyph{f}{zgmri8c}{10pt}{1000}{-1}{276}{773}{266}{204}
\setscalednotglyph{g}{zgmri8c}{10pt}{1000}{-1}{424}{442}{266}{20}
\setscalednotglyph{h}{zgmri8c}{10pt}{1000}{-1}{479}{773}{18}{0}
\setscalednotglyph{i}{zgmri8c}{10pt}{1000}{-1}{295}{713}{17}{0}
\setscalednotglyph{j}{zgmri8c}{10pt}{1000}{-1}{240}{715}{266}{29}
\setscalednotglyph{k}{zgmri8c}{10pt}{1000}{-1}{498}{778}{17}{0}
\setscalednotglyph{l}{zgmri8c}{10pt}{1000}{-1}{276}{774}{17}{27}
\setscalednotglyph{m}{zgmri8c}{10pt}{1000}{-1}{811}{442}{17}{0}
\setscalednotglyph{n}{zgmri8c}{10pt}{1000}{-1}{553}{442}{17}{0}
\setscalednotglyph{o}{zgmri8c}{10pt}{1000}{-1}{461}{442}{17}{0}
\setscalednotglyph{p}{zgmri8c}{10pt}{1000}{-1}{461}{507}{278}{0}
\setscalednotglyph{q}{zgmri8c}{10pt}{1000}{-1}{480}{442}{266}{7}
\setscalednotglyph{r}{zgmri8c}{10pt}{1000}{-1}{387}{442}{17}{31}
\setscalednotglyph{s}{zgmri8c}{10pt}{1000}{-1}{295}{442}{17}{0}
\setscalednotglyph{t}{zgmri8c}{10pt}{1000}{-1}{313}{537}{17}{15}
\setscalednotglyph{u}{zgmri8c}{10pt}{1000}{-1}{516}{442}{17}{0}
\setscalednotglyph{v}{zgmri8c}{10pt}{1000}{-1}{516}{442}{17}{2}
\setscalednotglyph{w}{zgmri8c}{10pt}{1000}{-1}{719}{442}{17}{0}
\setscalednotglyph{x}{zgmri8c}{10pt}{1000}{-1}{461}{442}{17}{0}
\setscalednotglyph{y}{zgmri8c}{10pt}{1000}{-1}{442}{442}{259}{0}
\setscalednotglyph{z}{zgmri8c}{10pt}{1000}{-1}{424}{462}{5}{2}
\setscalednotglyph{braceleft}{zgmri8c}{10pt}{1000}{-1}{442}{757}{236}{79}
\setscalednotglyph{bar}{zgmri8c}{10pt}{1000}{-1}{498}{750}{250}{0}
\setscalednotglyph{braceright}{zgmri8c}{10pt}{1000}{-1}{442}{757}{236}{0}
\setscalednotglyph{asciitilde}{zgmri8c}{10pt}{1000}{-1}{996}{733}{-613}{0}
\setscalednotglyph{exclamdown}{zgmri8c}{10pt}{1000}{-1}{258}{443}{269}{0}
\setscaledrawglyph{cent}{zgmri8c}{10pt}{1000}{162}{480}{674}{11}{0}
\setscaledrawglyph{sterling}{zgmri8c}{10pt}{1000}{163}{479}{675}{15}{6}
\setscaledrawglyph{fraction}{zgmri8c}{10pt}{1000}{47}{111}{661}{15}{257}
\setscaledrawglyph{yen}{zgmri8c}{10pt}{1000}{165}{479}{695}{6}{110}
\setscaledrawglyph{florin}{zgmri8c}{10pt}{1000}{140}{479}{773}{266}{88}
\setscaledrawglyph{section}{zgmri8c}{10pt}{1000}{167}{479}{707}{189}{0}
\setscaledrawglyph{currency}{zgmri8c}{10pt}{1000}{164}{479}{595}{-122}{35}
\setscaledrawglyph{quotesingle}{zgmri8c}{10pt}{1000}{39}{276}{704}{-445}{43}
\setscalednotglyph{quotedblleft}{zgmri8c}{10pt}{1000}{-1}{406}{695}{-430}{66}
\setscalednotglyph{guillemotleft}{zgmri8c}{10pt}{1000}{-1}{406}{401}{-74}{0}
\setscalednotglyph{guilsinglleft}{zgmri8c}{10pt}{1000}{-1}{295}{401}{-74}{0}
\setscalednotglyph{guilsinglright}{zgmri8c}{10pt}{1000}{-1}{295}{401}{-74}{0}
\setscalednotglyph{fi}{zgmri8c}{10pt}{1000}{-1}{500}{773}{266}{19}
\setscalednotglyph{fl}{zgmri8c}{10pt}{1000}{-1}{537}{774}{266}{6}
\setscalednotglyph{endash}{zgmri8c}{10pt}{1000}{-1}{480}{266}{-208}{0}
\setscaledrawglyph{dagger}{zgmri8c}{10pt}{1000}{132}{480}{706}{223}{29}
\setscaledrawglyph{daggerdbl}{zgmri8c}{10pt}{1000}{133}{479}{704}{196}{11}
\setscaledrawglyph{periodcentered}{zgmri8c}{10pt}{1000}{183}{240}{396}{-268}{0}
\setscaledrawglyph{paragraph}{zgmri8c}{10pt}{1000}{182}{480}{745}{159}{19}
\setscaledrawglyph{bullet}{zgmri8c}{10pt}{1000}{136}{498}{540}{-177}{0}
\setscaledrawglyph{quotesinglbase}{zgmri8c}{10pt}{1000}{13}{240}{81}{185}{0}
\setscaledrawglyph{quotedblbase}{zgmri8c}{10pt}{1000}{18}{406}{101}{165}{0}
\setscalednotglyph{quotedblright}{zgmri8c}{10pt}{1000}{-1}{406}{695}{-430}{62}
\setscalednotglyph{guillemotright}{zgmri8c}{10pt}{1000}{-1}{406}{401}{-74}{0}
\setscalednotglyph{ellipsis}{zgmri8c}{10pt}{1000}{-1}{774}{103}{15}{0}
\setscaledrawglyph{perthousand}{zgmri8c}{10pt}{1000}{135}{1125}{679}{27}{0}
\setscalednotglyph{questiondown}{zgmri8c}{10pt}{1000}{-1}{351}{443}{280}{0}
\setscalednotglyph{grave}{zgmri8c}{10pt}{1000}{-1}{479}{744}{-514}{0}
\setscalednotglyph{acute}{zgmri8c}{10pt}{1000}{-1}{480}{744}{-513}{0}
\setscalednotglyph{circumflex}{zgmri8c}{10pt}{1000}{-1}{479}{744}{-513}{0}
\setscalednotglyph{tilde}{zgmri8c}{10pt}{1000}{-1}{479}{664}{-513}{0}
\setscalednotglyph{macron}{zgmri8c}{10pt}{1000}{-1}{480}{658}{-610}{0}
\setscalednotglyph{breve}{zgmri8c}{10pt}{1000}{-1}{480}{685}{-551}{0}
\setscalednotglyph{dotaccent}{zgmri8c}{10pt}{1000}{-1}{479}{647}{-551}{0}
\setscalednotglyph{dieresis}{zgmri8c}{10pt}{1000}{-1}{480}{660}{-551}{0}
\setscalednotglyph{ring}{zgmri8c}{10pt}{1000}{-1}{480}{741}{-513}{0}
\setscaledrawglyph{cedilla}{zgmri8c}{10pt}{1000}{11}{480}{0}{181}{0}
\setscalednotglyph{hungarumlaut}{zgmri8c}{10pt}{1000}{-1}{479}{744}{-513}{92}
\setscaledrawglyph{ogonek}{zgmri8c}{10pt}{1000}{12}{479}{16}{158}{0}
\setscalednotglyph{caron}{zgmri8c}{10pt}{1000}{-1}{479}{753}{-522}{0}
\setscalednotglyph{emdash}{zgmri8c}{10pt}{1000}{-1}{774}{265}{-194}{0}
\setscalednotglyph{AE}{zgmri8c}{10pt}{1000}{-1}{959}{695}{6}{10}
\setscaledrawglyph{ordfeminine}{zgmri8c}{10pt}{1000}{170}{442}{675}{-335}{11}
\setscalednotglyph{Lslash}{zgmri8c}{10pt}{1000}{-1}{590}{694}{5}{0}
\setscalednotglyph{Oslash}{zgmri8c}{10pt}{1000}{-1}{793}{708}{20}{86}
\setscalednotglyph{OE}{zgmri8c}{10pt}{1000}{-1}{1033}{708}{20}{25}
\setscaledrawglyph{ordmasculine}{zgmri8c}{10pt}{1000}{186}{442}{675}{-335}{0}
\setscalednotglyph{ae}{zgmri8c}{10pt}{1000}{-1}{627}{445}{17}{10}
\setscalednotglyph{dotlessi}{zgmri8c}{10pt}{1000}{-1}{295}{442}{17}{0}
\setscalednotglyph{lslash}{zgmri8c}{10pt}{1000}{-1}{276}{774}{17}{45}
\setscalednotglyph{oslash}{zgmri8c}{10pt}{1000}{-1}{461}{443}{17}{23}
\setscalednotglyph{oe}{zgmri8c}{10pt}{1000}{-1}{682}{442}{17}{4}
\setscalednotglyph{germandbls}{zgmri8c}{10pt}{1000}{-1}{498}{769}{255}{87}
\setscalednotglyph{Adieresis}{zgmri8c}{10pt}{1000}{-1}{701}{859}{6}{0}
\setscalednotglyph{Aacute}{zgmri8c}{10pt}{1000}{-1}{701}{946}{6}{0}
\setscalednotglyph{Agrave}{zgmri8c}{10pt}{1000}{-1}{701}{946}{6}{0}
\setscalednotglyph{Acircumflex}{zgmri8c}{10pt}{1000}{-1}{701}{946}{6}{0}
\setscalednotglyph{Atilde}{zgmri8c}{10pt}{1000}{-1}{701}{901}{6}{0}
\setscalednotglyph{Aring}{zgmri8c}{10pt}{1000}{-1}{701}{957}{6}{0}
\setscalednotglyph{Ccedilla}{zgmri8c}{10pt}{1000}{-1}{701}{708}{228}{60}
\setscalednotglyph{Eth}{zgmri8c}{10pt}{1000}{-1}{756}{708}{5}{3}
\setscalednotglyph{Edieresis}{zgmri8c}{10pt}{1000}{-1}{590}{859}{6}{20}
\setscalednotglyph{Eacute}{zgmri8c}{10pt}{1000}{-1}{590}{946}{6}{20}
\setscalednotglyph{Egrave}{zgmri8c}{10pt}{1000}{-1}{590}{946}{6}{20}
\setscalednotglyph{Ecircumflex}{zgmri8c}{10pt}{1000}{-1}{590}{946}{6}{20}
\setscalednotglyph{Idieresis}{zgmri8c}{10pt}{1000}{-1}{332}{859}{5}{136}
\setscalednotglyph{Iacute}{zgmri8c}{10pt}{1000}{-1}{332}{946}{5}{143}
\setscalednotglyph{Igrave}{zgmri8c}{10pt}{1000}{-1}{332}{946}{5}{84}
\setscalednotglyph{Icircumflex}{zgmri8c}{10pt}{1000}{-1}{332}{946}{5}{118}
\setscalednotglyph{Ntilde}{zgmri8c}{10pt}{1000}{-1}{738}{901}{7}{95}
\setscalednotglyph{Odieresis}{zgmri8c}{10pt}{1000}{-1}{793}{859}{20}{1}
\setscalednotglyph{Oacute}{zgmri8c}{10pt}{1000}{-1}{793}{946}{20}{1}
\setscalednotglyph{Ograve}{zgmri8c}{10pt}{1000}{-1}{793}{946}{20}{1}
\setscalednotglyph{Ocircumflex}{zgmri8c}{10pt}{1000}{-1}{793}{946}{20}{1}
\setscalednotglyph{Otilde}{zgmri8c}{10pt}{1000}{-1}{793}{901}{20}{1}
\setscalednotglyph{Scaron}{zgmri8c}{10pt}{1000}{-1}{461}{948}{20}{58}
\setscalednotglyph{Udieresis}{zgmri8c}{10pt}{1000}{-1}{756}{859}{20}{78}
\setscalednotglyph{Uacute}{zgmri8c}{10pt}{1000}{-1}{756}{946}{20}{78}
\setscalednotglyph{Ugrave}{zgmri8c}{10pt}{1000}{-1}{756}{946}{20}{78}
\setscalednotglyph{Ucircumflex}{zgmri8c}{10pt}{1000}{-1}{756}{946}{20}{78}
\setscalednotglyph{Yacute}{zgmri8c}{10pt}{1000}{-1}{664}{946}{5}{127}
\setscalednotglyph{Zcaron}{zgmri8c}{10pt}{1000}{-1}{627}{948}{5}{12}
\setscalednotglyph{Thorn}{zgmri8c}{10pt}{1000}{-1}{553}{696}{6}{5}
\setscalednotglyph{Ydieresis}{zgmri8c}{10pt}{1000}{-1}{664}{859}{5}{127}
\setscalednotglyph{adieresis}{zgmri8c}{10pt}{1000}{-1}{461}{660}{17}{0}
\setscalednotglyph{aacute}{zgmri8c}{10pt}{1000}{-1}{461}{744}{17}{21}
\setscalednotglyph{agrave}{zgmri8c}{10pt}{1000}{-1}{461}{744}{17}{0}
\setscalednotglyph{acircumflex}{zgmri8c}{10pt}{1000}{-1}{461}{744}{17}{0}
\setscalednotglyph{atilde}{zgmri8c}{10pt}{1000}{-1}{461}{664}{17}{7}
\setscalednotglyph{aring}{zgmri8c}{10pt}{1000}{-1}{461}{741}{17}{0}
\setscalednotglyph{ccedilla}{zgmri8c}{10pt}{1000}{-1}{369}{442}{181}{14}
\setscalednotglyph{edieresis}{zgmri8c}{10pt}{1000}{-1}{369}{660}{17}{31}
\setscalednotglyph{eacute}{zgmri8c}{10pt}{1000}{-1}{369}{744}{17}{67}
\setscalednotglyph{egrave}{zgmri8c}{10pt}{1000}{-1}{369}{744}{17}{8}
\setscalednotglyph{ecircumflex}{zgmri8c}{10pt}{1000}{-1}{369}{744}{17}{13}
\setscalednotglyph{idieresis}{zgmri8c}{10pt}{1000}{-1}{295}{660}{17}{49}
\setscalednotglyph{iacute}{zgmri8c}{10pt}{1000}{-1}{295}{744}{17}{104}
\setscalednotglyph{igrave}{zgmri8c}{10pt}{1000}{-1}{295}{744}{17}{0}
\setscalednotglyph{icircumflex}{zgmri8c}{10pt}{1000}{-1}{295}{744}{17}{50}
\setscalednotglyph{ntilde}{zgmri8c}{10pt}{1000}{-1}{553}{664}{17}{0}
\setscalednotglyph{odieresis}{zgmri8c}{10pt}{1000}{-1}{461}{660}{17}{0}
\setscalednotglyph{oacute}{zgmri8c}{10pt}{1000}{-1}{461}{744}{17}{21}
\setscalednotglyph{ograve}{zgmri8c}{10pt}{1000}{-1}{461}{744}{17}{0}
\setscalednotglyph{ocircumflex}{zgmri8c}{10pt}{1000}{-1}{461}{744}{17}{0}
\setscalednotglyph{otilde}{zgmri8c}{10pt}{1000}{-1}{461}{664}{17}{7}
\setscalednotglyph{scaron}{zgmri8c}{10pt}{1000}{-1}{295}{753}{17}{108}
\setscalednotglyph{udieresis}{zgmri8c}{10pt}{1000}{-1}{516}{660}{17}{0}
\setscalednotglyph{uacute}{zgmri8c}{10pt}{1000}{-1}{516}{744}{17}{0}
\setscalednotglyph{ugrave}{zgmri8c}{10pt}{1000}{-1}{516}{744}{17}{0}
\setscalednotglyph{ucircumflex}{zgmri8c}{10pt}{1000}{-1}{516}{744}{17}{0}
\setscalednotglyph{yacute}{zgmri8c}{10pt}{1000}{-1}{442}{744}{259}{31}
\setscalednotglyph{zcaron}{zgmri8c}{10pt}{1000}{-1}{424}{753}{5}{44}
\setscalednotglyph{eth}{zgmri8c}{10pt}{1000}{-1}{461}{770}{15}{0}
\setscalednotglyph{thorn}{zgmri8c}{10pt}{1000}{-1}{461}{775}{278}{0}
\setscalednotglyph{ydieresis}{zgmri8c}{10pt}{1000}{-1}{442}{656}{259}{0}
\setscalednotglyph{Euro}{zgmri8c}{10pt}{1000}{-1}{479}{707}{32}{83}
\setscaledrawglyph{onesuperior}{zgmri8c}{10pt}{1000}{185}{332}{669}{-273}{0}
\setscaledrawglyph{twosuperior}{zgmri8c}{10pt}{1000}{178}{332}{675}{-277}{16}
\setscaledrawglyph{threesuperior}{zgmri8c}{10pt}{1000}{179}{332}{675}{-269}{17}
\setscalednotglyph{middot}{zgmri8c}{10pt}{1000}{-1}{240}{396}{-268}{0}
\setscalednotglyph{sfthyphen}{zgmri8c}{10pt}{1000}{-1}{240}{266}{-208}{0}
\setscaledrawglyph{degree}{zgmri8c}{10pt}{1000}{176}{480}{675}{-350}{0}
\setscaledrawglyph{minus}{zgmri8c}{10pt}{1000}{61}{778}{278}{-214}{0}
\setscaledrawglyph{multiply}{zgmri8c}{10pt}{1000}{214}{774}{494}{15}{0}
\setscaledrawglyph{divide}{zgmri8c}{10pt}{1000}{246}{774}{492}{1}{0}
\setscaledrawglyph{trademark}{zgmri8c}{10pt}{1000}{151}{608}{666}{-376}{85}
\setscaledrawglyph{plusminus}{zgmri8c}{10pt}{1000}{177}{774}{501}{118}{0}
\setscaledrawglyph{onehalf}{zgmri8c}{10pt}{1000}{189}{774}{669}{15}{0}
\setscaledrawglyph{onequarter}{zgmri8c}{10pt}{1000}{188}{774}{669}{15}{0}
\setscaledrawglyph{threequarters}{zgmri8c}{10pt}{1000}{190}{774}{675}{15}{0}
\setscaledrawglyph{copyright}{zgmri8c}{10pt}{1000}{169}{498}{749}{-264}{160}
\setscaledrawglyph{registered}{zgmri8c}{10pt}{1000}{174}{498}{760}{-275}{156}
\setscalednotglyph{nbspace}{zgmri8c}{10pt}{1000}{-1}{240}{0}{0}{0}
\setscalednotglyph{lozenge}{zgmri8c}{10pt}{1000}{-1}{667}{693}{26}{0}
\setscalednotglyph{increment}{zgmri8c}{10pt}{1000}{-1}{667}{680}{0}{0}
\setscalednotglyph{notequal}{zgmri8c}{10pt}{1000}{-1}{1000}{589}{44}{0}
\setscaledrawglyph{radical}{zgmri8c}{10pt}{1000}{187}{722}{752}{172}{8}
\setscalednotglyph{integral}{zgmri8c}{10pt}{1000}{-1}{1000}{764}{223}{0}
\setscalednotglyph{approxequal}{zgmri8c}{10pt}{1000}{-1}{1000}{427}{-115}{0}
\setscalednotglyph{lessequal}{zgmri8c}{10pt}{1000}{-1}{1000}{597}{0}{0}
\setscalednotglyph{greaterequal}{zgmri8c}{10pt}{1000}{-1}{1000}{597}{0}{0}
\setscalednotglyph{infinity}{zgmri8c}{10pt}{1000}{-1}{1000}{484}{-75}{0}
\setscalednotglyph{product}{zgmri8c}{10pt}{1000}{-1}{667}{667}{233}{0}
\setscalednotglyph{summation}{zgmri8c}{10pt}{1000}{-1}{1000}{677}{194}{0}
\setscalednotglyph{partialdiff}{zgmri8c}{10pt}{1000}{-1}{500}{693}{16}{0}
\setscalednotglyph{pi}{zgmri8c}{10pt}{1000}{-1}{611}{431}{17}{0}
\setscaledrawglyph{Omega}{zgmri8c}{10pt}{1000}{87}{611}{695}{0}{0}
\setscaledrawglyph{logicalnot}{zgmri8c}{10pt}{1000}{172}{774}{388}{-101}{0}
\setscaledrawglyph{brokenbar}{zgmri8c}{10pt}{1000}{166}{498}{724}{225}{0}
\setscaledrawglyph{mu}{zgmri8c}{10pt}{1000}{181}{553}{414}{210}{0}
\setscalednotglyph{Q.swsh}{zgmri8c}{10pt}{1000}{-1}{793}{709}{344}{837}
\setscalednotglyph{ff}{zgmri8c}{10pt}{1000}{-1}{518}{773}{265}{197}
\setscalednotglyph{ffi}{zgmri8c}{10pt}{1000}{-1}{722}{773}{265}{28}
\setscalednotglyph{ffl}{zgmri8c}{10pt}{1000}{-1}{740}{773}{265}{28}
\setscalednotglyph{Eng}{zgmri8c}{10pt}{1000}{-1}{758}{683}{221}{0}
\setscalednotglyph{eng}{zgmri8c}{10pt}{1000}{-1}{505}{441}{265}{0}
\setscalednotglyph{dotlessj}{zgmri8c}{10pt}{1000}{-1}{240}{442}{266}{0}
\setscalednotglyph{uni210F}{zgmri8c}{10pt}{1000}{-1}{479}{773}{18}{0}
\setscalednotglyph{uni210E}{zgmri8c}{10pt}{1000}{-1}{479}{773}{18}{0}
\setscalednotglyph{smallscriptl}{zgmri8c}{10pt}{1000}{-1}{481}{689}{11}{32}
\setscalednotglyph{g.alt}{zgmri8c}{10pt}{1000}{-1}{500}{441}{207}{0}
\setscalednotglyph{g.math}{zgmri8c}{10pt}{1000}{-1}{406}{445}{259}{19}
\setscaledrawglyph{pertenthousand}{zgmri8c}{10pt}{1000}{152}{1479}{679}{27}{0}
\setscaledrawglyph{copyleft}{zgmri8c}{10pt}{1000}{171}{498}{753}{-268}{0}
\setscaledrawglyph{circledP}{zgmri8c}{10pt}{1000}{173}{498}{753}{-268}{0}
\setscaledrawglyph{recipe}{zgmri8c}{10pt}{1000}{147}{759}{695}{154}{0}
\setscaledrawglyph{servicemark}{zgmri8c}{10pt}{1000}{159}{611}{672}{-370}{0}
\setscaledrawglyph{arrowleft}{zgmri8c}{10pt}{1000}{24}{722}{555}{-223}{0}
\setscaledrawglyph{arrowup}{zgmri8c}{10pt}{1000}{94}{722}{667}{0}{0}
\setscaledrawglyph{arrowright}{zgmri8c}{10pt}{1000}{25}{722}{555}{-223}{0}
\setscaledrawglyph{arrowdown}{zgmri8c}{10pt}{1000}{95}{722}{667}{0}{0}
\setscaledrawglyph{openbullet}{zgmri8c}{10pt}{1000}{158}{500}{540}{-177}{0}
\setscaledrawglyph{musicalnote}{zgmri8c}{10pt}{1000}{110}{500}{739}{-14}{0}
\setscaledrawglyph{angbracketleft}{zgmri8c}{10pt}{1000}{60}{333}{803}{188}{0}
\setscaledrawglyph{angbracketright}{zgmri8c}{10pt}{1000}{62}{333}{803}{188}{0}
\setscaledrawglyph{hyphendbl}{zgmri8c}{10pt}{1000}{45}{258}{324}{-133}{0}
\setscaledrawglyph{Omegainv}{zgmri8c}{10pt}{1000}{77}{611}{685}{10}{0}
\setscaledrawglyph{hyphendblchar}{zgmri8c}{10pt}{1000}{127}{258}{324}{-133}{0}
\setscaledrawglyph{married}{zgmri8c}{10pt}{1000}{109}{500}{467}{-36}{158}
\setscaledrawglyph{divorced}{zgmri8c}{10pt}{1000}{99}{500}{606}{104}{270}
\setscaledrawglyph{estimated}{zgmri8c}{10pt}{1000}{157}{676}{701}{10}{96}
\setscaledrawglyph{dong}{zgmri8c}{10pt}{1000}{150}{516}{769}{72}{164}
\setscaledrawglyph{peso}{zgmri8c}{10pt}{1000}{145}{590}{708}{5}{109}
\setscaledrawglyph{referencemark}{zgmri8c}{10pt}{1000}{184}{546}{487}{37}{0}
\setscaledrawglyph{numero}{zgmri8c}{10pt}{1000}{155}{977}{697}{11}{88}
\setscaledrawglyph{born}{zgmri8c}{10pt}{1000}{98}{500}{485}{-19}{83}
\setscaledrawglyph{died}{zgmri8c}{10pt}{1000}{100}{531}{690}{10}{82}
\setscaledrawglyph{discount}{zgmri8c}{10pt}{1000}{156}{465}{679}{27}{133}
\setscaledrawglyph{tieaccentlowercase}{zgmri8c}{10pt}{1000}{26}{300}{676}{-519}{400}
\setscaledrawglyph{tieaccentcapital}{zgmri8c}{10pt}{1000}{27}{370}{676}{-519}{472}
\setscaledrawglyph{newtieaccentlowercase}{zgmri8c}{10pt}{1000}{28}{632}{676}{-519}{48}
\setscaledrawglyph{newtieaccentcapital}{zgmri8c}{10pt}{1000}{29}{632}{676}{-519}{108}
\setscaledrawglyph{centoldstyle}{zgmri8c}{10pt}{1000}{139}{369}{467}{44}{14}
\setkern{quoteright}{y}{23}
\setkern{quoteright}{w}{17}
\setkern{quoteright}{v}{15}
\setkern{quoteright}{t}{-3}
\setkern{quoteright}{s}{1}
\setkern{quoteright}{r}{3}
\setkern{quoteright}{period}{-35}
\setkern{quoteright}{o}{-10}
\setkern{quoteright}{d}{-14}
\setkern{quoteright}{comma}{-37}
\setkern{quoteright}{Aring}{-73}
\setkern{quoteright}{Adieresis}{-73}
\setkern{quoteright}{Aacute}{-73}
\setkern{quoteright}{AE}{-118}
\setkern{quoteright}{A}{-73}
\setkern{comma}{quoteright}{-13}
\setkern{comma}{quotedblright}{-16}
\setkern{hyphen}{Y}{-74}
\setkern{hyphen}{W}{-85}
\setkern{hyphen}{V}{-80}
\setkern{hyphen}{T}{-85}
\setkern{hyphen}{Aring}{-15}
\setkern{hyphen}{Adieresis}{-15}
\setkern{hyphen}{Aacute}{-15}
\setkern{hyphen}{AE}{-36}
\setkern{hyphen}{A}{-15}
\setkern{period}{quoteright}{-32}
\setkern{period}{quotedblright}{-34}
\setkern{A}{y}{-59}
\setkern{A}{w}{-60}
\setkern{A}{v}{-62}
\setkern{A}{u}{-28}
\setkern{A}{t}{-34}
\setkern{A}{quoteright}{-85}
\setkern{A}{quotedblright}{-87}
\setkern{A}{q}{-25}
\setkern{A}{period}{-12}
\setkern{A}{o}{-45}
\setkern{A}{hyphen}{-33}
\setkern{A}{guilsinglleft}{-76}
\setkern{A}{guillemotleft}{-63}
\setkern{A}{g}{-47}
\setkern{A}{e}{-36}
\setkern{A}{d}{-24}
\setkern{A}{comma}{-20}
\setkern{A}{ccedilla}{-41}
\setkern{A}{c}{-41}
\setkern{A}{b}{-34}
\setkern{A}{a}{-12}
\setkern{A}{Y}{-68}
\setkern{A}{W}{-140}
\setkern{A}{V}{-136}
\setkern{A}{Ugrave}{-87}
\setkern{A}{Udieresis}{-87}
\setkern{A}{Ucircumflex}{-87}
\setkern{A}{Uacute}{-87}
\setkern{A}{U}{-87}
\setkern{A}{T}{-79}
\setkern{A}{Q}{-72}
\setkern{A}{Odieresis}{-71}
\setkern{A}{O}{-71}
\setkern{A}{G}{-79}
\setkern{A}{Ccedilla}{-75}
\setkern{A}{C}{-75}
\setkern{B}{Y}{-21}
\setkern{B}{W}{-44}
\setkern{B}{V}{-44}
\setkern{B}{Oslash}{-1}
\setkern{B}{Ograve}{-7}
\setkern{B}{Odieresis}{-7}
\setkern{B}{Ocircumflex}{-7}
\setkern{B}{Oacute}{-7}
\setkern{B}{OE}{-14}
\setkern{B}{O}{-7}
\setkern{B}{Atilde}{-17}
\setkern{B}{Aring}{-17}
\setkern{B}{Adieresis}{-17}
\setkern{B}{Acircumflex}{-17}
\setkern{B}{Aacute}{-17}
\setkern{B}{AE}{-14}
\setkern{B}{A}{-17}
\setkern{C}{Odieresis}{-9}
\setkern{C}{Oacute}{-9}
\setkern{C}{O}{-9}
\setkern{C}{Aring}{16}
\setkern{C}{Adieresis}{16}
\setkern{C}{Aacute}{16}
\setkern{C}{AE}{20}
\setkern{C}{A}{16}
\setkern{D}{Y}{-51}
\setkern{D}{X}{-58}
\setkern{D}{W}{-75}
\setkern{D}{V}{-74}
\setkern{D}{T}{-37}
\setkern{D}{J}{-23}
\setkern{D}{Atilde}{-50}
\setkern{D}{Aring}{-50}
\setkern{D}{Agrave}{-50}
\setkern{D}{Adieresis}{-50}
\setkern{D}{Acircumflex}{-50}
\setkern{D}{Aacute}{-50}
\setkern{D}{A}{-50}
\setkern{F}{u}{-13}
\setkern{F}{period}{-56}
\setkern{F}{oslash}{-17}
\setkern{F}{oe}{-14}
\setkern{F}{odieresis}{-20}
\setkern{F}{oacute}{-20}
\setkern{F}{o}{-20}
\setkern{F}{j}{5}
\setkern{F}{i}{-13}
\setkern{F}{eacute}{-18}
\setkern{F}{e}{-18}
\setkern{F}{comma}{-55}
\setkern{F}{aring}{-37}
\setkern{F}{ae}{-37}
\setkern{F}{adieresis}{-27}
\setkern{F}{aacute}{-37}
\setkern{F}{a}{-37}
\setkern{F}{Odieresis}{-12}
\setkern{F}{O}{-12}
\setkern{F}{J}{10}
\setkern{F}{Atilde}{-58}
\setkern{F}{Aring}{-58}
\setkern{F}{Agrave}{-58}
\setkern{F}{Adieresis}{-58}
\setkern{F}{Acircumflex}{-58}
\setkern{F}{Aacute}{-58}
\setkern{F}{A}{-58}
\setkern{G}{Y}{-25}
\setkern{G}{W}{-49}
\setkern{G}{V}{-48}
\setkern{G}{T}{-20}
\setkern{G}{Atilde}{-21}
\setkern{G}{Aring}{-21}
\setkern{G}{Agrave}{-21}
\setkern{G}{Adieresis}{-21}
\setkern{G}{Acircumflex}{-21}
\setkern{G}{Aacute}{-21}
\setkern{G}{AE}{-17}
\setkern{G}{A}{-21}
\setkern{J}{Aring}{-13}
\setkern{J}{Adieresis}{-13}
\setkern{J}{AE}{-9}
\setkern{J}{A}{-13}
\setkern{K}{y}{-86}
\setkern{K}{udieresis}{-6}
\setkern{K}{u}{-6}
\setkern{K}{odieresis}{-30}
\setkern{K}{oacute}{-30}
\setkern{K}{o}{-30}
\setkern{K}{hyphen}{-55}
\setkern{K}{e}{-14}
\setkern{K}{aring}{9}
\setkern{K}{ae}{8}
\setkern{K}{adieresis}{9}
\setkern{K}{a}{9}
\setkern{K}{Odieresis}{-65}
\setkern{K}{Oacute}{-65}
\setkern{K}{OE}{-74}
\setkern{K}{O}{-65}
\setkern{K}{G}{-74}
\setkern{K}{C}{-68}
\setkern{L}{y}{-34}
\setkern{L}{udieresis}{-10}
\setkern{L}{u}{-10}
\setkern{L}{quoteright}{-110}
\setkern{L}{quotedblright}{-112}
\setkern{L}{hyphen}{1}
\setkern{L}{Y}{-62}
\setkern{L}{W}{-118}
\setkern{L}{V}{-118}
\setkern{L}{Udieresis}{-39}
\setkern{L}{U}{-39}
\setkern{L}{T}{-72}
\setkern{L}{S}{-10}
\setkern{L}{Otilde}{-39}
\setkern{L}{Ograve}{-39}
\setkern{L}{Odieresis}{-39}
\setkern{L}{Ocircumflex}{-39}
\setkern{L}{Oacute}{-39}
\setkern{L}{O}{-39}
\setkern{L}{G}{-49}
\setkern{L}{Ccedilla}{-47}
\setkern{L}{C}{-44}
\setkern{L}{Aring}{19}
\setkern{L}{Adieresis}{19}
\setkern{L}{Aacute}{19}
\setkern{L}{AE}{23}
\setkern{L}{A}{19}
\setkern{N}{udieresis}{-16}
\setkern{N}{u}{-16}
\setkern{N}{oslash}{1}
\setkern{N}{odieresis}{-9}
\setkern{N}{oacute}{-9}
\setkern{N}{o}{-9}
\setkern{N}{eacute}{-6}
\setkern{N}{e}{-6}
\setkern{N}{comma}{-3}
\setkern{N}{aring}{-14}
\setkern{N}{ae}{-14}
\setkern{N}{adieresis}{-14}
\setkern{N}{aacute}{-14}
\setkern{N}{a}{-14}
\setkern{N}{Odieresis}{-13}
\setkern{N}{Oacute}{-13}
\setkern{N}{O}{-13}
\setkern{N}{G}{-23}
\setkern{N}{Ccedilla}{-17}
\setkern{N}{C}{-17}
\setkern{N}{Aring}{13}
\setkern{N}{Adieresis}{13}
\setkern{N}{Aacute}{13}
\setkern{N}{AE}{16}
\setkern{N}{A}{13}
\setkern{O}{Y}{-57}
\setkern{O}{X}{-51}
\setkern{O}{W}{-76}
\setkern{O}{V}{-71}
\setkern{O}{T}{-46}
\setkern{O}{Aring}{-35}
\setkern{O}{Adieresis}{-35}
\setkern{O}{Aacute}{-35}
\setkern{O}{AE}{-32}
\setkern{O}{A}{-35}
\setkern{P}{period}{-89}
\setkern{P}{oslash}{-25}
\setkern{P}{oe}{-22}
\setkern{P}{odieresis}{-27}
\setkern{P}{oacute}{-27}
\setkern{P}{o}{-27}
\setkern{P}{hyphen}{-37}
\setkern{P}{eacute}{-27}
\setkern{P}{e}{-27}
\setkern{P}{comma}{-95}
\setkern{P}{aring}{-64}
\setkern{P}{ae}{-64}
\setkern{P}{adieresis}{-53}
\setkern{P}{aacute}{-64}
\setkern{P}{a}{-64}
\setkern{P}{J}{-35}
\setkern{P}{Aring}{-78}
\setkern{P}{Adieresis}{-78}
\setkern{P}{Aacute}{-78}
\setkern{P}{AE}{-87}
\setkern{P}{A}{-78}
\setkern{R}{y}{-72}
\setkern{R}{udieresis}{-12}
\setkern{R}{uacute}{-13}
\setkern{R}{u}{-12}
\setkern{R}{oe}{-27}
\setkern{R}{odieresis}{-32}
\setkern{R}{oacute}{-32}
\setkern{R}{o}{-32}
\setkern{R}{hyphen}{-56}
\setkern{R}{eacute}{-16}
\setkern{R}{e}{-16}
\setkern{R}{aring}{4}
\setkern{R}{ae}{4}
\setkern{R}{adieresis}{4}
\setkern{R}{aacute}{4}
\setkern{R}{a}{4}
\setkern{R}{Y}{-53}
\setkern{R}{W}{-86}
\setkern{R}{V}{-86}
\setkern{R}{Udieresis}{-68}
\setkern{R}{U}{-68}
\setkern{R}{T}{-55}
\setkern{R}{Odieresis}{-58}
\setkern{R}{Oacute}{-58}
\setkern{R}{OE}{-66}
\setkern{R}{O}{-58}
\setkern{R}{G}{-67}
\setkern{R}{Ccedilla}{-62}
\setkern{R}{C}{-62}
\setkern{S}{t}{-12}
\setkern{S}{Y}{1}
\setkern{S}{W}{-22}
\setkern{S}{V}{-22}
\setkern{S}{T}{-10}
\setkern{S}{Aring}{6}
\setkern{S}{Adieresis}{6}
\setkern{S}{Aacute}{6}
\setkern{S}{AE}{10}
\setkern{S}{A}{6}
\setkern{T}{y}{-79}
\setkern{T}{w}{-86}
\setkern{T}{v}{-85}
\setkern{T}{u}{-79}
\setkern{T}{semicolon}{-37}
\setkern{T}{s}{-62}
\setkern{T}{r}{-83}
\setkern{T}{period}{-61}
\setkern{T}{oslash}{-53}
\setkern{T}{o}{-73}
\setkern{T}{j}{6}
\setkern{T}{i}{-1}
\setkern{T}{hyphen}{-61}
\setkern{T}{guilsinglleft}{-109}
\setkern{T}{guillemotleft}{-89}
\setkern{T}{g}{-74}
\setkern{T}{e}{-71}
\setkern{T}{comma}{-67}
\setkern{T}{colon}{-37}
\setkern{T}{c}{-75}
\setkern{T}{ae}{-63}
\setkern{T}{a}{-63}
\setkern{T}{Y}{52}
\setkern{T}{W}{25}
\setkern{T}{V}{24}
\setkern{T}{S}{13}
\setkern{T}{Otilde}{-2}
\setkern{T}{Oslash}{-1}
\setkern{T}{Ograve}{-2}
\setkern{T}{Odieresis}{-2}
\setkern{T}{Ocircumflex}{-2}
\setkern{T}{Oacute}{-2}
\setkern{T}{OE}{-14}
\setkern{T}{O}{-2}
\setkern{T}{J}{24}
\setkern{T}{G}{-12}
\setkern{T}{C}{-7}
\setkern{T}{Atilde}{-37}
\setkern{T}{Aring}{-37}
\setkern{T}{Agrave}{-37}
\setkern{T}{Adieresis}{-37}
\setkern{T}{Acircumflex}{-37}
\setkern{T}{Aacute}{-37}
\setkern{T}{AE}{-33}
\setkern{T}{A}{-37}
\setkern{U}{r}{-21}
\setkern{U}{period}{-24}
\setkern{U}{p}{-14}
\setkern{U}{n}{-28}
\setkern{U}{m}{-24}
\setkern{U}{comma}{-27}
\setkern{U}{Atilde}{-56}
\setkern{U}{Aring}{-56}
\setkern{U}{Adieresis}{-56}
\setkern{U}{Acircumflex}{-56}
\setkern{U}{Aacute}{-56}
\setkern{U}{AE}{-53}
\setkern{U}{A}{-56}
\setkern{V}{y}{-31}
\setkern{V}{u}{-48}
\setkern{V}{semicolon}{-20}
\setkern{V}{r}{-37}
\setkern{V}{period}{-70}
\setkern{V}{oslash}{-49}
\setkern{V}{o}{-57}
\setkern{V}{i}{7}
\setkern{V}{hyphen}{-40}
\setkern{V}{guilsinglleft}{-80}
\setkern{V}{guillemotleft}{-67}
\setkern{V}{g}{-43}
\setkern{V}{e}{-49}
\setkern{V}{comma}{-71}
\setkern{V}{colon}{-20}
\setkern{V}{ae}{-62}
\setkern{V}{a}{-62}
\setkern{V}{T}{40}
\setkern{V}{S}{2}
\setkern{V}{Otilde}{-29}
\setkern{V}{Oslash}{-28}
\setkern{V}{Ograve}{-29}
\setkern{V}{Odieresis}{-29}
\setkern{V}{Ocircumflex}{-29}
\setkern{V}{Oacute}{-29}
\setkern{V}{O}{-29}
\setkern{V}{G}{-37}
\setkern{V}{C}{-34}
\setkern{V}{Atilde}{-76}
\setkern{V}{Aring}{-76}
\setkern{V}{Agrave}{-76}
\setkern{V}{Adieresis}{-76}
\setkern{V}{Acircumflex}{-76}
\setkern{V}{Aacute}{-76}
\setkern{V}{AE}{-95}
\setkern{V}{A}{-76}
\setkern{W}{y}{-23}
\setkern{W}{u}{-39}
\setkern{W}{semicolon}{-7}
\setkern{W}{r}{-29}
\setkern{W}{period}{-52}
\setkern{W}{oslash}{-37}
\setkern{W}{o}{-46}
\setkern{W}{i}{6}
\setkern{W}{hyphen}{-24}
\setkern{W}{guilsinglleft}{-69}
\setkern{W}{guillemotleft}{-56}
\setkern{W}{g}{-35}
\setkern{W}{e}{-39}
\setkern{W}{comma}{-58}
\setkern{W}{colon}{-8}
\setkern{W}{ae}{-51}
\setkern{W}{a}{-50}
\setkern{W}{T}{40}
\setkern{W}{S}{2}
\setkern{W}{Otilde}{-27}
\setkern{W}{Oslash}{-17}
\setkern{W}{Ograve}{-27}
\setkern{W}{Odieresis}{-27}
\setkern{W}{Ocircumflex}{-27}
\setkern{W}{Oacute}{-27}
\setkern{W}{O}{-27}
\setkern{W}{G}{-32}
\setkern{W}{C}{-30}
\setkern{W}{Atilde}{-70}
\setkern{W}{Aring}{-70}
\setkern{W}{Agrave}{-70}
\setkern{W}{Adieresis}{-70}
\setkern{W}{Acircumflex}{-70}
\setkern{W}{Aacute}{-70}
\setkern{W}{AE}{-74}
\setkern{W}{A}{-70}
\setkern{X}{y}{-86}
\setkern{X}{u}{-10}
\setkern{X}{o}{-34}
\setkern{X}{hyphen}{-56}
\setkern{X}{e}{-18}
\setkern{X}{a}{5}
\setkern{X}{Q}{-61}
\setkern{X}{Odieresis}{-60}
\setkern{X}{O}{-60}
\setkern{X}{C}{-63}
\setkern{Y}{v}{-98}
\setkern{Y}{u}{-111}
\setkern{Y}{semicolon}{-67}
\setkern{Y}{period}{-102}
\setkern{Y}{p}{-101}
\setkern{Y}{oslash}{-91}
\setkern{Y}{o}{-107}
\setkern{Y}{i}{1}
\setkern{Y}{hyphen}{-102}
\setkern{Y}{guilsinglleft}{-138}
\setkern{Y}{guillemotleft}{-125}
\setkern{Y}{g}{-106}
\setkern{Y}{e}{-99}
\setkern{Y}{comma}{-104}
\setkern{Y}{colon}{-66}
\setkern{Y}{ae}{-102}
\setkern{Y}{a}{-101}
\setkern{Y}{T}{34}
\setkern{Y}{S}{-7}
\setkern{Y}{Otilde}{-39}
\setkern{Y}{Oslash}{-38}
\setkern{Y}{Ograve}{-39}
\setkern{Y}{Odieresis}{-39}
\setkern{Y}{Ocircumflex}{-39}
\setkern{Y}{Oacute}{-39}
\setkern{Y}{O}{-39}
\setkern{Y}{G}{-52}
\setkern{Y}{C}{-45}
\setkern{Y}{Atilde}{-75}
\setkern{Y}{Aring}{-75}
\setkern{Y}{Agrave}{-75}
\setkern{Y}{Adieresis}{-75}
\setkern{Y}{Acircumflex}{-75}
\setkern{Y}{Aacute}{-75}
\setkern{Y}{AE}{-72}
\setkern{Y}{A}{-75}
\setkern{Z}{y}{-29}
\setkern{Z}{v}{-29}
\setkern{quoteleft}{Y}{36}
\setkern{quoteleft}{W}{9}
\setkern{quoteleft}{V}{10}
\setkern{quoteleft}{T}{17}
\setkern{quoteleft}{Aring}{-54}
\setkern{quoteleft}{Adieresis}{-54}
\setkern{quoteleft}{Aacute}{-54}
\setkern{quoteleft}{AE}{-106}
\setkern{quoteleft}{A}{-54}
\setkern{a}{y}{-15}
\setkern{a}{w}{-15}
\setkern{a}{v}{-20}
\setkern{a}{quoteright}{-20}
\setkern{a}{j}{-2}
\setkern{b}{y}{34}
\setkern{b}{w}{26}
\setkern{b}{v}{26}
\setkern{c}{k}{-9}
\setkern{c}{h}{-6}
\setkern{e}{y}{24}
\setkern{e}{x}{19}
\setkern{e}{w}{18}
\setkern{e}{v}{18}
\setkern{e}{t}{5}
\setkern{e}{quoteright}{11}
\setkern{f}{t}{19}
\setkern{f}{s}{3}
\setkern{f}{quoteright}{18}
\setkern{f}{oslash}{-13}
\setkern{f}{oe}{-10}
\setkern{f}{odieresis}{-14}
\setkern{f}{oacute}{-14}
\setkern{f}{o}{-14}
\setkern{f}{l}{49}
\setkern{f}{j}{45}
\setkern{f}{i}{37}
\setkern{f}{f}{27}
\setkern{f}{eacute}{-14}
\setkern{f}{e}{-14}
\setkern{f}{aring}{3}
\setkern{f}{ae}{-31}
\setkern{f}{adieresis}{-30}
\setkern{f}{aacute}{-30}
\setkern{f}{a}{-30}
\setkern{g}{r}{10}
\setkern{g}{odieresis}{-14}
\setkern{g}{oacute}{-14}
\setkern{g}{l}{-19}
\setkern{g}{eacute}{-11}
\setkern{g}{e}{-11}
\setkern{g}{aring}{-22}
\setkern{g}{ae}{-23}
\setkern{g}{adieresis}{-22}
\setkern{g}{a}{-22}
\setkern{h}{y}{18}
\setkern{h}{quoteright}{-1}
\setkern{i}{T}{-32}
\setkern{k}{udieresis}{-2}
\setkern{k}{u}{-2}
\setkern{k}{s}{17}
\setkern{k}{period}{15}
\setkern{k}{odieresis}{-2}
\setkern{k}{oacute}{-2}
\setkern{k}{o}{-2}
\setkern{k}{hyphen}{-14}
\setkern{k}{g}{-1}
\setkern{k}{eacute}{7}
\setkern{k}{e}{7}
\setkern{k}{comma}{11}
\setkern{k}{aring}{20}
\setkern{k}{ae}{19}
\setkern{k}{adieresis}{20}
\setkern{k}{aacute}{20}
\setkern{k}{a}{20}
\setkern{l}{y}{-26}
\setkern{l}{v}{-29}
\setkern{m}{y}{-13}
\setkern{m}{w}{-18}
\setkern{m}{v}{-18}
\setkern{m}{p}{-8}
\setkern{n}{y}{-10}
\setkern{n}{w}{-15}
\setkern{n}{v}{-15}
\setkern{n}{quoteright}{-19}
\setkern{n}{p}{-5}
\setkern{n}{T}{-94}
\setkern{o}{y}{13}
\setkern{o}{x}{-6}
\setkern{o}{w}{1}
\setkern{o}{v}{3}
\setkern{o}{t}{-13}
\setkern{o}{quoteright}{-10}
\setkern{o}{T}{-98}
\setkern{p}{y}{23}
\setkern{p}{t}{-9}
\setkern{q}{u}{-2}
\setkern{q}{c}{2}
\setkern{r}{z}{15}
\setkern{r}{y}{24}
\setkern{r}{x}{25}
\setkern{r}{w}{20}
\setkern{r}{v}{18}
\setkern{r}{u}{8}
\setkern{r}{t}{17}
\setkern{r}{semicolon}{-11}
\setkern{r}{s}{8}
\setkern{r}{r}{19}
\setkern{r}{quoteright}{2}
\setkern{r}{q}{-27}
\setkern{r}{period}{-64}
\setkern{r}{p}{19}
\setkern{r}{oslash}{-5}
\setkern{r}{ograve}{-7}
\setkern{r}{oe}{-2}
\setkern{r}{odieresis}{-7}
\setkern{r}{ocircumflex}{-7}
\setkern{r}{oacute}{-7}
\setkern{r}{o}{-7}
\setkern{r}{n}{13}
\setkern{r}{m}{15}
\setkern{r}{l}{-10}
\setkern{r}{k}{-6}
\setkern{r}{j}{27}
\setkern{r}{i}{10}
\setkern{r}{hyphen}{-43}
\setkern{r}{h}{-8}
\setkern{r}{g}{13}
\setkern{r}{f}{26}
\setkern{r}{egrave}{-7}
\setkern{r}{ecircumflex}{-7}
\setkern{r}{eacute}{-7}
\setkern{r}{e}{-7}
\setkern{r}{d}{-13}
\setkern{r}{comma}{-67}
\setkern{r}{colon}{-7}
\setkern{r}{ccedilla}{-13}
\setkern{r}{c}{-11}
\setkern{r}{aring}{-49}
\setkern{r}{agrave}{-49}
\setkern{r}{ae}{-49}
\setkern{r}{adieresis}{-49}
\setkern{r}{acircumflex}{-49}
\setkern{r}{aacute}{-49}
\setkern{r}{a}{-49}
\setkern{s}{quoteright}{-10}
\setkern{t}{semicolon}{21}
\setkern{t}{quoteright}{-12}
\setkern{t}{odieresis}{1}
\setkern{t}{oacute}{1}
\setkern{t}{o}{1}
\setkern{t}{h}{9}
\setkern{t}{eacute}{11}
\setkern{t}{e}{11}
\setkern{t}{colon}{25}
\setkern{t}{aring}{22}
\setkern{t}{ae}{22}
\setkern{t}{adieresis}{22}
\setkern{t}{aacute}{22}
\setkern{t}{a}{22}
\setkern{u}{quoteright}{-21}
\setkern{v}{semicolon}{28}
\setkern{v}{s}{3}
\setkern{v}{period}{-15}
\setkern{v}{oslash}{7}
\setkern{v}{ograve}{4}
\setkern{v}{odieresis}{4}
\setkern{v}{oacute}{4}
\setkern{v}{o}{4}
\setkern{v}{l}{-1}
\setkern{v}{hyphen}{19}
\setkern{v}{g}{9}
\setkern{v}{egrave}{9}
\setkern{v}{ecircumflex}{9}
\setkern{v}{eacute}{9}
\setkern{v}{e}{9}
\setkern{v}{comma}{-18}
\setkern{v}{colon}{27}
\setkern{v}{c}{5}
\setkern{v}{atilde}{-5}
\setkern{v}{aring}{-5}
\setkern{v}{agrave}{-5}
\setkern{v}{ae}{-5}
\setkern{v}{adieresis}{-5}
\setkern{v}{acircumflex}{-5}
\setkern{v}{aacute}{-5}
\setkern{v}{a}{-5}
\setkern{w}{semicolon}{26}
\setkern{w}{period}{-21}
\setkern{w}{oslash}{5}
\setkern{w}{l}{-3}
\setkern{w}{hyphen}{15}
\setkern{w}{g}{6}
\setkern{w}{egrave}{4}
\setkern{w}{ecircumflex}{4}
\setkern{w}{eacute}{4}
\setkern{w}{e}{4}
\setkern{w}{comma}{-24}
\setkern{w}{colon}{25}
\setkern{w}{atilde}{-7}
\setkern{w}{aring}{-7}
\setkern{w}{agrave}{-7}
\setkern{w}{ae}{-7}
\setkern{w}{adieresis}{-7}
\setkern{w}{acircumflex}{-7}
\setkern{w}{aacute}{-7}
\setkern{w}{a}{-7}
\setkern{x}{q}{18}
\setkern{x}{o}{2}
\setkern{x}{eacute}{11}
\setkern{x}{e}{11}
\setkern{x}{c}{8}
\setkern{x}{a}{21}
\setkern{y}{semicolon}{23}
\setkern{y}{s}{-7}
\setkern{y}{period}{-12}
\setkern{y}{oslash}{2}
\setkern{y}{ograve}{-3}
\setkern{y}{odieresis}{-3}
\setkern{y}{oacute}{-3}
\setkern{y}{o}{-3}
\setkern{y}{l}{-6}
\setkern{y}{hyphen}{9}
\setkern{y}{g}{-1}
\setkern{y}{comma}{-19}
\setkern{y}{colon}{22}
\setkern{y}{c}{-2}
\setkern{y}{atilde}{-10}
\setkern{y}{aring}{-10}
\setkern{y}{agrave}{-10}
\setkern{y}{ae}{-10}
\setkern{y}{adieresis}{-10}
\setkern{y}{acircumflex}{-10}
\setkern{y}{aacute}{-10}
\setkern{y}{a}{-10}
\setkern{quotedblleft}{Y}{34}
\setkern{quotedblleft}{W}{10}
\setkern{quotedblleft}{V}{11}
\setkern{quotedblleft}{T}{20}
\setkern{quotedblleft}{Aring}{-46}
\setkern{quotedblleft}{Adieresis}{-46}
\setkern{quotedblleft}{Aacute}{-46}
\setkern{quotedblleft}{AE}{-95}
\setkern{quotedblleft}{A}{-46}
\setkern{guilsinglright}{Y}{-107}
\setkern{guilsinglright}{W}{-119}
\setkern{guilsinglright}{V}{-119}
\setkern{guilsinglright}{T}{-123}
\setkern{guilsinglright}{Aring}{-53}
\setkern{guilsinglright}{Adieresis}{-53}
\setkern{guilsinglright}{Aacute}{-53}
\setkern{guilsinglright}{AE}{-72}
\setkern{guilsinglright}{A}{-53}
\setkern{quotedblbase}{Y}{-61}
\setkern{quotedblbase}{W}{-111}
\setkern{quotedblbase}{V}{-110}
\setkern{quotedblbase}{T}{-72}
\setkern{quotedblbase}{AE}{22}
\setkern{quotedblbase}{A}{19}
\setkern{quotedblright}{Y}{27}
\setkern{quotedblright}{V}{1}
\setkern{quotedblright}{T}{13}
\setkern{quotedblright}{Aring}{-66}
\setkern{quotedblright}{Adieresis}{-66}
\setkern{quotedblright}{Aacute}{-66}
\setkern{quotedblright}{AE}{-111}
\setkern{quotedblright}{A}{-66}
\setkern{guillemotright}{Y}{-102}
\setkern{guillemotright}{W}{-115}
\setkern{guillemotright}{V}{-114}
\setkern{guillemotright}{T}{-113}
\setkern{guillemotright}{Aring}{-44}
\setkern{guillemotright}{Adieresis}{-44}
\setkern{guillemotright}{Aacute}{-44}
\setkern{guillemotright}{AE}{-67}
\setkern{guillemotright}{A}{-44}
\setkern{Oslash}{A}{-37}
\setkern{ae}{y}{25}
\setkern{ae}{w}{19}
\setkern{ae}{v}{19}
\setkern{Adieresis}{y}{-59}
\setkern{Adieresis}{w}{-59}
\setkern{Adieresis}{v}{-61}
\setkern{Adieresis}{u}{-28}
\setkern{Adieresis}{t}{-34}
\setkern{Adieresis}{quoteright}{-83}
\setkern{Adieresis}{quotedblright}{-86}
\setkern{Adieresis}{q}{-25}
\setkern{Adieresis}{period}{-14}
\setkern{Adieresis}{o}{-46}
\setkern{Adieresis}{hyphen}{-33}
\setkern{Adieresis}{guilsinglleft}{-76}
\setkern{Adieresis}{guillemotleft}{-63}
\setkern{Adieresis}{g}{-47}
\setkern{Adieresis}{d}{-24}
\setkern{Adieresis}{comma}{-19}
\setkern{Adieresis}{c}{-42}
\setkern{Adieresis}{b}{-34}
\setkern{Adieresis}{a}{-12}
\setkern{Adieresis}{Y}{-68}
\setkern{Adieresis}{W}{-138}
\setkern{Adieresis}{V}{-138}
\setkern{Adieresis}{U}{-88}
\setkern{Adieresis}{T}{-79}
\setkern{Adieresis}{Q}{-71}
\setkern{Adieresis}{O}{-74}
\setkern{Adieresis}{G}{-79}
\setkern{Adieresis}{C}{-78}
\setkern{Aacute}{y}{-59}
\setkern{Aacute}{w}{-60}
\setkern{Aacute}{v}{-63}
\setkern{Aacute}{u}{-28}
\setkern{Aacute}{t}{-34}
\setkern{Aacute}{quoteright}{-84}
\setkern{Aacute}{q}{-25}
\setkern{Aacute}{period}{-16}
\setkern{Aacute}{o}{-45}
\setkern{Aacute}{hyphen}{-33}
\setkern{Aacute}{guilsinglleft}{-77}
\setkern{Aacute}{guillemotleft}{-64}
\setkern{Aacute}{g}{-45}
\setkern{Aacute}{e}{-36}
\setkern{Aacute}{d}{-24}
\setkern{Aacute}{comma}{-19}
\setkern{Aacute}{c}{-41}
\setkern{Aacute}{b}{-34}
\setkern{Aacute}{a}{-12}
\setkern{Aacute}{Y}{-68}
\setkern{Aacute}{W}{-140}
\setkern{Aacute}{V}{-136}
\setkern{Aacute}{U}{-86}
\setkern{Aacute}{T}{-79}
\setkern{Aacute}{Q}{-72}
\setkern{Aacute}{O}{-71}
\setkern{Aacute}{G}{-80}
\setkern{Aacute}{C}{-79}
\setkern{Agrave}{period}{-12}
\setkern{Agrave}{comma}{-20}
\setkern{Agrave}{Y}{-68}
\setkern{Agrave}{W}{-140}
\setkern{Agrave}{V}{-136}
\setkern{Agrave}{U}{-87}
\setkern{Agrave}{T}{-79}
\setkern{Agrave}{Q}{-72}
\setkern{Agrave}{O}{-71}
\setkern{Agrave}{G}{-79}
\setkern{Agrave}{C}{-75}
\setkern{Acircumflex}{period}{-12}
\setkern{Acircumflex}{comma}{-20}
\setkern{Acircumflex}{Y}{-68}
\setkern{Acircumflex}{W}{-140}
\setkern{Acircumflex}{V}{-136}
\setkern{Acircumflex}{U}{-87}
\setkern{Acircumflex}{T}{-79}
\setkern{Acircumflex}{Q}{-72}
\setkern{Acircumflex}{O}{-71}
\setkern{Acircumflex}{G}{-79}
\setkern{Acircumflex}{C}{-75}
\setkern{Atilde}{period}{-18}
\setkern{Atilde}{comma}{-22}
\setkern{Atilde}{Y}{-68}
\setkern{Atilde}{W}{-139}
\setkern{Atilde}{V}{-138}
\setkern{Atilde}{U}{-88}
\setkern{Atilde}{T}{-79}
\setkern{Atilde}{Q}{-72}
\setkern{Atilde}{O}{-71}
\setkern{Atilde}{G}{-80}
\setkern{Atilde}{C}{-79}
\setkern{Aring}{y}{-59}
\setkern{Aring}{w}{-60}
\setkern{Aring}{v}{-62}
\setkern{Aring}{u}{-28}
\setkern{Aring}{t}{-34}
\setkern{Aring}{quoteright}{-85}
\setkern{Aring}{quotedblright}{-87}
\setkern{Aring}{q}{-25}
\setkern{Aring}{period}{-16}
\setkern{Aring}{o}{-44}
\setkern{Aring}{hyphen}{-35}
\setkern{Aring}{guilsinglleft}{-77}
\setkern{Aring}{guillemotleft}{-64}
\setkern{Aring}{g}{-48}
\setkern{Aring}{e}{-36}
\setkern{Aring}{d}{-24}
\setkern{Aring}{comma}{-20}
\setkern{Aring}{c}{-42}
\setkern{Aring}{b}{-34}
\setkern{Aring}{a}{-12}
\setkern{Aring}{Y}{-68}
\setkern{Aring}{W}{-139}
\setkern{Aring}{V}{-138}
\setkern{Aring}{U}{-87}
\setkern{Aring}{T}{-79}
\setkern{Aring}{Q}{-72}
\setkern{Aring}{O}{-71}
\setkern{Aring}{G}{-80}
\setkern{Aring}{C}{-75}
\setkern{Ccedilla}{A}{14}
\setkern{Odieresis}{Y}{-57}
\setkern{Odieresis}{X}{-51}
\setkern{Odieresis}{W}{-76}
\setkern{Odieresis}{V}{-71}
\setkern{Odieresis}{T}{-46}
\setkern{Odieresis}{A}{-35}
\setkern{Oacute}{Y}{-57}
\setkern{Oacute}{W}{-76}
\setkern{Oacute}{V}{-71}
\setkern{Oacute}{T}{-46}
\setkern{Oacute}{A}{-35}
\setkern{Ograve}{Y}{-57}
\setkern{Ograve}{V}{-71}
\setkern{Ograve}{T}{-46}
\setkern{Ocircumflex}{Y}{-57}
\setkern{Ocircumflex}{V}{-71}
\setkern{Ocircumflex}{T}{-46}
\setkern{Otilde}{Y}{-57}
\setkern{Otilde}{V}{-71}
\setkern{Otilde}{T}{-46}
\setkern{Udieresis}{r}{-21}
\setkern{Udieresis}{period}{-24}
\setkern{Udieresis}{p}{-14}
\setkern{Udieresis}{n}{-28}
\setkern{Udieresis}{m}{-24}
\setkern{Udieresis}{comma}{-27}
\setkern{Udieresis}{b}{-29}
\setkern{Udieresis}{A}{-56}
\setkern{Uacute}{r}{-21}
\setkern{Uacute}{period}{-24}
\setkern{Uacute}{p}{-14}
\setkern{Uacute}{n}{-28}
\setkern{Uacute}{m}{-24}
\setkern{Uacute}{comma}{-27}
\setkern{Uacute}{A}{-56}
\setkern{Ugrave}{A}{-56}
\setkern{Ucircumflex}{A}{-56}
\setkern{adieresis}{y}{-15}
\setkern{adieresis}{w}{-18}
\setkern{adieresis}{v}{-19}
\setkern{aacute}{y}{-15}
\setkern{aacute}{w}{-18}
\setkern{aacute}{v}{-20}
\setkern{agrave}{y}{-15}
\setkern{agrave}{w}{-15}
\setkern{agrave}{v}{-20}
\setkern{aring}{y}{-15}
\setkern{aring}{w}{-18}
\setkern{aring}{v}{-20}
\setkern{eacute}{y}{24}
\setkern{eacute}{w}{18}
\setkern{eacute}{v}{18}
\setkern{ecircumflex}{y}{24}
\setkern{ecircumflex}{w}{18}
\setkern{ecircumflex}{v}{18}
\setkern{odieresis}{y}{13}
\setkern{odieresis}{x}{-6}
\setkern{odieresis}{w}{1}
\setkern{odieresis}{v}{3}
\setkern{odieresis}{t}{-13}
\setkern{oacute}{y}{13}
\setkern{oacute}{w}{1}
\setkern{oacute}{v}{3}
\setkern{ograve}{y}{13}
\setkern{ograve}{w}{1}
\setkern{ograve}{v}{3}
\setkern{ocircumflex}{t}{-13}

\endmetrics
