%Filename: zgmric8r.mtx
%Created by: tex zgm-drv
%Created using: \mtxtomtx{newG8-Ita-SC}{zgmric8r}

%This file is used by the fontinst package.

%THIS FILE CAN BE DELETED.

\relax
\metrics

\needsfontinstversion{1.933}

\storemapdata{zgmric8r}{\frommtx{newG8-Ita-SC}}{\reencodefont{8r}}

\setint{italicslant}{286}
\setint{underlinethickness}{51}
\setint{maxheight}{957}
\setint{maxdepth_neg}{-344}
\setint{capheight}{745}
\setint{xheight}{502}
\setint{ascender}{235}
\setint{descender_neg}{-67}
\setscaledrawglyph{space}{zgmric8r}{10pt}{1000}{32}{240}{0}{0}{0}
\setscaledrawglyph{exclam}{zgmric8r}{10pt}{1000}{33}{240}{695}{17}{61}
\setscaledrawglyph{quotedbl}{zgmric8r}{10pt}{1000}{34}{424}{704}{-445}{39}
\setscaledrawglyph{numbersign}{zgmric8r}{10pt}{1000}{35}{480}{661}{15}{6}
\setscaledrawglyph{dollar}{zgmric8r}{10pt}{1000}{36}{479}{735}{84}{6}
\setscaledrawglyph{percent}{zgmric8r}{10pt}{1000}{37}{774}{679}{27}{0}
\setscaledrawglyph{ampersand}{zgmric8r}{10pt}{1000}{38}{682}{708}{20}{7}
\setscaledrawglyph{quoteright}{zgmric8r}{10pt}{1000}{39}{240}{695}{-430}{48}
\setscaledrawglyph{parenleft}{zgmric8r}{10pt}{1000}{40}{240}{770}{255}{166}
\setscaledrawglyph{parenright}{zgmric8r}{10pt}{1000}{41}{240}{770}{255}{14}
\setscaledrawglyph{asterisk}{zgmric8r}{10pt}{1000}{42}{480}{695}{-306}{43}
\setscaledrawglyph{plus}{zgmric8r}{10pt}{1000}{43}{774}{501}{10}{0}
\setscaledrawglyph{comma}{zgmric8r}{10pt}{1000}{44}{240}{119}{146}{0}
\setscaledrawglyph{hyphen}{zgmric8r}{10pt}{1000}{45}{240}{266}{-208}{0}
\setscaledrawglyph{period}{zgmric8r}{10pt}{1000}{46}{240}{113}{15}{0}
\setscaledrawglyph{slash}{zgmric8r}{10pt}{1000}{47}{498}{723}{60}{127}
\setscaledrawglyph{zero}{zgmric8r}{10pt}{1000}{48}{479}{671}{8}{9}
\setscaledrawglyph{one}{zgmric8r}{10pt}{1000}{49}{479}{665}{5}{0}
\setscaledrawglyph{two}{zgmric8r}{10pt}{1000}{50}{479}{670}{0}{0}
\setscaledrawglyph{three}{zgmric8r}{10pt}{1000}{51}{479}{671}{8}{0}
\setscaledrawglyph{four}{zgmric8r}{10pt}{1000}{52}{479}{671}{0}{0}
\setscaledrawglyph{five}{zgmric8r}{10pt}{1000}{53}{479}{663}{3}{0}
\setscaledrawglyph{six}{zgmric8r}{10pt}{1000}{54}{479}{665}{13}{35}
\setscaledrawglyph{seven}{zgmric8r}{10pt}{1000}{55}{479}{663}{2}{65}
\setscaledrawglyph{eight}{zgmric8r}{10pt}{1000}{56}{479}{671}{8}{13}
\setscaledrawglyph{nine}{zgmric8r}{10pt}{1000}{57}{479}{676}{2}{17}
\setscaledrawglyph{colon}{zgmric8r}{10pt}{1000}{58}{240}{443}{15}{0}
\setscaledrawglyph{semicolon}{zgmric8r}{10pt}{1000}{59}{240}{443}{146}{0}
\setscaledrawglyph{less}{zgmric8r}{10pt}{1000}{60}{996}{600}{1}{0}
\setscaledrawglyph{equal}{zgmric8r}{10pt}{1000}{61}{774}{337}{-146}{0}
\setscaledrawglyph{greater}{zgmric8r}{10pt}{1000}{62}{996}{600}{1}{0}
\setscaledrawglyph{question}{zgmric8r}{10pt}{1000}{63}{351}{707}{15}{45}
\setscaledrawglyph{at}{zgmric8r}{10pt}{1000}{64}{779}{645}{139}{39}
\setscaledrawglyph{A}{zgmric8r}{10pt}{1000}{65}{701}{720}{6}{0}
\setscaledrawglyph{B}{zgmric8r}{10pt}{1000}{66}{572}{694}{5}{12}
\setscaledrawglyph{C}{zgmric8r}{10pt}{1000}{67}{701}{708}{20}{60}
\setscaledrawglyph{D}{zgmric8r}{10pt}{1000}{68}{756}{708}{5}{3}
\setscaledrawglyph{E}{zgmric8r}{10pt}{1000}{69}{590}{694}{6}{20}
\setscaledrawglyph{F}{zgmric8r}{10pt}{1000}{70}{498}{694}{5}{92}
\setscaledrawglyph{G}{zgmric8r}{10pt}{1000}{71}{774}{708}{20}{0}
\setscaledrawglyph{H}{zgmric8r}{10pt}{1000}{72}{774}{694}{5}{97}
\setscaledrawglyph{I}{zgmric8r}{10pt}{1000}{73}{332}{695}{5}{84}
\setscaledrawglyph{J}{zgmric8r}{10pt}{1000}{74}{313}{694}{221}{85}
\setscaledrawglyph{K}{zgmric8r}{10pt}{1000}{75}{682}{694}{5}{62}
\setscaledrawglyph{L}{zgmric8r}{10pt}{1000}{76}{590}{694}{5}{0}
\setscaledrawglyph{M}{zgmric8r}{10pt}{1000}{77}{774}{694}{5}{75}
\setscaledrawglyph{N}{zgmric8r}{10pt}{1000}{78}{738}{695}{7}{95}
\setscaledrawglyph{O}{zgmric8r}{10pt}{1000}{79}{793}{708}{20}{1}
\setscaledrawglyph{P}{zgmric8r}{10pt}{1000}{80}{553}{694}{5}{38}
\setscaledrawglyph{Q}{zgmric8r}{10pt}{1000}{81}{792}{709}{244}{0}
\setscaledrawglyph{R}{zgmric8r}{10pt}{1000}{82}{682}{694}{6}{0}
\setscaledrawglyph{S}{zgmric8r}{10pt}{1000}{83}{461}{708}{20}{27}
\setscaledrawglyph{T}{zgmric8r}{10pt}{1000}{84}{608}{741}{5}{131}
\setscaledrawglyph{U}{zgmric8r}{10pt}{1000}{85}{756}{694}{20}{78}
\setscaledrawglyph{V}{zgmric8r}{10pt}{1000}{86}{719}{694}{19}{139}
\setscaledrawglyph{W}{zgmric8r}{10pt}{1000}{87}{959}{695}{19}{136}
\setscaledrawglyph{X}{zgmric8r}{10pt}{1000}{88}{701}{694}{5}{72}
\setscaledrawglyph{Y}{zgmric8r}{10pt}{1000}{89}{664}{694}{5}{127}
\setscaledrawglyph{Z}{zgmric8r}{10pt}{1000}{90}{627}{745}{5}{12}
\setscaledrawglyph{bracketleft}{zgmric8r}{10pt}{1000}{91}{240}{714}{179}{133}
\setscaledrawglyph{backslash}{zgmric8r}{10pt}{1000}{92}{498}{720}{57}{0}
\setscaledrawglyph{bracketright}{zgmric8r}{10pt}{1000}{93}{240}{714}{179}{81}
\setscaledrawglyph{asciicircum}{zgmric8r}{10pt}{1000}{94}{498}{750}{-485}{0}
\setscaledrawglyph{underscore}{zgmric8r}{10pt}{1000}{95}{498}{-199}{250}{1}
\setscaledrawglyph{quoteleft}{zgmric8r}{10pt}{1000}{96}{240}{695}{-430}{86}
\setscaledrawglyph{a}{zgmric8r}{10pt}{1000}{97}{509}{489}{4}{0}
\setscaledrawglyph{b}{zgmric8r}{10pt}{1000}{98}{449}{467}{3}{0}
\setscaledrawglyph{c}{zgmric8r}{10pt}{1000}{99}{510}{477}{13}{34}
\setscaledrawglyph{d}{zgmric8r}{10pt}{1000}{100}{554}{476}{3}{0}
\setscaledrawglyph{e}{zgmric8r}{10pt}{1000}{101}{428}{467}{4}{0}
\setscaledrawglyph{f}{zgmric8r}{10pt}{1000}{102}{381}{467}{3}{43}
\setscaledrawglyph{g}{zgmric8r}{10pt}{1000}{103}{555}{476}{13}{0}
\setscaledrawglyph{h}{zgmric8r}{10pt}{1000}{104}{556}{468}{4}{50}
\setscaledrawglyph{i}{zgmric8r}{10pt}{1000}{105}{248}{469}{3}{32}
\setscaledrawglyph{j}{zgmric8r}{10pt}{1000}{106}{257}{470}{155}{28}
\setscaledrawglyph{k}{zgmric8r}{10pt}{1000}{107}{492}{467}{4}{26}
\setscaledrawglyph{l}{zgmric8r}{10pt}{1000}{108}{427}{467}{3}{0}
\setscaledrawglyph{m}{zgmric8r}{10pt}{1000}{109}{558}{469}{3}{26}
\setscaledrawglyph{n}{zgmric8r}{10pt}{1000}{110}{520}{467}{5}{43}
\setscaledrawglyph{o}{zgmric8r}{10pt}{1000}{111}{594}{476}{13}{0}
\setscaledrawglyph{p}{zgmric8r}{10pt}{1000}{112}{434}{467}{4}{18}
\setscaledrawglyph{q}{zgmric8r}{10pt}{1000}{113}{586}{477}{164}{0}
\setscaledrawglyph{r}{zgmric8r}{10pt}{1000}{114}{497}{467}{4}{0}
\setscaledrawglyph{s}{zgmric8r}{10pt}{1000}{115}{366}{476}{13}{18}
\setscaledrawglyph{t}{zgmric8r}{10pt}{1000}{116}{461}{499}{4}{58}
\setscaledrawglyph{u}{zgmric8r}{10pt}{1000}{117}{525}{469}{13}{49}
\setscaledrawglyph{v}{zgmric8r}{10pt}{1000}{118}{517}{468}{13}{70}
\setscaledrawglyph{w}{zgmric8r}{10pt}{1000}{119}{660}{470}{12}{66}
\setscaledrawglyph{x}{zgmric8r}{10pt}{1000}{120}{487}{468}{3}{33}
\setscaledrawglyph{y}{zgmric8r}{10pt}{1000}{121}{498}{468}{4}{57}
\setscaledrawglyph{z}{zgmric8r}{10pt}{1000}{122}{439}{502}{3}{0}
\setscaledrawglyph{braceleft}{zgmric8r}{10pt}{1000}{123}{442}{757}{236}{79}
\setscaledrawglyph{bar}{zgmric8r}{10pt}{1000}{124}{498}{750}{250}{0}
\setscaledrawglyph{braceright}{zgmric8r}{10pt}{1000}{125}{442}{757}{236}{0}
\setscaledrawglyph{asciitilde}{zgmric8r}{10pt}{1000}{126}{996}{733}{-613}{0}
\setscaledrawglyph{exclamdown}{zgmric8r}{10pt}{1000}{161}{258}{443}{269}{0}
\setscaledrawglyph{cent}{zgmric8r}{10pt}{1000}{162}{480}{674}{11}{0}
\setscaledrawglyph{sterling}{zgmric8r}{10pt}{1000}{163}{479}{675}{15}{6}
\setscaledrawglyph{fraction}{zgmric8r}{10pt}{1000}{4}{111}{661}{15}{257}
\setscaledrawglyph{yen}{zgmric8r}{10pt}{1000}{165}{479}{695}{6}{110}
\setscaledrawglyph{florin}{zgmric8r}{10pt}{1000}{131}{479}{773}{266}{88}
\setscaledrawglyph{section}{zgmric8r}{10pt}{1000}{167}{479}{707}{189}{0}
\setscaledrawglyph{currency}{zgmric8r}{10pt}{1000}{164}{479}{595}{-122}{35}
\setscaledrawglyph{quotesingle}{zgmric8r}{10pt}{1000}{31}{276}{704}{-445}{43}
\setscaledrawglyph{quotedblleft}{zgmric8r}{10pt}{1000}{147}{406}{695}{-430}{66}
\setscaledrawglyph{guillemotleft}{zgmric8r}{10pt}{1000}{171}{406}{401}{-74}{0}
\setscaledrawglyph{guilsinglleft}{zgmric8r}{10pt}{1000}{139}{295}{401}{-74}{0}
\setscaledrawglyph{guilsinglright}{zgmric8r}{10pt}{1000}{155}{295}{401}{-74}{0}
\setscalednotglyph{xfi}{zgmric8r}{10pt}{1000}{-1}{500}{773}{266}{19}
\setscalednotglyph{xfl}{zgmric8r}{10pt}{1000}{-1}{537}{774}{266}{6}
\setscaledrawglyph{endash}{zgmric8r}{10pt}{1000}{150}{480}{266}{-208}{0}
\setscaledrawglyph{dagger}{zgmric8r}{10pt}{1000}{134}{480}{706}{223}{29}
\setscaledrawglyph{daggerdbl}{zgmric8r}{10pt}{1000}{135}{479}{704}{196}{11}
\setscaledrawglyph{periodcentered}{zgmric8r}{10pt}{1000}{183}{240}{396}{-268}{0}
\setscaledrawglyph{paragraph}{zgmric8r}{10pt}{1000}{182}{480}{745}{159}{19}
\setscaledrawglyph{bullet}{zgmric8r}{10pt}{1000}{149}{498}{540}{-177}{0}
\setscaledrawglyph{quotesinglbase}{zgmric8r}{10pt}{1000}{130}{240}{81}{185}{0}
\setscaledrawglyph{quotedblbase}{zgmric8r}{10pt}{1000}{132}{406}{101}{165}{0}
\setscaledrawglyph{quotedblright}{zgmric8r}{10pt}{1000}{148}{406}{695}{-430}{62}
\setscaledrawglyph{guillemotright}{zgmric8r}{10pt}{1000}{187}{406}{401}{-74}{0}
\setscaledrawglyph{ellipsis}{zgmric8r}{10pt}{1000}{133}{774}{103}{15}{0}
\setscaledrawglyph{perthousand}{zgmric8r}{10pt}{1000}{137}{1125}{679}{27}{0}
\setscaledrawglyph{questiondown}{zgmric8r}{10pt}{1000}{191}{351}{443}{280}{0}
\setscaledrawglyph{grave}{zgmric8r}{10pt}{1000}{30}{479}{744}{-514}{0}
\setscaledrawglyph{acute}{zgmric8r}{10pt}{1000}{180}{480}{744}{-513}{0}
\setscaledrawglyph{circumflex}{zgmric8r}{10pt}{1000}{136}{479}{744}{-513}{0}
\setscaledrawglyph{tilde}{zgmric8r}{10pt}{1000}{152}{479}{664}{-513}{0}
\setscaledrawglyph{macron}{zgmric8r}{10pt}{1000}{175}{480}{658}{-610}{0}
\setscaledrawglyph{breve}{zgmric8r}{10pt}{1000}{11}{480}{685}{-551}{0}
\setscaledrawglyph{dotaccent}{zgmric8r}{10pt}{1000}{1}{479}{647}{-551}{0}
\setscaledrawglyph{dieresis}{zgmric8r}{10pt}{1000}{168}{480}{660}{-551}{0}
\setscaledrawglyph{ring}{zgmric8r}{10pt}{1000}{9}{480}{741}{-513}{0}
\setscaledrawglyph{cedilla}{zgmric8r}{10pt}{1000}{184}{480}{0}{181}{0}
\setscaledrawglyph{hungarumlaut}{zgmric8r}{10pt}{1000}{5}{479}{744}{-513}{92}
\setscaledrawglyph{ogonek}{zgmric8r}{10pt}{1000}{8}{479}{16}{158}{0}
\setscaledrawglyph{caron}{zgmric8r}{10pt}{1000}{16}{479}{753}{-522}{0}
\setscaledrawglyph{emdash}{zgmric8r}{10pt}{1000}{151}{774}{265}{-194}{0}
\setscaledrawglyph{AE}{zgmric8r}{10pt}{1000}{198}{959}{695}{6}{10}
\setscaledrawglyph{ordfeminine}{zgmric8r}{10pt}{1000}{170}{442}{675}{-335}{11}
\setscaledrawglyph{Lslash}{zgmric8r}{10pt}{1000}{6}{590}{694}{5}{0}
\setscaledrawglyph{Oslash}{zgmric8r}{10pt}{1000}{216}{793}{708}{20}{86}
\setscaledrawglyph{OE}{zgmric8r}{10pt}{1000}{140}{1033}{708}{20}{25}
\setscaledrawglyph{ordmasculine}{zgmric8r}{10pt}{1000}{186}{442}{675}{-335}{0}
\setscaledrawglyph{ae}{zgmric8r}{10pt}{1000}{230}{627}{445}{17}{10}
\setscaledrawglyph{dotlessi}{zgmric8r}{10pt}{1000}{17}{295}{442}{17}{0}
\setscaledrawglyph{lslash}{zgmric8r}{10pt}{1000}{7}{276}{774}{17}{45}
\setscaledrawglyph{oslash}{zgmric8r}{10pt}{1000}{248}{461}{443}{17}{23}
\setscaledrawglyph{oe}{zgmric8r}{10pt}{1000}{156}{682}{442}{17}{4}
\setscaledrawglyph{germandbls}{zgmric8r}{10pt}{1000}{223}{498}{769}{255}{87}
\setscaledrawglyph{Adieresis}{zgmric8r}{10pt}{1000}{196}{701}{859}{6}{0}
\setscaledrawglyph{Aacute}{zgmric8r}{10pt}{1000}{193}{701}{946}{6}{0}
\setscaledrawglyph{Agrave}{zgmric8r}{10pt}{1000}{192}{701}{946}{6}{0}
\setscaledrawglyph{Acircumflex}{zgmric8r}{10pt}{1000}{194}{701}{946}{6}{0}
\setscaledrawglyph{Atilde}{zgmric8r}{10pt}{1000}{195}{701}{901}{6}{0}
\setscaledrawglyph{Aring}{zgmric8r}{10pt}{1000}{197}{701}{957}{6}{0}
\setscaledrawglyph{Ccedilla}{zgmric8r}{10pt}{1000}{199}{701}{708}{228}{60}
\setscaledrawglyph{Eth}{zgmric8r}{10pt}{1000}{208}{756}{708}{5}{3}
\setscaledrawglyph{Edieresis}{zgmric8r}{10pt}{1000}{203}{590}{859}{6}{20}
\setscaledrawglyph{Eacute}{zgmric8r}{10pt}{1000}{201}{590}{946}{6}{20}
\setscaledrawglyph{Egrave}{zgmric8r}{10pt}{1000}{200}{590}{946}{6}{20}
\setscaledrawglyph{Ecircumflex}{zgmric8r}{10pt}{1000}{202}{590}{946}{6}{20}
\setscaledrawglyph{Idieresis}{zgmric8r}{10pt}{1000}{207}{332}{859}{5}{136}
\setscaledrawglyph{Iacute}{zgmric8r}{10pt}{1000}{205}{332}{946}{5}{143}
\setscaledrawglyph{Igrave}{zgmric8r}{10pt}{1000}{204}{332}{946}{5}{84}
\setscaledrawglyph{Icircumflex}{zgmric8r}{10pt}{1000}{206}{332}{946}{5}{118}
\setscaledrawglyph{Ntilde}{zgmric8r}{10pt}{1000}{209}{738}{901}{7}{95}
\setscaledrawglyph{Odieresis}{zgmric8r}{10pt}{1000}{214}{793}{859}{20}{1}
\setscaledrawglyph{Oacute}{zgmric8r}{10pt}{1000}{211}{793}{946}{20}{1}
\setscaledrawglyph{Ograve}{zgmric8r}{10pt}{1000}{210}{793}{946}{20}{1}
\setscaledrawglyph{Ocircumflex}{zgmric8r}{10pt}{1000}{212}{793}{946}{20}{1}
\setscaledrawglyph{Otilde}{zgmric8r}{10pt}{1000}{213}{793}{901}{20}{1}
\setscaledrawglyph{Scaron}{zgmric8r}{10pt}{1000}{138}{461}{948}{20}{58}
\setscaledrawglyph{Udieresis}{zgmric8r}{10pt}{1000}{220}{756}{859}{20}{78}
\setscaledrawglyph{Uacute}{zgmric8r}{10pt}{1000}{218}{756}{946}{20}{78}
\setscaledrawglyph{Ugrave}{zgmric8r}{10pt}{1000}{217}{756}{946}{20}{78}
\setscaledrawglyph{Ucircumflex}{zgmric8r}{10pt}{1000}{219}{756}{946}{20}{78}
\setscaledrawglyph{Yacute}{zgmric8r}{10pt}{1000}{221}{664}{946}{5}{127}
\setscaledrawglyph{Zcaron}{zgmric8r}{10pt}{1000}{14}{627}{948}{5}{12}
\setscaledrawglyph{Thorn}{zgmric8r}{10pt}{1000}{222}{553}{696}{6}{5}
\setscaledrawglyph{Ydieresis}{zgmric8r}{10pt}{1000}{159}{664}{859}{5}{127}
\setscaledrawglyph{adieresis}{zgmric8r}{10pt}{1000}{228}{461}{660}{17}{0}
\setscaledrawglyph{aacute}{zgmric8r}{10pt}{1000}{225}{461}{744}{17}{21}
\setscaledrawglyph{agrave}{zgmric8r}{10pt}{1000}{224}{461}{744}{17}{0}
\setscaledrawglyph{acircumflex}{zgmric8r}{10pt}{1000}{226}{461}{744}{17}{0}
\setscaledrawglyph{atilde}{zgmric8r}{10pt}{1000}{227}{461}{664}{17}{7}
\setscaledrawglyph{aring}{zgmric8r}{10pt}{1000}{229}{461}{741}{17}{0}
\setscaledrawglyph{ccedilla}{zgmric8r}{10pt}{1000}{231}{369}{442}{181}{14}
\setscaledrawglyph{edieresis}{zgmric8r}{10pt}{1000}{235}{369}{660}{17}{31}
\setscaledrawglyph{eacute}{zgmric8r}{10pt}{1000}{233}{369}{744}{17}{67}
\setscaledrawglyph{egrave}{zgmric8r}{10pt}{1000}{232}{369}{744}{17}{8}
\setscaledrawglyph{ecircumflex}{zgmric8r}{10pt}{1000}{234}{369}{744}{17}{13}
\setscaledrawglyph{idieresis}{zgmric8r}{10pt}{1000}{239}{295}{660}{17}{49}
\setscaledrawglyph{iacute}{zgmric8r}{10pt}{1000}{237}{295}{744}{17}{104}
\setscaledrawglyph{igrave}{zgmric8r}{10pt}{1000}{236}{295}{744}{17}{0}
\setscaledrawglyph{icircumflex}{zgmric8r}{10pt}{1000}{238}{295}{744}{17}{50}
\setscaledrawglyph{ntilde}{zgmric8r}{10pt}{1000}{241}{553}{664}{17}{0}
\setscaledrawglyph{odieresis}{zgmric8r}{10pt}{1000}{246}{461}{660}{17}{0}
\setscaledrawglyph{oacute}{zgmric8r}{10pt}{1000}{243}{461}{744}{17}{21}
\setscaledrawglyph{ograve}{zgmric8r}{10pt}{1000}{242}{461}{744}{17}{0}
\setscaledrawglyph{ocircumflex}{zgmric8r}{10pt}{1000}{244}{461}{744}{17}{0}
\setscaledrawglyph{otilde}{zgmric8r}{10pt}{1000}{245}{461}{664}{17}{7}
\setscaledrawglyph{scaron}{zgmric8r}{10pt}{1000}{154}{295}{753}{17}{108}
\setscaledrawglyph{udieresis}{zgmric8r}{10pt}{1000}{252}{516}{660}{17}{0}
\setscaledrawglyph{uacute}{zgmric8r}{10pt}{1000}{250}{516}{744}{17}{0}
\setscaledrawglyph{ugrave}{zgmric8r}{10pt}{1000}{249}{516}{744}{17}{0}
\setscaledrawglyph{ucircumflex}{zgmric8r}{10pt}{1000}{251}{516}{744}{17}{0}
\setscaledrawglyph{yacute}{zgmric8r}{10pt}{1000}{253}{442}{744}{259}{31}
\setscaledrawglyph{zcaron}{zgmric8r}{10pt}{1000}{15}{424}{753}{5}{44}
\setscaledrawglyph{eth}{zgmric8r}{10pt}{1000}{240}{461}{770}{15}{0}
\setscaledrawglyph{thorn}{zgmric8r}{10pt}{1000}{254}{461}{775}{278}{0}
\setscaledrawglyph{ydieresis}{zgmric8r}{10pt}{1000}{255}{442}{656}{259}{0}
\setscaledrawglyph{Euro}{zgmric8r}{10pt}{1000}{128}{479}{707}{32}{83}
\setscaledrawglyph{onesuperior}{zgmric8r}{10pt}{1000}{185}{332}{669}{-273}{0}
\setscaledrawglyph{twosuperior}{zgmric8r}{10pt}{1000}{178}{332}{675}{-277}{16}
\setscaledrawglyph{threesuperior}{zgmric8r}{10pt}{1000}{179}{332}{675}{-269}{17}
\setscalednotglyph{middot}{zgmric8r}{10pt}{1000}{-1}{240}{396}{-268}{0}
\setscalednotglyph{sfthyphen}{zgmric8r}{10pt}{1000}{-1}{240}{266}{-208}{0}
\setscaledrawglyph{degree}{zgmric8r}{10pt}{1000}{176}{480}{675}{-350}{0}
\setscaledrawglyph{minus}{zgmric8r}{10pt}{1000}{12}{778}{278}{-214}{0}
\setscaledrawglyph{multiply}{zgmric8r}{10pt}{1000}{215}{774}{494}{15}{0}
\setscaledrawglyph{divide}{zgmric8r}{10pt}{1000}{247}{774}{492}{1}{0}
\setscaledrawglyph{trademark}{zgmric8r}{10pt}{1000}{153}{608}{666}{-376}{85}
\setscaledrawglyph{plusminus}{zgmric8r}{10pt}{1000}{177}{774}{501}{118}{0}
\setscaledrawglyph{onehalf}{zgmric8r}{10pt}{1000}{189}{774}{669}{15}{0}
\setscaledrawglyph{onequarter}{zgmric8r}{10pt}{1000}{188}{774}{669}{15}{0}
\setscaledrawglyph{threequarters}{zgmric8r}{10pt}{1000}{190}{774}{675}{15}{0}
\setscaledrawglyph{copyright}{zgmric8r}{10pt}{1000}{169}{498}{749}{-264}{160}
\setscaledrawglyph{registered}{zgmric8r}{10pt}{1000}{174}{498}{760}{-275}{156}
\setscalednotglyph{nbspace}{zgmric8r}{10pt}{1000}{-1}{240}{0}{0}{0}
\setscaledrawglyph{lozenge}{zgmric8r}{10pt}{1000}{158}{667}{693}{26}{0}
\setscalednotglyph{increment}{zgmric8r}{10pt}{1000}{-1}{667}{680}{0}{0}
\setscaledrawglyph{notequal}{zgmric8r}{10pt}{1000}{22}{1000}{589}{44}{0}
\setscaledrawglyph{radical}{zgmric8r}{10pt}{1000}{142}{722}{752}{172}{8}
\setscaledrawglyph{integral}{zgmric8r}{10pt}{1000}{129}{1000}{764}{223}{0}
\setscaledrawglyph{approxequal}{zgmric8r}{10pt}{1000}{143}{1000}{427}{-115}{0}
\setscaledrawglyph{lessequal}{zgmric8r}{10pt}{1000}{24}{1000}{597}{0}{0}
\setscaledrawglyph{greaterequal}{zgmric8r}{10pt}{1000}{25}{1000}{597}{0}{0}
\setscaledrawglyph{infinity}{zgmric8r}{10pt}{1000}{23}{1000}{484}{-75}{0}
\setscaledrawglyph{product}{zgmric8r}{10pt}{1000}{28}{667}{667}{233}{0}
\setscaledrawglyph{summation}{zgmric8r}{10pt}{1000}{27}{1000}{677}{194}{0}
\setscaledrawglyph{partialdiff}{zgmric8r}{10pt}{1000}{26}{500}{693}{16}{0}
\setscaledrawglyph{pi}{zgmric8r}{10pt}{1000}{29}{611}{431}{17}{0}
\setscalednotglyph{Ohm}{zgmric8r}{10pt}{1000}{-1}{611}{695}{0}{0}
\setscaledrawglyph{logicalnot}{zgmric8r}{10pt}{1000}{172}{774}{388}{-101}{0}
\setscaledrawglyph{brokenbar}{zgmric8r}{10pt}{1000}{166}{498}{724}{225}{0}
\setscaledrawglyph{mu}{zgmric8r}{10pt}{1000}{181}{553}{414}{210}{0}
\setscalednotglyph{Q.swsh}{zgmric8r}{10pt}{1000}{-1}{793}{709}{344}{837}
\setscalednotglyph{xff}{zgmric8r}{10pt}{1000}{-1}{518}{773}{265}{197}
\setscalednotglyph{xffi}{zgmric8r}{10pt}{1000}{-1}{722}{773}{265}{28}
\setscalednotglyph{xffl}{zgmric8r}{10pt}{1000}{-1}{740}{773}{265}{28}
\setscalednotglyph{Eng}{zgmric8r}{10pt}{1000}{-1}{758}{683}{221}{0}
\setscalednotglyph{eng}{zgmric8r}{10pt}{1000}{-1}{505}{441}{265}{0}
\setscaledrawglyph{dotlessj}{zgmric8r}{10pt}{1000}{18}{240}{442}{266}{0}
\setkern{quoteright}{y}{23}
\setkern{quoteright}{w}{17}
\setkern{quoteright}{v}{15}
\setkern{quoteright}{t}{-3}
\setkern{quoteright}{s}{1}
\setkern{quoteright}{r}{3}
\setkern{quoteright}{period}{-35}
\setkern{quoteright}{o}{-10}
\setkern{quoteright}{d}{-14}
\setkern{quoteright}{comma}{-37}
\setkern{quoteright}{Aring}{-73}
\setkern{quoteright}{Adieresis}{-73}
\setkern{quoteright}{Aacute}{-73}
\setkern{quoteright}{AE}{-118}
\setkern{quoteright}{A}{-73}
\setkern{comma}{quoteright}{-13}
\setkern{comma}{quotedblright}{-16}
\setkern{hyphen}{Y}{-74}
\setkern{hyphen}{W}{-85}
\setkern{hyphen}{V}{-80}
\setkern{hyphen}{T}{-85}
\setkern{hyphen}{Aring}{-15}
\setkern{hyphen}{Adieresis}{-15}
\setkern{hyphen}{Aacute}{-15}
\setkern{hyphen}{AE}{-36}
\setkern{hyphen}{A}{-15}
\setkern{period}{quoteright}{-32}
\setkern{period}{quotedblright}{-34}
\setkern{A}{p}{-27}
\setkern{A}{z}{-13}
\setkern{A}{x}{-27}
\setkern{A}{y}{-99}
\setkern{A}{w}{-113}
\setkern{A}{v}{-115}
\setkern{A}{u}{-55}
\setkern{A}{t}{-101}
\setkern{A}{quoteright}{-85}
\setkern{A}{quotedblright}{-87}
\setkern{A}{q}{-92}
\setkern{A}{period}{-12}
\setkern{A}{o}{-85}
\setkern{A}{hyphen}{-33}
\setkern{A}{guilsinglleft}{-76}
\setkern{A}{guillemotleft}{-63}
\setkern{A}{g}{-100}
\setkern{A}{e}{-36}
\setkern{A}{d}{-24}
\setkern{A}{comma}{-20}
\setkern{A}{ccedilla}{-41}
\setkern{A}{c}{-81}
\setkern{A}{b}{-34}
\setkern{A}{a}{-12}
\setkern{A}{Y}{-68}
\setkern{A}{W}{-140}
\setkern{A}{V}{-136}
\setkern{A}{Ugrave}{-87}
\setkern{A}{Udieresis}{-87}
\setkern{A}{Ucircumflex}{-87}
\setkern{A}{Uacute}{-87}
\setkern{A}{U}{-87}
\setkern{A}{T}{-79}
\setkern{A}{Q}{-72}
\setkern{A}{Odieresis}{-71}
\setkern{A}{O}{-71}
\setkern{A}{G}{-79}
\setkern{A}{Ccedilla}{-75}
\setkern{A}{C}{-75}
\setkern{B}{Y}{-21}
\setkern{B}{W}{-44}
\setkern{B}{V}{-44}
\setkern{B}{Oslash}{-1}
\setkern{B}{Ograve}{-7}
\setkern{B}{Odieresis}{-7}
\setkern{B}{Ocircumflex}{-7}
\setkern{B}{Oacute}{-7}
\setkern{B}{OE}{-14}
\setkern{B}{O}{-7}
\setkern{B}{Atilde}{-17}
\setkern{B}{Aring}{-17}
\setkern{B}{Adieresis}{-17}
\setkern{B}{Acircumflex}{-17}
\setkern{B}{Aacute}{-17}
\setkern{B}{AE}{-14}
\setkern{B}{A}{-17}
\setkern{C}{Odieresis}{-9}
\setkern{C}{Oacute}{-9}
\setkern{C}{O}{-9}
\setkern{C}{Aring}{16}
\setkern{C}{Adieresis}{16}
\setkern{C}{Aacute}{16}
\setkern{C}{AE}{20}
\setkern{C}{A}{16}
\setkern{D}{Y}{-51}
\setkern{D}{X}{-58}
\setkern{D}{W}{-75}
\setkern{D}{V}{-74}
\setkern{D}{T}{-37}
\setkern{D}{J}{-23}
\setkern{D}{Atilde}{-50}
\setkern{D}{Aring}{-50}
\setkern{D}{Agrave}{-50}
\setkern{D}{Adieresis}{-50}
\setkern{D}{Acircumflex}{-50}
\setkern{D}{Aacute}{-50}
\setkern{D}{A}{-50}
\setkern{F}{u}{-13}
\setkern{F}{period}{-56}
\setkern{F}{oslash}{-17}
\setkern{F}{oe}{-14}
\setkern{F}{odieresis}{-20}
\setkern{F}{oacute}{-20}
\setkern{F}{o}{-20}
\setkern{F}{j}{-35}
\setkern{F}{i}{-13}
\setkern{F}{eacute}{-18}
\setkern{F}{e}{-18}
\setkern{F}{comma}{-55}
\setkern{F}{aring}{-37}
\setkern{F}{ae}{-37}
\setkern{F}{adieresis}{-27}
\setkern{F}{aacute}{-37}
\setkern{F}{a}{-37}
\setkern{F}{Odieresis}{-12}
\setkern{F}{O}{-12}
\setkern{F}{J}{10}
\setkern{F}{Atilde}{-58}
\setkern{F}{Aring}{-58}
\setkern{F}{Agrave}{-58}
\setkern{F}{Adieresis}{-58}
\setkern{F}{Acircumflex}{-58}
\setkern{F}{Aacute}{-58}
\setkern{F}{A}{-58}
\setkern{G}{Y}{-25}
\setkern{G}{W}{-49}
\setkern{G}{V}{-48}
\setkern{G}{T}{-20}
\setkern{G}{Atilde}{-21}
\setkern{G}{Aring}{-21}
\setkern{G}{Agrave}{-21}
\setkern{G}{Adieresis}{-21}
\setkern{G}{Acircumflex}{-21}
\setkern{G}{Aacute}{-21}
\setkern{G}{AE}{-17}
\setkern{G}{A}{-21}
\setkern{J}{Aring}{-13}
\setkern{J}{Adieresis}{-13}
\setkern{J}{AE}{-9}
\setkern{J}{A}{-13}
\setkern{K}{y}{-86}
\setkern{K}{udieresis}{-6}
\setkern{K}{u}{-6}
\setkern{K}{odieresis}{-30}
\setkern{K}{oacute}{-30}
\setkern{K}{o}{-30}
\setkern{K}{hyphen}{-55}
\setkern{K}{e}{-14}
\setkern{K}{aring}{9}
\setkern{K}{ae}{8}
\setkern{K}{adieresis}{9}
\setkern{K}{a}{9}
\setkern{K}{Odieresis}{-65}
\setkern{K}{Oacute}{-65}
\setkern{K}{OE}{-74}
\setkern{K}{O}{-65}
\setkern{K}{G}{-74}
\setkern{K}{C}{-68}
\setkern{L}{t}{-67}
\setkern{L}{w}{-67}
\setkern{L}{v}{-80}
\setkern{L}{y}{-61}
\setkern{L}{udieresis}{-10}
\setkern{L}{u}{-10}
\setkern{L}{quoteright}{-110}
\setkern{L}{quotedblright}{-112}
\setkern{L}{hyphen}{1}
\setkern{L}{Y}{-62}
\setkern{L}{W}{-118}
\setkern{L}{V}{-118}
\setkern{L}{Udieresis}{-39}
\setkern{L}{U}{-39}
\setkern{L}{T}{-72}
\setkern{L}{S}{-10}
\setkern{L}{Otilde}{-39}
\setkern{L}{Ograve}{-39}
\setkern{L}{Odieresis}{-39}
\setkern{L}{Ocircumflex}{-39}
\setkern{L}{Oacute}{-39}
\setkern{L}{O}{-39}
\setkern{L}{G}{-49}
\setkern{L}{Ccedilla}{-47}
\setkern{L}{C}{-44}
\setkern{L}{Aring}{19}
\setkern{L}{Adieresis}{19}
\setkern{L}{Aacute}{19}
\setkern{L}{AE}{23}
\setkern{L}{A}{19}
\setkern{N}{udieresis}{-16}
\setkern{N}{u}{-16}
\setkern{N}{oslash}{1}
\setkern{N}{odieresis}{-9}
\setkern{N}{oacute}{-9}
\setkern{N}{o}{-9}
\setkern{N}{eacute}{-6}
\setkern{N}{e}{-6}
\setkern{N}{comma}{-3}
\setkern{N}{aring}{-14}
\setkern{N}{ae}{-14}
\setkern{N}{adieresis}{-14}
\setkern{N}{aacute}{-14}
\setkern{N}{a}{-14}
\setkern{N}{Odieresis}{-13}
\setkern{N}{Oacute}{-13}
\setkern{N}{O}{-13}
\setkern{N}{G}{-23}
\setkern{N}{Ccedilla}{-17}
\setkern{N}{C}{-17}
\setkern{N}{Aring}{13}
\setkern{N}{Adieresis}{13}
\setkern{N}{Aacute}{13}
\setkern{N}{AE}{16}
\setkern{N}{A}{13}
\setkern{O}{Y}{-57}
\setkern{O}{X}{-51}
\setkern{O}{W}{-76}
\setkern{O}{V}{-71}
\setkern{O}{T}{-46}
\setkern{O}{Aring}{-35}
\setkern{O}{Adieresis}{-35}
\setkern{O}{Aacute}{-35}
\setkern{O}{AE}{-32}
\setkern{O}{A}{-35}
\setkern{P}{period}{-89}
\setkern{P}{oslash}{-25}
\setkern{P}{oe}{-22}
\setkern{P}{odieresis}{-27}
\setkern{P}{oacute}{-27}
\setkern{P}{o}{-27}
\setkern{P}{hyphen}{-37}
\setkern{P}{eacute}{-27}
\setkern{P}{e}{-27}
\setkern{P}{comma}{-95}
\setkern{P}{aring}{-64}
\setkern{P}{ae}{-64}
\setkern{P}{adieresis}{-53}
\setkern{P}{aacute}{-64}
\setkern{P}{a}{-64}
\setkern{P}{J}{-35}
\setkern{P}{Aring}{-78}
\setkern{P}{Adieresis}{-78}
\setkern{P}{Aacute}{-78}
\setkern{P}{AE}{-87}
\setkern{P}{A}{-78}
\setkern{Q}{j}{53}
\setkern{R}{s}{-27}
\setkern{R}{t}{-67}
\setkern{R}{w}{-80}
\setkern{R}{v}{-80}
\setkern{R}{y}{-72}
\setkern{R}{udieresis}{-12}
\setkern{R}{uacute}{-13}
\setkern{R}{u}{-12}
\setkern{R}{oe}{-27}
\setkern{R}{odieresis}{-32}
\setkern{R}{oacute}{-32}
\setkern{R}{o}{-32}
\setkern{R}{hyphen}{-56}
\setkern{R}{eacute}{-16}
\setkern{R}{e}{-16}
\setkern{R}{aring}{4}
\setkern{R}{ae}{4}
\setkern{R}{adieresis}{4}
\setkern{R}{aacute}{4}
\setkern{R}{a}{4}
\setkern{R}{Y}{-53}
\setkern{R}{W}{-86}
\setkern{R}{V}{-86}
\setkern{R}{Udieresis}{-68}
\setkern{R}{U}{-68}
\setkern{R}{T}{-55}
\setkern{R}{Odieresis}{-58}
\setkern{R}{Oacute}{-58}
\setkern{R}{OE}{-66}
\setkern{R}{O}{-58}
\setkern{R}{G}{-67}
\setkern{R}{Ccedilla}{-62}
\setkern{R}{C}{-62}
\setkern{S}{t}{-12}
\setkern{S}{Y}{1}
\setkern{S}{W}{-22}
\setkern{S}{V}{-22}
\setkern{S}{T}{-10}
\setkern{S}{Aring}{6}
\setkern{S}{Adieresis}{6}
\setkern{S}{Aacute}{6}
\setkern{S}{AE}{10}
\setkern{S}{A}{6}
\setkern{T}{q}{-40}
\setkern{T}{y}{1}
\setkern{T}{w}{-6}
\setkern{T}{v}{-4}
\setkern{T}{u}{-26}
\setkern{T}{semicolon}{-24}
\setkern{T}{s}{-49}
\setkern{T}{r}{-70}
\setkern{T}{period}{-34}
\setkern{T}{oslash}{-53}
\setkern{T}{o}{-73}
\setkern{T}{j}{-21}
\setkern{T}{i}{-1}
\setkern{T}{hyphen}{-61}
\setkern{T}{guilsinglleft}{-109}
\setkern{T}{guillemotleft}{-89}
\setkern{T}{g}{-74}
\setkern{T}{e}{-18}
\setkern{T}{comma}{-67}
\setkern{T}{colon}{-37}
\setkern{T}{c}{-75}
\setkern{T}{ae}{-63}
\setkern{T}{a}{-50}
\setkern{T}{Y}{65}
\setkern{T}{W}{25}
\setkern{T}{V}{24}
\setkern{T}{S}{13}
\setkern{T}{Otilde}{-2}
\setkern{T}{Oslash}{-1}
\setkern{T}{Ograve}{-2}
\setkern{T}{Odieresis}{-2}
\setkern{T}{Ocircumflex}{-2}
\setkern{T}{Oacute}{-2}
\setkern{T}{OE}{-14}
\setkern{T}{O}{-2}
\setkern{T}{J}{24}
\setkern{T}{G}{-12}
\setkern{T}{C}{-7}
\setkern{T}{Atilde}{-37}
\setkern{T}{Aring}{-37}
\setkern{T}{Agrave}{-37}
\setkern{T}{Adieresis}{-37}
\setkern{T}{Acircumflex}{-37}
\setkern{T}{Aacute}{-37}
\setkern{T}{AE}{-33}
\setkern{T}{A}{-37}
\setkern{U}{x}{-40}
\setkern{U}{r}{-34}
\setkern{U}{period}{-24}
\setkern{U}{p}{-14}
\setkern{U}{n}{-28}
\setkern{U}{m}{-24}
\setkern{U}{comma}{-27}
\setkern{U}{Atilde}{-56}
\setkern{U}{Aring}{-56}
\setkern{U}{Adieresis}{-56}
\setkern{U}{Acircumflex}{-56}
\setkern{U}{Aacute}{-56}
\setkern{U}{AE}{-53}
\setkern{U}{A}{-56}
\setkern{V}{x}{-40}
\setkern{V}{t}{-40}
\setkern{V}{w}{-27}
\setkern{V}{y}{-31}
\setkern{V}{u}{-48}
\setkern{V}{semicolon}{-20}
\setkern{V}{r}{-37}
\setkern{V}{period}{-70}
\setkern{V}{oslash}{-49}
\setkern{V}{o}{-57}
\setkern{V}{i}{-20}
\setkern{V}{hyphen}{-40}
\setkern{V}{guilsinglleft}{-80}
\setkern{V}{guillemotleft}{-67}
\setkern{V}{g}{-43}
\setkern{V}{e}{-49}
\setkern{V}{comma}{-71}
\setkern{V}{colon}{-20}
\setkern{V}{ae}{-62}
\setkern{V}{a}{-62}
\setkern{V}{T}{40}
\setkern{V}{S}{2}
\setkern{V}{Otilde}{-29}
\setkern{V}{Oslash}{-28}
\setkern{V}{Ograve}{-29}
\setkern{V}{Odieresis}{-29}
\setkern{V}{Ocircumflex}{-29}
\setkern{V}{Oacute}{-29}
\setkern{V}{O}{-29}
\setkern{V}{G}{-37}
\setkern{V}{C}{-34}
\setkern{V}{Atilde}{-76}
\setkern{V}{Aring}{-76}
\setkern{V}{Agrave}{-76}
\setkern{V}{Adieresis}{-76}
\setkern{V}{Acircumflex}{-76}
\setkern{V}{Aacute}{-76}
\setkern{V}{AE}{-95}
\setkern{V}{A}{-76}
\setkern{W}{y}{-23}
\setkern{W}{u}{-39}
\setkern{W}{semicolon}{-7}
\setkern{W}{r}{-29}
\setkern{W}{period}{-52}
\setkern{W}{oslash}{-37}
\setkern{W}{o}{-46}
\setkern{W}{i}{6}
\setkern{W}{hyphen}{-24}
\setkern{W}{guilsinglleft}{-69}
\setkern{W}{guillemotleft}{-56}
\setkern{W}{g}{-35}
\setkern{W}{e}{-39}
\setkern{W}{comma}{-58}
\setkern{W}{colon}{-8}
\setkern{W}{ae}{-51}
\setkern{W}{a}{-50}
\setkern{W}{T}{40}
\setkern{W}{S}{2}
\setkern{W}{Otilde}{-27}
\setkern{W}{Oslash}{-17}
\setkern{W}{Ograve}{-27}
\setkern{W}{Odieresis}{-27}
\setkern{W}{Ocircumflex}{-27}
\setkern{W}{Oacute}{-27}
\setkern{W}{O}{-27}
\setkern{W}{G}{-32}
\setkern{W}{C}{-30}
\setkern{W}{Atilde}{-70}
\setkern{W}{Aring}{-70}
\setkern{W}{Agrave}{-70}
\setkern{W}{Adieresis}{-70}
\setkern{W}{Acircumflex}{-70}
\setkern{W}{Aacute}{-70}
\setkern{W}{AE}{-74}
\setkern{W}{A}{-70}
\setkern{X}{y}{-86}
\setkern{X}{u}{-10}
\setkern{X}{o}{-34}
\setkern{X}{hyphen}{-56}
\setkern{X}{e}{-18}
\setkern{X}{a}{5}
\setkern{X}{Q}{-61}
\setkern{X}{Odieresis}{-60}
\setkern{X}{O}{-60}
\setkern{X}{C}{-63}
\setkern{Y}{x}{-53}
\setkern{Y}{w}{-93}
\setkern{Y}{v}{-98}
\setkern{Y}{u}{-111}
\setkern{Y}{semicolon}{-67}
\setkern{Y}{period}{-102}
\setkern{Y}{p}{-101}
\setkern{Y}{oslash}{-91}
\setkern{Y}{o}{-107}
\setkern{Y}{i}{1}
\setkern{Y}{hyphen}{-102}
\setkern{Y}{guilsinglleft}{-138}
\setkern{Y}{guillemotleft}{-125}
\setkern{Y}{g}{-106}
\setkern{Y}{e}{-99}
\setkern{Y}{comma}{-104}
\setkern{Y}{colon}{-66}
\setkern{Y}{ae}{-102}
\setkern{Y}{a}{-141}
\setkern{Y}{T}{34}
\setkern{Y}{S}{-7}
\setkern{Y}{Otilde}{-39}
\setkern{Y}{Oslash}{-38}
\setkern{Y}{Ograve}{-39}
\setkern{Y}{Odieresis}{-39}
\setkern{Y}{Ocircumflex}{-39}
\setkern{Y}{Oacute}{-39}
\setkern{Y}{O}{-39}
\setkern{Y}{G}{-52}
\setkern{Y}{C}{-45}
\setkern{Y}{Atilde}{-75}
\setkern{Y}{Aring}{-75}
\setkern{Y}{Agrave}{-75}
\setkern{Y}{Adieresis}{-75}
\setkern{Y}{Acircumflex}{-75}
\setkern{Y}{Aacute}{-75}
\setkern{Y}{AE}{-72}
\setkern{Y}{A}{-75}
\setkern{Z}{y}{-29}
\setkern{Z}{v}{-29}
\setkern{quoteleft}{Y}{36}
\setkern{quoteleft}{W}{9}
\setkern{quoteleft}{V}{10}
\setkern{quoteleft}{T}{17}
\setkern{quoteleft}{Aring}{-54}
\setkern{quoteleft}{Adieresis}{-54}
\setkern{quoteleft}{Aacute}{-54}
\setkern{quoteleft}{AE}{-106}
\setkern{quoteleft}{A}{-54}
\setkern{a}{l}{-40}
\setkern{a}{x}{-27}
\setkern{a}{d}{-27}
\setkern{a}{h}{-40}
\setkern{a}{f}{-40}
\setkern{a}{b}{-53}
\setkern{a}{z}{-67}
\setkern{a}{u}{-94}
\setkern{a}{t}{-120}
\setkern{a}{s}{-53}
\setkern{a}{r}{-40}
\setkern{a}{p}{-53}
\setkern{a}{m}{-27}
\setkern{a}{n}{-67}
\setkern{a}{c}{-93}
\setkern{a}{q}{-80}
\setkern{a}{g}{-67}
\setkern{a}{o}{-67}
\setkern{a}{y}{-117}
\setkern{a}{w}{-157}
\setkern{a}{v}{-173}
\setkern{a}{quoteright}{-160}
\setkern{a}{j}{-28}
\setkern{b}{y}{23}
\setkern{b}{w}{17}
\setkern{b}{v}{17}
\setkern{c}{k}{-6}
\setkern{c}{h}{-4}
\setkern{e}{g}{-27}
\setkern{e}{q}{-27}
\setkern{e}{c}{-27}
\setkern{e}{o}{-27}
\setkern{e}{y}{16}
\setkern{e}{x}{13}
\setkern{e}{w}{-15}
\setkern{e}{v}{-15}
\setkern{e}{t}{-24}
\setkern{e}{quoteright}{-10}
\setkern{f}{w}{13}
\setkern{f}{y}{27}
\setkern{f}{t}{26}
\setkern{f}{s}{15}
\setkern{f}{quoteright}{12}
\setkern{f}{oslash}{-9}
\setkern{f}{oe}{-7}
\setkern{f}{odieresis}{-9}
\setkern{f}{oacute}{-9}
\setkern{f}{o}{-9}
\setkern{f}{l}{33}
\setkern{f}{j}{30}
\setkern{f}{i}{25}
\setkern{f}{f}{18}
\setkern{f}{eacute}{-9}
\setkern{f}{e}{-9}
\setkern{f}{aring}{2}
\setkern{f}{ae}{-21}
\setkern{f}{adieresis}{-20}
\setkern{f}{aacute}{-20}
\setkern{f}{a}{-20}
\setkern{g}{r}{7}
\setkern{g}{odieresis}{-9}
\setkern{g}{oacute}{-9}
\setkern{g}{l}{-13}
\setkern{g}{eacute}{-7}
\setkern{g}{e}{-7}
\setkern{g}{aring}{-15}
\setkern{g}{ae}{-15}
\setkern{g}{adieresis}{-15}
\setkern{g}{a}{-15}
\setkern{h}{y}{12}
\setkern{h}{quoteright}{-1}
\setkern{i}{T}{-22}
\setkern{k}{udieresis}{-1}
\setkern{k}{u}{-1}
\setkern{k}{s}{11}
\setkern{k}{period}{10}
\setkern{k}{odieresis}{-1}
\setkern{k}{oacute}{-1}
\setkern{k}{o}{-1}
\setkern{k}{hyphen}{-9}
\setkern{k}{g}{-1}
\setkern{k}{eacute}{5}
\setkern{k}{e}{5}
\setkern{k}{comma}{7}
\setkern{k}{aring}{13}
\setkern{k}{ae}{13}
\setkern{k}{adieresis}{13}
\setkern{k}{aacute}{13}
\setkern{k}{a}{13}
\setkern{l}{y}{-17}
\setkern{l}{v}{-20}
\setkern{m}{y}{-9}
\setkern{m}{w}{-12}
\setkern{m}{v}{-12}
\setkern{m}{p}{-5}
\setkern{n}{y}{-7}
\setkern{n}{w}{-10}
\setkern{n}{v}{-10}
\setkern{n}{quoteright}{-13}
\setkern{n}{p}{-3}
\setkern{n}{T}{-63}
\setkern{o}{y}{-31}
\setkern{o}{x}{-31}
\setkern{o}{w}{-39}
\setkern{o}{v}{-51}
\setkern{o}{t}{-22}
\setkern{o}{quoteright}{-60}
\setkern{o}{T}{-66}
\setkern{p}{y}{15}
\setkern{p}{t}{-6}
\setkern{q}{j}{80}
\setkern{q}{u}{-28}
\setkern{q}{c}{1}
\setkern{r}{z}{-17}
\setkern{r}{y}{16}
\setkern{r}{x}{17}
\setkern{r}{w}{13}
\setkern{r}{v}{12}
\setkern{r}{u}{5}
\setkern{r}{t}{11}
\setkern{r}{semicolon}{-7}
\setkern{r}{s}{-22}
\setkern{r}{r}{13}
\setkern{r}{quoteright}{1}
\setkern{r}{q}{-45}
\setkern{r}{period}{-43}
\setkern{r}{p}{-14}
\setkern{r}{oslash}{-3}
\setkern{r}{ograve}{-5}
\setkern{r}{oe}{-1}
\setkern{r}{odieresis}{-5}
\setkern{r}{ocircumflex}{-5}
\setkern{r}{oacute}{-5}
\setkern{r}{o}{-32}
\setkern{r}{n}{9}
\setkern{r}{m}{10}
\setkern{r}{l}{-7}
\setkern{r}{k}{-4}
\setkern{r}{j}{18}
\setkern{r}{i}{7}
\setkern{r}{hyphen}{-29}
\setkern{r}{h}{-5}
\setkern{r}{g}{-44}
\setkern{r}{f}{17}
\setkern{r}{egrave}{-5}
\setkern{r}{ecircumflex}{-5}
\setkern{r}{eacute}{-5}
\setkern{r}{e}{-5}
\setkern{r}{d}{-9}
\setkern{r}{comma}{-45}
\setkern{r}{colon}{-5}
\setkern{r}{ccedilla}{-9}
\setkern{r}{c}{-60}
\setkern{r}{aring}{-33}
\setkern{r}{agrave}{-33}
\setkern{r}{ae}{-33}
\setkern{r}{adieresis}{-33}
\setkern{r}{acircumflex}{-33}
\setkern{r}{aacute}{-33}
\setkern{r}{a}{-33}
\setkern{s}{quoteright}{-7}
\setkern{t}{semicolon}{14}
\setkern{t}{quoteright}{5}
\setkern{t}{odieresis}{1}
\setkern{t}{oacute}{1}
\setkern{t}{o}{1}
\setkern{t}{h}{6}
\setkern{t}{eacute}{7}
\setkern{t}{e}{7}
\setkern{t}{colon}{17}
\setkern{t}{aring}{15}
\setkern{t}{ae}{15}
\setkern{t}{adieresis}{15}
\setkern{t}{aacute}{15}
\setkern{t}{a}{-38}
\setkern{u}{quoteright}{-14}
\setkern{v}{semicolon}{19}
\setkern{v}{s}{2}
\setkern{v}{period}{-10}
\setkern{v}{oslash}{5}
\setkern{v}{ograve}{3}
\setkern{v}{odieresis}{3}
\setkern{v}{oacute}{3}
\setkern{v}{o}{3}
\setkern{v}{l}{-1}
\setkern{v}{hyphen}{13}
\setkern{v}{g}{6}
\setkern{v}{egrave}{6}
\setkern{v}{ecircumflex}{6}
\setkern{v}{eacute}{6}
\setkern{v}{e}{6}
\setkern{v}{comma}{-12}
\setkern{v}{colon}{18}
\setkern{v}{c}{3}
\setkern{v}{atilde}{-3}
\setkern{v}{aring}{-3}
\setkern{v}{agrave}{-3}
\setkern{v}{ae}{-3}
\setkern{v}{adieresis}{-3}
\setkern{v}{acircumflex}{-3}
\setkern{v}{aacute}{-3}
\setkern{v}{a}{-57}
\setkern{w}{semicolon}{17}
\setkern{w}{period}{-14}
\setkern{w}{oslash}{3}
\setkern{w}{l}{-2}
\setkern{w}{hyphen}{10}
\setkern{w}{g}{4}
\setkern{w}{egrave}{3}
\setkern{w}{ecircumflex}{3}
\setkern{w}{eacute}{3}
\setkern{w}{e}{3}
\setkern{w}{comma}{-16}
\setkern{w}{colon}{17}
\setkern{w}{atilde}{-5}
\setkern{w}{aring}{-5}
\setkern{w}{agrave}{-5}
\setkern{w}{ae}{-5}
\setkern{w}{adieresis}{-5}
\setkern{w}{acircumflex}{-5}
\setkern{w}{aacute}{-5}
\setkern{w}{a}{-67}
\setkern{x}{q}{-24}
\setkern{x}{o}{1}
\setkern{x}{eacute}{7}
\setkern{x}{e}{7}
\setkern{x}{c}{5}
\setkern{x}{a}{-22}
\setkern{y}{semicolon}{15}
\setkern{y}{s}{-5}
\setkern{y}{period}{-8}
\setkern{y}{oslash}{1}
\setkern{y}{ograve}{-2}
\setkern{y}{odieresis}{-2}
\setkern{y}{oacute}{-2}
\setkern{y}{o}{-2}
\setkern{y}{l}{-4}
\setkern{y}{hyphen}{6}
\setkern{y}{g}{-1}
\setkern{y}{comma}{-13}
\setkern{y}{colon}{15}
\setkern{y}{c}{-1}
\setkern{y}{atilde}{-7}
\setkern{y}{aring}{-7}
\setkern{y}{agrave}{-7}
\setkern{y}{ae}{-7}
\setkern{y}{adieresis}{-7}
\setkern{y}{acircumflex}{-7}
\setkern{y}{aacute}{-7}
\setkern{y}{a}{-61}
\setkern{quotedblleft}{Y}{34}
\setkern{quotedblleft}{W}{10}
\setkern{quotedblleft}{V}{11}
\setkern{quotedblleft}{T}{20}
\setkern{quotedblleft}{Aring}{-46}
\setkern{quotedblleft}{Adieresis}{-46}
\setkern{quotedblleft}{Aacute}{-46}
\setkern{quotedblleft}{AE}{-95}
\setkern{quotedblleft}{A}{-46}
\setkern{guilsinglright}{Y}{-107}
\setkern{guilsinglright}{W}{-119}
\setkern{guilsinglright}{V}{-119}
\setkern{guilsinglright}{T}{-123}
\setkern{guilsinglright}{Aring}{-53}
\setkern{guilsinglright}{Adieresis}{-53}
\setkern{guilsinglright}{Aacute}{-53}
\setkern{guilsinglright}{AE}{-72}
\setkern{guilsinglright}{A}{-53}
\setkern{quotedblbase}{Y}{-61}
\setkern{quotedblbase}{W}{-111}
\setkern{quotedblbase}{V}{-110}
\setkern{quotedblbase}{T}{-72}
\setkern{quotedblbase}{AE}{22}
\setkern{quotedblbase}{A}{19}
\setkern{quotedblright}{Y}{27}
\setkern{quotedblright}{V}{1}
\setkern{quotedblright}{T}{13}
\setkern{quotedblright}{Aring}{-66}
\setkern{quotedblright}{Adieresis}{-66}
\setkern{quotedblright}{Aacute}{-66}
\setkern{quotedblright}{AE}{-111}
\setkern{quotedblright}{A}{-66}
\setkern{guillemotright}{Y}{-102}
\setkern{guillemotright}{W}{-115}
\setkern{guillemotright}{V}{-114}
\setkern{guillemotright}{T}{-113}
\setkern{guillemotright}{Aring}{-44}
\setkern{guillemotright}{Adieresis}{-44}
\setkern{guillemotright}{Aacute}{-44}
\setkern{guillemotright}{AE}{-67}
\setkern{guillemotright}{A}{-44}
\setkern{Oslash}{A}{-37}
\setkern{ae}{y}{25}
\setkern{ae}{w}{19}
\setkern{ae}{v}{19}
\setkern{Adieresis}{y}{-59}
\setkern{Adieresis}{w}{-59}
\setkern{Adieresis}{v}{-61}
\setkern{Adieresis}{u}{-28}
\setkern{Adieresis}{t}{-34}
\setkern{Adieresis}{quoteright}{-83}
\setkern{Adieresis}{quotedblright}{-86}
\setkern{Adieresis}{q}{-25}
\setkern{Adieresis}{period}{-14}
\setkern{Adieresis}{o}{-46}
\setkern{Adieresis}{hyphen}{-33}
\setkern{Adieresis}{guilsinglleft}{-76}
\setkern{Adieresis}{guillemotleft}{-63}
\setkern{Adieresis}{g}{-47}
\setkern{Adieresis}{d}{-24}
\setkern{Adieresis}{comma}{-19}
\setkern{Adieresis}{c}{-42}
\setkern{Adieresis}{b}{-34}
\setkern{Adieresis}{a}{-12}
\setkern{Adieresis}{Y}{-68}
\setkern{Adieresis}{W}{-138}
\setkern{Adieresis}{V}{-138}
\setkern{Adieresis}{U}{-88}
\setkern{Adieresis}{T}{-79}
\setkern{Adieresis}{Q}{-71}
\setkern{Adieresis}{O}{-74}
\setkern{Adieresis}{G}{-79}
\setkern{Adieresis}{C}{-78}
\setkern{Aacute}{y}{-59}
\setkern{Aacute}{w}{-60}
\setkern{Aacute}{v}{-63}
\setkern{Aacute}{u}{-28}
\setkern{Aacute}{t}{-34}
\setkern{Aacute}{quoteright}{-84}
\setkern{Aacute}{q}{-25}
\setkern{Aacute}{period}{-16}
\setkern{Aacute}{o}{-45}
\setkern{Aacute}{hyphen}{-33}
\setkern{Aacute}{guilsinglleft}{-77}
\setkern{Aacute}{guillemotleft}{-64}
\setkern{Aacute}{g}{-45}
\setkern{Aacute}{e}{-36}
\setkern{Aacute}{d}{-24}
\setkern{Aacute}{comma}{-19}
\setkern{Aacute}{c}{-41}
\setkern{Aacute}{b}{-34}
\setkern{Aacute}{a}{-12}
\setkern{Aacute}{Y}{-68}
\setkern{Aacute}{W}{-140}
\setkern{Aacute}{V}{-136}
\setkern{Aacute}{U}{-86}
\setkern{Aacute}{T}{-79}
\setkern{Aacute}{Q}{-72}
\setkern{Aacute}{O}{-71}
\setkern{Aacute}{G}{-80}
\setkern{Aacute}{C}{-79}
\setkern{Agrave}{period}{-12}
\setkern{Agrave}{comma}{-20}
\setkern{Agrave}{Y}{-68}
\setkern{Agrave}{W}{-140}
\setkern{Agrave}{V}{-136}
\setkern{Agrave}{U}{-87}
\setkern{Agrave}{T}{-79}
\setkern{Agrave}{Q}{-72}
\setkern{Agrave}{O}{-71}
\setkern{Agrave}{G}{-79}
\setkern{Agrave}{C}{-75}
\setkern{Acircumflex}{period}{-12}
\setkern{Acircumflex}{comma}{-20}
\setkern{Acircumflex}{Y}{-68}
\setkern{Acircumflex}{W}{-140}
\setkern{Acircumflex}{V}{-136}
\setkern{Acircumflex}{U}{-87}
\setkern{Acircumflex}{T}{-79}
\setkern{Acircumflex}{Q}{-72}
\setkern{Acircumflex}{O}{-71}
\setkern{Acircumflex}{G}{-79}
\setkern{Acircumflex}{C}{-75}
\setkern{Atilde}{period}{-18}
\setkern{Atilde}{comma}{-22}
\setkern{Atilde}{Y}{-68}
\setkern{Atilde}{W}{-139}
\setkern{Atilde}{V}{-138}
\setkern{Atilde}{U}{-88}
\setkern{Atilde}{T}{-79}
\setkern{Atilde}{Q}{-72}
\setkern{Atilde}{O}{-71}
\setkern{Atilde}{G}{-80}
\setkern{Atilde}{C}{-79}
\setkern{Aring}{y}{-59}
\setkern{Aring}{w}{-60}
\setkern{Aring}{v}{-62}
\setkern{Aring}{u}{-28}
\setkern{Aring}{t}{-34}
\setkern{Aring}{quoteright}{-85}
\setkern{Aring}{quotedblright}{-87}
\setkern{Aring}{q}{-25}
\setkern{Aring}{period}{-16}
\setkern{Aring}{o}{-44}
\setkern{Aring}{hyphen}{-35}
\setkern{Aring}{guilsinglleft}{-77}
\setkern{Aring}{guillemotleft}{-64}
\setkern{Aring}{g}{-48}
\setkern{Aring}{e}{-36}
\setkern{Aring}{d}{-24}
\setkern{Aring}{comma}{-20}
\setkern{Aring}{c}{-42}
\setkern{Aring}{b}{-34}
\setkern{Aring}{a}{-12}
\setkern{Aring}{Y}{-68}
\setkern{Aring}{W}{-139}
\setkern{Aring}{V}{-138}
\setkern{Aring}{U}{-87}
\setkern{Aring}{T}{-79}
\setkern{Aring}{Q}{-72}
\setkern{Aring}{O}{-71}
\setkern{Aring}{G}{-80}
\setkern{Aring}{C}{-75}
\setkern{Ccedilla}{A}{14}
\setkern{Odieresis}{Y}{-57}
\setkern{Odieresis}{X}{-51}
\setkern{Odieresis}{W}{-76}
\setkern{Odieresis}{V}{-71}
\setkern{Odieresis}{T}{-46}
\setkern{Odieresis}{A}{-35}
\setkern{Oacute}{Y}{-57}
\setkern{Oacute}{W}{-76}
\setkern{Oacute}{V}{-71}
\setkern{Oacute}{T}{-46}
\setkern{Oacute}{A}{-35}
\setkern{Ograve}{Y}{-57}
\setkern{Ograve}{V}{-71}
\setkern{Ograve}{T}{-46}
\setkern{Ocircumflex}{Y}{-57}
\setkern{Ocircumflex}{V}{-71}
\setkern{Ocircumflex}{T}{-46}
\setkern{Otilde}{Y}{-57}
\setkern{Otilde}{V}{-71}
\setkern{Otilde}{T}{-46}
\setkern{Udieresis}{r}{-21}
\setkern{Udieresis}{period}{-24}
\setkern{Udieresis}{p}{-14}
\setkern{Udieresis}{n}{-28}
\setkern{Udieresis}{m}{-24}
\setkern{Udieresis}{comma}{-27}
\setkern{Udieresis}{b}{-29}
\setkern{Udieresis}{A}{-56}
\setkern{Uacute}{r}{-21}
\setkern{Uacute}{period}{-24}
\setkern{Uacute}{p}{-14}
\setkern{Uacute}{n}{-28}
\setkern{Uacute}{m}{-24}
\setkern{Uacute}{comma}{-27}
\setkern{Uacute}{A}{-56}
\setkern{Ugrave}{A}{-56}
\setkern{Ucircumflex}{A}{-56}
\setkern{adieresis}{y}{-15}
\setkern{adieresis}{w}{-18}
\setkern{adieresis}{v}{-19}
\setkern{aacute}{y}{-15}
\setkern{aacute}{w}{-18}
\setkern{aacute}{v}{-20}
\setkern{agrave}{y}{-15}
\setkern{agrave}{w}{-15}
\setkern{agrave}{v}{-20}
\setkern{aring}{y}{-15}
\setkern{aring}{w}{-18}
\setkern{aring}{v}{-20}
\setkern{eacute}{y}{24}
\setkern{eacute}{w}{18}
\setkern{eacute}{v}{18}
\setkern{ecircumflex}{y}{24}
\setkern{ecircumflex}{w}{18}
\setkern{ecircumflex}{v}{18}
\setkern{odieresis}{y}{13}
\setkern{odieresis}{x}{-6}
\setkern{odieresis}{w}{1}
\setkern{odieresis}{v}{3}
\setkern{odieresis}{t}{-13}
\setkern{oacute}{y}{13}
\setkern{oacute}{w}{1}
\setkern{oacute}{v}{3}
\setkern{ograve}{y}{13}
\setkern{ograve}{w}{1}
\setkern{ograve}{v}{3}
\setkern{ocircumflex}{t}{-13}

\endmetrics
