%Filename: zgmri-tc.mtx
%Created by: tex zgm-drv
%Created using: \afmtomtx{zgmri-tc}{zgmri-tc}

%This file contains the information of zgmri-tc.afm in a form
%more easily read by TeX. It is used by the fontinst package.

%THIS FILE CAN BE DELETED.

\relax
\metrics

\needsfontinstversion{1.933}

\storemapdata{zgmri-tc}{\fromafm{zgmri-tc}{zgmri-tc}}{}
\setint{italicslant}{0}
\setint{underlinethickness}{50}
\setint{maxheight}{924}
\setint{maxdepth_neg}{-217}
\setrawglyph{quotesinglbase}{zgmri-tc}{10pt}{13}{214}{101}{144}{0}
\setrawglyph{quotedblbase}{zgmri-tc}{10pt}{18}{420}{101}{144}{0}
\setrawglyph{arrowleft}{zgmri-tc}{10pt}{24}{964}{462}{-52}{0}
\setrawglyph{arrowright}{zgmri-tc}{10pt}{25}{964}{462}{-52}{0}
\setrawglyph{tieaccentlowercase}{zgmri-tc}{10pt}{26}{300}{664}{-507}{0}
\setrawglyph{tieaccentcapital}{zgmri-tc}{10pt}{27}{370}{664}{-507}{0}
\setrawglyph{newtieaccentlowercase}{zgmri-tc}{10pt}{28}{632}{664}{-507}{0}
\setrawglyph{newtieaccentcapital}{zgmri-tc}{10pt}{29}{632}{664}{-507}{0}
\setrawglyph{blank}{zgmri-tc}{10pt}{32}{500}{683}{11}{0}
\setrawglyph{hyphendbl}{zgmri-tc}{10pt}{45}{333}{340}{-107}{0}
\setrawglyph{zero}{zgmri-tc}{10pt}{48}{500}{466}{10}{0}
\setrawglyph{one}{zgmri-tc}{10pt}{49}{500}{466}{0}{0}
\setrawglyph{two}{zgmri-tc}{10pt}{50}{500}{466}{0}{0}
\setrawglyph{three}{zgmri-tc}{10pt}{51}{500}{476}{207}{0}
\setrawglyph{four}{zgmri-tc}{10pt}{52}{500}{476}{200}{0}
\setrawglyph{five}{zgmri-tc}{10pt}{53}{500}{466}{207}{0}
\setrawglyph{six}{zgmri-tc}{10pt}{54}{500}{686}{7}{0}
\setrawglyph{seven}{zgmri-tc}{10pt}{55}{500}{466}{208}{0}
\setrawglyph{eight}{zgmri-tc}{10pt}{56}{500}{676}{7}{0}
\setrawglyph{nine}{zgmri-tc}{10pt}{57}{500}{476}{217}{0}
\setrawglyph{angbracketleft}{zgmri-tc}{10pt}{60}{363}{677}{163}{0}
\setrawglyph{minus}{zgmri-tc}{10pt}{61}{636}{285}{-229}{0}
\setrawglyph{angbracketright}{zgmri-tc}{10pt}{62}{363}{677}{163}{0}
\setrawglyph{Omegainv}{zgmri-tc}{10pt}{77}{723}{677}{0}{0}
\setrawglyph{bigcircle}{zgmri-tc}{10pt}{79}{862}{670}{156}{0}
\setrawglyph{Omega}{zgmri-tc}{10pt}{87}{723}{677}{0}{0}
\setrawglyph{openbracketleft}{zgmri-tc}{10pt}{91}{534}{663}{153}{0}
\setrawglyph{openbracketright}{zgmri-tc}{10pt}{93}{534}{663}{153}{0}
\setrawglyph{arrowup}{zgmri-tc}{10pt}{94}{499}{677}{163}{0}
\setrawglyph{arrowdown}{zgmri-tc}{10pt}{95}{499}{677}{163}{0}
\setrawglyph{born}{zgmri-tc}{10pt}{98}{500}{550}{6}{0}
\setrawglyph{divorced}{zgmri-tc}{10pt}{99}{500}{626}{126}{0}
\setrawglyph{died}{zgmri-tc}{10pt}{100}{500}{615}{27}{0}
\setrawglyph{leaf}{zgmri-tc}{10pt}{108}{1032}{750}{56}{0}
\setrawglyph{married}{zgmri-tc}{10pt}{109}{500}{521}{-81}{0}
\setrawglyph{musicalnote}{zgmri-tc}{10pt}{110}{500}{666}{18}{0}
\setrawglyph{tildelow}{zgmri-tc}{10pt}{126}{399}{106}{0}{0}
\setrawglyph{hyphendblchar}{zgmri-tc}{10pt}{127}{166}{340}{-107}{0}
\setrawglyph{bardbl}{zgmri-tc}{10pt}{134}{400}{677}{163}{0}
\setrawglyph{bullet}{zgmri-tc}{10pt}{136}{497}{443}{-71}{0}
\setrawglyph{dollaroldstyle}{zgmri-tc}{10pt}{138}{500}{731}{89}{0}
\setrawglyph{colonmonetary}{zgmri-tc}{10pt}{141}{667}{793}{139}{0}
\setrawglyph{won}{zgmri-tc}{10pt}{142}{833}{653}{18}{0}
\setrawglyph{naira}{zgmri-tc}{10pt}{143}{667}{653}{15}{0}
\setrawglyph{guarani}{zgmri-tc}{10pt}{144}{722}{793}{139}{0}
\setrawglyph{peso}{zgmri-tc}{10pt}{145}{611}{653}{0}{0}
\setrawglyph{lira}{zgmri-tc}{10pt}{146}{500}{670}{6}{0}
\setrawglyph{recipe}{zgmri-tc}{10pt}{147}{611}{653}{15}{0}
\setrawglyph{interrobang}{zgmri-tc}{10pt}{148}{500}{664}{12}{0}
\setrawglyph{interrobangdown}{zgmri-tc}{10pt}{149}{500}{471}{205}{0}
\setrawglyph{dong}{zgmri-tc}{10pt}{150}{513}{694}{-140}{0}
\setrawglyph{trademark}{zgmri-tc}{10pt}{151}{945}{662}{-257}{0}
\setrawglyph{pertenthousand}{zgmri-tc}{10pt}{152}{1362}{706}{19}{0}
\setrawglyph{pilcrow}{zgmri-tc}{10pt}{153}{398}{653}{123}{0}
\setrawglyph{baht}{zgmri-tc}{10pt}{154}{611}{793}{139}{0}
\setrawglyph{numero}{zgmri-tc}{10pt}{155}{906}{672}{23}{0}
\setrawglyph{discount}{zgmri-tc}{10pt}{156}{505}{676}{0}{0}
\setrawglyph{estimated}{zgmri-tc}{10pt}{157}{533}{460}{10}{0}
\setrawglyph{openbullet}{zgmri-tc}{10pt}{158}{497}{443}{-71}{0}
\setrawglyph{servicemark}{zgmri-tc}{10pt}{159}{879}{671}{-248}{0}
\setrawglyph{quillbracketleft}{zgmri-tc}{10pt}{160}{480}{680}{181}{0}
\setrawglyph{quillbracketright}{zgmri-tc}{10pt}{161}{480}{680}{181}{0}
\setrawglyph{cent}{zgmri-tc}{10pt}{162}{500}{560}{143}{0}
\setrawglyph{brokenbar}{zgmri-tc}{10pt}{166}{200}{677}{163}{0}
\setrawglyph{copyright}{zgmri-tc}{10pt}{169}{862}{670}{156}{0}
\setrawglyph{copyleft}{zgmri-tc}{10pt}{171}{862}{670}{156}{0}
\setrawglyph{logicalnot}{zgmri-tc}{10pt}{172}{640}{342}{-84}{0}
\setrawglyph{circledP}{zgmri-tc}{10pt}{173}{862}{670}{156}{0}
\setrawglyph{registered}{zgmri-tc}{10pt}{174}{862}{670}{156}{0}
\setrawglyph{plusminus}{zgmri-tc}{10pt}{177}{636}{514}{0}{0}
\setrawglyph{mu}{zgmri-tc}{10pt}{181}{535}{452}{208}{0}
\setrawglyph{referencemark}{zgmri-tc}{10pt}{184}{636}{563}{26}{0}
\setrawglyph{radical}{zgmri-tc}{10pt}{187}{549}{924}{65}{0}
\setrawglyph{euro}{zgmri-tc}{10pt}{191}{734}{666}{18}{0}
\setrawglyph{multiply}{zgmri-tc}{10pt}{214}{636}{520}{5}{0}
\setrawglyph{divide}{zgmri-tc}{10pt}{246}{636}{514}{0}{0}

\endmetrics
