%Filename: zgmr-tc.mtx
%Created by: tex zgm-drv
%Created using: \afmtomtx{zgmr-tc}{zgmr-tc}

%This file contains the information of zgmr-tc.afm in a form
%more easily read by TeX. It is used by the fontinst package.

%THIS FILE CAN BE DELETED.

\relax
\metrics

\needsfontinstversion{1.933}

\storemapdata{zgmr-tc}{\fromafm{zgmr-tc}{zgmr-tc}}{}
\setint{italicslant}{0}
\setint{underlinethickness}{50}
\setint{maxheight}{924}
\setint{maxdepth_neg}{-224}
\setrawglyph{quotesinglbase}{zgmr-tc}{10pt}{13}{180}{102}{143}{0}
\setrawglyph{quotedblbase}{zgmr-tc}{10pt}{18}{408}{102}{143}{0}
\setrawglyph{arrowleft}{zgmr-tc}{10pt}{24}{964}{462}{-52}{0}
\setrawglyph{arrowright}{zgmr-tc}{10pt}{25}{964}{462}{-52}{0}
\setrawglyph{tieaccentlowercase}{zgmr-tc}{10pt}{26}{300}{664}{-507}{0}
\setrawglyph{tieaccentcapital}{zgmr-tc}{10pt}{27}{370}{664}{-507}{0}
\setrawglyph{newtieaccentlowercase}{zgmr-tc}{10pt}{28}{632}{664}{-507}{0}
\setrawglyph{newtieaccentcapital}{zgmr-tc}{10pt}{29}{632}{664}{-507}{0}
\setrawglyph{blank}{zgmr-tc}{10pt}{32}{500}{683}{10}{0}
\setrawglyph{hyphendbl}{zgmr-tc}{10pt}{45}{333}{342}{-109}{0}
\setrawglyph{zero}{zgmr-tc}{10pt}{48}{500}{466}{10}{0}
\setrawglyph{one}{zgmr-tc}{10pt}{49}{500}{466}{0}{0}
\setrawglyph{two}{zgmr-tc}{10pt}{50}{500}{466}{0}{0}
\setrawglyph{three}{zgmr-tc}{10pt}{51}{500}{476}{214}{0}
\setrawglyph{four}{zgmr-tc}{10pt}{52}{500}{476}{200}{0}
\setrawglyph{five}{zgmr-tc}{10pt}{53}{500}{488}{214}{0}
\setrawglyph{six}{zgmr-tc}{10pt}{54}{500}{684}{14}{0}
\setrawglyph{seven}{zgmr-tc}{10pt}{55}{500}{462}{208}{0}
\setrawglyph{eight}{zgmr-tc}{10pt}{56}{500}{676}{14}{0}
\setrawglyph{nine}{zgmr-tc}{10pt}{57}{500}{476}{222}{0}
\setrawglyph{angbracketleft}{zgmr-tc}{10pt}{60}{363}{677}{163}{0}
\setrawglyph{minus}{zgmr-tc}{10pt}{61}{636}{285}{-229}{0}
\setrawglyph{angbracketright}{zgmr-tc}{10pt}{62}{363}{677}{163}{0}
\setrawglyph{Omegainv}{zgmr-tc}{10pt}{77}{743}{677}{0}{0}
\setrawglyph{bigcircle}{zgmr-tc}{10pt}{79}{862}{670}{156}{0}
\setrawglyph{Omega}{zgmr-tc}{10pt}{87}{743}{677}{0}{0}
\setrawglyph{openbracketleft}{zgmr-tc}{10pt}{91}{478}{662}{156}{0}
\setrawglyph{openbracketright}{zgmr-tc}{10pt}{93}{478}{662}{156}{0}
\setrawglyph{arrowup}{zgmr-tc}{10pt}{94}{499}{677}{163}{0}
\setrawglyph{arrowdown}{zgmr-tc}{10pt}{95}{499}{677}{163}{0}
\setrawglyph{born}{zgmr-tc}{10pt}{98}{500}{550}{6}{0}
\setrawglyph{divorced}{zgmr-tc}{10pt}{99}{500}{626}{126}{0}
\setrawglyph{died}{zgmr-tc}{10pt}{100}{500}{615}{27}{0}
\setrawglyph{leaf}{zgmr-tc}{10pt}{108}{1032}{750}{56}{0}
\setrawglyph{married}{zgmr-tc}{10pt}{109}{500}{521}{-81}{0}
\setrawglyph{musicalnote}{zgmr-tc}{10pt}{110}{500}{666}{18}{0}
\setrawglyph{tildelow}{zgmr-tc}{10pt}{126}{399}{106}{0}{0}
\setrawglyph{hyphendblchar}{zgmr-tc}{10pt}{127}{166}{342}{-109}{0}
\setrawglyph{bardbl}{zgmr-tc}{10pt}{134}{400}{677}{163}{0}
\setrawglyph{bullet}{zgmr-tc}{10pt}{136}{497}{443}{-71}{0}
\setrawglyph{dollaroldstyle}{zgmr-tc}{10pt}{138}{500}{727}{87}{0}
\setrawglyph{colonmonetary}{zgmr-tc}{10pt}{141}{667}{793}{139}{0}
\setrawglyph{won}{zgmr-tc}{10pt}{142}{944}{662}{11}{0}
\setrawglyph{naira}{zgmr-tc}{10pt}{143}{722}{662}{11}{0}
\setrawglyph{guarani}{zgmr-tc}{10pt}{144}{722}{793}{139}{0}
\setrawglyph{peso}{zgmr-tc}{10pt}{145}{556}{662}{0}{0}
\setrawglyph{lira}{zgmr-tc}{10pt}{146}{500}{676}{8}{0}
\setrawglyph{recipe}{zgmr-tc}{10pt}{147}{667}{662}{14}{0}
\setrawglyph{interrobang}{zgmr-tc}{10pt}{148}{444}{676}{8}{0}
\setrawglyph{interrobangdown}{zgmr-tc}{10pt}{149}{444}{466}{218}{0}
\setrawglyph{dong}{zgmr-tc}{10pt}{150}{513}{694}{-140}{0}
\setrawglyph{trademark}{zgmr-tc}{10pt}{151}{945}{662}{-257}{0}
\setrawglyph{pertenthousand}{zgmr-tc}{10pt}{152}{1362}{706}{19}{0}
\setrawglyph{pilcrow}{zgmr-tc}{10pt}{153}{329}{662}{154}{0}
\setrawglyph{baht}{zgmr-tc}{10pt}{154}{667}{793}{139}{0}
\setrawglyph{numero}{zgmr-tc}{10pt}{155}{945}{705}{15}{0}
\setrawglyph{discount}{zgmr-tc}{10pt}{156}{505}{676}{0}{0}
\setrawglyph{estimated}{zgmr-tc}{10pt}{157}{533}{460}{10}{0}
\setrawglyph{openbullet}{zgmr-tc}{10pt}{158}{497}{443}{-71}{0}
\setrawglyph{servicemark}{zgmr-tc}{10pt}{159}{879}{671}{-248}{0}
\setrawglyph{quillbracketleft}{zgmr-tc}{10pt}{160}{383}{680}{181}{0}
\setrawglyph{quillbracketright}{zgmr-tc}{10pt}{161}{383}{680}{181}{0}
\setrawglyph{cent}{zgmr-tc}{10pt}{162}{500}{527}{87}{0}
\setrawglyph{brokenbar}{zgmr-tc}{10pt}{166}{200}{677}{163}{0}
\setrawglyph{copyright}{zgmr-tc}{10pt}{169}{862}{670}{156}{0}
\setrawglyph{copyleft}{zgmr-tc}{10pt}{171}{862}{670}{156}{0}
\setrawglyph{logicalnot}{zgmr-tc}{10pt}{172}{640}{342}{-84}{0}
\setrawglyph{circledP}{zgmr-tc}{10pt}{173}{862}{670}{156}{0}
\setrawglyph{registered}{zgmr-tc}{10pt}{174}{862}{670}{156}{0}
\setrawglyph{plusminus}{zgmr-tc}{10pt}{177}{636}{514}{0}{0}
\setrawglyph{mu}{zgmr-tc}{10pt}{181}{534}{451}{224}{0}
\setrawglyph{referencemark}{zgmr-tc}{10pt}{184}{636}{563}{26}{0}
\setrawglyph{radical}{zgmr-tc}{10pt}{187}{549}{924}{65}{0}
\setrawglyph{euro}{zgmr-tc}{10pt}{191}{741}{676}{14}{0}
\setrawglyph{multiply}{zgmr-tc}{10pt}{214}{636}{520}{5}{0}
\setrawglyph{divide}{zgmr-tc}{10pt}{246}{636}{514}{0}{0}

\endmetrics
