%Filename: zgmr-t8c.mtx
%Created by: tex zgm-drv
%Created using: \mtxtomtx{zgmr-tc}{zgmr-t8c}

%This file is used by the fontinst package.

%THIS FILE CAN BE DELETED.

\relax
\metrics

\needsfontinstversion{1.933}

\storemapdata{zgmr-t8c}{\frommtx{zgmr-tc}}{\reencodefont{ts1}}

\setint{italicslant}{0}
\setint{underlinethickness}{50}
\setint{maxheight}{924}
\setint{maxdepth_neg}{-224}
\setscaledrawglyph{quotesinglbase}{zgmr-t8c}{10pt}{1000}{13}{180}{102}{143}{0}
\setscaledrawglyph{quotedblbase}{zgmr-t8c}{10pt}{1000}{18}{408}{102}{143}{0}
\setscaledrawglyph{arrowleft}{zgmr-t8c}{10pt}{1000}{24}{964}{462}{-52}{0}
\setscaledrawglyph{arrowright}{zgmr-t8c}{10pt}{1000}{25}{964}{462}{-52}{0}
\setscaledrawglyph{tieaccentlowercase}{zgmr-t8c}{10pt}{1000}{26}{300}{664}{-507}{0}
\setscaledrawglyph{tieaccentcapital}{zgmr-t8c}{10pt}{1000}{27}{370}{664}{-507}{0}
\setscaledrawglyph{newtieaccentlowercase}{zgmr-t8c}{10pt}{1000}{28}{632}{664}{-507}{0}
\setscaledrawglyph{newtieaccentcapital}{zgmr-t8c}{10pt}{1000}{29}{632}{664}{-507}{0}
\setscaledrawglyph{blank}{zgmr-t8c}{10pt}{1000}{32}{500}{683}{10}{0}
\setscaledrawglyph{hyphendbl}{zgmr-t8c}{10pt}{1000}{45}{333}{342}{-109}{0}
\setscalednotglyph{zero}{zgmr-t8c}{10pt}{1000}{-1}{500}{466}{10}{0}
\setscalednotglyph{one}{zgmr-t8c}{10pt}{1000}{-1}{500}{466}{0}{0}
\setscalednotglyph{two}{zgmr-t8c}{10pt}{1000}{-1}{500}{466}{0}{0}
\setscalednotglyph{three}{zgmr-t8c}{10pt}{1000}{-1}{500}{476}{214}{0}
\setscalednotglyph{four}{zgmr-t8c}{10pt}{1000}{-1}{500}{476}{200}{0}
\setscalednotglyph{five}{zgmr-t8c}{10pt}{1000}{-1}{500}{488}{214}{0}
\setscalednotglyph{six}{zgmr-t8c}{10pt}{1000}{-1}{500}{684}{14}{0}
\setscalednotglyph{seven}{zgmr-t8c}{10pt}{1000}{-1}{500}{462}{208}{0}
\setscalednotglyph{eight}{zgmr-t8c}{10pt}{1000}{-1}{500}{676}{14}{0}
\setscalednotglyph{nine}{zgmr-t8c}{10pt}{1000}{-1}{500}{476}{222}{0}
\setscaledrawglyph{angbracketleft}{zgmr-t8c}{10pt}{1000}{60}{363}{677}{163}{0}
\setscaledrawglyph{minus}{zgmr-t8c}{10pt}{1000}{61}{636}{285}{-229}{0}
\setscaledrawglyph{angbracketright}{zgmr-t8c}{10pt}{1000}{62}{363}{677}{163}{0}
\setscaledrawglyph{Omegainv}{zgmr-t8c}{10pt}{1000}{77}{743}{677}{0}{0}
\setscaledrawglyph{bigcircle}{zgmr-t8c}{10pt}{1000}{79}{862}{670}{156}{0}
\setscaledrawglyph{Omega}{zgmr-t8c}{10pt}{1000}{87}{743}{677}{0}{0}
\setscaledrawglyph{openbracketleft}{zgmr-t8c}{10pt}{1000}{91}{478}{662}{156}{0}
\setscaledrawglyph{openbracketright}{zgmr-t8c}{10pt}{1000}{93}{478}{662}{156}{0}
\setscaledrawglyph{arrowup}{zgmr-t8c}{10pt}{1000}{94}{499}{677}{163}{0}
\setscaledrawglyph{arrowdown}{zgmr-t8c}{10pt}{1000}{95}{499}{677}{163}{0}
\setscaledrawglyph{born}{zgmr-t8c}{10pt}{1000}{98}{500}{550}{6}{0}
\setscaledrawglyph{divorced}{zgmr-t8c}{10pt}{1000}{99}{500}{626}{126}{0}
\setscaledrawglyph{died}{zgmr-t8c}{10pt}{1000}{100}{500}{615}{27}{0}
\setscaledrawglyph{leaf}{zgmr-t8c}{10pt}{1000}{108}{1032}{750}{56}{0}
\setscaledrawglyph{married}{zgmr-t8c}{10pt}{1000}{109}{500}{521}{-81}{0}
\setscaledrawglyph{musicalnote}{zgmr-t8c}{10pt}{1000}{110}{500}{666}{18}{0}
\setscaledrawglyph{tildelow}{zgmr-t8c}{10pt}{1000}{126}{399}{106}{0}{0}
\setscaledrawglyph{hyphendblchar}{zgmr-t8c}{10pt}{1000}{127}{166}{342}{-109}{0}
\setscaledrawglyph{bardbl}{zgmr-t8c}{10pt}{1000}{134}{400}{677}{163}{0}
\setscaledrawglyph{bullet}{zgmr-t8c}{10pt}{1000}{136}{497}{443}{-71}{0}
\setscaledrawglyph{dollaroldstyle}{zgmr-t8c}{10pt}{1000}{138}{500}{727}{87}{0}
\setscaledrawglyph{colonmonetary}{zgmr-t8c}{10pt}{1000}{141}{667}{793}{139}{0}
\setscaledrawglyph{won}{zgmr-t8c}{10pt}{1000}{142}{944}{662}{11}{0}
\setscaledrawglyph{naira}{zgmr-t8c}{10pt}{1000}{143}{722}{662}{11}{0}
\setscaledrawglyph{guarani}{zgmr-t8c}{10pt}{1000}{144}{722}{793}{139}{0}
\setscaledrawglyph{peso}{zgmr-t8c}{10pt}{1000}{145}{556}{662}{0}{0}
\setscaledrawglyph{lira}{zgmr-t8c}{10pt}{1000}{146}{500}{676}{8}{0}
\setscaledrawglyph{recipe}{zgmr-t8c}{10pt}{1000}{147}{667}{662}{14}{0}
\setscaledrawglyph{interrobang}{zgmr-t8c}{10pt}{1000}{148}{444}{676}{8}{0}
\setscaledrawglyph{interrobangdown}{zgmr-t8c}{10pt}{1000}{149}{444}{466}{218}{0}
\setscaledrawglyph{dong}{zgmr-t8c}{10pt}{1000}{150}{513}{694}{-140}{0}
\setscaledrawglyph{trademark}{zgmr-t8c}{10pt}{1000}{151}{945}{662}{-257}{0}
\setscaledrawglyph{pertenthousand}{zgmr-t8c}{10pt}{1000}{152}{1362}{706}{19}{0}
\setscaledrawglyph{pilcrow}{zgmr-t8c}{10pt}{1000}{153}{329}{662}{154}{0}
\setscaledrawglyph{baht}{zgmr-t8c}{10pt}{1000}{154}{667}{793}{139}{0}
\setscaledrawglyph{numero}{zgmr-t8c}{10pt}{1000}{155}{945}{705}{15}{0}
\setscaledrawglyph{discount}{zgmr-t8c}{10pt}{1000}{156}{505}{676}{0}{0}
\setscaledrawglyph{estimated}{zgmr-t8c}{10pt}{1000}{157}{533}{460}{10}{0}
\setscaledrawglyph{openbullet}{zgmr-t8c}{10pt}{1000}{158}{497}{443}{-71}{0}
\setscaledrawglyph{servicemark}{zgmr-t8c}{10pt}{1000}{159}{879}{671}{-248}{0}
\setscaledrawglyph{quillbracketleft}{zgmr-t8c}{10pt}{1000}{160}{383}{680}{181}{0}
\setscaledrawglyph{quillbracketright}{zgmr-t8c}{10pt}{1000}{161}{383}{680}{181}{0}
\setscaledrawglyph{cent}{zgmr-t8c}{10pt}{1000}{162}{500}{527}{87}{0}
\setscaledrawglyph{brokenbar}{zgmr-t8c}{10pt}{1000}{166}{200}{677}{163}{0}
\setscaledrawglyph{copyright}{zgmr-t8c}{10pt}{1000}{169}{862}{670}{156}{0}
\setscaledrawglyph{copyleft}{zgmr-t8c}{10pt}{1000}{171}{862}{670}{156}{0}
\setscaledrawglyph{logicalnot}{zgmr-t8c}{10pt}{1000}{172}{640}{342}{-84}{0}
\setscaledrawglyph{circledP}{zgmr-t8c}{10pt}{1000}{173}{862}{670}{156}{0}
\setscaledrawglyph{registered}{zgmr-t8c}{10pt}{1000}{174}{862}{670}{156}{0}
\setscaledrawglyph{plusminus}{zgmr-t8c}{10pt}{1000}{177}{636}{514}{0}{0}
\setscaledrawglyph{mu}{zgmr-t8c}{10pt}{1000}{181}{534}{451}{224}{0}
\setscaledrawglyph{referencemark}{zgmr-t8c}{10pt}{1000}{184}{636}{563}{26}{0}
\setscaledrawglyph{radical}{zgmr-t8c}{10pt}{1000}{187}{549}{924}{65}{0}
\setscaledrawglyph{euro}{zgmr-t8c}{10pt}{1000}{191}{741}{676}{14}{0}
\setscaledrawglyph{multiply}{zgmr-t8c}{10pt}{1000}{214}{636}{520}{5}{0}
\setscaledrawglyph{divide}{zgmr-t8c}{10pt}{1000}{246}{636}{514}{0}{0}

\endmetrics
