%Filename: zgmr8r.mtx
%Created by: tex zgm-drv
%Created using: \mtxtomtx{newG8-Reg}{zgmr8r}

%This file is used by the fontinst package.

%THIS FILE CAN BE DELETED.

\relax
\metrics

\needsfontinstversion{1.933}

\storemapdata{zgmr8r}{\frommtx{newG8-Reg}}{\reencodefont{8r}}

\setint{italicslant}{0}
\setint{underlinethickness}{51}
\setint{maxheight}{953}
\setint{maxdepth_neg}{-344}
\setint{capheight}{717}
\setint{xheight}{461}
\setint{ascender}{769}
\setint{descender_neg}{-267}
\setscalednotglyph{bigcircle}{zgmr8r}{10pt}{1000}{-1}{1000}{716}{-2}{0}
\setscaledrawglyph{space}{zgmr8r}{10pt}{1000}{32}{258}{0}{0}{0}
\setscaledrawglyph{exclam}{zgmr8r}{10pt}{1000}{33}{258}{688}{10}{0}
\setscaledrawglyph{quotedbl}{zgmr8r}{10pt}{1000}{34}{424}{704}{-445}{0}
\setscaledrawglyph{numbersign}{zgmr8r}{10pt}{1000}{35}{479}{675}{15}{0}
\setscaledrawglyph{dollar}{zgmr8r}{10pt}{1000}{36}{479}{726}{65}{0}
\setscaledrawglyph{percent}{zgmr8r}{10pt}{1000}{37}{811}{661}{15}{0}
\setscaledrawglyph{ampersand}{zgmr8r}{10pt}{1000}{38}{830}{670}{5}{0}
\setscaledrawglyph{quoteright}{zgmr8r}{10pt}{1000}{39}{276}{704}{-448}{0}
\setscaledrawglyph{parenleft}{zgmr8r}{10pt}{1000}{40}{295}{718}{225}{0}
\setscaledrawglyph{parenright}{zgmr8r}{10pt}{1000}{41}{295}{718}{225}{0}
\setscaledrawglyph{asterisk}{zgmr8r}{10pt}{1000}{42}{479}{694}{-307}{0}
\setscaledrawglyph{plus}{zgmr8r}{10pt}{1000}{43}{812}{501}{10}{0}
\setscaledrawglyph{comma}{zgmr8r}{10pt}{1000}{44}{258}{118}{169}{0}
\setscaledrawglyph{hyphen}{zgmr8r}{10pt}{1000}{45}{258}{265}{-194}{0}
\setscaledrawglyph{period}{zgmr8r}{10pt}{1000}{46}{258}{111}{10}{0}
\setscaledrawglyph{slash}{zgmr8r}{10pt}{1000}{47}{479}{769}{18}{0}
\setscaledrawglyph{zero}{zgmr8r}{10pt}{1000}{48}{479}{673}{5}{0}
\setscaledrawglyph{one}{zgmr8r}{10pt}{1000}{49}{479}{666}{5}{0}
\setscaledrawglyph{two}{zgmr8r}{10pt}{1000}{50}{479}{673}{5}{0}
\setscaledrawglyph{three}{zgmr8r}{10pt}{1000}{51}{479}{673}{5}{0}
\setscaledrawglyph{four}{zgmr8r}{10pt}{1000}{52}{479}{665}{5}{0}
\setscaledrawglyph{five}{zgmr8r}{10pt}{1000}{53}{479}{663}{5}{0}
\setscaledrawglyph{six}{zgmr8r}{10pt}{1000}{54}{479}{676}{5}{0}
\setscaledrawglyph{seven}{zgmr8r}{10pt}{1000}{55}{479}{663}{5}{0}
\setscaledrawglyph{eight}{zgmr8r}{10pt}{1000}{56}{479}{673}{5}{0}
\setscaledrawglyph{nine}{zgmr8r}{10pt}{1000}{57}{479}{673}{9}{0}
\setscaledrawglyph{colon}{zgmr8r}{10pt}{1000}{58}{258}{432}{10}{0}
\setscaledrawglyph{semicolon}{zgmr8r}{10pt}{1000}{59}{258}{432}{169}{0}
\setscaledrawglyph{less}{zgmr8r}{10pt}{1000}{60}{996}{600}{1}{0}
\setscaledrawglyph{equal}{zgmr8r}{10pt}{1000}{61}{812}{324}{-133}{0}
\setscaledrawglyph{greater}{zgmr8r}{10pt}{1000}{62}{996}{600}{1}{0}
\setscaledrawglyph{question}{zgmr8r}{10pt}{1000}{63}{369}{715}{15}{0}
\setscaledrawglyph{at}{zgmr8r}{10pt}{1000}{64}{816}{644}{139}{0}
\setscaledrawglyph{A}{zgmr8r}{10pt}{1000}{65}{756}{721}{5}{0}
\setscaledrawglyph{B}{zgmr8r}{10pt}{1000}{66}{608}{694}{5}{0}
\setscaledrawglyph{C}{zgmr8r}{10pt}{1000}{67}{738}{708}{20}{0}
\setscaledrawglyph{D}{zgmr8r}{10pt}{1000}{68}{793}{708}{5}{0}
\setscaledrawglyph{E}{zgmr8r}{10pt}{1000}{69}{627}{695}{5}{0}
\setscaledrawglyph{F}{zgmr8r}{10pt}{1000}{70}{590}{694}{5}{0}
\setscaledrawglyph{G}{zgmr8r}{10pt}{1000}{71}{793}{708}{20}{0}
\setscaledrawglyph{H}{zgmr8r}{10pt}{1000}{72}{848}{694}{5}{0}
\setscaledrawglyph{I}{zgmr8r}{10pt}{1000}{73}{332}{694}{5}{0}
\setscaledrawglyph{J}{zgmr8r}{10pt}{1000}{74}{369}{694}{232}{0}
\setscaledrawglyph{K}{zgmr8r}{10pt}{1000}{75}{719}{694}{5}{0}
\setscaledrawglyph{L}{zgmr8r}{10pt}{1000}{76}{608}{694}{5}{0}
\setscaledrawglyph{M}{zgmr8r}{10pt}{1000}{77}{903}{694}{26}{0}
\setscaledrawglyph{N}{zgmr8r}{10pt}{1000}{78}{848}{694}{31}{0}
\setscaledrawglyph{O}{zgmr8r}{10pt}{1000}{79}{848}{708}{20}{0}
\setscaledrawglyph{P}{zgmr8r}{10pt}{1000}{80}{590}{708}{5}{0}
\setscaledrawglyph{Q}{zgmr8r}{10pt}{1000}{81}{848}{708}{244}{0}
\setscaledrawglyph{R}{zgmr8r}{10pt}{1000}{82}{701}{694}{5}{0}
\setscaledrawglyph{S}{zgmr8r}{10pt}{1000}{83}{479}{708}{20}{0}
\setscaledrawglyph{T}{zgmr8r}{10pt}{1000}{84}{682}{746}{5}{0}
\setscaledrawglyph{U}{zgmr8r}{10pt}{1000}{85}{812}{694}{20}{0}
\setscaledrawglyph{V}{zgmr8r}{10pt}{1000}{86}{719}{694}{20}{0}
\setscaledrawglyph{W}{zgmr8r}{10pt}{1000}{87}{977}{694}{19}{0}
\setscaledrawglyph{X}{zgmr8r}{10pt}{1000}{88}{756}{694}{5}{0}
\setscaledrawglyph{Y}{zgmr8r}{10pt}{1000}{89}{719}{694}{5}{0}
\setscaledrawglyph{Z}{zgmr8r}{10pt}{1000}{90}{664}{739}{5}{0}
\setscaledrawglyph{bracketleft}{zgmr8r}{10pt}{1000}{91}{295}{694}{199}{0}
\setscaledrawglyph{backslash}{zgmr8r}{10pt}{1000}{92}{480}{769}{18}{0}
\setscaledrawglyph{bracketright}{zgmr8r}{10pt}{1000}{93}{295}{694}{199}{0}
\setscaledrawglyph{asciicircum}{zgmr8r}{10pt}{1000}{94}{498}{750}{-485}{0}
\setscaledrawglyph{underscore}{zgmr8r}{10pt}{1000}{95}{498}{-199}{250}{0}
\setscaledrawglyph{quoteleft}{zgmr8r}{10pt}{1000}{96}{276}{704}{-448}{0}
\setscaledrawglyph{a}{zgmr8r}{10pt}{1000}{97}{424}{438}{20}{0}
\setscaledrawglyph{b}{zgmr8r}{10pt}{1000}{98}{535}{769}{20}{0}
\setscaledrawglyph{c}{zgmr8r}{10pt}{1000}{99}{424}{438}{20}{0}
\setscaledrawglyph{d}{zgmr8r}{10pt}{1000}{100}{516}{769}{20}{0}
\setscaledrawglyph{e}{zgmr8r}{10pt}{1000}{101}{424}{438}{20}{0}
\setscaledrawglyph{f}{zgmr8r}{10pt}{1000}{102}{314}{769}{7}{0}
\setscaledrawglyph{g}{zgmr8r}{10pt}{1000}{103}{461}{438}{268}{0}
\setscaledrawglyph{h}{zgmr8r}{10pt}{1000}{104}{553}{769}{7}{0}
\setscaledrawglyph{i}{zgmr8r}{10pt}{1000}{105}{276}{733}{7}{0}
\setscaledrawglyph{j}{zgmr8r}{10pt}{1000}{106}{258}{733}{262}{0}
\setscaledrawglyph{k}{zgmr8r}{10pt}{1000}{107}{553}{769}{7}{0}
\setscaledrawglyph{l}{zgmr8r}{10pt}{1000}{108}{276}{769}{7}{0}
\setscaledrawglyph{m}{zgmr8r}{10pt}{1000}{109}{830}{442}{7}{0}
\setscaledrawglyph{n}{zgmr8r}{10pt}{1000}{110}{553}{442}{7}{0}
\setscaledrawglyph{o}{zgmr8r}{10pt}{1000}{111}{535}{438}{20}{0}
\setscaledrawglyph{p}{zgmr8r}{10pt}{1000}{112}{535}{442}{270}{0}
\setscaledrawglyph{q}{zgmr8r}{10pt}{1000}{113}{516}{441}{270}{0}
\setscaledrawglyph{r}{zgmr8r}{10pt}{1000}{114}{387}{440}{7}{0}
\setscaledrawglyph{s}{zgmr8r}{10pt}{1000}{115}{351}{438}{20}{0}
\setscaledrawglyph{t}{zgmr8r}{10pt}{1000}{116}{332}{513}{20}{0}
\setscaledrawglyph{u}{zgmr8r}{10pt}{1000}{117}{535}{440}{20}{0}
\setscaledrawglyph{v}{zgmr8r}{10pt}{1000}{118}{498}{427}{18}{0}
\setscaledrawglyph{w}{zgmr8r}{10pt}{1000}{119}{756}{427}{18}{0}
\setscaledrawglyph{x}{zgmr8r}{10pt}{1000}{120}{498}{427}{7}{0}
\setscaledrawglyph{y}{zgmr8r}{10pt}{1000}{121}{535}{427}{268}{0}
\setscaledrawglyph{z}{zgmr8r}{10pt}{1000}{122}{461}{461}{7}{0}
\setscaledrawglyph{braceleft}{zgmr8r}{10pt}{1000}{123}{442}{757}{236}{0}
\setscaledrawglyph{bar}{zgmr8r}{10pt}{1000}{124}{498}{750}{250}{0}
\setscaledrawglyph{braceright}{zgmr8r}{10pt}{1000}{125}{442}{757}{236}{0}
\setscaledrawglyph{asciitilde}{zgmr8r}{10pt}{1000}{126}{996}{733}{-612}{0}
\setscaledrawglyph{exclamdown}{zgmr8r}{10pt}{1000}{161}{258}{439}{257}{0}
\setscaledrawglyph{cent}{zgmr8r}{10pt}{1000}{162}{480}{665}{5}{0}
\setscaledrawglyph{sterling}{zgmr8r}{10pt}{1000}{163}{480}{772}{109}{0}
\setscaledrawglyph{fraction}{zgmr8r}{10pt}{1000}{4}{111}{675}{11}{0}
\setscaledrawglyph{yen}{zgmr8r}{10pt}{1000}{165}{479}{695}{5}{0}
\setscaledrawglyph{florin}{zgmr8r}{10pt}{1000}{131}{479}{768}{255}{0}
\setscaledrawglyph{section}{zgmr8r}{10pt}{1000}{167}{479}{707}{189}{0}
\setscaledrawglyph{currency}{zgmr8r}{10pt}{1000}{164}{479}{594}{-122}{0}
\setscaledrawglyph{quotesingle}{zgmr8r}{10pt}{1000}{31}{276}{704}{-445}{0}
\setscaledrawglyph{quotedblleft}{zgmr8r}{10pt}{1000}{147}{424}{704}{-448}{0}
\setscaledrawglyph{guillemotleft}{zgmr8r}{10pt}{1000}{171}{424}{378}{-52}{0}
\setscaledrawglyph{guilsinglleft}{zgmr8r}{10pt}{1000}{139}{276}{378}{-52}{0}
\setscaledrawglyph{guilsinglright}{zgmr8r}{10pt}{1000}{155}{276}{378}{-52}{0}
\setscaledrawglyph{fi}{zgmr8r}{10pt}{1000}{2}{556}{768}{7}{0}
\setscaledrawglyph{fl}{zgmr8r}{10pt}{1000}{3}{556}{768}{7}{0}
\setscaledrawglyph{endash}{zgmr8r}{10pt}{1000}{150}{479}{266}{-194}{0}
\setscaledrawglyph{dagger}{zgmr8r}{10pt}{1000}{134}{479}{706}{223}{0}
\setscaledrawglyph{daggerdbl}{zgmr8r}{10pt}{1000}{135}{480}{704}{199}{0}
\setscaledrawglyph{periodcentered}{zgmr8r}{10pt}{1000}{183}{258}{394}{-269}{0}
\setscaledrawglyph{paragraph}{zgmr8r}{10pt}{1000}{182}{479}{745}{159}{0}
\setscaledrawglyph{bullet}{zgmr8r}{10pt}{1000}{149}{498}{540}{-177}{0}
\setscaledrawglyph{quotesinglbase}{zgmr8r}{10pt}{1000}{130}{276}{118}{139}{0}
\setscaledrawglyph{quotedblbase}{zgmr8r}{10pt}{1000}{132}{424}{103}{153}{0}
\setscaledrawglyph{quotedblright}{zgmr8r}{10pt}{1000}{148}{424}{704}{-448}{0}
\setscaledrawglyph{guillemotright}{zgmr8r}{10pt}{1000}{187}{424}{378}{-52}{0}
\setscaledrawglyph{ellipsis}{zgmr8r}{10pt}{1000}{133}{812}{102}{15}{0}
\setscaledrawglyph{perthousand}{zgmr8r}{10pt}{1000}{137}{1162}{675}{7}{0}
\setscaledrawglyph{questiondown}{zgmr8r}{10pt}{1000}{191}{369}{443}{255}{0}
\setscaledrawglyph{grave}{zgmr8r}{10pt}{1000}{30}{479}{777}{-513}{0}
\setscaledrawglyph{acute}{zgmr8r}{10pt}{1000}{180}{479}{777}{-513}{0}
\setscaledrawglyph{circumflex}{zgmr8r}{10pt}{1000}{136}{479}{777}{-513}{0}
\setscaledrawglyph{tilde}{zgmr8r}{10pt}{1000}{152}{480}{690}{-513}{0}
\setscaledrawglyph{macron}{zgmr8r}{10pt}{1000}{175}{479}{659}{-609}{0}
\setscaledrawglyph{breve}{zgmr8r}{10pt}{1000}{11}{479}{675}{-544}{0}
\setscaledrawglyph{dotaccent}{zgmr8r}{10pt}{1000}{1}{480}{655}{-545}{0}
\setscaledrawglyph{dieresis}{zgmr8r}{10pt}{1000}{168}{479}{655}{-545}{0}
\setscaledrawglyph{ring}{zgmr8r}{10pt}{1000}{9}{479}{730}{-513}{0}
\setscaledrawglyph{cedilla}{zgmr8r}{10pt}{1000}{184}{479}{10}{211}{0}
\setscaledrawglyph{hungarumlaut}{zgmr8r}{10pt}{1000}{5}{480}{777}{-513}{0}
\setscaledrawglyph{ogonek}{zgmr8r}{10pt}{1000}{8}{480}{23}{177}{0}
\setscaledrawglyph{caron}{zgmr8r}{10pt}{1000}{16}{479}{777}{-513}{0}
\setscaledrawglyph{emdash}{zgmr8r}{10pt}{1000}{151}{812}{265}{-194}{0}
\setscaledrawglyph{AE}{zgmr8r}{10pt}{1000}{198}{1069}{695}{5}{0}
\setscaledrawglyph{ordfeminine}{zgmr8r}{10pt}{1000}{170}{479}{675}{-335}{0}
\setscaledrawglyph{Lslash}{zgmr8r}{10pt}{1000}{6}{608}{694}{5}{0}
\setscaledrawglyph{Oslash}{zgmr8r}{10pt}{1000}{216}{848}{708}{22}{0}
\setscaledrawglyph{OE}{zgmr8r}{10pt}{1000}{140}{1033}{708}{20}{0}
\setscaledrawglyph{ordmasculine}{zgmr8r}{10pt}{1000}{186}{479}{675}{-334}{0}
\setscaledrawglyph{ae}{zgmr8r}{10pt}{1000}{230}{645}{438}{20}{0}
\setscaledrawglyph{dotlessi}{zgmr8r}{10pt}{1000}{17}{276}{440}{7}{0}
\setscaledrawglyph{lslash}{zgmr8r}{10pt}{1000}{7}{276}{769}{7}{0}
\setscaledrawglyph{oslash}{zgmr8r}{10pt}{1000}{248}{535}{467}{47}{0}
\setscaledrawglyph{oe}{zgmr8r}{10pt}{1000}{156}{756}{438}{20}{0}
\setscaledrawglyph{germandbls}{zgmr8r}{10pt}{1000}{223}{553}{770}{15}{0}
\setscaledrawglyph{Adieresis}{zgmr8r}{10pt}{1000}{196}{756}{901}{5}{0}
\setscaledrawglyph{Aacute}{zgmr8r}{10pt}{1000}{193}{756}{943}{5}{0}
\setscaledrawglyph{Agrave}{zgmr8r}{10pt}{1000}{192}{756}{943}{5}{0}
\setscaledrawglyph{Acircumflex}{zgmr8r}{10pt}{1000}{194}{756}{934}{5}{0}
\setscaledrawglyph{Atilde}{zgmr8r}{10pt}{1000}{195}{756}{930}{5}{0}
\setscaledrawglyph{Aring}{zgmr8r}{10pt}{1000}{197}{756}{953}{5}{0}
\setscaledrawglyph{Ccedilla}{zgmr8r}{10pt}{1000}{199}{738}{708}{226}{0}
\setscaledrawglyph{Eth}{zgmr8r}{10pt}{1000}{208}{793}{708}{5}{0}
\setscaledrawglyph{Edieresis}{zgmr8r}{10pt}{1000}{203}{627}{901}{5}{0}
\setscaledrawglyph{Eacute}{zgmr8r}{10pt}{1000}{201}{627}{943}{5}{0}
\setscaledrawglyph{Egrave}{zgmr8r}{10pt}{1000}{200}{627}{943}{5}{0}
\setscaledrawglyph{Ecircumflex}{zgmr8r}{10pt}{1000}{202}{627}{934}{5}{0}
\setscaledrawglyph{Idieresis}{zgmr8r}{10pt}{1000}{207}{332}{901}{5}{0}
\setscaledrawglyph{Iacute}{zgmr8r}{10pt}{1000}{205}{332}{943}{5}{0}
\setscaledrawglyph{Igrave}{zgmr8r}{10pt}{1000}{204}{332}{943}{5}{0}
\setscaledrawglyph{Icircumflex}{zgmr8r}{10pt}{1000}{206}{332}{934}{5}{0}
\setscaledrawglyph{Ntilde}{zgmr8r}{10pt}{1000}{209}{848}{930}{31}{0}
\setscaledrawglyph{Odieresis}{zgmr8r}{10pt}{1000}{214}{848}{901}{20}{0}
\setscaledrawglyph{Oacute}{zgmr8r}{10pt}{1000}{211}{848}{943}{20}{0}
\setscaledrawglyph{Ograve}{zgmr8r}{10pt}{1000}{210}{848}{943}{20}{0}
\setscaledrawglyph{Ocircumflex}{zgmr8r}{10pt}{1000}{212}{848}{934}{20}{0}
\setscaledrawglyph{Otilde}{zgmr8r}{10pt}{1000}{213}{848}{930}{20}{0}
\setscaledrawglyph{Scaron}{zgmr8r}{10pt}{1000}{138}{479}{934}{20}{0}
\setscaledrawglyph{Udieresis}{zgmr8r}{10pt}{1000}{220}{812}{901}{20}{0}
\setscaledrawglyph{Uacute}{zgmr8r}{10pt}{1000}{218}{812}{943}{20}{0}
\setscaledrawglyph{Ugrave}{zgmr8r}{10pt}{1000}{217}{812}{943}{20}{0}
\setscaledrawglyph{Ucircumflex}{zgmr8r}{10pt}{1000}{219}{812}{934}{20}{0}
\setscaledrawglyph{Yacute}{zgmr8r}{10pt}{1000}{221}{719}{943}{5}{0}
\setscaledrawglyph{Zcaron}{zgmr8r}{10pt}{1000}{14}{664}{934}{5}{0}
\setscaledrawglyph{Thorn}{zgmr8r}{10pt}{1000}{222}{590}{695}{6}{0}
\setscaledrawglyph{Ydieresis}{zgmr8r}{10pt}{1000}{159}{719}{901}{5}{0}
\setscaledrawglyph{adieresis}{zgmr8r}{10pt}{1000}{228}{424}{655}{20}{0}
\setscaledrawglyph{aacute}{zgmr8r}{10pt}{1000}{225}{424}{777}{20}{0}
\setscaledrawglyph{agrave}{zgmr8r}{10pt}{1000}{224}{424}{777}{20}{0}
\setscaledrawglyph{acircumflex}{zgmr8r}{10pt}{1000}{226}{424}{777}{20}{0}
\setscaledrawglyph{atilde}{zgmr8r}{10pt}{1000}{227}{424}{690}{20}{0}
\setscaledrawglyph{aring}{zgmr8r}{10pt}{1000}{229}{424}{730}{20}{0}
\setscaledrawglyph{ccedilla}{zgmr8r}{10pt}{1000}{231}{424}{438}{210}{0}
\setscaledrawglyph{edieresis}{zgmr8r}{10pt}{1000}{235}{424}{655}{20}{0}
\setscaledrawglyph{eacute}{zgmr8r}{10pt}{1000}{233}{424}{777}{20}{0}
\setscaledrawglyph{egrave}{zgmr8r}{10pt}{1000}{232}{424}{777}{20}{0}
\setscaledrawglyph{ecircumflex}{zgmr8r}{10pt}{1000}{234}{424}{777}{20}{0}
\setscaledrawglyph{idieresis}{zgmr8r}{10pt}{1000}{239}{276}{655}{7}{0}
\setscaledrawglyph{iacute}{zgmr8r}{10pt}{1000}{237}{276}{777}{7}{0}
\setscaledrawglyph{igrave}{zgmr8r}{10pt}{1000}{236}{276}{777}{7}{0}
\setscaledrawglyph{icircumflex}{zgmr8r}{10pt}{1000}{238}{276}{777}{7}{0}
\setscaledrawglyph{ntilde}{zgmr8r}{10pt}{1000}{241}{553}{690}{7}{0}
\setscaledrawglyph{odieresis}{zgmr8r}{10pt}{1000}{246}{535}{655}{20}{0}
\setscaledrawglyph{oacute}{zgmr8r}{10pt}{1000}{243}{535}{777}{20}{0}
\setscaledrawglyph{ograve}{zgmr8r}{10pt}{1000}{242}{535}{777}{20}{0}
\setscaledrawglyph{ocircumflex}{zgmr8r}{10pt}{1000}{244}{535}{777}{20}{0}
\setscaledrawglyph{otilde}{zgmr8r}{10pt}{1000}{245}{535}{690}{20}{0}
\setscaledrawglyph{scaron}{zgmr8r}{10pt}{1000}{154}{351}{777}{20}{0}
\setscaledrawglyph{udieresis}{zgmr8r}{10pt}{1000}{252}{535}{655}{20}{0}
\setscaledrawglyph{uacute}{zgmr8r}{10pt}{1000}{250}{535}{777}{20}{0}
\setscaledrawglyph{ugrave}{zgmr8r}{10pt}{1000}{249}{535}{777}{20}{0}
\setscaledrawglyph{ucircumflex}{zgmr8r}{10pt}{1000}{251}{535}{777}{20}{0}
\setscaledrawglyph{yacute}{zgmr8r}{10pt}{1000}{253}{535}{777}{268}{0}
\setscaledrawglyph{zcaron}{zgmr8r}{10pt}{1000}{15}{461}{777}{7}{0}
\setscaledrawglyph{eth}{zgmr8r}{10pt}{1000}{240}{535}{769}{15}{0}
\setscaledrawglyph{thorn}{zgmr8r}{10pt}{1000}{254}{535}{769}{270}{0}
\setscaledrawglyph{ydieresis}{zgmr8r}{10pt}{1000}{255}{535}{655}{268}{0}
\setscaledrawglyph{Euro}{zgmr8r}{10pt}{1000}{128}{479}{707}{32}{0}
\setscaledrawglyph{onesuperior}{zgmr8r}{10pt}{1000}{185}{332}{675}{-269}{0}
\setscaledrawglyph{twosuperior}{zgmr8r}{10pt}{1000}{178}{332}{675}{-272}{0}
\setscaledrawglyph{threesuperior}{zgmr8r}{10pt}{1000}{179}{332}{675}{-269}{0}
\setscalednotglyph{middot}{zgmr8r}{10pt}{1000}{-1}{258}{394}{-269}{0}
\setscalednotglyph{sfthyphen}{zgmr8r}{10pt}{1000}{-1}{258}{265}{-194}{0}
\setscaledrawglyph{degree}{zgmr8r}{10pt}{1000}{176}{479}{675}{-354}{0}
\setscaledrawglyph{minus}{zgmr8r}{10pt}{1000}{12}{815}{278}{-214}{0}
\setscaledrawglyph{multiply}{zgmr8r}{10pt}{1000}{215}{811}{494}{15}{0}
\setscaledrawglyph{divide}{zgmr8r}{10pt}{1000}{247}{812}{492}{1}{0}
\setscaledrawglyph{trademark}{zgmr8r}{10pt}{1000}{153}{608}{666}{-376}{0}
\setscaledrawglyph{plusminus}{zgmr8r}{10pt}{1000}{177}{812}{501}{118}{0}
\setscaledrawglyph{onehalf}{zgmr8r}{10pt}{1000}{189}{812}{675}{11}{0}
\setscaledrawglyph{onequarter}{zgmr8r}{10pt}{1000}{188}{811}{675}{11}{0}
\setscaledrawglyph{threequarters}{zgmr8r}{10pt}{1000}{190}{812}{675}{11}{0}
\setscaledrawglyph{copyright}{zgmr8r}{10pt}{1000}{169}{498}{753}{-268}{0}
\setscaledrawglyph{registered}{zgmr8r}{10pt}{1000}{174}{498}{742}{-257}{0}
\setscalednotglyph{nbspace}{zgmr8r}{10pt}{1000}{-1}{258}{0}{0}{0}
\setscaledrawglyph{lozenge}{zgmr8r}{10pt}{1000}{158}{667}{693}{26}{0}
\setscalednotglyph{increment}{zgmr8r}{10pt}{1000}{-1}{667}{680}{0}{0}
\setscaledrawglyph{notequal}{zgmr8r}{10pt}{1000}{22}{1000}{589}{44}{0}
\setscaledrawglyph{radical}{zgmr8r}{10pt}{1000}{142}{722}{752}{172}{0}
\setscaledrawglyph{integral}{zgmr8r}{10pt}{1000}{129}{1000}{764}{223}{0}
\setscaledrawglyph{approxequal}{zgmr8r}{10pt}{1000}{143}{1000}{427}{-115}{0}
\setscaledrawglyph{lessequal}{zgmr8r}{10pt}{1000}{24}{1000}{597}{0}{0}
\setscaledrawglyph{greaterequal}{zgmr8r}{10pt}{1000}{25}{1000}{597}{0}{0}
\setscaledrawglyph{infinity}{zgmr8r}{10pt}{1000}{23}{1000}{484}{-76}{0}
\setscaledrawglyph{product}{zgmr8r}{10pt}{1000}{28}{667}{667}{233}{0}
\setscaledrawglyph{summation}{zgmr8r}{10pt}{1000}{27}{1000}{677}{194}{0}
\setscaledrawglyph{partialdiff}{zgmr8r}{10pt}{1000}{26}{500}{693}{16}{0}
\setscaledrawglyph{pi}{zgmr8r}{10pt}{1000}{29}{611}{431}{17}{0}
\setscaledrawglyph{Omega}{zgmr8r}{10pt}{1000}{141}{611}{695}{0}{0}
\setscaledrawglyph{logicalnot}{zgmr8r}{10pt}{1000}{172}{811}{388}{-101}{0}
\setscaledrawglyph{brokenbar}{zgmr8r}{10pt}{1000}{166}{498}{724}{225}{0}
\setscaledrawglyph{mu}{zgmr8r}{10pt}{1000}{181}{553}{414}{210}{0}
\setscalednotglyph{Q.swsh}{zgmr8r}{10pt}{1000}{-1}{848}{708}{344}{0}
\setscaledrawglyph{ff}{zgmr8r}{10pt}{1000}{19}{592}{769}{7}{0}
\setscaledrawglyph{ffi}{zgmr8r}{10pt}{1000}{20}{833}{769}{7}{0}
\setscaledrawglyph{ffl}{zgmr8r}{10pt}{1000}{21}{833}{769}{7}{0}
\setscalednotglyph{Eng}{zgmr8r}{10pt}{1000}{-1}{738}{683}{232}{0}
\setscalednotglyph{eng}{zgmr8r}{10pt}{1000}{-1}{555}{442}{262}{0}
\setscaledrawglyph{dotlessj}{zgmr8r}{10pt}{1000}{18}{258}{440}{262}{0}
\setscalednotglyph{pertenthousand}{zgmr8r}{10pt}{1000}{-1}{1518}{675}{7}{0}
\setscalednotglyph{copyleft}{zgmr8r}{10pt}{1000}{-1}{498}{753}{-268}{0}
\setscalednotglyph{circledP}{zgmr8r}{10pt}{1000}{-1}{498}{753}{-268}{0}
\setscalednotglyph{recipe}{zgmr8r}{10pt}{1000}{-1}{759}{695}{154}{0}
\setscalednotglyph{servicemark}{zgmr8r}{10pt}{1000}{-1}{611}{672}{-370}{0}
\setscalednotglyph{arrowleft}{zgmr8r}{10pt}{1000}{-1}{722}{555}{-223}{0}
\setscalednotglyph{arrowup}{zgmr8r}{10pt}{1000}{-1}{722}{667}{0}{0}
\setscalednotglyph{arrowright}{zgmr8r}{10pt}{1000}{-1}{722}{555}{-223}{0}
\setscalednotglyph{arrowdown}{zgmr8r}{10pt}{1000}{-1}{722}{667}{0}{0}
\setscalednotglyph{openbullet}{zgmr8r}{10pt}{1000}{-1}{500}{540}{-177}{0}
\setscalednotglyph{musicalnote}{zgmr8r}{10pt}{1000}{-1}{500}{739}{-14}{0}
\setscalednotglyph{angbracketleft}{zgmr8r}{10pt}{1000}{-1}{333}{803}{188}{0}
\setscalednotglyph{angbracketright}{zgmr8r}{10pt}{1000}{-1}{333}{803}{188}{0}
\setscalednotglyph{hyphendbl}{zgmr8r}{10pt}{1000}{-1}{258}{324}{-133}{0}
\setscalednotglyph{Omegainv}{zgmr8r}{10pt}{1000}{-1}{611}{685}{10}{0}
\setscalednotglyph{hyphendblchar}{zgmr8r}{10pt}{1000}{-1}{258}{324}{-133}{0}
\setscalednotglyph{married}{zgmr8r}{10pt}{1000}{-1}{500}{467}{-36}{0}
\setscalednotglyph{divorced}{zgmr8r}{10pt}{1000}{-1}{500}{606}{104}{0}
\setscalednotglyph{estimated}{zgmr8r}{10pt}{1000}{-1}{676}{701}{10}{0}
\setscalednotglyph{dong}{zgmr8r}{10pt}{1000}{-1}{516}{769}{72}{0}
\setscalednotglyph{peso}{zgmr8r}{10pt}{1000}{-1}{590}{708}{5}{0}
\setscalednotglyph{referencemark}{zgmr8r}{10pt}{1000}{-1}{546}{487}{37}{0}
\setscalednotglyph{numero}{zgmr8r}{10pt}{1000}{-1}{977}{697}{11}{0}
\setscalednotglyph{born}{zgmr8r}{10pt}{1000}{-1}{500}{485}{-19}{0}
\setscalednotglyph{died}{zgmr8r}{10pt}{1000}{-1}{531}{690}{10}{0}
\setscalednotglyph{discount}{zgmr8r}{10pt}{1000}{-1}{467}{661}{15}{0}
\setscalednotglyph{tieaccentlowercase}{zgmr8r}{10pt}{1000}{-1}{300}{676}{-519}{0}
\setscalednotglyph{tieaccentcapital}{zgmr8r}{10pt}{1000}{-1}{370}{676}{-519}{0}
\setscalednotglyph{newtieaccentlowercase}{zgmr8r}{10pt}{1000}{-1}{632}{676}{-519}{0}
\setscalednotglyph{newtieaccentcapital}{zgmr8r}{10pt}{1000}{-1}{632}{676}{-519}{0}
\setscalednotglyph{centoldstyle}{zgmr8r}{10pt}{1000}{-1}{424}{464}{45}{0}
\setkern{quoteright}{y}{-10}
\setkern{quoteright}{w}{-12}
\setkern{quoteright}{v}{-10}
\setkern{quoteright}{t}{-15}
\setkern{quoteright}{s}{-15}
\setkern{quoteright}{r}{-31}
\setkern{quoteright}{period}{-47}
\setkern{quoteright}{o}{-30}
\setkern{quoteright}{d}{-29}
\setkern{quoteright}{comma}{-40}
\setkern{quoteright}{Aring}{-86}
\setkern{quoteright}{Adieresis}{-86}
\setkern{quoteright}{Aacute}{-86}
\setkern{quoteright}{AE}{-169}
\setkern{quoteright}{A}{-86}
\setkern{comma}{quoteright}{-36}
\setkern{comma}{quotedblright}{-28}
\setkern{hyphen}{Y}{-84}
\setkern{hyphen}{W}{-48}
\setkern{hyphen}{V}{-56}
\setkern{hyphen}{T}{-75}
\setkern{hyphen}{Aring}{-8}
\setkern{hyphen}{Adieresis}{-8}
\setkern{hyphen}{Aacute}{-8}
\setkern{hyphen}{AE}{-43}
\setkern{hyphen}{A}{-8}
\setkern{period}{quoteright}{-36}
\setkern{period}{quotedblright}{-29}
\setkern{A}{y}{-79}
\setkern{A}{w}{-81}
\setkern{A}{v}{-79}
\setkern{A}{u}{-29}
\setkern{A}{t}{-16}
\setkern{A}{quoteright}{-97}
\setkern{A}{quotedblright}{-89}
\setkern{A}{q}{-27}
\setkern{A}{period}{-4}
\setkern{A}{o}{-30}
\setkern{A}{hyphen}{-11}
\setkern{A}{guilsinglleft}{-47}
\setkern{A}{guillemotleft}{-46}
\setkern{A}{e}{-20}
\setkern{A}{d}{-22}
\setkern{A}{ccedilla}{-21}
\setkern{A}{c}{-20}
\setkern{A}{b}{-13}
\setkern{A}{Y}{-169}
\setkern{A}{W}{-172}
\setkern{A}{V}{-182}
\setkern{A}{Ugrave}{-102}
\setkern{A}{Udieresis}{-102}
\setkern{A}{Ucircumflex}{-102}
\setkern{A}{Uacute}{-102}
\setkern{A}{U}{-102}
\setkern{A}{T}{-113}
\setkern{A}{Q}{-90}
\setkern{A}{Odieresis}{-90}
\setkern{A}{O}{-90}
\setkern{A}{G}{-82}
\setkern{A}{Ccedilla}{-84}
\setkern{A}{C}{-84}
\setkern{B}{Y}{-50}
\setkern{B}{W}{-45}
\setkern{B}{V}{-40}
\setkern{B}{Oslash}{5}
\setkern{B}{Ograve}{-1}
\setkern{B}{Odieresis}{-1}
\setkern{B}{Ocircumflex}{-1}
\setkern{B}{Oacute}{-1}
\setkern{B}{OE}{-6}
\setkern{B}{O}{-14}
\setkern{B}{Atilde}{-25}
\setkern{B}{Aring}{-25}
\setkern{B}{Adieresis}{-25}
\setkern{B}{Acircumflex}{-25}
\setkern{B}{Aacute}{-25}
\setkern{B}{AE}{-25}
\setkern{B}{A}{-25}
\setkern{C}{Odieresis}{-1}
\setkern{C}{Oacute}{-1}
\setkern{C}{O}{-1}
\setkern{C}{H}{-2}
\setkern{D}{Y}{-87}
\setkern{D}{X}{-68}
\setkern{D}{W}{-51}
\setkern{D}{V}{-51}
\setkern{D}{T}{-19}
\setkern{D}{J}{-29}
\setkern{D}{Atilde}{-88}
\setkern{D}{Aring}{-88}
\setkern{D}{Agrave}{-88}
\setkern{D}{Adieresis}{-88}
\setkern{D}{Acircumflex}{-87}
\setkern{D}{Aacute}{-88}
\setkern{D}{A}{-88}
\setkern{F}{u}{-16}
\setkern{F}{r}{-39}
\setkern{F}{period}{-60}
\setkern{F}{oslash}{-29}
\setkern{F}{oe}{-28}
\setkern{F}{odieresis}{-28}
\setkern{F}{oacute}{-28}
\setkern{F}{o}{-28}
\setkern{F}{j}{-18}
\setkern{F}{i}{-25}
\setkern{F}{hyphen}{13}
\setkern{F}{eacute}{-27}
\setkern{F}{e}{-27}
\setkern{F}{comma}{-54}
\setkern{F}{aring}{-35}
\setkern{F}{ae}{-30}
\setkern{F}{adieresis}{-12}
\setkern{F}{aacute}{-35}
\setkern{F}{a}{-35}
\setkern{F}{Odieresis}{-28}
\setkern{F}{O}{-28}
\setkern{F}{Atilde}{-90}
\setkern{F}{Aring}{-90}
\setkern{F}{Agrave}{-90}
\setkern{F}{Adieresis}{-91}
\setkern{F}{Acircumflex}{-90}
\setkern{F}{Aacute}{-90}
\setkern{F}{A}{-90}
\setkern{G}{Y}{-21}
\setkern{G}{W}{-16}
\setkern{G}{V}{-24}
\setkern{G}{T}{-24}
\setkern{G}{Atilde}{-25}
\setkern{G}{Aring}{-25}
\setkern{G}{Agrave}{-25}
\setkern{G}{Adieresis}{-25}
\setkern{G}{Acircumflex}{-25}
\setkern{G}{Aacute}{-25}
\setkern{G}{AE}{-25}
\setkern{G}{A}{-25}
\setkern{J}{Aring}{-59}
\setkern{J}{Adieresis}{-73}
\setkern{J}{AE}{-60}
\setkern{J}{A}{-60}
\setkern{K}{y}{-79}
\setkern{K}{udieresis}{-23}
\setkern{K}{u}{-23}
\setkern{K}{odieresis}{-24}
\setkern{K}{oacute}{-24}
\setkern{K}{o}{-24}
\setkern{K}{hyphen}{-45}
\setkern{K}{e}{-14}
\setkern{K}{aring}{5}
\setkern{K}{ae}{9}
\setkern{K}{adieresis}{5}
\setkern{K}{a}{5}
\setkern{K}{T}{-68}
\setkern{K}{S}{13}
\setkern{K}{Odieresis}{-84}
\setkern{K}{Oacute}{-84}
\setkern{K}{OE}{-66}
\setkern{K}{O}{-84}
\setkern{K}{G}{-92}
\setkern{K}{C}{-83}
\setkern{L}{y}{-50}
\setkern{L}{udieresis}{-18}
\setkern{L}{u}{-18}
\setkern{L}{quoteright}{-120}
\setkern{L}{quotedblright}{-112}
\setkern{L}{hyphen}{34}
\setkern{L}{Y}{-131}
\setkern{L}{W}{-117}
\setkern{L}{V}{-187}
\setkern{L}{Udieresis}{-77}
\setkern{L}{U}{-77}
\setkern{L}{T}{-102}
\setkern{L}{S}{13}
\setkern{L}{Otilde}{-25}
\setkern{L}{Ograve}{-25}
\setkern{L}{Odieresis}{-25}
\setkern{L}{Ocircumflex}{-25}
\setkern{L}{Oacute}{-25}
\setkern{L}{O}{-25}
\setkern{L}{G}{-17}
\setkern{L}{Ccedilla}{-21}
\setkern{L}{C}{-22}
\setkern{L}{Aring}{-6}
\setkern{L}{Adieresis}{-6}
\setkern{L}{Aacute}{-6}
\setkern{L}{AE}{-6}
\setkern{L}{A}{-6}
\setkern{N}{udieresis}{-27}
\setkern{N}{u}{-27}
\setkern{N}{period}{-12}
\setkern{N}{oslash}{-16}
\setkern{N}{odieresis}{-19}
\setkern{N}{oacute}{-19}
\setkern{N}{o}{-19}
\setkern{N}{eacute}{-13}
\setkern{N}{e}{-13}
\setkern{N}{comma}{-6}
\setkern{N}{aring}{-20}
\setkern{N}{ae}{-16}
\setkern{N}{adieresis}{-20}
\setkern{N}{aacute}{-20}
\setkern{N}{a}{-20}
\setkern{N}{Odieresis}{-17}
\setkern{N}{Oacute}{-17}
\setkern{N}{O}{-17}
\setkern{N}{G}{-18}
\setkern{N}{Ccedilla}{-19}
\setkern{N}{C}{-19}
\setkern{N}{Aring}{-26}
\setkern{N}{Adieresis}{-26}
\setkern{N}{Aacute}{-26}
\setkern{N}{AE}{-26}
\setkern{N}{A}{-26}
\setkern{O}{Y}{-103}
\setkern{O}{X}{-89}
\setkern{O}{W}{-85}
\setkern{O}{V}{-106}
\setkern{O}{T}{-34}
\setkern{O}{Aring}{-115}
\setkern{O}{Adieresis}{-115}
\setkern{O}{Aacute}{-115}
\setkern{O}{AE}{-127}
\setkern{O}{A}{-129}
\setkern{P}{period}{-101}
\setkern{P}{oslash}{-52}
\setkern{P}{oe}{-51}
\setkern{P}{odieresis}{-49}
\setkern{P}{oacute}{-51}
\setkern{P}{o}{-51}
\setkern{P}{hyphen}{-28}
\setkern{P}{eacute}{-47}
\setkern{P}{e}{-47}
\setkern{P}{comma}{-95}
\setkern{P}{aring}{-42}
\setkern{P}{ae}{-35}
\setkern{P}{adieresis}{-22}
\setkern{P}{aacute}{-42}
\setkern{P}{a}{-42}
\setkern{P}{J}{-38}
\setkern{P}{Aring}{-131}
\setkern{P}{Adieresis}{-131}
\setkern{P}{Aacute}{-131}
\setkern{P}{AE}{-141}
\setkern{P}{A}{-144}
\setkern{Q}{A}{-80}
\setkern{Q}{B}{-27}
\setkern{Q}{E}{-53}
\setkern{Q}{V}{-93}
\setkern{Q}{W}{-80}
\setkern{Q}{X}{-53}
\setkern{Q}{Y}{-80}
\setkern{Q}{Z}{-27}
\setkern{R}{A}{13}
\setkern{R}{y}{-68}
\setkern{R}{udieresis}{-22}
\setkern{R}{uacute}{-22}
\setkern{R}{u}{-22}
\setkern{R}{oe}{-22}
\setkern{R}{odieresis}{-23}
\setkern{R}{oacute}{-23}
\setkern{R}{o}{-23}
\setkern{R}{hyphen}{-29}
\setkern{R}{eacute}{-13}
\setkern{R}{e}{-13}
\setkern{R}{aring}{6}
\setkern{R}{ae}{10}
\setkern{R}{adieresis}{6}
\setkern{R}{aacute}{6}
\setkern{R}{a}{6}
\setkern{R}{Y}{-68}
\setkern{R}{W}{-75}
\setkern{R}{V}{-82}
\setkern{R}{Udieresis}{-68}
\setkern{R}{U}{-68}
\setkern{R}{T}{-53}
\setkern{R}{Odieresis}{-55}
\setkern{R}{Oacute}{-55}
\setkern{R}{OE}{-58}
\setkern{R}{O}{-55}
\setkern{R}{G}{-57}
\setkern{R}{Ccedilla}{-58}
\setkern{R}{C}{-58}
\setkern{S}{t}{1}
\setkern{S}{Y}{-3}
\setkern{S}{W}{-2}
\setkern{S}{V}{-6}
\setkern{S}{T}{-12}
\setkern{S}{Aring}{-25}
\setkern{S}{Adieresis}{-25}
\setkern{S}{Aacute}{-25}
\setkern{S}{AE}{-25}
\setkern{S}{A}{-25}
\setkern{T}{y}{-108}
\setkern{T}{w}{-110}
\setkern{T}{v}{-108}
\setkern{T}{u}{-104}
\setkern{T}{semicolon}{-53}
\setkern{T}{s}{-63}
\setkern{T}{r}{-65}
\setkern{T}{period}{-79}
\setkern{T}{oslash}{-76}
\setkern{T}{o}{-100}
\setkern{T}{j}{-12}
\setkern{T}{i}{-18}
\setkern{T}{hyphen}{-62}
\setkern{T}{guilsinglleft}{-105}
\setkern{T}{guillemotleft}{-104}
\setkern{T}{g}{-75}
\setkern{T}{e}{-92}
\setkern{T}{comma}{-75}
\setkern{T}{colon}{-59}
\setkern{T}{c}{-92}
\setkern{T}{ae}{-71}
\setkern{T}{a}{-75}
\setkern{T}{Y}{22}
\setkern{T}{W}{22}
\setkern{T}{V}{19}
\setkern{T}{S}{-3}
\setkern{T}{Otilde}{-62}
\setkern{T}{Oslash}{-48}
\setkern{T}{Ograve}{-62}
\setkern{T}{Odieresis}{-62}
\setkern{T}{Ocircumflex}{-62}
\setkern{T}{Oacute}{-62}
\setkern{T}{OE}{-61}
\setkern{T}{O}{-62}
\setkern{T}{J}{6}
\setkern{T}{G}{-62}
\setkern{T}{C}{-63}
\setkern{T}{Atilde}{-105}
\setkern{T}{Aring}{-105}
\setkern{T}{Agrave}{-105}
\setkern{T}{Adieresis}{-106}
\setkern{T}{Acircumflex}{-105}
\setkern{T}{Aacute}{-105}
\setkern{T}{AE}{-105}
\setkern{T}{A}{-105}
\setkern{U}{r}{-43}
\setkern{U}{period}{-31}
\setkern{U}{p}{-30}
\setkern{U}{n}{-38}
\setkern{U}{m}{-36}
\setkern{U}{comma}{-24}
\setkern{U}{Atilde}{-74}
\setkern{U}{Aring}{-74}
\setkern{U}{Adieresis}{-74}
\setkern{U}{Acircumflex}{-74}
\setkern{U}{Aacute}{-74}
\setkern{U}{AE}{-74}
\setkern{U}{A}{-74}
\setkern{V}{y}{-51}
\setkern{V}{u}{-54}
\setkern{V}{semicolon}{-42}
\setkern{V}{r}{-82}
\setkern{V}{period}{-94}
\setkern{V}{oslash}{-80}
\setkern{V}{o}{-84}
\setkern{V}{i}{-9}
\setkern{V}{hyphen}{-42}
\setkern{V}{guilsinglleft}{-83}
\setkern{V}{guillemotleft}{-87}
\setkern{V}{g}{-80}
\setkern{V}{e}{-76}
\setkern{V}{comma}{-87}
\setkern{V}{colon}{-44}
\setkern{V}{ae}{-82}
\setkern{V}{a}{-86}
\setkern{V}{T}{14}
\setkern{V}{S}{-45}
\setkern{V}{Otilde}{-55}
\setkern{V}{Oslash}{-48}
\setkern{V}{Ograve}{-55}
\setkern{V}{Odieresis}{-55}
\setkern{V}{Ocircumflex}{-55}
\setkern{V}{Oacute}{-55}
\setkern{V}{O}{-55}
\setkern{V}{G}{-60}
\setkern{V}{C}{-75}
\setkern{V}{Atilde}{-166}
\setkern{V}{Aring}{-167}
\setkern{V}{Agrave}{-166}
\setkern{V}{Adieresis}{-166}
\setkern{V}{Acircumflex}{-153}
\setkern{V}{Aacute}{-166}
\setkern{V}{AE}{-167}
\setkern{V}{A}{-166}
\setkern{W}{y}{-42}
\setkern{W}{u}{-45}
\setkern{W}{semicolon}{-35}
\setkern{W}{r}{-74}
\setkern{W}{period}{-86}
\setkern{W}{oslash}{-72}
\setkern{W}{o}{-76}
\setkern{W}{i}{-6}
\setkern{W}{hyphen}{-35}
\setkern{W}{guilsinglleft}{-80}
\setkern{W}{guillemotleft}{-79}
\setkern{W}{g}{-73}
\setkern{W}{e}{-74}
\setkern{W}{comma}{-79}
\setkern{W}{colon}{-36}
\setkern{W}{ae}{-76}
\setkern{W}{a}{-82}
\setkern{W}{T}{17}
\setkern{W}{S}{-11}
\setkern{W}{Otilde}{-48}
\setkern{W}{Oslash}{-41}
\setkern{W}{Ograve}{-48}
\setkern{W}{Odieresis}{-48}
\setkern{W}{Ocircumflex}{-48}
\setkern{W}{Oacute}{-48}
\setkern{W}{O}{-48}
\setkern{W}{G}{-48}
\setkern{W}{C}{-41}
\setkern{W}{Atilde}{-158}
\setkern{W}{Aring}{-158}
\setkern{W}{Agrave}{-158}
\setkern{W}{Adieresis}{-158}
\setkern{W}{Acircumflex}{-158}
\setkern{W}{Aacute}{-158}
\setkern{W}{AE}{-171}
\setkern{W}{A}{-158}
\setkern{X}{y}{-83}
\setkern{X}{u}{-27}
\setkern{X}{o}{-28}
\setkern{X}{hyphen}{-39}
\setkern{X}{e}{-18}
\setkern{X}{a}{1}
\setkern{X}{Q}{-61}
\setkern{X}{Odieresis}{-60}
\setkern{X}{O}{-60}
\setkern{X}{C}{-73}
\setkern{Y}{v}{-88}
\setkern{Y}{u}{-91}
\setkern{Y}{semicolon}{-63}
\setkern{Y}{period}{-91}
\setkern{Y}{p}{-100}
\setkern{Y}{oslash}{-88}
\setkern{Y}{o}{-104}
\setkern{Y}{i}{-7}
\setkern{Y}{hyphen}{-70}
\setkern{Y}{guilsinglleft}{-109}
\setkern{Y}{guillemotleft}{-108}
\setkern{Y}{g}{-87}
\setkern{Y}{e}{-101}
\setkern{Y}{comma}{-87}
\setkern{Y}{colon}{-64}
\setkern{Y}{ae}{-83}
\setkern{Y}{a}{-87}
\setkern{Y}{T}{16}
\setkern{Y}{S}{-16}
\setkern{Y}{Otilde}{-81}
\setkern{Y}{Oslash}{-79}
\setkern{Y}{Ograve}{-81}
\setkern{Y}{Odieresis}{-81}
\setkern{Y}{Ocircumflex}{-81}
\setkern{Y}{Oacute}{-81}
\setkern{Y}{O}{-81}
\setkern{Y}{G}{-68}
\setkern{Y}{C}{-96}
\setkern{Y}{Atilde}{-144}
\setkern{Y}{Aring}{-144}
\setkern{Y}{Agrave}{-144}
\setkern{Y}{Adieresis}{-144}
\setkern{Y}{Acircumflex}{-144}
\setkern{Y}{Aacute}{-144}
\setkern{Y}{AE}{-144}
\setkern{Y}{A}{-144}
\setkern{Z}{A}{-27}
\setkern{Z}{y}{-63}
\setkern{Z}{v}{-58}
\setkern{quoteleft}{V}{-3}
\setkern{quoteleft}{T}{-17}
\setkern{quoteleft}{Aring}{-89}
\setkern{quoteleft}{Adieresis}{-89}
\setkern{quoteleft}{Aacute}{-89}
\setkern{quoteleft}{AE}{-170}
\setkern{quoteleft}{A}{-89}
\setkern{a}{y}{-20}
\setkern{a}{w}{-22}
\setkern{a}{v}{-19}
\setkern{a}{quoteright}{-26}
\setkern{a}{j}{-10}
\setkern{b}{y}{-22}
\setkern{b}{w}{-24}
\setkern{b}{v}{-21}
\setkern{c}{k}{-21}
\setkern{c}{h}{-19}
\setkern{e}{y}{-3}
\setkern{e}{x}{-7}
\setkern{e}{w}{-5}
\setkern{e}{v}{-3}
\setkern{e}{t}{2}
\setkern{e}{quoteright}{-3}
\setkern{f}{t}{23}
\setkern{f}{s}{-3}
\setkern{f}{quoteright}{11}
\setkern{f}{oslash}{-17}
\setkern{f}{oe}{-27}
\setkern{f}{odieresis}{-27}
\setkern{f}{oacute}{-27}
\setkern{f}{o}{-27}
\setkern{f}{l}{26}
\setkern{f}{j}{10}
\setkern{f}{i}{5}
\setkern{f}{f}{17}
\setkern{f}{eacute}{-24}
\setkern{f}{e}{-24}
\setkern{f}{aring}{-17}
\setkern{f}{ae}{-13}
\setkern{f}{adieresis}{-17}
\setkern{f}{aacute}{-17}
\setkern{f}{a}{-17}
\setkern{g}{r}{3}
\setkern{g}{odieresis}{-10}
\setkern{g}{oacute}{-10}
\setkern{g}{eacute}{-6}
\setkern{g}{e}{-6}
\setkern{g}{ae}{6}
\setkern{h}{y}{-22}
\setkern{h}{quoteright}{-28}
\setkern{i}{j}{-22}
\setkern{i}{T}{-22}
\setkern{k}{s}{11}
\setkern{k}{period}{-4}
\setkern{k}{odieresis}{-30}
\setkern{k}{oacute}{-30}
\setkern{k}{o}{-30}
\setkern{k}{hyphen}{-49}
\setkern{k}{eacute}{-20}
\setkern{k}{e}{-20}
\setkern{k}{ae}{3}
\setkern{l}{y}{-16}
\setkern{l}{v}{-16}
\setkern{m}{y}{-25}
\setkern{m}{w}{-27}
\setkern{m}{v}{-24}
\setkern{m}{p}{-14}
\setkern{n}{y}{-26}
\setkern{n}{w}{-28}
\setkern{n}{v}{-25}
\setkern{n}{quoteright}{-30}
\setkern{n}{p}{-17}
\setkern{n}{T}{-64}
\setkern{o}{y}{-28}
\setkern{o}{x}{-32}
\setkern{o}{w}{-30}
\setkern{o}{v}{-27}
\setkern{o}{t}{-6}
\setkern{o}{quoteright}{-19}
\setkern{o}{T}{-105}
\setkern{p}{y}{-24}
\setkern{p}{t}{-9}
\setkern{q}{u}{-4}
\setkern{q}{c}{-2}
\setkern{r}{z}{5}
\setkern{r}{y}{29}
\setkern{r}{x}{25}
\setkern{r}{w}{27}
\setkern{r}{v}{29}
\setkern{r}{u}{26}
\setkern{r}{t}{27}
\setkern{r}{semicolon}{-1}
\setkern{r}{s}{4}
\setkern{r}{r}{4}
\setkern{r}{quoteright}{-3}
\setkern{r}{q}{-23}
\setkern{r}{period}{-57}
\setkern{r}{p}{18}
\setkern{r}{oslash}{-17}
\setkern{r}{ograve}{-16}
\setkern{r}{oe}{-16}
\setkern{r}{odieresis}{-16}
\setkern{r}{ocircumflex}{-16}
\setkern{r}{oacute}{-16}
\setkern{r}{o}{-16}
\setkern{r}{n}{10}
\setkern{r}{m}{9}
\setkern{r}{l}{-18}
\setkern{r}{k}{-16}
\setkern{r}{j}{13}
\setkern{r}{i}{7}
\setkern{r}{hyphen}{-41}
\setkern{r}{h}{-19}
\setkern{r}{g}{-1}
\setkern{r}{f}{21}
\setkern{r}{egrave}{-12}
\setkern{r}{ecircumflex}{-12}
\setkern{r}{eacute}{-12}
\setkern{r}{e}{-12}
\setkern{r}{d}{-16}
\setkern{r}{comma}{-53}
\setkern{r}{colon}{1}
\setkern{r}{ccedilla}{-15}
\setkern{r}{c}{-15}
\setkern{r}{aring}{-7}
\setkern{r}{agrave}{-7}
\setkern{r}{adieresis}{-7}
\setkern{r}{acircumflex}{-7}
\setkern{r}{aacute}{-7}
\setkern{r}{a}{-7}
\setkern{s}{t}{10}
\setkern{s}{quoteright}{-11}
\setkern{t}{semicolon}{6}
\setkern{t}{quoteright}{-20}
\setkern{t}{odieresis}{-14}
\setkern{t}{oacute}{-14}
\setkern{t}{o}{-14}
\setkern{t}{h}{-7}
\setkern{t}{eacute}{-7}
\setkern{t}{e}{-7}
\setkern{t}{ae}{3}
\setkern{t}{S}{2}
\setkern{u}{quoteright}{-21}
\setkern{v}{semicolon}{-3}
\setkern{v}{s}{-5}
\setkern{v}{period}{-68}
\setkern{v}{oslash}{-31}
\setkern{v}{ograve}{-31}
\setkern{v}{odieresis}{-31}
\setkern{v}{oacute}{-31}
\setkern{v}{o}{-31}
\setkern{v}{l}{-19}
\setkern{v}{hyphen}{-10}
\setkern{v}{g}{-14}
\setkern{v}{egrave}{-26}
\setkern{v}{ecircumflex}{-26}
\setkern{v}{eacute}{-26}
\setkern{v}{e}{-26}
\setkern{v}{comma}{-62}
\setkern{v}{colon}{-1}
\setkern{v}{c}{-29}
\setkern{v}{atilde}{-22}
\setkern{v}{aring}{-22}
\setkern{v}{agrave}{-22}
\setkern{v}{ae}{-15}
\setkern{v}{adieresis}{-22}
\setkern{v}{acircumflex}{-22}
\setkern{v}{aacute}{-22}
\setkern{v}{a}{-22}
\setkern{w}{semicolon}{-6}
\setkern{w}{s}{-7}
\setkern{w}{period}{-75}
\setkern{w}{oslash}{-33}
\setkern{w}{ograve}{-32}
\setkern{w}{odieresis}{-32}
\setkern{w}{oacute}{-32}
\setkern{w}{o}{-32}
\setkern{w}{l}{-21}
\setkern{w}{hyphen}{-16}
\setkern{w}{g}{-16}
\setkern{w}{egrave}{-28}
\setkern{w}{ecircumflex}{-28}
\setkern{w}{eacute}{-28}
\setkern{w}{e}{-28}
\setkern{w}{comma}{-68}
\setkern{w}{colon}{-3}
\setkern{w}{c}{-31}
\setkern{w}{atilde}{-23}
\setkern{w}{aring}{-23}
\setkern{w}{agrave}{-23}
\setkern{w}{ae}{-16}
\setkern{w}{adieresis}{-23}
\setkern{w}{acircumflex}{-23}
\setkern{w}{aacute}{-23}
\setkern{w}{a}{-23}
\setkern{x}{q}{-28}
\setkern{x}{o}{-31}
\setkern{x}{eacute}{-21}
\setkern{x}{e}{-21}
\setkern{x}{c}{-21}
\setkern{x}{a}{-1}
\setkern{y}{semicolon}{-4}
\setkern{y}{s}{-5}
\setkern{y}{period}{-83}
\setkern{y}{oslash}{-31}
\setkern{y}{ograve}{-31}
\setkern{y}{odieresis}{-31}
\setkern{y}{oacute}{-31}
\setkern{y}{o}{-31}
\setkern{y}{l}{-19}
\setkern{y}{hyphen}{-22}
\setkern{y}{g}{-14}
\setkern{y}{egrave}{-26}
\setkern{y}{ecircumflex}{-26}
\setkern{y}{eacute}{-26}
\setkern{y}{e}{-26}
\setkern{y}{comma}{-76}
\setkern{y}{colon}{-1}
\setkern{y}{c}{-29}
\setkern{y}{atilde}{-22}
\setkern{y}{aring}{-22}
\setkern{y}{agrave}{-22}
\setkern{y}{ae}{-15}
\setkern{y}{adieresis}{-22}
\setkern{y}{acircumflex}{-22}
\setkern{y}{aacute}{-22}
\setkern{y}{a}{-22}
\setkern{quotedblleft}{Y}{10}
\setkern{quotedblleft}{W}{10}
\setkern{quotedblleft}{V}{7}
\setkern{quotedblleft}{T}{-6}
\setkern{quotedblleft}{Aring}{-78}
\setkern{quotedblleft}{Adieresis}{-78}
\setkern{quotedblleft}{Aacute}{-78}
\setkern{quotedblleft}{AE}{-159}
\setkern{quotedblleft}{A}{-78}
\setkern{guilsinglright}{Y}{-122}
\setkern{guilsinglright}{W}{-87}
\setkern{guilsinglright}{V}{-95}
\setkern{guilsinglright}{T}{-110}
\setkern{guilsinglright}{Aring}{-41}
\setkern{guilsinglright}{Adieresis}{-41}
\setkern{guilsinglright}{Aacute}{-41}
\setkern{guilsinglright}{AE}{-75}
\setkern{guilsinglright}{A}{-41}
\setkern{quotedblbase}{Y}{-90}
\setkern{quotedblbase}{W}{-92}
\setkern{quotedblbase}{V}{-100}
\setkern{quotedblbase}{T}{-74}
\setkern{quotedblbase}{AE}{8}
\setkern{quotedblbase}{A}{8}
\setkern{quotedblright}{Y}{5}
\setkern{quotedblright}{W}{6}
\setkern{quotedblright}{V}{2}
\setkern{quotedblright}{T}{-2}
\setkern{quotedblright}{Aring}{-83}
\setkern{quotedblright}{Adieresis}{-83}
\setkern{quotedblright}{Aacute}{-83}
\setkern{quotedblright}{AE}{-165}
\setkern{quotedblright}{A}{-83}
\setkern{guillemotright}{Y}{-121}
\setkern{guillemotright}{W}{-86}
\setkern{guillemotright}{V}{-95}
\setkern{guillemotright}{T}{-110}
\setkern{guillemotright}{Aring}{-41}
\setkern{guillemotright}{Adieresis}{-41}
\setkern{guillemotright}{Aacute}{-41}
\setkern{guillemotright}{AE}{-75}
\setkern{guillemotright}{A}{-41}
\setkern{Oslash}{A}{-55}
\setkern{ae}{y}{1}
\setkern{ae}{v}{1}
\setkern{Adieresis}{y}{-79}
\setkern{Adieresis}{w}{-81}
\setkern{Adieresis}{v}{-79}
\setkern{Adieresis}{u}{-29}
\setkern{Adieresis}{t}{-16}
\setkern{Adieresis}{quoteright}{-97}
\setkern{Adieresis}{quotedblright}{-89}
\setkern{Adieresis}{q}{-27}
\setkern{Adieresis}{period}{-4}
\setkern{Adieresis}{o}{-30}
\setkern{Adieresis}{hyphen}{-11}
\setkern{Adieresis}{guilsinglleft}{-47}
\setkern{Adieresis}{guillemotleft}{-46}
\setkern{Adieresis}{d}{-22}
\setkern{Adieresis}{c}{-20}
\setkern{Adieresis}{b}{-12}
\setkern{Adieresis}{Y}{-76}
\setkern{Adieresis}{W}{-119}
\setkern{Adieresis}{V}{-128}
\setkern{Adieresis}{U}{-75}
\setkern{Adieresis}{T}{-60}
\setkern{Adieresis}{Q}{-63}
\setkern{Adieresis}{O}{-63}
\setkern{Adieresis}{G}{-69}
\setkern{Adieresis}{C}{-71}
\setkern{Aacute}{y}{-79}
\setkern{Aacute}{w}{-81}
\setkern{Aacute}{v}{-79}
\setkern{Aacute}{u}{-29}
\setkern{Aacute}{t}{-16}
\setkern{Aacute}{quoteright}{-97}
\setkern{Aacute}{q}{-27}
\setkern{Aacute}{period}{-4}
\setkern{Aacute}{o}{-30}
\setkern{Aacute}{hyphen}{-11}
\setkern{Aacute}{guilsinglleft}{-47}
\setkern{Aacute}{guillemotleft}{-46}
\setkern{Aacute}{e}{-20}
\setkern{Aacute}{d}{-22}
\setkern{Aacute}{c}{-20}
\setkern{Aacute}{b}{-13}
\setkern{Aacute}{Y}{-76}
\setkern{Aacute}{W}{-119}
\setkern{Aacute}{V}{-128}
\setkern{Aacute}{U}{-75}
\setkern{Aacute}{T}{-60}
\setkern{Aacute}{Q}{-63}
\setkern{Aacute}{O}{-63}
\setkern{Aacute}{G}{-69}
\setkern{Aacute}{C}{-71}
\setkern{Agrave}{period}{-4}
\setkern{Agrave}{Y}{-76}
\setkern{Agrave}{W}{-119}
\setkern{Agrave}{V}{-128}
\setkern{Agrave}{U}{-75}
\setkern{Agrave}{T}{-60}
\setkern{Agrave}{Q}{-63}
\setkern{Agrave}{O}{-63}
\setkern{Agrave}{G}{-69}
\setkern{Agrave}{C}{-71}
\setkern{Acircumflex}{period}{-4}
\setkern{Acircumflex}{Y}{-76}
\setkern{Acircumflex}{W}{-119}
\setkern{Acircumflex}{V}{-128}
\setkern{Acircumflex}{U}{-75}
\setkern{Acircumflex}{T}{-60}
\setkern{Acircumflex}{Q}{-63}
\setkern{Acircumflex}{O}{-63}
\setkern{Acircumflex}{G}{-69}
\setkern{Acircumflex}{C}{-71}
\setkern{Atilde}{period}{-4}
\setkern{Atilde}{Y}{-76}
\setkern{Atilde}{W}{-119}
\setkern{Atilde}{V}{-128}
\setkern{Atilde}{U}{-75}
\setkern{Atilde}{T}{-60}
\setkern{Atilde}{Q}{-63}
\setkern{Atilde}{O}{-63}
\setkern{Atilde}{G}{-69}
\setkern{Atilde}{C}{-71}
\setkern{Aring}{y}{-79}
\setkern{Aring}{w}{-81}
\setkern{Aring}{v}{-79}
\setkern{Aring}{u}{-29}
\setkern{Aring}{t}{-16}
\setkern{Aring}{quoteright}{-97}
\setkern{Aring}{quotedblright}{-89}
\setkern{Aring}{q}{-27}
\setkern{Aring}{period}{-4}
\setkern{Aring}{o}{-30}
\setkern{Aring}{hyphen}{-11}
\setkern{Aring}{guilsinglleft}{-47}
\setkern{Aring}{guillemotleft}{-46}
\setkern{Aring}{e}{-20}
\setkern{Aring}{d}{-22}
\setkern{Aring}{c}{-20}
\setkern{Aring}{b}{-12}
\setkern{Aring}{Y}{-76}
\setkern{Aring}{W}{-119}
\setkern{Aring}{V}{-128}
\setkern{Aring}{U}{-75}
\setkern{Aring}{T}{-60}
\setkern{Aring}{Q}{-63}
\setkern{Aring}{O}{-63}
\setkern{Aring}{G}{-69}
\setkern{Aring}{C}{-71}
\setkern{Odieresis}{Y}{-63}
\setkern{Odieresis}{X}{-62}
\setkern{Odieresis}{W}{-58}
\setkern{Odieresis}{V}{-66}
\setkern{Odieresis}{T}{-21}
\setkern{Odieresis}{A}{-62}
\setkern{Oacute}{Y}{-63}
\setkern{Oacute}{W}{-58}
\setkern{Oacute}{V}{-66}
\setkern{Oacute}{T}{-21}
\setkern{Oacute}{A}{-62}
\setkern{Ograve}{Y}{-63}
\setkern{Ograve}{V}{-66}
\setkern{Ograve}{T}{-21}
\setkern{Ocircumflex}{Y}{-63}
\setkern{Ocircumflex}{V}{-66}
\setkern{Ocircumflex}{T}{-21}
\setkern{Otilde}{Y}{-63}
\setkern{Otilde}{V}{-66}
\setkern{Otilde}{T}{-21}
\setkern{Udieresis}{r}{-43}
\setkern{Udieresis}{period}{-31}
\setkern{Udieresis}{p}{-30}
\setkern{Udieresis}{n}{-38}
\setkern{Udieresis}{m}{-36}
\setkern{Udieresis}{comma}{-24}
\setkern{Udieresis}{b}{11}
\setkern{Udieresis}{A}{-74}
\setkern{Uacute}{r}{-43}
\setkern{Uacute}{period}{-31}
\setkern{Uacute}{p}{-30}
\setkern{Uacute}{n}{-38}
\setkern{Uacute}{m}{-36}
\setkern{Uacute}{comma}{-24}
\setkern{Uacute}{A}{-74}
\setkern{Ugrave}{A}{-74}
\setkern{Ucircumflex}{A}{-74}
\setkern{adieresis}{y}{-20}
\setkern{adieresis}{w}{-22}
\setkern{adieresis}{v}{-19}
\setkern{aacute}{y}{-20}
\setkern{aacute}{w}{-22}
\setkern{aacute}{v}{-19}
\setkern{agrave}{y}{-20}
\setkern{agrave}{w}{-22}
\setkern{agrave}{v}{-19}
\setkern{aring}{y}{-20}
\setkern{aring}{w}{-22}
\setkern{aring}{v}{-19}
\setkern{eacute}{y}{-3}
\setkern{eacute}{w}{-5}
\setkern{eacute}{v}{-3}
\setkern{ecircumflex}{y}{-3}
\setkern{ecircumflex}{w}{-5}
\setkern{ecircumflex}{v}{-3}
\setkern{odieresis}{y}{-28}
\setkern{odieresis}{x}{-32}
\setkern{odieresis}{w}{-30}
\setkern{odieresis}{v}{-27}
\setkern{odieresis}{t}{-6}
\setkern{oacute}{y}{-28}
\setkern{oacute}{w}{-30}
\setkern{oacute}{v}{-27}
\setkern{ograve}{y}{-28}
\setkern{ograve}{w}{-30}
\setkern{ograve}{v}{-27}
\setkern{ocircumflex}{t}{-6}

\endmetrics
