%Filename: zgmri-t8c.mtx
%Created by: tex zgm-drv
%Created using: \mtxtomtx{zgmri-tc}{zgmri-t8c}

%This file is used by the fontinst package.

%THIS FILE CAN BE DELETED.

\relax
\metrics

\needsfontinstversion{1.933}

\storemapdata{zgmri-t8c}{\frommtx{zgmri-tc}}{\reencodefont{ts1}}

\setint{italicslant}{0}
\setint{underlinethickness}{50}
\setint{maxheight}{924}
\setint{maxdepth_neg}{-217}
\setscaledrawglyph{quotesinglbase}{zgmri-t8c}{10pt}{1000}{13}{214}{101}{144}{0}
\setscaledrawglyph{quotedblbase}{zgmri-t8c}{10pt}{1000}{18}{420}{101}{144}{0}
\setscaledrawglyph{arrowleft}{zgmri-t8c}{10pt}{1000}{24}{964}{462}{-52}{0}
\setscaledrawglyph{arrowright}{zgmri-t8c}{10pt}{1000}{25}{964}{462}{-52}{0}
\setscaledrawglyph{tieaccentlowercase}{zgmri-t8c}{10pt}{1000}{26}{300}{664}{-507}{0}
\setscaledrawglyph{tieaccentcapital}{zgmri-t8c}{10pt}{1000}{27}{370}{664}{-507}{0}
\setscaledrawglyph{newtieaccentlowercase}{zgmri-t8c}{10pt}{1000}{28}{632}{664}{-507}{0}
\setscaledrawglyph{newtieaccentcapital}{zgmri-t8c}{10pt}{1000}{29}{632}{664}{-507}{0}
\setscaledrawglyph{blank}{zgmri-t8c}{10pt}{1000}{32}{500}{683}{11}{0}
\setscaledrawglyph{hyphendbl}{zgmri-t8c}{10pt}{1000}{45}{333}{340}{-107}{0}
\setscalednotglyph{zero}{zgmri-t8c}{10pt}{1000}{-1}{500}{466}{10}{0}
\setscalednotglyph{one}{zgmri-t8c}{10pt}{1000}{-1}{500}{466}{0}{0}
\setscalednotglyph{two}{zgmri-t8c}{10pt}{1000}{-1}{500}{466}{0}{0}
\setscalednotglyph{three}{zgmri-t8c}{10pt}{1000}{-1}{500}{476}{207}{0}
\setscalednotglyph{four}{zgmri-t8c}{10pt}{1000}{-1}{500}{476}{200}{0}
\setscalednotglyph{five}{zgmri-t8c}{10pt}{1000}{-1}{500}{466}{207}{0}
\setscalednotglyph{six}{zgmri-t8c}{10pt}{1000}{-1}{500}{686}{7}{0}
\setscalednotglyph{seven}{zgmri-t8c}{10pt}{1000}{-1}{500}{466}{208}{0}
\setscalednotglyph{eight}{zgmri-t8c}{10pt}{1000}{-1}{500}{676}{7}{0}
\setscalednotglyph{nine}{zgmri-t8c}{10pt}{1000}{-1}{500}{476}{217}{0}
\setscaledrawglyph{angbracketleft}{zgmri-t8c}{10pt}{1000}{60}{363}{677}{163}{0}
\setscaledrawglyph{minus}{zgmri-t8c}{10pt}{1000}{61}{636}{285}{-229}{0}
\setscaledrawglyph{angbracketright}{zgmri-t8c}{10pt}{1000}{62}{363}{677}{163}{0}
\setscaledrawglyph{Omegainv}{zgmri-t8c}{10pt}{1000}{77}{723}{677}{0}{0}
\setscaledrawglyph{bigcircle}{zgmri-t8c}{10pt}{1000}{79}{862}{670}{156}{0}
\setscaledrawglyph{Omega}{zgmri-t8c}{10pt}{1000}{87}{723}{677}{0}{0}
\setscaledrawglyph{openbracketleft}{zgmri-t8c}{10pt}{1000}{91}{534}{663}{153}{0}
\setscaledrawglyph{openbracketright}{zgmri-t8c}{10pt}{1000}{93}{534}{663}{153}{0}
\setscaledrawglyph{arrowup}{zgmri-t8c}{10pt}{1000}{94}{499}{677}{163}{0}
\setscaledrawglyph{arrowdown}{zgmri-t8c}{10pt}{1000}{95}{499}{677}{163}{0}
\setscaledrawglyph{born}{zgmri-t8c}{10pt}{1000}{98}{500}{550}{6}{0}
\setscaledrawglyph{divorced}{zgmri-t8c}{10pt}{1000}{99}{500}{626}{126}{0}
\setscaledrawglyph{died}{zgmri-t8c}{10pt}{1000}{100}{500}{615}{27}{0}
\setscaledrawglyph{leaf}{zgmri-t8c}{10pt}{1000}{108}{1032}{750}{56}{0}
\setscaledrawglyph{married}{zgmri-t8c}{10pt}{1000}{109}{500}{521}{-81}{0}
\setscaledrawglyph{musicalnote}{zgmri-t8c}{10pt}{1000}{110}{500}{666}{18}{0}
\setscaledrawglyph{tildelow}{zgmri-t8c}{10pt}{1000}{126}{399}{106}{0}{0}
\setscaledrawglyph{hyphendblchar}{zgmri-t8c}{10pt}{1000}{127}{166}{340}{-107}{0}
\setscaledrawglyph{bardbl}{zgmri-t8c}{10pt}{1000}{134}{400}{677}{163}{0}
\setscaledrawglyph{bullet}{zgmri-t8c}{10pt}{1000}{136}{497}{443}{-71}{0}
\setscaledrawglyph{dollaroldstyle}{zgmri-t8c}{10pt}{1000}{138}{500}{731}{89}{0}
\setscaledrawglyph{colonmonetary}{zgmri-t8c}{10pt}{1000}{141}{667}{793}{139}{0}
\setscaledrawglyph{won}{zgmri-t8c}{10pt}{1000}{142}{833}{653}{18}{0}
\setscaledrawglyph{naira}{zgmri-t8c}{10pt}{1000}{143}{667}{653}{15}{0}
\setscaledrawglyph{guarani}{zgmri-t8c}{10pt}{1000}{144}{722}{793}{139}{0}
\setscaledrawglyph{peso}{zgmri-t8c}{10pt}{1000}{145}{611}{653}{0}{0}
\setscaledrawglyph{lira}{zgmri-t8c}{10pt}{1000}{146}{500}{670}{6}{0}
\setscaledrawglyph{recipe}{zgmri-t8c}{10pt}{1000}{147}{611}{653}{15}{0}
\setscaledrawglyph{interrobang}{zgmri-t8c}{10pt}{1000}{148}{500}{664}{12}{0}
\setscaledrawglyph{interrobangdown}{zgmri-t8c}{10pt}{1000}{149}{500}{471}{205}{0}
\setscaledrawglyph{dong}{zgmri-t8c}{10pt}{1000}{150}{513}{694}{-140}{0}
\setscaledrawglyph{trademark}{zgmri-t8c}{10pt}{1000}{151}{945}{662}{-257}{0}
\setscaledrawglyph{pertenthousand}{zgmri-t8c}{10pt}{1000}{152}{1362}{706}{19}{0}
\setscaledrawglyph{pilcrow}{zgmri-t8c}{10pt}{1000}{153}{398}{653}{123}{0}
\setscaledrawglyph{baht}{zgmri-t8c}{10pt}{1000}{154}{611}{793}{139}{0}
\setscaledrawglyph{numero}{zgmri-t8c}{10pt}{1000}{155}{906}{672}{23}{0}
\setscaledrawglyph{discount}{zgmri-t8c}{10pt}{1000}{156}{505}{676}{0}{0}
\setscaledrawglyph{estimated}{zgmri-t8c}{10pt}{1000}{157}{533}{460}{10}{0}
\setscaledrawglyph{openbullet}{zgmri-t8c}{10pt}{1000}{158}{497}{443}{-71}{0}
\setscaledrawglyph{servicemark}{zgmri-t8c}{10pt}{1000}{159}{879}{671}{-248}{0}
\setscaledrawglyph{quillbracketleft}{zgmri-t8c}{10pt}{1000}{160}{480}{680}{181}{0}
\setscaledrawglyph{quillbracketright}{zgmri-t8c}{10pt}{1000}{161}{480}{680}{181}{0}
\setscaledrawglyph{cent}{zgmri-t8c}{10pt}{1000}{162}{500}{560}{143}{0}
\setscaledrawglyph{brokenbar}{zgmri-t8c}{10pt}{1000}{166}{200}{677}{163}{0}
\setscaledrawglyph{copyright}{zgmri-t8c}{10pt}{1000}{169}{862}{670}{156}{0}
\setscaledrawglyph{copyleft}{zgmri-t8c}{10pt}{1000}{171}{862}{670}{156}{0}
\setscaledrawglyph{logicalnot}{zgmri-t8c}{10pt}{1000}{172}{640}{342}{-84}{0}
\setscaledrawglyph{circledP}{zgmri-t8c}{10pt}{1000}{173}{862}{670}{156}{0}
\setscaledrawglyph{registered}{zgmri-t8c}{10pt}{1000}{174}{862}{670}{156}{0}
\setscaledrawglyph{plusminus}{zgmri-t8c}{10pt}{1000}{177}{636}{514}{0}{0}
\setscaledrawglyph{mu}{zgmri-t8c}{10pt}{1000}{181}{535}{452}{208}{0}
\setscaledrawglyph{referencemark}{zgmri-t8c}{10pt}{1000}{184}{636}{563}{26}{0}
\setscaledrawglyph{radical}{zgmri-t8c}{10pt}{1000}{187}{549}{924}{65}{0}
\setscaledrawglyph{euro}{zgmri-t8c}{10pt}{1000}{191}{734}{666}{18}{0}
\setscaledrawglyph{multiply}{zgmri-t8c}{10pt}{1000}{214}{636}{520}{5}{0}
\setscaledrawglyph{divide}{zgmri-t8c}{10pt}{1000}{246}{636}{514}{0}{0}

\endmetrics
